{{{1, 1, 1, 1, 1, 1}, {1, 1, 1, -1, 1, 1}, {-1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, -1, -1, 1}, {-1, -1, 1, 1, 1, 1}, {1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1}, {1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1}, 
  {1, -1, -1, 1, 1, 1}, {1, 1, 1, 1, 1, -1}, {1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, -1, 1, 1}, {-1, -1, 1, -1, 1, 1}, {-1, 1, -1, -1, 1, 1}, 
  {-1, -1, -1, -1, 1, 1}, {1, -1, 1, -1, 1, 1}, {1, -1, -1, -1, 1, 1}, 
  {1, 1, -1, -1, 1, 1}, {-1, 1, 1, -1, -1, 1}, {-1, 1, 1, -1, 1, -1}, 
  {-1, 1, 1, -1, -1, -1}, {-1, 1, 1, 1, -1, 1}, {-1, 1, 1, 1, -1, -1}, 
  {-1, 1, 1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1}, {-1, 1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1}, {1, -1, 1, -1, -1, 1}, {1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, 1}, {-1, -1, 1, -1, 1, -1}, {-1, -1, 1, -1, -1, -1}, 
  {-1, -1, 1, 1, -1, 1}, {-1, -1, 1, 1, -1, -1}, {-1, -1, 1, 1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1}, {-1, -1, -1, -1, 1, -1}, {1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1}, {1, 1, -1, -1, 1, -1}, {-1, 1, -1, -1, -1, -1}, 
  {-1, 1, -1, 1, -1, 1}, {-1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, 1, -1}, 
  {-1, -1, -1, -1, -1, -1}, {1, -1, 1, -1, -1, -1}, {1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, -1}, {-1, -1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, -1}, 
  {-1, -1, -1, 1, 1, -1}, {1, -1, 1, 1, -1, 1}, {1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1}, {1, -1, 1, 1, -1, -1}, {1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, 1, -1, -1}, {1, 1, -1, 1, -1, -1}, {1, -1, -1, 1, 1, -1}, 
  {1, 1, -1, 1, 1, -1}}, {{{{0, 1}, {4, 21}, {6, 42}}, 
   {{3, 7}, {7, 15}, {5, 42}}, {{3, 7}, {5, 42}, {7, 15}}, 
   {{5, 42}, {7, 15}, {3, 7}}}, {{{1, 1}, {3, 4}, {5, 21}, {4, 8}, {6, 24}, 
    {7, 6}}, {{2, 3}, {4, 10}, {6, 19}, {5, 24}, {7, 8}}, 
   {{3, 3}, {5, 18}, {7, 11}, {4, 16}, {6, 16}}, {{5, 18}, {7, 11}, {4, 16}, 
    {6, 16}, {3, 3}}}, {{{1, 1}, {4, 8}, {5, 21}, {3, 4}, {6, 24}, {7, 6}}, 
   {{3, 3}, {4, 16}, {7, 11}, {5, 18}, {6, 16}}, {{2, 3}, {5, 24}, {6, 19}, 
    {4, 10}, {7, 8}}, {{5, 18}, {4, 16}, {7, 11}, {6, 16}, {3, 3}}}, 
  {{{1, 1}, {3, 4}, {5, 21}, {4, 8}, {6, 24}, {7, 6}}, 
   {{2, 3}, {4, 10}, {6, 19}, {5, 24}, {7, 8}}, {{4, 16}, {6, 16}, {3, 3}, 
    {7, 11}, {5, 18}}, {{4, 16}, {6, 16}, {5, 18}, {7, 11}, {3, 3}}}, 
  {{{1, 1}, {4, 8}, {5, 21}, {3, 4}, {6, 24}, {7, 6}}, 
   {{3, 3}, {4, 16}, {7, 11}, {5, 18}, {6, 16}}, {{4, 10}, {5, 24}, {7, 8}, 
    {6, 19}, {2, 3}}, {{5, 18}, {6, 16}, {7, 11}, {4, 16}, {3, 3}}}, 
  {{{1, 1}, {3, 4}, {5, 21}, {4, 8}, {6, 24}, {7, 6}}, 
   {{4, 10}, {2, 3}, {6, 19}, {5, 24}, {7, 8}}, {{3, 3}, {5, 18}, {7, 11}, 
    {4, 16}, {6, 16}}, {{5, 18}, {7, 11}, {6, 16}, {4, 16}, {3, 3}}}, 
  {{{1, 1}, {4, 8}, {5, 21}, {3, 4}, {6, 24}, {7, 6}}, 
   {{4, 16}, {3, 3}, {7, 11}, {6, 16}, {5, 18}}, {{2, 3}, {5, 24}, {6, 19}, 
    {4, 10}, {7, 8}}, {{4, 16}, {5, 18}, {7, 11}, {6, 16}, {3, 3}}}, 
  {{{1, 1}, {3, 4}, {4, 8}, {5, 21}, {6, 24}, {7, 6}}, 
   {{4, 10}, {2, 3}, {6, 19}, {5, 24}, {7, 8}}, {{4, 16}, {6, 16}, {3, 3}, 
    {7, 11}, {5, 18}}, {{6, 16}, {4, 16}, {5, 18}, {7, 11}, {3, 3}}}, 
  {{{1, 1}, {4, 8}, {3, 4}, {5, 21}, {6, 24}, {7, 6}}, 
   {{4, 16}, {3, 3}, {7, 11}, {6, 16}, {5, 18}}, {{4, 10}, {5, 24}, {7, 8}, 
    {2, 3}, {6, 19}}, {{6, 16}, {5, 18}, {7, 11}, {4, 16}, {3, 3}}}, 
  {{{1, 1}, {5, 21}, {3, 4}, {4, 8}, {6, 24}, {7, 6}}, 
   {{2, 3}, {4, 10}, {6, 19}, {5, 24}, {7, 8}}, {{4, 16}, {6, 16}, {7, 11}, 
    {3, 3}, {5, 18}}, {{4, 16}, {6, 16}, {7, 11}, {5, 18}, {3, 3}}}, 
  {{{1, 1}, {5, 21}, {4, 8}, {3, 4}, {7, 6}, {6, 24}}, 
   {{3, 3}, {4, 16}, {7, 11}, {5, 18}, {6, 16}}, {{4, 10}, {6, 19}, {7, 8}, 
    {5, 24}, {2, 3}}, {{5, 18}, {6, 16}, {7, 11}, {4, 16}, {3, 3}}}, 
  {{{1, 1}, {5, 21}, {3, 4}, {4, 8}, {6, 24}, {7, 6}}, 
   {{4, 10}, {2, 3}, {6, 19}, {5, 24}, {7, 8}}, {{4, 16}, {6, 16}, {7, 11}, 
    {3, 3}, {5, 18}}, {{6, 16}, {4, 16}, {7, 11}, {5, 18}, {3, 3}}}, 
  {{{1, 1}, {5, 21}, {4, 8}, {3, 4}, {6, 24}, {7, 6}}, 
   {{4, 16}, {3, 3}, {7, 11}, {6, 16}, {5, 18}}, {{4, 10}, {6, 19}, {7, 8}, 
    {5, 24}, {2, 3}}, {{6, 16}, {5, 18}, {7, 11}, {4, 16}, {3, 3}}}, 
  {{{1, 1}, {5, 21}, {3, 4}, {4, 8}, {7, 6}, {6, 24}}, 
   {{4, 10}, {6, 19}, {7, 8}, {2, 3}, {5, 24}}, {{3, 3}, {5, 18}, {7, 11}, 
    {4, 16}, {6, 16}}, {{5, 18}, {7, 11}, {6, 16}, {3, 3}, {4, 16}}}, 
  {{{1, 1}, {5, 21}, {4, 8}, {3, 4}, {7, 6}, {6, 24}}, 
   {{4, 16}, {7, 11}, {6, 16}, {3, 3}, {5, 18}}, {{2, 3}, {4, 10}, {6, 19}, 
    {5, 24}, {7, 8}}, {{4, 16}, {7, 11}, {6, 16}, {5, 18}, {3, 3}}}, 
  {{{1, 1}, {4, 8}, {5, 21}, {3, 4}, {6, 24}, {7, 6}}, 
   {{3, 3}, {4, 16}, {7, 11}, {5, 18}, {6, 16}}, {{3, 3}, {4, 16}, {7, 11}, 
    {5, 18}, {6, 16}}, {{4, 10}, {5, 24}, {6, 19}, {7, 8}, {2, 3}}}, 
  {{{2, 1}, {3, 4}, {5, 20}, {6, 21}, {4, 10}, {7, 8}}, 
   {{2, 1}, {5, 20}, {3, 4}, {6, 21}, {4, 10}, {7, 8}}, 
   {{4, 10}, {5, 20}, {7, 8}, {6, 21}, {3, 4}, {2, 1}}, 
   {{5, 18}, {6, 20}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {6, 21}, {5, 20}, {4, 10}, {7, 8}}, 
   {{3, 4}, {4, 10}, {6, 21}, {5, 20}, {2, 1}, {7, 8}}, 
   {{2, 1}, {5, 20}, {6, 21}, {4, 10}, {7, 8}, {3, 4}}, 
   {{4, 12}, {5, 18}, {7, 9}, {6, 20}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {5, 20}, {4, 10}, {6, 21}, {7, 8}}, 
   {{3, 4}, {4, 10}, {2, 1}, {6, 21}, {5, 20}, {7, 8}}, 
   {{4, 10}, {5, 20}, {7, 8}, {3, 4}, {6, 21}, {2, 1}}, 
   {{6, 20}, {5, 18}, {7, 9}, {3, 5}, {4, 12}}}, 
  {{{2, 1}, {4, 10}, {5, 20}, {6, 21}, {3, 4}, {7, 8}}, 
   {{2, 1}, {4, 10}, {3, 4}, {6, 21}, {5, 20}, {7, 8}}, 
   {{4, 10}, {6, 21}, {7, 8}, {5, 20}, {3, 4}, {2, 1}}, 
   {{5, 18}, {6, 20}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {4, 10}, {5, 20}, {3, 4}, {6, 21}, {7, 8}}, 
   {{3, 4}, {5, 20}, {2, 1}, {6, 21}, {4, 10}, {7, 8}}, 
   {{4, 10}, {6, 21}, {7, 8}, {5, 20}, {2, 1}, {3, 4}}, 
   {{6, 20}, {5, 18}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {4, 10}, {6, 21}, {5, 20}, {3, 4}, {7, 8}}, 
   {{3, 4}, {5, 20}, {6, 21}, {4, 10}, {7, 8}, {2, 1}}, 
   {{2, 1}, {4, 10}, {6, 21}, {5, 20}, {3, 4}, {7, 8}}, 
   {{4, 12}, {7, 9}, {3, 5}, {6, 20}, {5, 18}}}, 
  {{{2, 1}, {3, 4}, {4, 10}, {6, 21}, {5, 20}, {7, 8}}, 
   {{2, 1}, {5, 20}, {4, 10}, {6, 21}, {3, 4}, {7, 8}}, 
   {{3, 4}, {4, 10}, {5, 20}, {6, 21}, {7, 8}, {2, 1}}, 
   {{4, 12}, {5, 18}, {6, 20}, {7, 9}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {6, 21}, {4, 10}, {5, 20}, {7, 8}}, 
   {{4, 10}, {3, 4}, {6, 21}, {5, 20}, {7, 8}, {2, 1}}, 
   {{2, 1}, {5, 20}, {6, 21}, {4, 10}, {3, 4}, {7, 8}}, 
   {{5, 18}, {4, 12}, {7, 9}, {6, 20}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {4, 10}, {5, 20}, {6, 21}, {7, 8}}, 
   {{4, 10}, {3, 4}, {2, 1}, {6, 21}, {5, 20}, {7, 8}}, 
   {{3, 4}, {4, 10}, {5, 20}, {6, 21}, {2, 1}, {7, 8}}, 
   {{6, 20}, {3, 5}, {4, 12}, {5, 18}, {7, 9}}}, 
  {{{2, 1}, {5, 20}, {4, 10}, {6, 21}, {3, 4}, {7, 8}}, 
   {{2, 1}, {3, 4}, {4, 10}, {6, 21}, {5, 20}, {7, 8}}, 
   {{3, 4}, {6, 21}, {5, 20}, {4, 10}, {7, 8}, {2, 1}}, 
   {{4, 12}, {3, 5}, {6, 20}, {7, 9}, {5, 18}}}, 
  {{{2, 1}, {5, 20}, {4, 10}, {3, 4}, {6, 21}, {7, 8}}, 
   {{4, 10}, {5, 20}, {2, 1}, {6, 21}, {7, 8}, {3, 4}}, 
   {{3, 4}, {6, 21}, {5, 20}, {2, 1}, {4, 10}, {7, 8}}, 
   {{6, 20}, {5, 18}, {4, 12}, {7, 9}, {3, 5}}}, 
  {{{2, 1}, {5, 20}, {6, 21}, {4, 10}, {3, 4}, {7, 8}}, 
   {{4, 10}, {5, 20}, {6, 21}, {7, 8}, {3, 4}, {2, 1}}, 
   {{2, 1}, {5, 20}, {6, 21}, {4, 10}, {3, 4}, {7, 8}}, 
   {{5, 18}, {4, 12}, {7, 9}, {6, 20}, {3, 5}}}, 
  {{{1, 1}, {4, 8}, {5, 21}, {3, 4}, {6, 24}, {7, 6}}, 
   {{3, 3}, {4, 16}, {7, 11}, {5, 18}, {6, 16}}, {{4, 16}, {5, 18}, {7, 11}, 
    {6, 16}, {3, 3}}, {{5, 24}, {6, 19}, {7, 8}, {4, 10}, {2, 3}}}, 
  {{{2, 1}, {3, 4}, {4, 10}, {5, 20}, {6, 21}, {7, 8}}, 
   {{3, 4}, {4, 10}, {5, 20}, {6, 21}, {2, 1}, {7, 8}}, 
   {{3, 4}, {4, 10}, {5, 20}, {6, 21}, {7, 8}, {2, 1}}, 
   {{3, 5}, {6, 20}, {5, 18}, {4, 12}, {7, 9}}}, 
  {{{2, 1}, {3, 4}, {5, 20}, {4, 10}, {6, 21}, {7, 8}}, 
   {{3, 4}, {4, 10}, {6, 21}, {5, 20}, {7, 8}, {2, 1}}, 
   {{5, 20}, {4, 10}, {6, 21}, {2, 1}, {3, 4}, {7, 8}}, 
   {{5, 18}, {6, 20}, {4, 12}, {3, 5}, {7, 9}}}, 
  {{{2, 1}, {4, 10}, {3, 4}, {6, 21}, {5, 20}, {7, 8}}, 
   {{2, 1}, {4, 10}, {5, 20}, {6, 21}, {3, 4}, {7, 8}}, 
   {{5, 20}, {6, 21}, {7, 8}, {4, 10}, {3, 4}, {2, 1}}, 
   {{4, 12}, {6, 20}, {7, 9}, {5, 18}, {3, 5}}}, 
  {{{2, 1}, {4, 10}, {3, 4}, {5, 20}, {6, 21}, {7, 8}}, 
   {{3, 4}, {5, 20}, {4, 10}, {6, 21}, {2, 1}, {7, 8}}, 
   {{5, 20}, {6, 21}, {4, 10}, {3, 4}, {7, 8}, {2, 1}}, 
   {{5, 18}, {7, 9}, {6, 20}, {3, 5}, {4, 12}}}, 
  {{{2, 1}, {4, 10}, {5, 20}, {6, 21}, {3, 4}, {7, 8}}, 
   {{3, 4}, {5, 20}, {6, 21}, {4, 10}, {7, 8}, {2, 1}}, 
   {{3, 4}, {5, 20}, {6, 21}, {2, 1}, {4, 10}, {7, 8}}, 
   {{3, 5}, {5, 18}, {6, 20}, {4, 12}, {7, 9}}}, 
  {{{2, 1}, {3, 4}, {5, 20}, {4, 10}, {6, 21}, {7, 8}}, 
   {{4, 10}, {3, 4}, {5, 20}, {6, 21}, {7, 8}, {2, 1}}, 
   {{4, 10}, {5, 20}, {7, 8}, {6, 21}, {3, 4}, {2, 1}}, 
   {{5, 18}, {6, 20}, {7, 9}, {3, 5}, {4, 12}}}, 
  {{{2, 1}, {3, 4}, {4, 10}, {5, 20}, {6, 21}, {7, 8}}, 
   {{4, 10}, {3, 4}, {6, 21}, {5, 20}, {7, 8}, {2, 1}}, 
   {{5, 20}, {4, 10}, {6, 21}, {2, 1}, {7, 8}, {3, 4}}, 
   {{6, 20}, {5, 18}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {5, 20}, {3, 4}, {6, 21}, {4, 10}, {7, 8}}, 
   {{2, 1}, {3, 4}, {5, 20}, {6, 21}, {4, 10}, {7, 8}}, 
   {{5, 20}, {6, 21}, {7, 8}, {3, 4}, {4, 10}, {2, 1}}, 
   {{4, 12}, {5, 18}, {7, 9}, {6, 20}, {3, 5}}}, 
  {{{2, 1}, {5, 20}, {3, 4}, {4, 10}, {6, 21}, {7, 8}}, 
   {{4, 10}, {5, 20}, {3, 4}, {6, 21}, {7, 8}, {2, 1}}, 
   {{5, 20}, {6, 21}, {3, 4}, {4, 10}, {7, 8}, {2, 1}}, 
   {{6, 20}, {7, 9}, {5, 18}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {5, 20}, {4, 10}, {6, 21}, {3, 4}, {7, 8}}, 
   {{4, 10}, {5, 20}, {6, 21}, {7, 8}, {3, 4}, {2, 1}}, 
   {{4, 10}, {5, 20}, {7, 8}, {6, 21}, {2, 1}, {3, 4}}, 
   {{5, 18}, {6, 20}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{1, 1}, {4, 8}, {5, 21}, {3, 4}, {6, 24}, {7, 6}}, 
   {{4, 16}, {3, 3}, {7, 11}, {5, 18}, {6, 16}}, {{3, 3}, {4, 16}, {7, 11}, 
    {5, 18}, {6, 16}}, {{5, 24}, {4, 10}, {6, 19}, {7, 8}, {2, 3}}}, 
  {{{2, 1}, {3, 4}, {5, 20}, {4, 10}, {6, 21}, {7, 8}}, 
   {{5, 20}, {2, 1}, {4, 10}, {6, 21}, {3, 4}, {7, 8}}, 
   {{4, 10}, {5, 20}, {7, 8}, {3, 4}, {6, 21}, {2, 1}}, 
   {{6, 20}, {5, 18}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {4, 10}, {5, 20}, {3, 4}, {6, 21}, {7, 8}}, 
   {{4, 10}, {2, 1}, {5, 20}, {6, 21}, {7, 8}, {3, 4}}, 
   {{4, 10}, {6, 21}, {7, 8}, {5, 20}, {3, 4}, {2, 1}}, 
   {{5, 18}, {6, 20}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {4, 10}, {5, 20}, {3, 4}, {6, 21}, {7, 8}}, 
   {{5, 20}, {3, 4}, {4, 10}, {6, 21}, {2, 1}, {7, 8}}, 
   {{4, 10}, {6, 21}, {7, 8}, {5, 20}, {3, 4}, {2, 1}}, 
   {{6, 20}, {5, 18}, {7, 9}, {3, 5}, {4, 12}}}, 
  {{{2, 1}, {4, 10}, {6, 21}, {3, 4}, {5, 20}, {7, 8}}, 
   {{5, 20}, {3, 4}, {6, 21}, {7, 8}, {4, 10}, {2, 1}}, 
   {{2, 1}, {4, 10}, {6, 21}, {5, 20}, {3, 4}, {7, 8}}, 
   {{4, 12}, {7, 9}, {5, 18}, {6, 20}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {4, 10}, {5, 20}, {6, 21}, {7, 8}}, 
   {{5, 20}, {2, 1}, {3, 4}, {6, 21}, {4, 10}, {7, 8}}, 
   {{3, 4}, {4, 10}, {5, 20}, {6, 21}, {7, 8}, {2, 1}}, 
   {{5, 18}, {4, 12}, {3, 5}, {6, 20}, {7, 9}}}, 
  {{{2, 1}, {5, 20}, {4, 10}, {3, 4}, {6, 21}, {7, 8}}, 
   {{3, 4}, {2, 1}, {5, 20}, {6, 21}, {4, 10}, {7, 8}}, 
   {{3, 4}, {6, 21}, {5, 20}, {4, 10}, {7, 8}, {2, 1}}, 
   {{3, 5}, {4, 12}, {5, 18}, {6, 20}, {7, 9}}}, 
  {{{2, 1}, {5, 20}, {4, 10}, {3, 4}, {6, 21}, {7, 8}}, 
   {{5, 20}, {4, 10}, {3, 4}, {6, 21}, {2, 1}, {7, 8}}, 
   {{3, 4}, {6, 21}, {5, 20}, {4, 10}, {7, 8}, {2, 1}}, 
   {{5, 18}, {6, 20}, {3, 5}, {7, 9}, {4, 12}}}, 
  {{{2, 1}, {5, 20}, {6, 21}, {3, 4}, {4, 10}, {7, 8}}, 
   {{5, 20}, {4, 10}, {6, 21}, {7, 8}, {3, 4}, {2, 1}}, 
   {{2, 1}, {5, 20}, {6, 21}, {4, 10}, {7, 8}, {3, 4}}, 
   {{4, 12}, {5, 18}, {7, 9}, {6, 20}, {3, 5}}}, 
  {{{1, 1}, {4, 8}, {5, 21}, {3, 4}, {6, 24}, {7, 6}}, 
   {{4, 16}, {3, 3}, {7, 11}, {5, 18}, {6, 16}}, {{4, 16}, {5, 18}, {7, 11}, 
    {3, 3}, {6, 16}}, {{6, 19}, {5, 24}, {7, 8}, {4, 10}, {2, 3}}}, 
  {{{2, 1}, {4, 10}, {3, 4}, {5, 20}, {6, 21}, {7, 8}}, 
   {{4, 10}, {2, 1}, {3, 4}, {6, 21}, {5, 20}, {7, 8}}, 
   {{5, 20}, {6, 21}, {4, 10}, {7, 8}, {3, 4}, {2, 1}}, 
   {{6, 20}, {4, 12}, {5, 18}, {7, 9}, {3, 5}}}, 
  {{{2, 1}, {4, 10}, {3, 4}, {5, 20}, {6, 21}, {7, 8}}, 
   {{5, 20}, {3, 4}, {2, 1}, {6, 21}, {4, 10}, {7, 8}}, 
   {{5, 20}, {6, 21}, {4, 10}, {2, 1}, {7, 8}, {3, 4}}, 
   {{7, 9}, {5, 18}, {4, 12}, {6, 20}, {3, 5}}}, 
  {{{2, 1}, {4, 10}, {3, 4}, {5, 20}, {6, 21}, {7, 8}}, 
   {{5, 20}, {3, 4}, {6, 21}, {4, 10}, {7, 8}, {2, 1}}, 
   {{3, 4}, {5, 20}, {4, 10}, {2, 1}, {6, 21}, {7, 8}}, 
   {{5, 18}, {3, 5}, {6, 20}, {4, 12}, {7, 9}}}, 
  {{{2, 1}, {5, 20}, {3, 4}, {4, 10}, {6, 21}, {7, 8}}, 
   {{3, 4}, {2, 1}, {4, 10}, {6, 21}, {5, 20}, {7, 8}}, 
   {{5, 20}, {6, 21}, {3, 4}, {7, 8}, {4, 10}, {2, 1}}, 
   {{5, 18}, {4, 12}, {6, 20}, {3, 5}, {7, 9}}}, 
  {{{2, 1}, {5, 20}, {3, 4}, {4, 10}, {6, 21}, {7, 8}}, 
   {{5, 20}, {4, 10}, {2, 1}, {6, 21}, {3, 4}, {7, 8}}, 
   {{5, 20}, {6, 21}, {4, 10}, {3, 4}, {2, 1}, {7, 8}}, 
   {{7, 9}, {6, 20}, {4, 12}, {5, 18}, {3, 5}}}, 
  {{{2, 1}, {5, 20}, {3, 4}, {4, 10}, {6, 21}, {7, 8}}, 
   {{5, 20}, {4, 10}, {6, 21}, {3, 4}, {7, 8}, {2, 1}}, 
   {{4, 10}, {5, 20}, {7, 8}, {2, 1}, {6, 21}, {3, 4}}, 
   {{6, 20}, {5, 18}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{1, 1}, {5, 21}, {4, 8}, {6, 24}, {7, 6}, {3, 4}}, 
   {{3, 3}, {4, 16}, {7, 11}, {5, 18}, {6, 16}}, {{4, 16}, {6, 16}, {7, 11}, 
    {5, 18}, {3, 3}}, {{5, 24}, {6, 19}, {7, 8}, {4, 10}, {2, 3}}}, 
  {{{2, 1}, {6, 21}, {3, 4}, {5, 20}, {4, 10}, {7, 8}}, 
   {{3, 4}, {4, 10}, {6, 21}, {5, 20}, {2, 1}, {7, 8}}, 
   {{5, 20}, {7, 8}, {6, 21}, {3, 4}, {4, 10}, {2, 1}}, 
   {{5, 18}, {6, 20}, {3, 5}, {4, 12}, {7, 9}}}, 
  {{{2, 1}, {6, 21}, {4, 10}, {5, 20}, {7, 8}, {3, 4}}, 
   {{3, 4}, {5, 20}, {6, 21}, {2, 1}, {4, 10}, {7, 8}}, 
   {{3, 4}, {5, 20}, {6, 21}, {7, 8}, {4, 10}, {2, 1}}, 
   {{3, 5}, {5, 18}, {6, 20}, {4, 12}, {7, 9}}}, 
  {{{2, 1}, {6, 21}, {3, 4}, {4, 10}, {5, 20}, {7, 8}}, 
   {{4, 10}, {3, 4}, {6, 21}, {5, 20}, {7, 8}, {2, 1}}, 
   {{5, 20}, {7, 8}, {6, 21}, {4, 10}, {2, 1}, {3, 4}}, 
   {{6, 20}, {5, 18}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {6, 21}, {5, 20}, {4, 10}, {7, 8}, {3, 4}}, 
   {{4, 10}, {5, 20}, {6, 21}, {7, 8}, {2, 1}, {3, 4}}, 
   {{4, 10}, {6, 21}, {7, 8}, {5, 20}, {2, 1}, {3, 4}}, 
   {{5, 18}, {6, 20}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{1, 1}, {5, 21}, {4, 8}, {6, 24}, {3, 4}, {7, 6}}, 
   {{4, 16}, {3, 3}, {7, 11}, {6, 16}, {5, 18}}, {{4, 16}, {6, 16}, {7, 11}, 
    {5, 18}, {3, 3}}, {{6, 19}, {5, 24}, {7, 8}, {4, 10}, {2, 3}}}, 
  {{{2, 1}, {6, 21}, {4, 10}, {3, 4}, {5, 20}, {7, 8}}, 
   {{5, 20}, {3, 4}, {6, 21}, {7, 8}, {2, 1}, {4, 10}}, 
   {{3, 4}, {5, 20}, {4, 10}, {6, 21}, {7, 8}, {2, 1}}, 
   {{5, 18}, {3, 5}, {6, 20}, {4, 12}, {7, 9}}}, 
  {{{2, 1}, {6, 21}, {5, 20}, {3, 4}, {4, 10}, {7, 8}}, 
   {{5, 20}, {4, 10}, {6, 21}, {7, 8}, {2, 1}, {3, 4}}, 
   {{4, 10}, {6, 21}, {7, 8}, {5, 20}, {3, 4}, {2, 1}}, 
   {{6, 20}, {5, 18}, {7, 9}, {4, 12}, {3, 5}}}, 
  {{{1, 1}, {5, 21}, {4, 8}, {7, 6}, {6, 24}, {3, 4}}, 
   {{4, 16}, {7, 11}, {6, 16}, {3, 3}, {5, 18}}, {{3, 3}, {5, 18}, {7, 11}, 
    {4, 16}, {6, 16}}, {{5, 24}, {6, 19}, {7, 8}, {4, 10}, {2, 3}}}}}
