{{{1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, -1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, -1}, 
  {1, 1, 1, -1, 1, 1, 1, 1}, {-1, 1, 1, 1, -1, 1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, 1, 1}, {-1, 1, 1, -1, -1, 1, 1, 1}, 
  {1, -1, 1, 1, -1, 1, 1, 1}, {-1, -1, 1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, -1, -1, 1}, {1, -1, -1, 1, -1, 1, 1, 1}, 
  {1, -1, 1, -1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, 1, 1}, {-1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, 1, 1, -1, 1, 1}, {-1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, 1, 1, 1, 1, -1, -1, 1}, {-1, -1, -1, 1, 1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, -1, 1, -1}, {-1, 1, 1, 1, 1, 1, 1, -1}, 
  {-1, -1, 1, 1, -1, -1, 1, 1}, {-1, 1, 1, -1, -1, -1, 1, 1}, 
  {1, -1, 1, 1, -1, -1, 1, 1}, {-1, -1, 1, -1, -1, -1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, -1, 1}, {1, -1, -1, 1, -1, -1, 1, 1}, 
  {1, -1, 1, -1, -1, -1, 1, 1}, {1, 1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, 1, -1}, {-1, -1, 1, 1, 1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, -1, 1, -1}, {-1, -1, 1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, 1, 1}, {-1, -1, 1, 1, 1, -1, 1, -1}, 
  {-1, -1, 1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, -1, 1, 1, -1}, 
  {1, -1, 1, 1, -1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1, 1, -1}, 
  {1, 1, 1, 1, -1, -1, -1, -1}, {1, -1, -1, 1, -1, 1, 1, -1}, 
  {1, -1, 1, -1, -1, 1, 1, -1}, {1, 1, 1, -1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, -1, 1, 1}, {-1, 1, 1, -1, -1, -1, 1, -1}, 
  {-1, 1, 1, -1, 1, -1, -1, 1}, {-1, -1, -1, -1, 1, 1, 1, 1}, 
  {-1, 1, 1, -1, 1, -1, 1, -1}, {-1, 1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, 1, 1, 1, -1, 1, 1}, {-1, -1, 1, -1, 1, -1, 1, 1}, 
  {1, 1, 1, 1, 1, 1, -1, 1}, {1, -1, -1, 1, 1, -1, 1, 1}, 
  {1, -1, 1, -1, 1, -1, 1, 1}, {1, 1, 1, -1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, -1, -1, 1, -1}, {1, -1, 1, 1, 1, -1, -1, 1}, 
  {1, 1, -1, 1, 1, 1, 1, 1}, {1, -1, 1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, 1, 1, 1, 1, -1}, {-1, -1, 1, -1, -1, -1, 1, -1}, 
  {1, 1, 1, 1, -1, 1, -1, -1}, {1, -1, -1, 1, -1, -1, 1, -1}, 
  {1, -1, 1, -1, -1, -1, 1, -1}, {1, 1, 1, -1, -1, -1, 1, -1}, 
  {-1, -1, 1, -1, 1, -1, -1, 1}, {-1, 1, -1, -1, 1, 1, 1, 1}, 
  {-1, -1, 1, -1, 1, -1, 1, -1}, {-1, -1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, 1, 1, -1, -1, 1}, {1, 1, 1, 1, 1, 1, -1, -1}, 
  {1, -1, 1, -1, 1, -1, -1, 1}, {1, 1, 1, 1, 1, -1, -1, -1}, 
  {1, 1, 1, -1, 1, -1, -1, 1}, {1, -1, -1, 1, 1, -1, 1, -1}, 
  {1, 1, -1, -1, 1, 1, 1, 1}, {1, -1, -1, 1, 1, 1, 1, -1}, 
  {1, -1, -1, -1, 1, 1, 1, 1}, {1, -1, 1, -1, 1, -1, 1, -1}, 
  {1, 1, 1, -1, 1, -1, 1, -1}, {1, -1, 1, -1, 1, 1, 1, -1}, 
  {1, 1, 1, -1, 1, 1, 1, -1}, {-1, 1, 1, 1, -1, -1, -1, 1}, 
  {-1, -1, -1, 1, -1, 1, 1, 1}, {-1, -1, 1, 1, -1, -1, -1, 1}, 
  {-1, 1, -1, 1, -1, 1, 1, 1}, {-1, 1, 1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1, 1, 1}, {1, -1, 1, 1, -1, -1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, 1, 1}, {-1, -1, 1, -1, -1, -1, -1, 1}, 
  {-1, 1, -1, -1, -1, 1, 1, 1}, {1, -1, -1, 1, -1, -1, -1, 1}, 
  {1, -1, 1, -1, -1, -1, -1, 1}, {1, 1, 1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, 1, 1, 1}, {1, -1, -1, -1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, -1, -1}, {-1, -1, -1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, 1, 1, 1, -1, 1}, {-1, -1, -1, 1, 1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, 1, -1, -1}, {-1, -1, -1, 1, -1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, -1, -1, 1}, {-1, 1, 1, 1, 1, 1, -1, -1}, 
  {-1, 1, 1, 1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, 1, 1, -1}, {-1, -1, 1, 1, -1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, 1, 1}, {-1, 1, 1, -1, -1, 1, -1, 1}, 
  {-1, -1, -1, -1, -1, -1, 1, 1}, {1, -1, 1, 1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, -1, 1, 1}, {-1, -1, 1, -1, -1, 1, -1, 1}, 
  {-1, 1, -1, -1, -1, -1, 1, 1}, {1, -1, -1, 1, -1, 1, -1, 1}, 
  {1, -1, 1, -1, -1, 1, -1, 1}, {1, 1, 1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, -1, -1, -1, 1, 1}, {1, -1, -1, -1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, -1, -1, -1}, {-1, 1, -1, 1, -1, 1, 1, -1}, 
  {-1, -1, 1, 1, 1, 1, -1, 1}, {-1, 1, -1, 1, 1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, -1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, -1, -1, 1}, {-1, -1, 1, 1, 1, 1, -1, -1}, 
  {-1, -1, 1, 1, 1, -1, -1, -1}, {-1, 1, -1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, -1, -1, -1, -1}, 
  {-1, -1, -1, -1, -1, 1, 1, -1}, {1, -1, 1, 1, -1, -1, -1, -1}, 
  {1, 1, -1, 1, -1, 1, 1, -1}, {-1, -1, 1, -1, -1, -1, -1, -1}, 
  {-1, 1, -1, -1, -1, 1, 1, -1}, {1, -1, -1, 1, -1, -1, -1, -1}, 
  {1, -1, 1, -1, -1, -1, -1, -1}, {1, 1, 1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, 1, 1, -1}, {1, -1, -1, -1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, 1, -1, 1}, {-1, -1, -1, -1, 1, -1, 1, 1}, 
  {-1, 1, 1, -1, -1, 1, -1, -1}, {-1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1, 1}, {-1, 1, 1, -1, 1, 1, -1, -1}, 
  {-1, 1, 1, -1, 1, -1, -1, -1}, {-1, -1, -1, -1, 1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, 1, 1, -1}, {1, -1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, 1, -1, 1, 1}, {-1, -1, 1, -1, 1, 1, -1, 1}, 
  {-1, 1, -1, -1, 1, -1, 1, 1}, {1, -1, -1, 1, 1, 1, -1, 1}, 
  {1, -1, 1, -1, 1, 1, -1, 1}, {1, 1, 1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, -1, 1, -1, 1, 1}, {1, -1, -1, -1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, -1, 1, -1, -1}, {1, 1, -1, 1, -1, -1, 1, -1}, 
  {1, 1, -1, 1, 1, -1, -1, 1}, {1, -1, 1, 1, 1, 1, -1, -1}, 
  {1, -1, 1, 1, 1, -1, -1, -1}, {1, 1, -1, 1, 1, -1, 1, -1}, 
  {1, 1, -1, 1, 1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1, -1, -1}, 
  {-1, 1, -1, -1, -1, -1, 1, -1}, {1, -1, -1, 1, -1, 1, -1, -1}, 
  {1, -1, 1, -1, -1, 1, -1, -1}, {1, 1, 1, -1, -1, 1, -1, -1}, 
  {1, 1, -1, -1, -1, -1, 1, -1}, {1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1, -1, 1}, {-1, -1, 1, -1, 1, 1, -1, -1}, 
  {-1, -1, 1, -1, 1, -1, -1, -1}, {-1, 1, -1, -1, 1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, 1, 1, -1}, {1, -1, -1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, -1, 1}, {1, -1, -1, 1, 1, -1, -1, -1}, 
  {1, -1, -1, -1, 1, -1, -1, 1}, {1, -1, 1, -1, 1, 1, -1, -1}, 
  {1, 1, 1, -1, 1, 1, -1, -1}, {1, -1, 1, -1, 1, -1, -1, -1}, 
  {1, 1, 1, -1, 1, -1, -1, -1}, {1, 1, -1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, 1, -1}, {1, 1, -1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, -1, 1, 1, 1, -1}, {-1, -1, -1, 1, -1, -1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, -1, 1}, {-1, -1, -1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, 1, -1, -1, -1, 1}, {-1, 1, -1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, -1, -1, 1}, {1, -1, -1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, 1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, -1, -1, -1}, 
  {-1, -1, -1, 1, 1, 1, -1, 1}, {-1, -1, -1, 1, -1, 1, -1, -1}, 
  {-1, -1, -1, 1, 1, 1, -1, -1}, {-1, -1, -1, 1, 1, -1, -1, -1}, 
  {-1, 1, -1, 1, -1, 1, -1, 1}, {-1, -1, -1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, -1, 1}, {-1, 1, -1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, -1, -1, 1, -1, 1}, {1, -1, -1, -1, -1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, -1, -1}, {-1, 1, -1, 1, 1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, 1, 1, -1, -1}, 
  {-1, 1, -1, 1, 1, -1, -1, -1}, {-1, -1, -1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, -1, -1}, {-1, 1, -1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, -1, -1, -1}, {1, -1, -1, -1, -1, -1, -1, -1}, 
  {-1, -1, -1, -1, 1, 1, -1, 1}, {-1, -1, -1, -1, -1, 1, -1, -1}, 
  {-1, -1, -1, -1, 1, 1, -1, -1}, {-1, -1, -1, -1, 1, -1, -1, -1}, 
  {1, 1, -1, 1, 1, 1, -1, 1}, {-1, 1, -1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, -1, 1, 1, -1, 1}, {1, -1, -1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, -1, -1}, {1, 1, -1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, 1, -1, -1, -1}, {-1, 1, -1, -1, -1, 1, -1, -1}, 
  {1, 1, -1, -1, -1, 1, -1, -1}, {1, -1, -1, -1, -1, 1, -1, -1}, 
  {-1, 1, -1, -1, 1, 1, -1, -1}, {-1, 1, -1, -1, 1, -1, -1, -1}, 
  {1, 1, -1, -1, 1, 1, -1, -1}, {1, -1, -1, -1, 1, 1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, -1, -1}, {1, -1, -1, -1, 1, -1, -1, -1}}, 
 {{{{0, 1}, {4, 15}, {6, 28}, {2, 2}, {8, 63}, {10, 98}, {12, 49}}, 
   {{3, 7}, {9, 100}, {5, 14}, {7, 57}, {13, 14}, {15, 7}, {11, 57}}, 
   {{3, 7}, {7, 57}, {9, 100}, {5, 14}, {13, 14}, {15, 7}, {11, 57}}, 
   {{6, 49}, {12, 28}, {8, 98}, {10, 63}, {18, 1}, {14, 15}, {16, 2}}}, 
  {{{1, 1}, {3, 6}, {7, 52}, {5, 19}, {9, 87}, {11, 70}, {13, 21}}, 
   {{2, 3}, {4, 10}, {8, 76}, {6, 33}, {10, 85}, {12, 42}, {14, 7}}, 
   {{4, 7}, {6, 42}, {10, 76}, {8, 85}, {12, 33}, {16, 3}, {14, 10}}, 
   {{5, 21}, {7, 70}, {11, 52}, {9, 87}, {13, 19}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {5, 19}, {7, 52}, {3, 6}, {11, 70}, {9, 87}, {13, 21}}, 
   {{4, 7}, {10, 76}, {6, 42}, {8, 85}, {12, 33}, {16, 3}, {14, 10}}, 
   {{2, 3}, {6, 33}, {8, 76}, {4, 10}, {12, 42}, {10, 85}, {14, 7}}, 
   {{5, 21}, {11, 52}, {7, 70}, {9, 87}, {13, 19}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {3, 6}, {5, 19}, {7, 52}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 10}, {2, 3}, {8, 76}, {6, 33}, {10, 85}, {12, 42}, {14, 7}}, 
   {{4, 7}, {6, 42}, {8, 85}, {10, 76}, {12, 33}, {14, 10}, {16, 3}}, 
   {{7, 70}, {5, 21}, {11, 52}, {9, 87}, {13, 19}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {5, 19}, {7, 52}, {3, 6}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 7}, {10, 76}, {6, 42}, {8, 85}, {12, 33}, {14, 10}, {16, 3}}, 
   {{4, 10}, {8, 76}, {10, 85}, {6, 33}, {2, 3}, {12, 42}, {14, 7}}, 
   {{7, 70}, {13, 19}, {9, 87}, {5, 21}, {11, 52}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {3, 6}, {7, 52}, {5, 19}, {9, 87}, {11, 70}, {13, 21}}, 
   {{2, 3}, {4, 10}, {8, 76}, {6, 33}, {10, 85}, {12, 42}, {14, 7}}, 
   {{4, 7}, {6, 42}, {10, 76}, {8, 85}, {12, 33}, {16, 3}, {14, 10}}, 
   {{5, 21}, {7, 70}, {11, 52}, {9, 87}, {13, 19}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {5, 19}, {7, 52}, {3, 6}, {11, 70}, {9, 87}, {13, 21}}, 
   {{4, 7}, {10, 76}, {6, 42}, {8, 85}, {12, 33}, {16, 3}, {14, 10}}, 
   {{2, 3}, {6, 33}, {8, 76}, {4, 10}, {12, 42}, {10, 85}, {14, 7}}, 
   {{5, 21}, {11, 52}, {7, 70}, {9, 87}, {13, 19}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {5, 19}, {3, 6}, {7, 52}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 10}, {8, 76}, {6, 33}, {10, 85}, {12, 42}, {14, 7}, {2, 3}}, 
   {{4, 7}, {8, 85}, {6, 42}, {10, 76}, {14, 10}, {12, 33}, {16, 3}}, 
   {{7, 70}, {11, 52}, {9, 87}, {13, 19}, {17, 1}, {15, 6}, {5, 21}}}, 
  {{{1, 1}, {5, 19}, {7, 52}, {3, 6}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 7}, {10, 76}, {6, 42}, {8, 85}, {14, 10}, {12, 33}, {16, 3}}, 
   {{4, 10}, {8, 76}, {10, 85}, {6, 33}, {12, 42}, {14, 7}, {2, 3}}, 
   {{7, 70}, {13, 19}, {9, 87}, {11, 52}, {17, 1}, {15, 6}, {5, 21}}}, 
  {{{1, 1}, {3, 6}, {5, 19}, {7, 52}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 10}, {2, 3}, {8, 76}, {6, 33}, {10, 85}, {12, 42}, {14, 7}}, 
   {{4, 7}, {6, 42}, {8, 85}, {10, 76}, {12, 33}, {14, 10}, {16, 3}}, 
   {{7, 70}, {5, 21}, {11, 52}, {9, 87}, {13, 19}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {5, 19}, {7, 52}, {3, 6}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 7}, {10, 76}, {6, 42}, {8, 85}, {12, 33}, {14, 10}, {16, 3}}, 
   {{4, 10}, {8, 76}, {10, 85}, {6, 33}, {2, 3}, {12, 42}, {14, 7}}, 
   {{7, 70}, {13, 19}, {9, 87}, {5, 21}, {11, 52}, {17, 1}, {15, 6}}}, 
  {{{1, 2}, {5, 28}, {7, 28}, {3, 2}, {9, 98}, {11, 98}}, 
   {{4, 14}, {8, 100}, {10, 100}, {6, 14}, {12, 14}, {14, 14}}, 
   {{4, 14}, {8, 100}, {10, 100}, {6, 14}, {14, 14}, {12, 14}}, 
   {{7, 98}, {11, 28}, {13, 28}, {9, 98}, {17, 2}, {15, 2}}}, 
  {{{1, 2}, {5, 28}, {7, 28}, {3, 2}, {9, 98}, {11, 98}}, 
   {{4, 14}, {10, 100}, {6, 14}, {8, 100}, {14, 14}, {12, 14}}, 
   {{4, 14}, {8, 100}, {10, 100}, {6, 14}, {12, 14}, {14, 14}}, 
   {{7, 98}, {13, 28}, {9, 98}, {11, 28}, {17, 2}, {15, 2}}}, 
  {{{1, 1}, {5, 19}, {3, 6}, {7, 52}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 10}, {8, 76}, {6, 33}, {2, 3}, {10, 85}, {12, 42}, {14, 7}}, 
   {{4, 7}, {8, 85}, {6, 42}, {10, 76}, {14, 10}, {12, 33}, {16, 3}}, 
   {{7, 70}, {11, 52}, {9, 87}, {5, 21}, {13, 19}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {5, 19}, {7, 52}, {3, 6}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 7}, {10, 76}, {6, 42}, {8, 85}, {14, 10}, {12, 33}, {16, 3}}, 
   {{4, 10}, {8, 76}, {10, 85}, {6, 33}, {2, 3}, {12, 42}, {14, 7}}, 
   {{7, 70}, {13, 19}, {9, 87}, {11, 52}, {5, 21}, {17, 1}, {15, 6}}}, 
  {{{1, 1}, {5, 19}, {7, 52}, {3, 6}, {9, 87}, {11, 70}, {13, 21}}, 
   {{2, 3}, {8, 76}, {4, 10}, {6, 33}, {12, 42}, {14, 7}, {10, 85}}, 
   {{4, 7}, {8, 85}, {10, 76}, {6, 42}, {14, 10}, {16, 3}, {12, 33}}, 
   {{5, 21}, {11, 52}, {7, 70}, {9, 87}, {17, 1}, {13, 19}, {15, 6}}}, 
  {{{1, 1}, {5, 19}, {7, 52}, {3, 6}, {9, 87}, {11, 70}, {13, 21}}, 
   {{4, 7}, {10, 76}, {6, 42}, {8, 85}, {14, 10}, {16, 3}, {12, 33}}, 
   {{2, 3}, {6, 33}, {8, 76}, {4, 10}, {12, 42}, {14, 7}, {10, 85}}, 
   {{5, 21}, {11, 52}, {7, 70}, {9, 87}, {17, 1}, {13, 19}, {15, 6}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {14, 9}, {12, 42}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{4, 9}, {6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {7, 61}, {11, 61}, {9, 84}, {3, 3}, {15, 3}, {13, 22}}, 
   {{6, 42}, {8, 79}, {12, 39}, {4, 9}, {10, 76}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {14, 9}, {12, 42}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{4, 9}, {6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {12, 42}, {10, 79}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {7, 61}, {11, 61}, {9, 84}, {15, 3}, {13, 22}, {3, 3}}, 
   {{6, 42}, {8, 79}, {12, 39}, {10, 76}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {7, 61}, {11, 61}, {9, 84}, {3, 3}, {15, 3}, {13, 22}}, 
   {{6, 42}, {8, 79}, {12, 39}, {4, 9}, {10, 76}, {16, 1}, {14, 10}}}, 
  {{{2, 2}, {4, 10}, {6, 28}, {8, 76}, {10, 98}, {12, 42}}, 
   {{3, 6}, {5, 14}, {7, 52}, {9, 100}, {11, 70}, {13, 14}}, 
   {{5, 14}, {7, 70}, {9, 100}, {11, 52}, {13, 14}, {15, 6}}, 
   {{6, 42}, {8, 98}, {10, 76}, {12, 28}, {14, 10}, {16, 2}}}, 
  {{{2, 2}, {4, 10}, {8, 76}, {6, 28}, {12, 42}, {10, 98}}, 
   {{3, 6}, {5, 14}, {9, 100}, {7, 52}, {13, 14}, {11, 70}}, 
   {{5, 14}, {7, 70}, {11, 52}, {9, 100}, {15, 6}, {13, 14}}, 
   {{6, 42}, {8, 98}, {12, 28}, {10, 76}, {16, 2}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {12, 42}, {10, 79}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {7, 61}, {11, 61}, {9, 84}, {3, 3}, {15, 3}, {13, 22}}, 
   {{6, 42}, {8, 79}, {12, 39}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{4, 9}, {6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {5, 22}, {7, 61}, {9, 84}, {11, 61}, {13, 22}, {15, 3}}, 
   {{6, 42}, {4, 9}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {14, 9}, {12, 42}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{4, 9}, {6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {12, 42}, {10, 79}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}, {3, 3}}, 
   {{3, 3}, {7, 61}, {5, 22}, {9, 84}, {13, 22}, {11, 61}, {15, 3}}, 
   {{6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {5, 22}, {7, 61}, {9, 84}, {11, 61}, {13, 22}, {15, 3}}, 
   {{6, 42}, {4, 9}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {12, 42}, {10, 98}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {15, 6}, {13, 14}}, 
   {{3, 6}, {7, 52}, {5, 14}, {9, 100}, {13, 14}, {11, 70}}, 
   {{6, 42}, {10, 76}, {8, 98}, {12, 28}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{5, 14}, {11, 52}, {7, 70}, {9, 100}, {13, 14}, {15, 6}}, 
   {{3, 6}, {7, 52}, {9, 100}, {5, 14}, {11, 70}, {13, 14}}, 
   {{6, 42}, {12, 28}, {8, 98}, {10, 76}, {14, 10}, {16, 2}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {12, 42}, {10, 79}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {7, 61}, {5, 22}, {9, 84}, {13, 22}, {11, 61}, {15, 3}}, 
   {{6, 42}, {10, 76}, {8, 79}, {4, 9}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {8, 76}, {4, 10}, {12, 42}, {10, 79}, {14, 9}}, 
   {{3, 3}, {9, 84}, {5, 22}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {7, 61}, {9, 84}, {5, 22}, {13, 22}, {11, 61}, {15, 3}}, 
   {{4, 9}, {10, 76}, {6, 42}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {7, 61}, {9, 84}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {6, 42}, {12, 39}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {5, 22}, {7, 61}, {9, 84}, {11, 61}, {13, 22}, {15, 3}}, 
   {{6, 42}, {4, 9}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {7, 61}, {9, 84}, {11, 61}, {13, 22}, {15, 3}, {3, 3}}, 
   {{8, 79}, {6, 42}, {12, 39}, {10, 76}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {7, 61}, {9, 84}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {6, 42}, {12, 39}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 2}, {4, 10}, {6, 28}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {3, 6}, {7, 52}, {9, 100}, {11, 70}, {13, 14}}, 
   {{5, 14}, {7, 70}, {9, 100}, {11, 52}, {13, 14}, {15, 6}}, 
   {{8, 98}, {6, 42}, {10, 76}, {14, 10}, {12, 28}, {16, 2}}}, 
  {{{2, 2}, {4, 10}, {6, 28}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {3, 6}, {9, 100}, {7, 52}, {13, 14}, {11, 70}}, 
   {{5, 14}, {7, 70}, {9, 100}, {11, 52}, {13, 14}, {15, 6}}, 
   {{8, 98}, {6, 42}, {12, 28}, {10, 76}, {16, 2}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {7, 61}, {9, 84}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {6, 42}, {12, 39}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{3, 3}, {5, 22}, {7, 61}, {9, 84}, {11, 61}, {13, 22}, {15, 3}}, 
   {{6, 42}, {4, 9}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {7, 61}, {11, 61}, {3, 3}, {9, 84}, {15, 3}, {13, 22}}, 
   {{6, 42}, {8, 79}, {12, 39}, {4, 9}, {10, 76}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {3, 3}, {15, 3}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {12, 39}, {10, 76}, {6, 42}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {7, 61}, {9, 84}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {6, 42}, {12, 39}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {13, 14}, {15, 6}}, 
   {{5, 14}, {9, 100}, {3, 6}, {7, 52}, {13, 14}, {11, 70}}, 
   {{8, 98}, {12, 28}, {6, 42}, {10, 76}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{5, 14}, {11, 52}, {7, 70}, {9, 100}, {13, 14}, {15, 6}}, 
   {{5, 14}, {9, 100}, {11, 70}, {7, 52}, {3, 6}, {13, 14}}, 
   {{8, 98}, {14, 10}, {10, 76}, {6, 42}, {12, 28}, {16, 2}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {12, 39}, {10, 76}, {6, 42}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {6, 39}, {8, 76}, {4, 10}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {9, 84}, {5, 22}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {9, 84}, {11, 61}, {7, 61}, {3, 3}, {13, 22}, {15, 3}}, 
   {{6, 42}, {12, 39}, {8, 79}, {4, 9}, {10, 76}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {14, 9}, {12, 42}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{4, 9}, {6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {12, 42}, {10, 79}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {7, 61}, {11, 61}, {9, 84}, {15, 3}, {13, 22}, {3, 3}}, 
   {{6, 42}, {8, 79}, {12, 39}, {10, 76}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {7, 61}, {11, 61}, {3, 3}, {9, 84}, {15, 3}, {13, 22}}, 
   {{6, 42}, {8, 79}, {12, 39}, {4, 9}, {10, 76}, {16, 1}, {14, 10}}}, 
  {{{2, 2}, {4, 10}, {6, 28}, {8, 76}, {10, 98}, {12, 42}}, 
   {{3, 6}, {5, 14}, {7, 52}, {9, 100}, {11, 70}, {13, 14}}, 
   {{5, 14}, {7, 70}, {9, 100}, {11, 52}, {13, 14}, {15, 6}}, 
   {{6, 42}, {8, 98}, {10, 76}, {12, 28}, {14, 10}, {16, 2}}}, 
  {{{2, 2}, {4, 10}, {8, 76}, {6, 28}, {12, 42}, {10, 98}}, 
   {{3, 6}, {5, 14}, {9, 100}, {7, 52}, {13, 14}, {11, 70}}, 
   {{5, 14}, {7, 70}, {11, 52}, {9, 100}, {15, 6}, {13, 14}}, 
   {{6, 42}, {8, 98}, {12, 28}, {10, 76}, {16, 2}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {12, 42}, {10, 79}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {7, 61}, {11, 61}, {9, 84}, {3, 3}, {15, 3}, {13, 22}}, 
   {{6, 42}, {8, 79}, {12, 39}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {8, 76}, {6, 39}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{3, 3}, {5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{4, 9}, {6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {12, 42}, {10, 79}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}, {3, 3}}, 
   {{3, 3}, {7, 61}, {5, 22}, {9, 84}, {13, 22}, {11, 61}, {15, 3}}, 
   {{6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {5, 22}, {7, 61}, {9, 84}, {11, 61}, {13, 22}, {15, 3}}, 
   {{6, 42}, {4, 9}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {12, 42}, {10, 98}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {15, 6}, {13, 14}}, 
   {{3, 6}, {7, 52}, {5, 14}, {9, 100}, {13, 14}, {11, 70}}, 
   {{6, 42}, {10, 76}, {8, 98}, {12, 28}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{5, 14}, {11, 52}, {7, 70}, {9, 100}, {13, 14}, {15, 6}}, 
   {{3, 6}, {7, 52}, {9, 100}, {5, 14}, {11, 70}, {13, 14}}, 
   {{6, 42}, {12, 28}, {8, 98}, {10, 76}, {14, 10}, {16, 2}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {12, 42}, {10, 79}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {7, 61}, {5, 22}, {9, 84}, {13, 22}, {11, 61}, {15, 3}}, 
   {{6, 42}, {10, 76}, {8, 79}, {4, 9}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {8, 76}, {4, 10}, {12, 42}, {10, 79}, {14, 9}}, 
   {{3, 3}, {9, 84}, {5, 22}, {7, 61}, {11, 61}, {15, 3}, {13, 22}}, 
   {{3, 3}, {7, 61}, {9, 84}, {5, 22}, {13, 22}, {11, 61}, {15, 3}}, 
   {{4, 9}, {10, 76}, {6, 42}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {3, 3}, {15, 3}}, 
   {{5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}, {3, 3}}, 
   {{8, 79}, {12, 39}, {10, 76}, {16, 1}, {14, 10}, {6, 42}, {4, 9}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {3, 3}, {15, 3}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {12, 39}, {10, 76}, {6, 42}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {7, 52}, {9, 100}, {11, 70}, {3, 6}, {13, 14}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {15, 6}, {13, 14}}, 
   {{8, 98}, {10, 76}, {14, 10}, {6, 42}, {16, 2}, {12, 28}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {9, 100}, {7, 52}, {13, 14}, {11, 70}, {3, 6}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {13, 14}, {15, 6}}, 
   {{8, 98}, {12, 28}, {10, 76}, {16, 2}, {14, 10}, {6, 42}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {3, 3}, {15, 3}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {12, 39}, {10, 76}, {6, 42}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}, {3, 3}}, 
   {{3, 3}, {7, 61}, {5, 22}, {9, 84}, {13, 22}, {11, 61}, {15, 3}}, 
   {{6, 42}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {7, 61}, {9, 84}, {11, 61}, {13, 22}, {15, 3}, {3, 3}}, 
   {{8, 79}, {6, 42}, {12, 39}, {10, 76}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {10, 98}, {8, 76}, {12, 42}}, 
   {{5, 14}, {9, 100}, {7, 70}, {13, 14}, {11, 52}, {15, 6}}, 
   {{5, 14}, {9, 100}, {7, 52}, {13, 14}, {11, 70}, {3, 6}}, 
   {{8, 98}, {12, 28}, {10, 76}, {16, 2}, {14, 10}, {6, 42}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{5, 14}, {11, 52}, {7, 70}, {9, 100}, {15, 6}, {13, 14}}, 
   {{5, 14}, {9, 100}, {11, 70}, {7, 52}, {13, 14}, {3, 6}}, 
   {{8, 98}, {14, 10}, {10, 76}, {12, 28}, {16, 2}, {6, 42}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}, {3, 3}}, 
   {{8, 79}, {12, 39}, {10, 76}, {6, 42}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {6, 39}, {8, 76}, {4, 10}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {9, 84}, {5, 22}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {9, 84}, {11, 61}, {7, 61}, {13, 22}, {15, 3}, {3, 3}}, 
   {{6, 42}, {12, 39}, {8, 79}, {10, 76}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {7, 61}, {9, 84}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {6, 42}, {12, 39}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 2}, {4, 10}, {6, 28}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {3, 6}, {7, 52}, {9, 100}, {11, 70}, {13, 14}}, 
   {{5, 14}, {7, 70}, {11, 52}, {9, 100}, {13, 14}, {15, 6}}, 
   {{8, 98}, {6, 42}, {10, 76}, {14, 10}, {12, 28}, {16, 2}}}, 
  {{{2, 2}, {4, 10}, {6, 28}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {3, 6}, {9, 100}, {7, 52}, {13, 14}, {11, 70}}, 
   {{5, 14}, {7, 70}, {9, 100}, {11, 52}, {13, 14}, {15, 6}}, 
   {{8, 98}, {6, 42}, {12, 28}, {10, 76}, {16, 2}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {7, 61}, {9, 84}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {6, 42}, {12, 39}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {4, 10}, {6, 39}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {3, 3}, {9, 84}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{3, 3}, {5, 22}, {7, 61}, {9, 84}, {11, 61}, {13, 22}, {15, 3}}, 
   {{6, 42}, {4, 9}, {10, 76}, {8, 79}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {13, 14}, {15, 6}}, 
   {{5, 14}, {9, 100}, {3, 6}, {7, 52}, {13, 14}, {11, 70}}, 
   {{8, 98}, {12, 28}, {6, 42}, {10, 76}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{5, 14}, {11, 52}, {7, 70}, {9, 100}, {13, 14}, {15, 6}}, 
   {{5, 14}, {9, 100}, {11, 70}, {7, 52}, {3, 6}, {13, 14}}, 
   {{8, 98}, {14, 10}, {10, 76}, {6, 42}, {12, 28}, {16, 2}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {12, 39}, {10, 76}, {6, 42}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {6, 39}, {8, 76}, {4, 10}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {9, 84}, {5, 22}, {7, 61}, {11, 61}, {13, 22}, {15, 3}}, 
   {{5, 22}, {9, 84}, {11, 61}, {7, 61}, {3, 3}, {13, 22}, {15, 3}}, 
   {{6, 42}, {12, 39}, {8, 79}, {4, 9}, {10, 76}, {16, 1}, {14, 10}}}, 
  {{{2, 4}, {6, 56}, {10, 196}}, {{5, 28}, {9, 200}, {13, 28}}, 
   {{5, 28}, {9, 200}, {13, 28}}, {{8, 196}, {12, 56}, {16, 4}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {7, 52}, {3, 6}, {9, 100}, {11, 70}, {13, 14}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {15, 6}, {13, 14}}, 
   {{8, 98}, {10, 76}, {6, 42}, {14, 10}, {16, 2}, {12, 28}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {10, 98}, {8, 76}, {12, 42}}, 
   {{5, 14}, {9, 100}, {7, 70}, {13, 14}, {11, 52}, {15, 6}}, 
   {{5, 14}, {9, 100}, {7, 52}, {3, 6}, {13, 14}, {11, 70}}, 
   {{8, 98}, {12, 28}, {10, 76}, {6, 42}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {10, 98}, {12, 42}}, 
   {{3, 6}, {7, 52}, {5, 14}, {9, 100}, {11, 70}, {13, 14}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {15, 6}, {13, 14}}, 
   {{6, 42}, {10, 76}, {8, 98}, {12, 28}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{5, 14}, {9, 100}, {11, 52}, {7, 70}, {13, 14}, {15, 6}}, 
   {{3, 6}, {7, 52}, {9, 100}, {5, 14}, {13, 14}, {11, 70}}, 
   {{6, 42}, {10, 76}, {12, 28}, {8, 98}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {4, 10}, {8, 76}, {10, 98}, {12, 42}}, 
   {{5, 14}, {9, 100}, {7, 52}, {3, 6}, {13, 14}, {11, 70}}, 
   {{5, 14}, {9, 100}, {7, 70}, {11, 52}, {13, 14}, {15, 6}}, 
   {{8, 98}, {12, 28}, {10, 76}, {6, 42}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{5, 14}, {11, 52}, {7, 70}, {9, 100}, {15, 6}, {13, 14}}, 
   {{5, 14}, {9, 100}, {11, 70}, {7, 52}, {3, 6}, {13, 14}}, 
   {{8, 98}, {14, 10}, {10, 76}, {6, 42}, {12, 28}, {16, 2}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{3, 6}, {9, 100}, {5, 14}, {7, 52}, {13, 14}, {11, 70}}, 
   {{5, 14}, {9, 100}, {11, 52}, {7, 70}, {13, 14}, {15, 6}}, 
   {{6, 42}, {12, 28}, {8, 98}, {10, 76}, {16, 2}, {14, 10}}}, 
  {{{2, 2}, {6, 28}, {8, 76}, {4, 10}, {10, 98}, {12, 42}}, 
   {{5, 14}, {11, 52}, {7, 70}, {9, 100}, {15, 6}, {13, 14}}, 
   {{3, 6}, {7, 52}, {9, 100}, {5, 14}, {11, 70}, {13, 14}}, 
   {{6, 42}, {12, 28}, {8, 98}, {10, 76}, {16, 2}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{8, 79}, {12, 39}, {10, 76}, {6, 42}, {16, 1}, {14, 10}, {4, 9}}}, 
  {{{2, 1}, {6, 39}, {4, 10}, {8, 76}, {10, 79}, {12, 42}, {14, 9}}, 
   {{5, 22}, {9, 84}, {7, 61}, {3, 3}, {11, 61}, {13, 22}, {15, 3}}, 
   {{3, 3}, {7, 61}, {5, 22}, {9, 84}, {13, 22}, {11, 61}, {15, 3}}, 
   {{6, 42}, {10, 76}, {8, 79}, {4, 9}, {12, 39}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {8, 76}, {4, 10}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {9, 84}, {5, 22}, {7, 61}, {13, 22}, {11, 61}, {15, 3}}, 
   {{5, 22}, {9, 84}, {11, 61}, {7, 61}, {3, 3}, {13, 22}, {15, 3}}, 
   {{6, 42}, {12, 39}, {8, 79}, {10, 76}, {4, 9}, {16, 1}, {14, 10}}}, 
  {{{2, 1}, {6, 39}, {8, 76}, {4, 10}, {10, 79}, {12, 42}, {14, 9}}, 
   {{3, 3}, {9, 84}, {5, 22}, {7, 61}, {13, 22}, {15, 3}, {11, 61}}, 
   {{3, 3}, {7, 61}, {9, 84}, {5, 22}, {13, 22}, {15, 3}, {11, 61}}, 
   {{4, 9}, {10, 76}, {6, 42}, {8, 79}, {16, 1}, {12, 39}, {14, 10}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {9, 92}, {11, 60}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {11, 60}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{7, 66}, {9, 92}, {11, 60}, {5, 18}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {12, 38}, {10, 84}, {4, 6}, {14, 6}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {9, 92}, {11, 60}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {11, 60}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}, {4, 6}}, 
   {{7, 66}, {9, 92}, {11, 60}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {13, 18}, {11, 66}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {8, 84}, {12, 38}, {10, 84}, {14, 6}, {4, 6}}, 
   {{7, 66}, {9, 92}, {13, 18}, {11, 60}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{7, 66}, {9, 92}, {11, 60}, {5, 18}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {12, 38}, {10, 84}, {4, 6}, {14, 6}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 4}, {5, 16}, {7, 40}, {9, 112}, {11, 84}}, 
   {{4, 12}, {6, 16}, {8, 88}, {10, 112}, {12, 28}}, 
   {{6, 28}, {8, 112}, {10, 88}, {12, 16}, {14, 12}}, 
   {{7, 84}, {9, 112}, {11, 40}, {13, 16}, {15, 4}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{7, 66}, {9, 92}, {11, 60}, {5, 18}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {9, 92}, {11, 60}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {13, 18}, {11, 66}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {8, 84}, {12, 38}, {10, 84}, {4, 6}, {14, 6}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {13, 18}, {11, 66}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{5, 18}, {7, 66}, {11, 60}, {9, 92}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {12, 38}, {10, 84}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {9, 92}, {13, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {11, 60}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {9, 92}, {11, 60}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {11, 60}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {13, 18}, {11, 66}}, 
   {{6, 38}, {8, 84}, {12, 38}, {10, 84}, {4, 6}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}, {4, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {11, 60}, {9, 92}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {12, 38}, {10, 84}, {14, 6}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {9, 92}, {13, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {11, 60}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {9, 112}, {11, 84}}, 
   {{6, 28}, {10, 88}, {8, 112}, {12, 16}, {14, 12}}, 
   {{4, 12}, {8, 88}, {6, 16}, {10, 112}, {12, 28}}, 
   {{7, 84}, {11, 40}, {9, 112}, {13, 16}, {15, 4}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {13, 18}, {11, 66}}, 
   {{6, 38}, {8, 84}, {4, 6}, {12, 38}, {10, 84}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{7, 66}, {9, 92}, {5, 18}, {13, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {13, 18}, {11, 66}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{5, 18}, {9, 92}, {7, 66}, {11, 60}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {11, 60}, {9, 92}, {5, 18}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {9, 92}, {5, 18}, {11, 66}, {13, 18}}, 
   {{4, 6}, {10, 84}, {6, 38}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {8, 84}, {10, 84}, {6, 38}, {12, 38}, {14, 6}}, 
   {{5, 18}, {11, 60}, {7, 66}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {11, 60}, {13, 18}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {13, 18}, {11, 60}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {12, 38}, {10, 84}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {9, 92}, {13, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {11, 60}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}, {4, 6}}, 
   {{9, 92}, {7, 66}, {11, 60}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {8, 84}, {10, 84}, {12, 38}, {4, 6}, {14, 6}}, 
   {{9, 92}, {7, 66}, {13, 18}, {11, 60}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {11, 60}, {13, 18}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {13, 18}, {11, 60}, {5, 18}, {15, 2}}}, 
  {{{3, 4}, {5, 16}, {7, 40}, {9, 112}, {11, 84}}, 
   {{6, 16}, {4, 12}, {8, 88}, {10, 112}, {12, 28}}, 
   {{6, 28}, {8, 112}, {10, 88}, {12, 16}, {14, 12}}, 
   {{9, 112}, {7, 84}, {11, 40}, {13, 16}, {15, 4}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {11, 60}, {13, 18}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {9, 92}, {13, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {13, 18}, {11, 60}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {11, 60}, {9, 92}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{7, 66}, {9, 92}, {11, 60}, {5, 18}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {12, 38}, {4, 6}, {10, 84}, {14, 6}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{9, 92}, {11, 60}, {7, 66}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}, {4, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {13, 18}, {11, 60}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {4, 6}, {10, 84}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {11, 60}, {13, 18}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {13, 18}, {11, 60}, {5, 18}, {15, 2}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {9, 112}, {11, 84}}, 
   {{6, 28}, {10, 88}, {8, 112}, {12, 16}, {14, 12}}, 
   {{6, 16}, {10, 112}, {4, 12}, {8, 88}, {12, 28}}, 
   {{9, 112}, {13, 16}, {7, 84}, {11, 40}, {15, 4}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {8, 84}, {4, 6}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{9, 92}, {11, 60}, {7, 66}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{7, 66}, {11, 60}, {9, 92}, {5, 18}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {13, 18}, {11, 60}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {9, 92}, {5, 18}, {11, 66}, {13, 18}}, 
   {{4, 6}, {10, 84}, {6, 38}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {12, 38}, {8, 84}, {4, 6}, {14, 6}}, 
   {{7, 66}, {13, 18}, {9, 92}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {9, 92}, {11, 60}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {11, 60}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}, {4, 6}}, 
   {{7, 66}, {9, 92}, {11, 60}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {13, 18}, {11, 66}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {8, 84}, {12, 38}, {10, 84}, {14, 6}, {4, 6}}, 
   {{7, 66}, {9, 92}, {13, 18}, {11, 60}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{7, 66}, {9, 92}, {11, 60}, {5, 18}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {12, 38}, {4, 6}, {10, 84}, {14, 6}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 4}, {5, 16}, {7, 40}, {9, 112}, {11, 84}}, 
   {{4, 12}, {6, 16}, {8, 88}, {10, 112}, {12, 28}}, 
   {{6, 28}, {8, 112}, {10, 88}, {12, 16}, {14, 12}}, 
   {{7, 84}, {9, 112}, {11, 40}, {13, 16}, {15, 4}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{7, 66}, {9, 92}, {11, 60}, {5, 18}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{5, 18}, {7, 66}, {9, 92}, {11, 60}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {13, 18}, {11, 66}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {8, 84}, {12, 38}, {4, 6}, {10, 84}, {14, 6}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {13, 18}, {11, 66}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{5, 18}, {7, 66}, {11, 60}, {9, 92}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {13, 18}, {11, 66}}, 
   {{6, 38}, {8, 84}, {12, 38}, {4, 6}, {10, 84}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}, {4, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {11, 60}, {9, 92}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {9, 92}, {7, 60}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {12, 38}, {10, 84}, {14, 6}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {9, 92}, {13, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {11, 60}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {9, 112}, {11, 84}}, 
   {{6, 28}, {10, 88}, {8, 112}, {12, 16}, {14, 12}}, 
   {{4, 12}, {8, 88}, {6, 16}, {10, 112}, {12, 28}}, 
   {{7, 84}, {11, 40}, {9, 112}, {13, 16}, {15, 4}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {13, 18}, {11, 66}}, 
   {{6, 38}, {8, 84}, {4, 6}, {12, 38}, {10, 84}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{7, 66}, {9, 92}, {5, 18}, {13, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {13, 18}, {11, 66}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{5, 18}, {9, 92}, {7, 66}, {11, 60}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {11, 60}, {9, 92}, {5, 18}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {9, 92}, {5, 18}, {11, 66}, {13, 18}}, 
   {{4, 6}, {10, 84}, {6, 38}, {8, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {8, 84}, {10, 84}, {6, 38}, {12, 38}, {14, 6}}, 
   {{5, 18}, {11, 60}, {7, 66}, {9, 92}, {13, 18}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {11, 66}, {9, 92}, {13, 18}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}, {4, 6}}, 
   {{9, 92}, {11, 60}, {13, 18}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}, {4, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {12, 38}, {4, 6}, {14, 6}}, 
   {{9, 92}, {13, 18}, {11, 60}, {15, 2}, {7, 66}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{9, 92}, {11, 60}, {7, 66}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {12, 38}, {4, 6}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {13, 18}, {11, 60}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {11, 84}, {9, 112}}, 
   {{6, 16}, {8, 88}, {10, 112}, {4, 12}, {12, 28}}, 
   {{6, 28}, {10, 88}, {8, 112}, {14, 12}, {12, 16}}, 
   {{9, 112}, {11, 40}, {13, 16}, {7, 84}, {15, 4}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {11, 66}, {9, 92}, {13, 18}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{9, 92}, {11, 60}, {13, 18}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {8, 84}, {10, 84}, {12, 38}, {4, 6}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{7, 66}, {9, 92}, {13, 18}, {5, 18}, {15, 2}, {11, 60}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}, {4, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {13, 18}, {11, 60}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}, {4, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {11, 60}, {9, 92}, {15, 2}, {13, 18}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}, {4, 6}}, 
   {{9, 92}, {7, 66}, {11, 60}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {8, 84}, {10, 84}, {12, 38}, {4, 6}, {14, 6}}, 
   {{9, 92}, {7, 66}, {13, 18}, {11, 60}, {15, 2}, {5, 18}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {11, 84}, {9, 112}}, 
   {{6, 28}, {10, 88}, {8, 112}, {14, 12}, {12, 16}}, 
   {{6, 16}, {10, 112}, {8, 88}, {12, 28}, {4, 12}}, 
   {{9, 112}, {13, 16}, {11, 40}, {15, 4}, {7, 84}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {11, 66}, {9, 92}, {13, 18}}, 
   {{6, 38}, {8, 84}, {4, 6}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}, {4, 6}}, 
   {{9, 92}, {11, 60}, {7, 66}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {11, 66}, {9, 92}, {13, 18}}, 
   {{4, 6}, {8, 84}, {6, 38}, {12, 38}, {10, 84}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {14, 6}, {12, 38}, {4, 6}}, 
   {{7, 66}, {11, 60}, {9, 92}, {15, 2}, {13, 18}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{6, 38}, {10, 84}, {8, 84}, {12, 38}, {4, 6}, {14, 6}}, 
   {{9, 92}, {13, 18}, {11, 60}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {9, 92}, {5, 18}, {11, 66}, {13, 18}}, 
   {{4, 6}, {10, 84}, {6, 38}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {10, 84}, {12, 38}, {8, 84}, {14, 6}, {4, 6}}, 
   {{7, 66}, {13, 18}, {9, 92}, {11, 60}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {4, 6}, {10, 84}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {11, 60}, {13, 18}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {13, 18}, {11, 60}, {5, 18}, {15, 2}}}, 
  {{{3, 4}, {5, 16}, {7, 40}, {9, 112}, {11, 84}}, 
   {{6, 16}, {4, 12}, {8, 88}, {10, 112}, {12, 28}}, 
   {{6, 28}, {8, 112}, {10, 88}, {12, 16}, {14, 12}}, 
   {{9, 112}, {7, 84}, {11, 40}, {13, 16}, {15, 4}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {11, 60}, {13, 18}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {6, 38}, {10, 84}, {8, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {9, 92}, {13, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {8, 84}, {10, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {7, 66}, {13, 18}, {11, 60}, {5, 18}, {15, 2}}}, 
  {{{3, 2}, {5, 18}, {7, 60}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {4, 6}, {10, 84}, {8, 84}, {14, 6}, {12, 38}}, 
   {{4, 6}, {6, 38}, {8, 84}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {5, 18}, {11, 60}, {9, 92}, {15, 2}, {13, 18}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {9, 112}, {11, 84}}, 
   {{6, 28}, {10, 88}, {8, 112}, {12, 16}, {14, 12}}, 
   {{6, 16}, {10, 112}, {4, 12}, {8, 88}, {12, 28}}, 
   {{9, 112}, {13, 16}, {7, 84}, {11, 40}, {15, 4}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {8, 84}, {4, 6}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{9, 92}, {11, 60}, {7, 66}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{7, 66}, {11, 60}, {9, 92}, {5, 18}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {13, 18}, {11, 60}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {9, 92}, {5, 18}, {11, 66}, {13, 18}}, 
   {{4, 6}, {10, 84}, {6, 38}, {8, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {12, 38}, {8, 84}, {4, 6}, {14, 6}}, 
   {{7, 66}, {13, 18}, {9, 92}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {11, 84}, {9, 112}}, 
   {{6, 16}, {8, 88}, {4, 12}, {10, 112}, {12, 28}}, 
   {{6, 28}, {10, 88}, {8, 112}, {14, 12}, {12, 16}}, 
   {{9, 112}, {11, 40}, {7, 84}, {13, 16}, {15, 4}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {11, 84}, {9, 112}}, 
   {{6, 28}, {10, 88}, {8, 112}, {14, 12}, {12, 16}}, 
   {{6, 16}, {10, 112}, {8, 88}, {4, 12}, {12, 28}}, 
   {{9, 112}, {13, 16}, {11, 40}, {7, 84}, {15, 4}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {11, 84}, {9, 112}}, 
   {{4, 12}, {8, 88}, {6, 16}, {12, 28}, {10, 112}}, 
   {{6, 28}, {10, 88}, {8, 112}, {14, 12}, {12, 16}}, 
   {{7, 84}, {11, 40}, {9, 112}, {15, 4}, {13, 16}}}, 
  {{{3, 4}, {7, 40}, {5, 16}, {11, 84}, {9, 112}}, 
   {{6, 28}, {10, 88}, {8, 112}, {14, 12}, {12, 16}}, 
   {{4, 12}, {8, 88}, {6, 16}, {12, 28}, {10, 112}}, 
   {{7, 84}, {11, 40}, {9, 112}, {15, 4}, {13, 16}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {11, 66}, {9, 92}, {13, 18}}, 
   {{6, 38}, {8, 84}, {4, 6}, {10, 84}, {12, 38}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{9, 92}, {11, 60}, {7, 66}, {13, 18}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {8, 84}, {4, 6}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{7, 66}, {9, 92}, {5, 18}, {13, 18}, {15, 2}, {11, 60}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {11, 66}, {9, 92}, {13, 18}}, 
   {{4, 6}, {8, 84}, {6, 38}, {12, 38}, {10, 84}, {14, 6}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{7, 66}, {11, 60}, {9, 92}, {5, 18}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {14, 6}, {12, 38}}, 
   {{5, 18}, {9, 92}, {7, 66}, {11, 60}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {12, 38}, {14, 6}}, 
   {{9, 92}, {13, 18}, {11, 60}, {7, 66}, {15, 2}, {5, 18}}}, 
  {{{3, 2}, {7, 60}, {5, 18}, {9, 92}, {11, 66}, {13, 18}}, 
   {{6, 38}, {10, 84}, {8, 84}, {4, 6}, {14, 6}, {12, 38}}, 
   {{4, 6}, {8, 84}, {6, 38}, {10, 84}, {12, 38}, {14, 6}}, 
   {{7, 66}, {11, 60}, {9, 92}, {5, 18}, {15, 2}, {13, 18}}}, 
  {{{3, 2}, {7, 60}, {9, 92}, {5, 18}, {11, 66}, {13, 18}}, 
   {{4, 6}, {10, 84}, {6, 38}, {8, 84}, {14, 6}, {12, 38}}, 
   {{6, 38}, {10, 84}, {12, 38}, {8, 84}, {4, 6}, {14, 6}}, 
   {{7, 66}, {13, 18}, {9, 92}, {5, 18}, {11, 60}, {15, 2}}}, 
  {{{3, 2}, {7, 60}, {9, 92}, {5, 18}, {11, 66}, {13, 18}}, 
   {{4, 6}, {10, 84}, {6, 38}, {8, 84}, {14, 6}, {12, 38}}, 
   {{4, 6}, {8, 84}, {10, 84}, {6, 38}, {12, 38}, {14, 6}}, 
   {{5, 18}, {11, 60}, {7, 66}, {9, 92}, {15, 2}, {13, 18}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{6, 36}, {8, 96}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{6, 36}, {8, 96}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {13, 12}, {5, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{6, 36}, {8, 96}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{8, 96}, {6, 36}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{6, 36}, {8, 96}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{8, 96}, {6, 36}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{8, 96}, {10, 88}, {6, 36}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{6, 36}, {10, 88}, {8, 96}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{10, 88}, {8, 96}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{8, 96}, {6, 36}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {13, 12}, {5, 12}}, 
   {{10, 88}, {8, 96}, {12, 32}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{10, 88}, {8, 96}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{10, 88}, {8, 96}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{8, 96}, {6, 36}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{10, 88}, {12, 32}, {8, 96}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{10, 88}, {8, 96}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{10, 88}, {12, 32}, {8, 96}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{8, 96}, {12, 32}, {10, 88}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{6, 36}, {8, 96}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {13, 12}, {5, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{6, 36}, {8, 96}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{8, 96}, {6, 36}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{8, 96}, {10, 88}, {6, 36}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{6, 36}, {10, 88}, {8, 96}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {13, 12}, {5, 12}}, 
   {{10, 88}, {12, 32}, {8, 96}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{10, 88}, {12, 32}, {8, 96}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{10, 88}, {12, 32}, {8, 96}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{5, 12}, {9, 104}, {7, 64}, {13, 12}, {11, 64}}, 
   {{8, 96}, {10, 88}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {11, 64}, {5, 12}, {13, 12}}, 
   {{10, 88}, {8, 96}, {12, 32}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {13, 12}, {5, 12}}, 
   {{10, 88}, {12, 32}, {8, 96}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{5, 12}, {9, 104}, {7, 64}, {13, 12}, {11, 64}}, 
   {{7, 64}, {11, 64}, {9, 104}, {13, 12}, {5, 12}}, 
   {{8, 96}, {12, 32}, {10, 88}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{10, 88}, {8, 96}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{10, 88}, {8, 96}, {12, 32}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {6, 32}, {8, 88}, {10, 96}, {12, 36}}, 
   {{7, 64}, {5, 12}, {9, 104}, {11, 64}, {13, 12}}, 
   {{5, 12}, {7, 64}, {9, 104}, {11, 64}, {13, 12}}, 
   {{8, 96}, {6, 36}, {10, 88}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{10, 88}, {12, 32}, {8, 96}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {10, 96}, {12, 36}}, 
   {{5, 12}, {9, 104}, {7, 64}, {11, 64}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{8, 96}, {12, 32}, {10, 88}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{10, 88}, {12, 32}, {8, 96}, {14, 4}, {6, 36}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{7, 64}, {9, 104}, {5, 12}, {11, 64}, {13, 12}}, 
   {{5, 12}, {9, 104}, {7, 64}, {13, 12}, {11, 64}}, 
   {{8, 96}, {10, 88}, {6, 36}, {12, 32}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{5, 12}, {9, 104}, {7, 64}, {13, 12}, {11, 64}}, 
   {{7, 64}, {11, 64}, {9, 104}, {5, 12}, {13, 12}}, 
   {{8, 96}, {12, 32}, {10, 88}, {6, 36}, {14, 4}}}, 
  {{{4, 4}, {8, 88}, {6, 32}, {12, 36}, {10, 96}}, 
   {{5, 12}, {9, 104}, {7, 64}, {13, 12}, {11, 64}}, 
   {{5, 12}, {9, 104}, {7, 64}, {13, 12}, {11, 64}}, 
   {{6, 36}, {10, 88}, {8, 96}, {14, 4}, {12, 32}}}}}
