{{{1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, -1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, -1}, 
  {1, 1, 1, -1, 1, 1, 1, 1}, {-1, 1, 1, 1, -1, 1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, 1, 1}, {-1, 1, 1, -1, -1, 1, 1, 1}, 
  {1, -1, 1, 1, -1, 1, 1, 1}, {-1, -1, 1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, -1, -1, 1}, {1, -1, -1, 1, -1, 1, 1, 1}, 
  {1, -1, 1, -1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, 1, 1}, {-1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, 1, 1, -1, 1, 1}, {-1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, 1, 1, 1, 1, -1, -1, 1}, {-1, -1, -1, 1, 1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, -1, 1, -1}, {-1, 1, 1, 1, 1, 1, 1, -1}, 
  {-1, -1, 1, 1, -1, -1, 1, 1}, {-1, 1, 1, -1, -1, -1, 1, 1}, 
  {1, -1, 1, 1, -1, -1, 1, 1}, {-1, -1, 1, -1, -1, -1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, -1, 1}, {1, -1, -1, 1, -1, -1, 1, 1}, 
  {1, -1, 1, -1, -1, -1, 1, 1}, {1, 1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, 1, -1}, {-1, -1, 1, 1, 1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, -1, 1, -1}, {-1, -1, 1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, 1, 1}, {-1, -1, 1, 1, 1, -1, 1, -1}, 
  {-1, -1, 1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, -1, 1, 1, -1}, 
  {1, -1, 1, 1, -1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1, 1, -1}, 
  {1, 1, 1, 1, -1, -1, -1, -1}, {1, -1, -1, 1, -1, 1, 1, -1}, 
  {1, -1, 1, -1, -1, 1, 1, -1}, {1, 1, 1, -1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, -1, 1, 1}, {-1, 1, 1, -1, -1, -1, 1, -1}, 
  {-1, 1, 1, -1, 1, -1, -1, 1}, {-1, -1, -1, -1, 1, 1, 1, 1}, 
  {-1, 1, 1, -1, 1, -1, 1, -1}, {-1, 1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, 1, 1, 1, -1, 1, 1}, {-1, -1, 1, -1, 1, -1, 1, 1}, 
  {1, 1, 1, 1, 1, 1, -1, 1}, {1, -1, -1, 1, 1, -1, 1, 1}, 
  {1, -1, 1, -1, 1, -1, 1, 1}, {1, 1, 1, -1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, -1, -1, 1, -1}, {1, -1, 1, 1, 1, -1, -1, 1}, 
  {1, 1, -1, 1, 1, 1, 1, 1}, {1, -1, 1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, 1, 1, 1, 1, -1}, {-1, -1, 1, -1, -1, -1, 1, -1}, 
  {1, 1, 1, 1, -1, 1, -1, -1}, {1, -1, -1, 1, -1, -1, 1, -1}, 
  {1, -1, 1, -1, -1, -1, 1, -1}, {1, 1, 1, -1, -1, -1, 1, -1}, 
  {-1, -1, 1, -1, 1, -1, -1, 1}, {-1, 1, -1, -1, 1, 1, 1, 1}, 
  {-1, -1, 1, -1, 1, -1, 1, -1}, {-1, -1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, 1, 1, -1, -1, 1}, {1, 1, 1, 1, 1, 1, -1, -1}, 
  {1, -1, 1, -1, 1, -1, -1, 1}, {1, 1, 1, 1, 1, -1, -1, -1}, 
  {1, 1, 1, -1, 1, -1, -1, 1}, {1, -1, -1, 1, 1, -1, 1, -1}, 
  {1, 1, -1, -1, 1, 1, 1, 1}, {1, -1, -1, 1, 1, 1, 1, -1}, 
  {1, -1, -1, -1, 1, 1, 1, 1}, {1, -1, 1, -1, 1, -1, 1, -1}, 
  {1, 1, 1, -1, 1, -1, 1, -1}, {1, -1, 1, -1, 1, 1, 1, -1}, 
  {1, 1, 1, -1, 1, 1, 1, -1}, {-1, 1, 1, 1, -1, -1, -1, 1}, 
  {-1, -1, -1, 1, -1, 1, 1, 1}, {-1, -1, 1, 1, -1, -1, -1, 1}, 
  {-1, 1, -1, 1, -1, 1, 1, 1}, {-1, 1, 1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1, 1, 1}, {1, -1, 1, 1, -1, -1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, 1, 1}, {-1, -1, 1, -1, -1, -1, -1, 1}, 
  {-1, 1, -1, -1, -1, 1, 1, 1}, {1, -1, -1, 1, -1, -1, -1, 1}, 
  {1, -1, 1, -1, -1, -1, -1, 1}, {1, 1, 1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, 1, 1, 1}, {1, -1, -1, -1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, -1, -1}, {-1, -1, -1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, 1, 1, 1, -1, 1}, {-1, -1, -1, 1, 1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, 1, -1, -1}, {-1, -1, -1, 1, -1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, -1, -1, 1}, {-1, 1, 1, 1, 1, 1, -1, -1}, 
  {-1, 1, 1, 1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, 1, 1, -1}, {-1, -1, 1, 1, -1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, 1, 1}, {-1, 1, 1, -1, -1, 1, -1, 1}, 
  {-1, -1, -1, -1, -1, -1, 1, 1}, {1, -1, 1, 1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, -1, 1, 1}, {-1, -1, 1, -1, -1, 1, -1, 1}, 
  {-1, 1, -1, -1, -1, -1, 1, 1}, {1, -1, -1, 1, -1, 1, -1, 1}, 
  {1, -1, 1, -1, -1, 1, -1, 1}, {1, 1, 1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, -1, -1, -1, 1, 1}, {1, -1, -1, -1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, -1, -1, -1}, {-1, 1, -1, 1, -1, 1, 1, -1}, 
  {-1, -1, 1, 1, 1, 1, -1, 1}, {-1, 1, -1, 1, 1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, -1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, -1, -1, 1}, {-1, -1, 1, 1, 1, 1, -1, -1}, 
  {-1, -1, 1, 1, 1, -1, -1, -1}, {-1, 1, -1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, -1, -1, -1, -1}, 
  {-1, -1, -1, -1, -1, 1, 1, -1}, {1, -1, 1, 1, -1, -1, -1, -1}, 
  {1, 1, -1, 1, -1, 1, 1, -1}, {-1, -1, 1, -1, -1, -1, -1, -1}, 
  {-1, 1, -1, -1, -1, 1, 1, -1}, {1, -1, -1, 1, -1, -1, -1, -1}, 
  {1, -1, 1, -1, -1, -1, -1, -1}, {1, 1, 1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, 1, 1, -1}, {1, -1, -1, -1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, 1, -1, 1}, {-1, -1, -1, -1, 1, -1, 1, 1}, 
  {-1, 1, 1, -1, -1, 1, -1, -1}, {-1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1, 1}, {-1, 1, 1, -1, 1, 1, -1, -1}, 
  {-1, 1, 1, -1, 1, -1, -1, -1}, {-1, -1, -1, -1, 1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, 1, 1, -1}, {1, -1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, 1, -1, 1, 1}, {-1, -1, 1, -1, 1, 1, -1, 1}, 
  {-1, 1, -1, -1, 1, -1, 1, 1}, {1, -1, -1, 1, 1, 1, -1, 1}, 
  {1, -1, 1, -1, 1, 1, -1, 1}, {1, 1, 1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, -1, 1, -1, 1, 1}, {1, -1, -1, -1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, -1, 1, -1, -1}, {1, 1, -1, 1, -1, -1, 1, -1}, 
  {1, 1, -1, 1, 1, -1, -1, 1}, {1, -1, 1, 1, 1, 1, -1, -1}, 
  {1, -1, 1, 1, 1, -1, -1, -1}, {1, 1, -1, 1, 1, -1, 1, -1}, 
  {1, 1, -1, 1, 1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1, -1, -1}, 
  {-1, 1, -1, -1, -1, -1, 1, -1}, {1, -1, -1, 1, -1, 1, -1, -1}, 
  {1, -1, 1, -1, -1, 1, -1, -1}, {1, 1, 1, -1, -1, 1, -1, -1}, 
  {1, 1, -1, -1, -1, -1, 1, -1}, {1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1, -1, 1}, {-1, -1, 1, -1, 1, 1, -1, -1}, 
  {-1, -1, 1, -1, 1, -1, -1, -1}, {-1, 1, -1, -1, 1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, 1, 1, -1}, {1, -1, -1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, -1, 1}, {1, -1, -1, 1, 1, -1, -1, -1}, 
  {1, -1, -1, -1, 1, -1, -1, 1}, {1, -1, 1, -1, 1, 1, -1, -1}, 
  {1, 1, 1, -1, 1, 1, -1, -1}, {1, -1, 1, -1, 1, -1, -1, -1}, 
  {1, 1, 1, -1, 1, -1, -1, -1}, {1, 1, -1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, 1, -1}, {1, 1, -1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, -1, 1, 1, 1, -1}, {-1, -1, -1, 1, -1, -1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, -1, 1}, {-1, -1, -1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, 1, -1, -1, -1, 1}, {-1, 1, -1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, -1, -1, 1}, {1, -1, -1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, 1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, -1, -1, -1}, 
  {-1, -1, -1, 1, 1, 1, -1, 1}, {-1, -1, -1, 1, -1, 1, -1, -1}, 
  {-1, -1, -1, 1, 1, 1, -1, -1}, {-1, -1, -1, 1, 1, -1, -1, -1}, 
  {-1, 1, -1, 1, -1, 1, -1, 1}, {-1, -1, -1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, -1, 1}, {-1, 1, -1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, -1, -1, 1, -1, 1}, {1, -1, -1, -1, -1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, -1, -1}, {-1, 1, -1, 1, 1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, 1, 1, -1, -1}, 
  {-1, 1, -1, 1, 1, -1, -1, -1}, {-1, -1, -1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, -1, -1}, {-1, 1, -1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, -1, -1, -1}, {1, -1, -1, -1, -1, -1, -1, -1}, 
  {-1, -1, -1, -1, 1, 1, -1, 1}, {-1, -1, -1, -1, -1, 1, -1, -1}, 
  {-1, -1, -1, -1, 1, 1, -1, -1}, {-1, -1, -1, -1, 1, -1, -1, -1}, 
  {1, 1, -1, 1, 1, 1, -1, 1}, {-1, 1, -1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, -1, 1, 1, -1, 1}, {1, -1, -1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, -1, -1}, {1, 1, -1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, 1, -1, -1, -1}, {-1, 1, -1, -1, -1, 1, -1, -1}, 
  {1, 1, -1, -1, -1, 1, -1, -1}, {1, -1, -1, -1, -1, 1, -1, -1}, 
  {-1, 1, -1, -1, 1, 1, -1, -1}, {-1, 1, -1, -1, 1, -1, -1, -1}, 
  {1, 1, -1, -1, 1, 1, -1, -1}, {1, -1, -1, -1, 1, 1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, -1, -1}, {1, -1, -1, -1, 1, -1, -1, -1}}, 
 {{{{0, 1}, {4, 21}, {6, 105}, {2, 3}, {8, 126}}, 
   {{3, 7}, {9, 45}, {5, 63}, {7, 141}}, {{3, 7}, {5, 63}, {9, 45}, 
    {7, 141}}, {{3, 7}, {5, 63}, {9, 45}, {7, 141}}}, 
  {{{1, 1}, {3, 7}, {7, 69}, {5, 33}, {4, 8}, {8, 72}, {9, 18}, {6, 48}}, 
   {{2, 3}, {4, 19}, {8, 57}, {5, 24}, {6, 49}, {9, 24}, {7, 80}}, 
   {{3, 3}, {5, 27}, {9, 33}, {4, 16}, {7, 65}, {8, 48}, {6, 64}}, 
   {{3, 3}, {5, 27}, {9, 33}, {4, 16}, {7, 65}, {8, 48}, {6, 64}}}, 
  {{{1, 1}, {4, 8}, {7, 69}, {3, 7}, {5, 33}, {6, 48}, {8, 72}, {9, 18}}, 
   {{3, 3}, {4, 16}, {9, 33}, {5, 27}, {6, 64}, {8, 48}, {7, 65}}, 
   {{2, 3}, {5, 24}, {8, 57}, {4, 19}, {7, 80}, {9, 24}, {6, 49}}, 
   {{3, 3}, {4, 16}, {9, 33}, {5, 27}, {6, 64}, {8, 48}, {7, 65}}}, 
  {{{1, 1}, {3, 7}, {5, 33}, {4, 8}, {6, 48}, {7, 69}, {8, 72}, {9, 18}}, 
   {{4, 19}, {2, 3}, {8, 57}, {6, 49}, {5, 24}, {9, 24}, {7, 80}}, 
   {{4, 16}, {8, 48}, {6, 64}, {3, 3}, {9, 33}, {5, 27}, {7, 65}}, 
   {{4, 16}, {8, 48}, {6, 64}, {5, 27}, {9, 33}, {3, 3}, {7, 65}}}, 
  {{{1, 1}, {4, 8}, {6, 48}, {3, 7}, {5, 33}, {7, 69}, {8, 72}, {9, 18}}, 
   {{4, 16}, {3, 3}, {9, 33}, {6, 64}, {8, 48}, {5, 27}, {7, 65}}, 
   {{4, 19}, {5, 24}, {9, 24}, {6, 49}, {2, 3}, {8, 57}, {7, 80}}, 
   {{4, 16}, {5, 27}, {9, 33}, {6, 64}, {8, 48}, {7, 65}, {3, 3}}}, 
  {{{1, 1}, {3, 7}, {7, 69}, {4, 8}, {5, 33}, {6, 48}, {8, 72}, {9, 18}}, 
   {{2, 3}, {4, 19}, {8, 57}, {5, 24}, {6, 49}, {9, 24}, {7, 80}}, 
   {{3, 3}, {5, 27}, {9, 33}, {4, 16}, {7, 65}, {8, 48}, {6, 64}}, 
   {{3, 3}, {5, 27}, {9, 33}, {4, 16}, {7, 65}, {6, 64}, {8, 48}}}, 
  {{{1, 1}, {4, 8}, {7, 69}, {3, 7}, {6, 48}, {5, 33}, {8, 72}, {9, 18}}, 
   {{3, 3}, {4, 16}, {9, 33}, {5, 27}, {6, 64}, {8, 48}, {7, 65}}, 
   {{2, 3}, {5, 24}, {8, 57}, {4, 19}, {7, 80}, {9, 24}, {6, 49}}, 
   {{3, 3}, {4, 16}, {9, 33}, {5, 27}, {6, 64}, {8, 48}, {7, 65}}}, 
  {{{1, 1}, {5, 33}, {3, 7}, {6, 48}, {7, 69}, {8, 72}, {4, 8}, {9, 18}}, 
   {{4, 19}, {8, 57}, {6, 49}, {9, 24}, {7, 80}, {2, 3}, {5, 24}}, 
   {{4, 16}, {6, 64}, {8, 48}, {9, 33}, {5, 27}, {7, 65}, {3, 3}}, 
   {{4, 16}, {6, 64}, {8, 48}, {9, 33}, {7, 65}, {5, 27}, {3, 3}}}, 
  {{{1, 1}, {5, 33}, {6, 48}, {3, 7}, {7, 69}, {4, 8}, {8, 72}, {9, 18}}, 
   {{4, 16}, {9, 33}, {6, 64}, {8, 48}, {5, 27}, {7, 65}, {3, 3}}, 
   {{4, 19}, {6, 49}, {9, 24}, {8, 57}, {7, 80}, {5, 24}, {2, 3}}, 
   {{4, 16}, {6, 64}, {9, 33}, {8, 48}, {7, 65}, {5, 27}, {3, 3}}}, 
  {{{1, 1}, {3, 7}, {5, 33}, {4, 8}, {6, 48}, {7, 69}, {8, 72}, {9, 18}}, 
   {{4, 19}, {2, 3}, {8, 57}, {6, 49}, {5, 24}, {9, 24}, {7, 80}}, 
   {{4, 16}, {8, 48}, {6, 64}, {3, 3}, {9, 33}, {5, 27}, {7, 65}}, 
   {{4, 16}, {8, 48}, {6, 64}, {5, 27}, {9, 33}, {3, 3}, {7, 65}}}, 
  {{{1, 1}, {4, 8}, {6, 48}, {3, 7}, {5, 33}, {7, 69}, {8, 72}, {9, 18}}, 
   {{4, 16}, {3, 3}, {9, 33}, {6, 64}, {8, 48}, {5, 27}, {7, 65}}, 
   {{4, 19}, {5, 24}, {9, 24}, {6, 49}, {2, 3}, {8, 57}, {7, 80}}, 
   {{4, 16}, {5, 27}, {9, 33}, {6, 64}, {8, 48}, {7, 65}, {3, 3}}}, 
  {{{1, 2}, {5, 42}, {6, 42}, {2, 2}, {8, 84}, {7, 84}}, 
   {{4, 14}, {8, 30}, {6, 84}, {9, 30}, {5, 14}, {7, 84}}, 
   {{4, 14}, {6, 84}, {8, 30}, {9, 30}, {5, 14}, {7, 84}}, 
   {{4, 14}, {6, 84}, {8, 30}, {9, 30}, {5, 14}, {7, 84}}}, 
  {{{1, 2}, {5, 42}, {6, 42}, {2, 2}, {7, 84}, {8, 84}}, 
   {{4, 14}, {9, 30}, {5, 14}, {6, 84}, {8, 30}, {7, 84}}, 
   {{4, 14}, {6, 84}, {9, 30}, {5, 14}, {8, 30}, {7, 84}}, 
   {{4, 14}, {6, 84}, {9, 30}, {5, 14}, {8, 30}, {7, 84}}}, 
  {{{1, 1}, {5, 33}, {3, 7}, {6, 48}, {4, 8}, {7, 69}, {8, 72}, {9, 18}}, 
   {{4, 19}, {8, 57}, {6, 49}, {2, 3}, {9, 24}, {5, 24}, {7, 80}}, 
   {{4, 16}, {6, 64}, {8, 48}, {9, 33}, {3, 3}, {5, 27}, {7, 65}}, 
   {{4, 16}, {6, 64}, {8, 48}, {9, 33}, {5, 27}, {7, 65}, {3, 3}}}, 
  {{{1, 1}, {5, 33}, {6, 48}, {3, 7}, {4, 8}, {7, 69}, {8, 72}, {9, 18}}, 
   {{4, 16}, {9, 33}, {6, 64}, {3, 3}, {8, 48}, {5, 27}, {7, 65}}, 
   {{4, 19}, {6, 49}, {9, 24}, {5, 24}, {8, 57}, {2, 3}, {7, 80}}, 
   {{4, 16}, {6, 64}, {9, 33}, {5, 27}, {8, 48}, {7, 65}, {3, 3}}}, 
  {{{1, 1}, {5, 33}, {7, 69}, {3, 7}, {4, 8}, {9, 18}, {6, 48}, {8, 72}}, 
   {{2, 3}, {8, 57}, {4, 19}, {5, 24}, {6, 49}, {9, 24}, {7, 80}}, 
   {{3, 3}, {5, 27}, {9, 33}, {4, 16}, {7, 65}, {6, 64}, {8, 48}}, 
   {{3, 3}, {5, 27}, {9, 33}, {4, 16}, {7, 65}, {8, 48}, {6, 64}}}, 
  {{{1, 1}, {5, 33}, {7, 69}, {3, 7}, {4, 8}, {9, 18}, {6, 48}, {8, 72}}, 
   {{3, 3}, {9, 33}, {5, 27}, {4, 16}, {7, 65}, {6, 64}, {8, 48}}, 
   {{2, 3}, {4, 19}, {8, 57}, {5, 24}, {6, 49}, {7, 80}, {9, 24}}, 
   {{3, 3}, {5, 27}, {9, 33}, {4, 16}, {7, 65}, {6, 64}, {8, 48}}}, 
  {{{1, 1}, {4, 8}, {7, 69}, {3, 7}, {5, 33}, {6, 48}, {8, 72}, {9, 18}}, 
   {{3, 3}, {4, 16}, {9, 33}, {5, 27}, {6, 64}, {8, 48}, {7, 65}}, 
   {{3, 3}, {4, 16}, {9, 33}, {5, 27}, {6, 64}, {8, 48}, {7, 65}}, 
   {{2, 3}, {5, 24}, {8, 57}, {4, 19}, {7, 80}, {9, 24}, {6, 49}}}, 
  {{{2, 1}, {3, 4}, {7, 68}, {4, 13}, {6, 51}, {5, 32}, {8, 63}, {9, 24}}, 
   {{3, 4}, {4, 13}, {8, 63}, {5, 32}, {7, 68}, {6, 51}, {9, 24}, {2, 1}}, 
   {{4, 13}, {5, 32}, {9, 24}, {6, 51}, {3, 4}, {8, 63}, {7, 68}, {2, 1}}, 
   {{4, 12}, {5, 33}, {9, 27}, {6, 56}, {3, 5}, {8, 60}, {7, 63}}}, 
  {{{2, 1}, {3, 4}, {8, 63}, {4, 13}, {5, 32}, {7, 68}, {6, 51}, {9, 24}}, 
   {{2, 1}, {5, 32}, {8, 63}, {4, 13}, {3, 4}, {7, 68}, {9, 24}, {6, 51}}, 
   {{2, 1}, {5, 32}, {8, 63}, {4, 13}, {7, 68}, {9, 24}, {6, 51}, {3, 4}}, 
   {{3, 5}, {4, 12}, {9, 27}, {5, 33}, {6, 56}, {8, 60}, {7, 63}}}, 
  {{{2, 1}, {4, 13}, {7, 68}, {6, 51}, {5, 32}, {8, 63}, {9, 24}, {3, 4}}, 
   {{3, 4}, {5, 32}, {8, 63}, {6, 51}, {7, 68}, {4, 13}, {9, 24}, {2, 1}}, 
   {{4, 13}, {6, 51}, {9, 24}, {5, 32}, {8, 63}, {7, 68}, {3, 4}, {2, 1}}, 
   {{4, 12}, {6, 56}, {9, 27}, {5, 33}, {8, 60}, {7, 63}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {7, 68}, {4, 13}, {5, 32}, {6, 51}, {8, 63}, {9, 24}}, 
   {{3, 4}, {4, 13}, {8, 63}, {5, 32}, {2, 1}, {7, 68}, {6, 51}, {9, 24}}, 
   {{4, 13}, {5, 32}, {9, 24}, {6, 51}, {3, 4}, {8, 63}, {2, 1}, {7, 68}}, 
   {{4, 12}, {5, 33}, {9, 27}, {6, 56}, {3, 5}, {8, 60}, {7, 63}}}, 
  {{{2, 2}, {4, 8}, {6, 58}, {5, 24}, {7, 90}, {3, 2}, {8, 60}, {9, 12}}, 
   {{3, 6}, {5, 20}, {7, 86}, {6, 68}, {8, 54}, {4, 6}, {9, 16}}, 
   {{4, 6}, {6, 68}, {8, 54}, {5, 38}, {9, 22}, {7, 68}}, 
   {{4, 6}, {6, 68}, {8, 54}, {5, 38}, {9, 22}, {7, 68}}}, 
  {{{2, 2}, {4, 8}, {7, 90}, {3, 2}, {6, 58}, {5, 24}, {8, 60}, {9, 12}}, 
   {{3, 6}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {7, 86}, {9, 16}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {8, 54}, {7, 68}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {8, 54}, {7, 68}}}, 
  {{{2, 1}, {4, 13}, {7, 68}, {5, 32}, {6, 51}, {3, 4}, {8, 63}, {9, 24}}, 
   {{3, 4}, {5, 32}, {8, 63}, {2, 1}, {6, 51}, {7, 68}, {4, 13}, {9, 24}}, 
   {{4, 13}, {6, 51}, {9, 24}, {5, 32}, {8, 63}, {2, 1}, {7, 68}, {3, 4}}, 
   {{4, 12}, {6, 56}, {9, 27}, {5, 33}, {8, 60}, {7, 63}, {3, 5}}}, 
  {{{2, 1}, {4, 13}, {8, 63}, {5, 32}, {6, 51}, {3, 4}, {7, 68}, {9, 24}}, 
   {{2, 1}, {4, 13}, {8, 63}, {3, 4}, {5, 32}, {6, 51}, {9, 24}, {7, 68}}, 
   {{2, 1}, {4, 13}, {8, 63}, {5, 32}, {3, 4}, {6, 51}, {7, 68}, {9, 24}}, 
   {{3, 5}, {5, 33}, {9, 27}, {4, 12}, {7, 63}, {6, 56}, {8, 60}}}, 
  {{{2, 1}, {3, 4}, {6, 51}, {4, 13}, {7, 68}, {5, 32}, {8, 63}, {9, 24}}, 
   {{4, 13}, {3, 4}, {8, 63}, {6, 51}, {5, 32}, {9, 24}, {7, 68}, {2, 1}}, 
   {{3, 4}, {4, 13}, {7, 68}, {5, 32}, {8, 63}, {6, 51}, {9, 24}, {2, 1}}, 
   {{4, 12}, {3, 5}, {8, 60}, {6, 56}, {5, 33}, {9, 27}, {7, 63}}}, 
  {{{2, 1}, {3, 4}, {8, 63}, {4, 13}, {5, 32}, {7, 68}, {6, 51}, {9, 24}}, 
   {{2, 1}, {5, 32}, {8, 63}, {4, 13}, {7, 68}, {3, 4}, {9, 24}, {6, 51}}, 
   {{2, 1}, {5, 32}, {8, 63}, {4, 13}, {3, 4}, {7, 68}, {9, 24}, {6, 51}}, 
   {{3, 5}, {4, 12}, {9, 27}, {5, 33}, {6, 56}, {8, 60}, {7, 63}}}, 
  {{{2, 1}, {5, 32}, {6, 51}, {4, 13}, {7, 68}, {8, 63}, {9, 24}, {3, 4}}, 
   {{4, 13}, {5, 32}, {8, 63}, {6, 51}, {9, 24}, {7, 68}, {3, 4}, {2, 1}}, 
   {{3, 4}, {6, 51}, {7, 68}, {5, 32}, {8, 63}, {9, 24}, {4, 13}, {2, 1}}, 
   {{4, 12}, {5, 33}, {8, 60}, {6, 56}, {9, 27}, {7, 63}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {6, 51}, {4, 13}, {7, 68}, {5, 32}, {8, 63}, {9, 24}}, 
   {{4, 13}, {3, 4}, {8, 63}, {6, 51}, {2, 1}, {5, 32}, {9, 24}, {7, 68}}, 
   {{3, 4}, {4, 13}, {7, 68}, {5, 32}, {8, 63}, {2, 1}, {6, 51}, {9, 24}}, 
   {{4, 12}, {3, 5}, {8, 60}, {6, 56}, {5, 33}, {9, 27}, {7, 63}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {4, 8}, {7, 90}, {3, 2}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {8, 54}, {6, 68}, {9, 22}, {7, 68}}, 
   {{3, 6}, {6, 68}, {7, 86}, {5, 20}, {8, 54}, {4, 6}, {9, 16}}, 
   {{4, 6}, {5, 38}, {8, 54}, {6, 68}, {9, 22}, {7, 68}}}, 
  {{{2, 2}, {5, 24}, {7, 90}, {3, 2}, {6, 58}, {4, 8}, {9, 12}, {8, 60}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{3, 6}, {6, 68}, {8, 54}, {4, 6}, {5, 20}, {7, 86}, {9, 16}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}}, 
  {{{2, 1}, {5, 32}, {6, 51}, {4, 13}, {7, 68}, {3, 4}, {8, 63}, {9, 24}}, 
   {{4, 13}, {5, 32}, {8, 63}, {6, 51}, {2, 1}, {9, 24}, {7, 68}, {3, 4}}, 
   {{3, 4}, {6, 51}, {7, 68}, {5, 32}, {8, 63}, {2, 1}, {4, 13}, {9, 24}}, 
   {{4, 12}, {5, 33}, {8, 60}, {6, 56}, {9, 27}, {7, 63}, {3, 5}}}, 
  {{{2, 1}, {5, 32}, {8, 63}, {4, 13}, {7, 68}, {3, 4}, {9, 24}, {6, 51}}, 
   {{2, 1}, {3, 4}, {8, 63}, {4, 13}, {5, 32}, {7, 68}, {6, 51}, {9, 24}}, 
   {{2, 1}, {5, 32}, {8, 63}, {4, 13}, {3, 4}, {7, 68}, {9, 24}, {6, 51}}, 
   {{3, 5}, {4, 12}, {9, 27}, {5, 33}, {6, 56}, {8, 60}, {7, 63}}}, 
  {{{1, 1}, {4, 8}, {6, 48}, {3, 7}, {5, 33}, {7, 69}, {8, 72}, {9, 18}}, 
   {{4, 16}, {3, 3}, {9, 33}, {6, 64}, {5, 27}, {7, 65}, {8, 48}}, 
   {{4, 16}, {5, 27}, {9, 33}, {6, 64}, {3, 3}, {8, 48}, {7, 65}}, 
   {{4, 19}, {5, 24}, {9, 24}, {6, 49}, {8, 57}, {7, 80}, {2, 3}}}, 
  {{{2, 1}, {3, 4}, {6, 51}, {4, 13}, {5, 32}, {7, 68}, {8, 63}, {9, 24}}, 
   {{4, 13}, {3, 4}, {8, 63}, {6, 51}, {5, 32}, {9, 24}, {7, 68}, {2, 1}}, 
   {{3, 4}, {4, 13}, {7, 68}, {5, 32}, {6, 51}, {8, 63}, {9, 24}, {2, 1}}, 
   {{4, 12}, {3, 5}, {8, 60}, {6, 56}, {5, 33}, {9, 27}, {7, 63}}}, 
  {{{2, 1}, {4, 13}, {5, 32}, {6, 51}, {7, 68}, {3, 4}, {8, 63}, {9, 24}}, 
   {{5, 32}, {3, 4}, {8, 63}, {7, 68}, {6, 51}, {4, 13}, {9, 24}, {2, 1}}, 
   {{5, 32}, {8, 63}, {7, 68}, {4, 13}, {6, 51}, {9, 24}, {3, 4}, {2, 1}}, 
   {{5, 33}, {8, 60}, {7, 63}, {6, 56}, {4, 12}, {9, 27}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {5, 32}, {4, 13}, {8, 63}, {6, 51}, {7, 68}, {9, 24}}, 
   {{5, 32}, {2, 1}, {8, 63}, {7, 68}, {4, 13}, {3, 4}, {6, 51}, {9, 24}}, 
   {{5, 32}, {4, 13}, {8, 63}, {7, 68}, {6, 51}, {2, 1}, {3, 4}, {9, 24}}, 
   {{5, 33}, {4, 12}, {8, 60}, {7, 63}, {6, 56}, {9, 27}, {3, 5}}}, 
  {{{2, 2}, {4, 8}, {6, 58}, {5, 24}, {3, 2}, {8, 60}, {7, 90}, {9, 12}}, 
   {{5, 20}, {3, 6}, {7, 86}, {6, 68}, {9, 16}, {4, 6}, {8, 54}}, 
   {{5, 38}, {7, 68}, {4, 6}, {9, 22}, {6, 68}, {8, 54}}, 
   {{5, 38}, {7, 68}, {6, 68}, {9, 22}, {4, 6}, {8, 54}}}, 
  {{{2, 2}, {4, 8}, {5, 24}, {3, 2}, {6, 58}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 20}, {3, 6}, {8, 54}, {6, 68}, {7, 86}, {4, 6}, {9, 16}}, 
   {{5, 38}, {8, 54}, {6, 68}, {7, 68}, {4, 6}, {9, 22}}, 
   {{5, 38}, {8, 54}, {6, 68}, {7, 68}, {4, 6}, {9, 22}}}, 
  {{{2, 1}, {4, 13}, {5, 32}, {7, 68}, {6, 51}, {3, 4}, {8, 63}, {9, 24}}, 
   {{5, 32}, {3, 4}, {8, 63}, {7, 68}, {4, 13}, {6, 51}, {2, 1}, {9, 24}}, 
   {{5, 32}, {8, 63}, {7, 68}, {6, 51}, {4, 13}, {3, 4}, {9, 24}, {2, 1}}, 
   {{5, 33}, {8, 60}, {7, 63}, {6, 56}, {4, 12}, {3, 5}, {9, 27}}}, 
  {{{2, 1}, {4, 13}, {6, 51}, {5, 32}, {7, 68}, {8, 63}, {3, 4}, {9, 24}}, 
   {{4, 13}, {2, 1}, {8, 63}, {6, 51}, {5, 32}, {9, 24}, {3, 4}, {7, 68}}, 
   {{3, 4}, {7, 68}, {5, 32}, {6, 51}, {2, 1}, {8, 63}, {4, 13}, {9, 24}}, 
   {{4, 12}, {8, 60}, {6, 56}, {5, 33}, {9, 27}, {3, 5}, {7, 63}}}, 
  {{{2, 1}, {3, 4}, {7, 68}, {4, 13}, {6, 51}, {5, 32}, {8, 63}, {9, 24}}, 
   {{3, 4}, {4, 13}, {8, 63}, {5, 32}, {7, 68}, {6, 51}, {2, 1}, {9, 24}}, 
   {{4, 13}, {5, 32}, {9, 24}, {6, 51}, {3, 4}, {8, 63}, {7, 68}, {2, 1}}, 
   {{4, 12}, {5, 33}, {9, 27}, {6, 56}, {3, 5}, {8, 60}, {7, 63}}}, 
  {{{2, 1}, {5, 32}, {4, 13}, {6, 51}, {7, 68}, {8, 63}, {3, 4}, {9, 24}}, 
   {{5, 32}, {4, 13}, {8, 63}, {7, 68}, {6, 51}, {9, 24}, {3, 4}, {2, 1}}, 
   {{5, 32}, {6, 51}, {8, 63}, {7, 68}, {3, 4}, {9, 24}, {4, 13}, {2, 1}}, 
   {{5, 33}, {6, 56}, {8, 60}, {7, 63}, {4, 12}, {9, 27}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {5, 32}, {4, 13}, {8, 63}, {6, 51}, {7, 68}, {9, 24}}, 
   {{5, 32}, {2, 1}, {8, 63}, {7, 68}, {3, 4}, {4, 13}, {6, 51}, {9, 24}}, 
   {{5, 32}, {4, 13}, {8, 63}, {7, 68}, {2, 1}, {9, 24}, {6, 51}, {3, 4}}, 
   {{5, 33}, {4, 12}, {8, 60}, {7, 63}, {6, 56}, {9, 27}, {3, 5}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {4, 8}, {3, 2}, {8, 60}, {7, 90}, {9, 12}}, 
   {{5, 38}, {4, 6}, {8, 54}, {6, 68}, {7, 68}, {9, 22}}, 
   {{5, 20}, {6, 68}, {8, 54}, {7, 86}, {3, 6}, {9, 16}, {4, 6}}, 
   {{5, 38}, {6, 68}, {8, 54}, {7, 68}, {4, 6}, {9, 22}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {9, 22}, {6, 68}, {7, 68}, {8, 54}}, 
   {{5, 20}, {6, 68}, {9, 16}, {7, 86}, {3, 6}, {8, 54}, {4, 6}}, 
   {{5, 38}, {6, 68}, {9, 22}, {7, 68}, {8, 54}, {4, 6}}}, 
  {{{2, 1}, {5, 32}, {4, 13}, {6, 51}, {7, 68}, {3, 4}, {8, 63}, {9, 24}}, 
   {{5, 32}, {4, 13}, {8, 63}, {7, 68}, {3, 4}, {6, 51}, {2, 1}, {9, 24}}, 
   {{5, 32}, {6, 51}, {8, 63}, {7, 68}, {3, 4}, {4, 13}, {9, 24}, {2, 1}}, 
   {{5, 33}, {6, 56}, {8, 60}, {7, 63}, {4, 12}, {9, 27}, {3, 5}}}, 
  {{{2, 1}, {5, 32}, {7, 68}, {4, 13}, {6, 51}, {8, 63}, {3, 4}, {9, 24}}, 
   {{3, 4}, {2, 1}, {8, 63}, {5, 32}, {7, 68}, {6, 51}, {4, 13}, {9, 24}}, 
   {{4, 13}, {5, 32}, {9, 24}, {6, 51}, {2, 1}, {8, 63}, {7, 68}, {3, 4}}, 
   {{4, 12}, {5, 33}, {9, 27}, {6, 56}, {8, 60}, {7, 63}, {3, 5}}}, 
  {{{1, 1}, {4, 8}, {7, 69}, {3, 7}, {6, 48}, {5, 33}, {8, 72}, {9, 18}}, 
   {{3, 3}, {4, 16}, {9, 33}, {5, 27}, {6, 64}, {8, 48}, {7, 65}}, 
   {{3, 3}, {4, 16}, {9, 33}, {5, 27}, {6, 64}, {8, 48}, {7, 65}}, 
   {{2, 3}, {5, 24}, {8, 57}, {4, 19}, {7, 80}, {9, 24}, {6, 49}}}, 
  {{{2, 1}, {4, 13}, {7, 68}, {5, 32}, {6, 51}, {8, 63}, {3, 4}, {9, 24}}, 
   {{3, 4}, {5, 32}, {8, 63}, {6, 51}, {7, 68}, {9, 24}, {4, 13}, {2, 1}}, 
   {{4, 13}, {6, 51}, {9, 24}, {5, 32}, {8, 63}, {7, 68}, {3, 4}, {2, 1}}, 
   {{4, 12}, {6, 56}, {9, 27}, {5, 33}, {8, 60}, {7, 63}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {7, 68}, {4, 13}, {6, 51}, {5, 32}, {8, 63}, {9, 24}}, 
   {{3, 4}, {4, 13}, {8, 63}, {5, 32}, {7, 68}, {6, 51}, {9, 24}, {2, 1}}, 
   {{4, 13}, {5, 32}, {9, 24}, {6, 51}, {3, 4}, {8, 63}, {7, 68}, {2, 1}}, 
   {{4, 12}, {5, 33}, {9, 27}, {6, 56}, {3, 5}, {8, 60}, {7, 63}}}, 
  {{{2, 2}, {4, 8}, {6, 58}, {5, 24}, {7, 90}, {3, 2}, {9, 12}, {8, 60}}, 
   {{3, 6}, {5, 20}, {7, 86}, {6, 68}, {8, 54}, {4, 6}, {9, 16}}, 
   {{4, 6}, {6, 68}, {8, 54}, {5, 38}, {9, 22}, {7, 68}}, 
   {{4, 6}, {6, 68}, {8, 54}, {5, 38}, {9, 22}, {7, 68}}}, 
  {{{2, 2}, {4, 8}, {7, 90}, {3, 2}, {5, 24}, {6, 58}, {8, 60}, {9, 12}}, 
   {{3, 6}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {7, 86}, {9, 16}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {8, 54}, {7, 68}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {8, 54}, {7, 68}}}, 
  {{{2, 1}, {4, 13}, {7, 68}, {3, 4}, {5, 32}, {6, 51}, {8, 63}, {9, 24}}, 
   {{3, 4}, {5, 32}, {8, 63}, {4, 13}, {6, 51}, {7, 68}, {2, 1}, {9, 24}}, 
   {{4, 13}, {6, 51}, {9, 24}, {5, 32}, {8, 63}, {3, 4}, {7, 68}, {2, 1}}, 
   {{4, 12}, {6, 56}, {9, 27}, {5, 33}, {8, 60}, {3, 5}, {7, 63}}}, 
  {{{2, 1}, {4, 13}, {8, 63}, {3, 4}, {5, 32}, {6, 51}, {9, 24}, {7, 68}}, 
   {{2, 1}, {4, 13}, {8, 63}, {5, 32}, {6, 51}, {3, 4}, {7, 68}, {9, 24}}, 
   {{2, 1}, {4, 13}, {8, 63}, {5, 32}, {3, 4}, {6, 51}, {7, 68}, {9, 24}}, 
   {{3, 5}, {5, 33}, {9, 27}, {4, 12}, {7, 63}, {6, 56}, {8, 60}}}, 
  {{{2, 1}, {5, 32}, {6, 51}, {4, 13}, {7, 68}, {8, 63}, {3, 4}, {9, 24}}, 
   {{4, 13}, {5, 32}, {8, 63}, {6, 51}, {9, 24}, {7, 68}, {3, 4}, {2, 1}}, 
   {{3, 4}, {6, 51}, {7, 68}, {5, 32}, {8, 63}, {9, 24}, {4, 13}, {2, 1}}, 
   {{4, 12}, {5, 33}, {8, 60}, {6, 56}, {9, 27}, {7, 63}, {3, 5}}}, 
  {{{2, 1}, {3, 4}, {6, 51}, {4, 13}, {7, 68}, {5, 32}, {8, 63}, {9, 24}}, 
   {{4, 13}, {3, 4}, {8, 63}, {6, 51}, {5, 32}, {9, 24}, {7, 68}, {2, 1}}, 
   {{3, 4}, {4, 13}, {7, 68}, {5, 32}, {8, 63}, {6, 51}, {9, 24}, {2, 1}}, 
   {{4, 12}, {3, 5}, {8, 60}, {6, 56}, {5, 33}, {9, 27}, {7, 63}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {4, 8}, {7, 90}, {3, 2}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {8, 54}, {6, 68}, {9, 22}, {7, 68}}, 
   {{3, 6}, {6, 68}, {7, 86}, {5, 20}, {8, 54}, {4, 6}, {9, 16}}, 
   {{4, 6}, {5, 38}, {8, 54}, {6, 68}, {9, 22}, {7, 68}}}, 
  {{{2, 2}, {5, 24}, {7, 90}, {3, 2}, {4, 8}, {6, 58}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{3, 6}, {6, 68}, {8, 54}, {4, 6}, {5, 20}, {7, 86}, {9, 16}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}}, 
  {{{2, 1}, {5, 32}, {6, 51}, {4, 13}, {3, 4}, {7, 68}, {8, 63}, {9, 24}}, 
   {{4, 13}, {5, 32}, {8, 63}, {6, 51}, {3, 4}, {9, 24}, {7, 68}, {2, 1}}, 
   {{3, 4}, {6, 51}, {7, 68}, {5, 32}, {4, 13}, {8, 63}, {9, 24}, {2, 1}}, 
   {{4, 12}, {5, 33}, {8, 60}, {6, 56}, {3, 5}, {9, 27}, {7, 63}}}, 
  {{{2, 1}, {5, 32}, {8, 63}, {4, 13}, {3, 4}, {7, 68}, {9, 24}, {6, 51}}, 
   {{2, 1}, {3, 4}, {8, 63}, {4, 13}, {5, 32}, {7, 68}, {6, 51}, {9, 24}}, 
   {{2, 1}, {5, 32}, {8, 63}, {4, 13}, {7, 68}, {9, 24}, {6, 51}, {3, 4}}, 
   {{3, 5}, {4, 12}, {9, 27}, {5, 33}, {6, 56}, {8, 60}, {7, 63}}}, 
  {{{1, 1}, {5, 33}, {6, 48}, {3, 7}, {7, 69}, {8, 72}, {4, 8}, {9, 18}}, 
   {{4, 16}, {9, 33}, {6, 64}, {5, 27}, {7, 65}, {8, 48}, {3, 3}}, 
   {{4, 16}, {6, 64}, {9, 33}, {7, 65}, {8, 48}, {5, 27}, {3, 3}}, 
   {{4, 19}, {6, 49}, {9, 24}, {7, 80}, {8, 57}, {5, 24}, {2, 3}}}, 
  {{{2, 1}, {5, 32}, {4, 13}, {6, 51}, {7, 68}, {8, 63}, {3, 4}, {9, 24}}, 
   {{5, 32}, {4, 13}, {8, 63}, {7, 68}, {6, 51}, {9, 24}, {3, 4}, {2, 1}}, 
   {{5, 32}, {6, 51}, {8, 63}, {7, 68}, {3, 4}, {9, 24}, {4, 13}, {2, 1}}, 
   {{5, 33}, {6, 56}, {8, 60}, {7, 63}, {4, 12}, {9, 27}, {3, 5}}}, 
  {{{2, 2}, {6, 58}, {4, 8}, {3, 2}, {8, 60}, {7, 90}, {5, 24}, {9, 12}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {3, 6}, {8, 54}, {4, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {3, 2}, {7, 90}, {8, 60}, {4, 8}, {9, 12}}, 
   {{5, 20}, {8, 54}, {6, 68}, {7, 86}, {4, 6}, {9, 16}, {3, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}}, 
  {{{2, 1}, {6, 51}, {5, 32}, {4, 13}, {8, 63}, {7, 68}, {3, 4}, {9, 24}}, 
   {{5, 32}, {8, 63}, {7, 68}, {4, 13}, {6, 51}, {9, 24}, {2, 1}, {3, 4}}, 
   {{5, 32}, {7, 68}, {8, 63}, {6, 51}, {3, 4}, {9, 24}, {4, 13}, {2, 1}}, 
   {{5, 33}, {7, 63}, {8, 60}, {6, 56}, {9, 27}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {6, 51}, {4, 13}, {5, 32}, {7, 68}, {8, 63}, {9, 24}, {3, 4}}, 
   {{4, 13}, {8, 63}, {6, 51}, {5, 32}, {9, 24}, {7, 68}, {2, 1}, {3, 4}}, 
   {{3, 4}, {5, 32}, {7, 68}, {6, 51}, {8, 63}, {9, 24}, {4, 13}, {2, 1}}, 
   {{4, 12}, {6, 56}, {8, 60}, {5, 33}, {9, 27}, {7, 63}, {3, 5}}}, 
  {{{2, 1}, {4, 13}, {5, 32}, {7, 68}, {6, 51}, {3, 4}, {8, 63}, {9, 24}}, 
   {{5, 32}, {3, 4}, {8, 63}, {7, 68}, {6, 51}, {9, 24}, {4, 13}, {2, 1}}, 
   {{5, 32}, {8, 63}, {7, 68}, {4, 13}, {6, 51}, {9, 24}, {3, 4}, {2, 1}}, 
   {{5, 33}, {8, 60}, {7, 63}, {6, 56}, {4, 12}, {9, 27}, {3, 5}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {3, 2}, {7, 90}, {8, 60}, {4, 8}, {9, 12}}, 
   {{5, 38}, {8, 54}, {7, 68}, {6, 68}, {4, 6}, {9, 22}}, 
   {{5, 20}, {7, 86}, {8, 54}, {6, 68}, {9, 16}, {4, 6}, {3, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}}, 
  {{{2, 2}, {6, 58}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {5, 24}, {9, 12}}, 
   {{5, 38}, {9, 22}, {6, 68}, {7, 68}, {8, 54}, {4, 6}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {8, 54}, {3, 6}, {4, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}}, 
  {{{2, 1}, {6, 51}, {5, 32}, {4, 13}, {8, 63}, {7, 68}, {3, 4}, {9, 24}}, 
   {{5, 32}, {8, 63}, {7, 68}, {3, 4}, {6, 51}, {4, 13}, {9, 24}, {2, 1}}, 
   {{5, 32}, {7, 68}, {8, 63}, {4, 13}, {6, 51}, {9, 24}, {2, 1}, {3, 4}}, 
   {{5, 33}, {7, 63}, {8, 60}, {6, 56}, {9, 27}, {4, 12}, {3, 5}}}, 
  {{{2, 1}, {6, 51}, {7, 68}, {4, 13}, {5, 32}, {8, 63}, {9, 24}, {3, 4}}, 
   {{3, 4}, {8, 63}, {5, 32}, {7, 68}, {6, 51}, {4, 13}, {9, 24}, {2, 1}}, 
   {{4, 13}, {6, 51}, {9, 24}, {8, 63}, {5, 32}, {7, 68}, {2, 1}, {3, 4}}, 
   {{4, 12}, {6, 56}, {9, 27}, {8, 60}, {5, 33}, {7, 63}, {3, 5}}}, 
  {{{1, 1}, {4, 8}, {6, 48}, {3, 7}, {7, 69}, {5, 33}, {8, 72}, {9, 18}}, 
   {{4, 16}, {3, 3}, {9, 33}, {6, 64}, {5, 27}, {7, 65}, {8, 48}}, 
   {{4, 16}, {5, 27}, {9, 33}, {6, 64}, {3, 3}, {8, 48}, {7, 65}}, 
   {{4, 19}, {5, 24}, {9, 24}, {6, 49}, {8, 57}, {7, 80}, {2, 3}}}, 
  {{{2, 2}, {4, 8}, {5, 24}, {6, 58}, {3, 2}, {8, 60}, {7, 90}, {9, 12}}, 
   {{5, 20}, {3, 6}, {7, 86}, {6, 68}, {9, 16}, {4, 6}, {8, 54}}, 
   {{5, 38}, {7, 68}, {4, 6}, {9, 22}, {6, 68}, {8, 54}}, 
   {{5, 38}, {7, 68}, {6, 68}, {9, 22}, {4, 6}, {8, 54}}}, 
  {{{2, 2}, {4, 8}, {5, 24}, {3, 2}, {7, 90}, {6, 58}, {8, 60}, {9, 12}}, 
   {{5, 20}, {3, 6}, {8, 54}, {6, 68}, {4, 6}, {7, 86}, {9, 16}}, 
   {{5, 38}, {8, 54}, {6, 68}, {4, 6}, {7, 68}, {9, 22}}, 
   {{5, 38}, {8, 54}, {6, 68}, {7, 68}, {4, 6}, {9, 22}}}, 
  {{{2, 1}, {4, 13}, {5, 32}, {3, 4}, {7, 68}, {6, 51}, {8, 63}, {9, 24}}, 
   {{5, 32}, {3, 4}, {8, 63}, {7, 68}, {2, 1}, {6, 51}, {4, 13}, {9, 24}}, 
   {{5, 32}, {8, 63}, {7, 68}, {4, 13}, {2, 1}, {6, 51}, {9, 24}, {3, 4}}, 
   {{5, 33}, {8, 60}, {7, 63}, {4, 12}, {6, 56}, {9, 27}, {3, 5}}}, 
  {{{2, 1}, {4, 13}, {6, 51}, {3, 4}, {5, 32}, {7, 68}, {8, 63}, {9, 24}}, 
   {{4, 13}, {2, 1}, {8, 63}, {6, 51}, {3, 4}, {5, 32}, {9, 24}, {7, 68}}, 
   {{3, 4}, {7, 68}, {5, 32}, {4, 13}, {2, 1}, {8, 63}, {6, 51}, {9, 24}}, 
   {{4, 12}, {8, 60}, {6, 56}, {3, 5}, {5, 33}, {9, 27}, {7, 63}}}, 
  {{{2, 2}, {5, 24}, {4, 8}, {3, 2}, {6, 58}, {8, 60}, {7, 90}, {9, 12}}, 
   {{5, 38}, {4, 6}, {8, 54}, {6, 68}, {7, 68}, {9, 22}}, 
   {{5, 20}, {6, 68}, {8, 54}, {3, 6}, {7, 86}, {9, 16}, {4, 6}}, 
   {{5, 38}, {6, 68}, {8, 54}, {7, 68}, {4, 6}, {9, 22}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {9, 22}, {6, 68}, {7, 68}, {8, 54}}, 
   {{5, 20}, {6, 68}, {9, 16}, {3, 6}, {7, 86}, {8, 54}, {4, 6}}, 
   {{5, 38}, {6, 68}, {9, 22}, {7, 68}, {8, 54}, {4, 6}}}, 
  {{{2, 1}, {5, 32}, {4, 13}, {3, 4}, {6, 51}, {7, 68}, {8, 63}, {9, 24}}, 
   {{5, 32}, {4, 13}, {8, 63}, {7, 68}, {2, 1}, {6, 51}, {3, 4}, {9, 24}}, 
   {{5, 32}, {6, 51}, {8, 63}, {7, 68}, {4, 13}, {3, 4}, {2, 1}, {9, 24}}, 
   {{5, 33}, {6, 56}, {8, 60}, {7, 63}, {4, 12}, {9, 27}, {3, 5}}}, 
  {{{2, 1}, {5, 32}, {7, 68}, {4, 13}, {3, 4}, {6, 51}, {8, 63}, {9, 24}}, 
   {{3, 4}, {2, 1}, {8, 63}, {5, 32}, {4, 13}, {7, 68}, {6, 51}, {9, 24}}, 
   {{4, 13}, {5, 32}, {9, 24}, {6, 51}, {2, 1}, {8, 63}, {3, 4}, {7, 68}}, 
   {{4, 12}, {5, 33}, {9, 27}, {6, 56}, {8, 60}, {3, 5}, {7, 63}}}, 
  {{{1, 2}, {5, 42}, {6, 42}, {2, 2}, {8, 84}, {7, 84}}, 
   {{4, 14}, {9, 30}, {5, 14}, {6, 84}, {7, 84}, {8, 30}}, 
   {{4, 14}, {6, 84}, {9, 30}, {5, 14}, {7, 84}, {8, 30}}, 
   {{4, 14}, {6, 84}, {9, 30}, {5, 14}, {7, 84}, {8, 30}}}, 
  {{{2, 2}, {6, 58}, {4, 8}, {3, 2}, {5, 24}, {8, 60}, {7, 90}, {9, 12}}, 
   {{5, 20}, {7, 86}, {3, 6}, {9, 16}, {6, 68}, {8, 54}, {4, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {4, 6}, {8, 54}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {8, 54}, {4, 6}, {7, 68}, {6, 68}, {9, 22}}, 
   {{5, 20}, {7, 86}, {8, 54}, {6, 68}, {3, 6}, {9, 16}, {4, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}}, 
  {{{2, 2}, {6, 58}, {4, 8}, {7, 90}, {3, 2}, {5, 24}, {9, 12}, {8, 60}}, 
   {{3, 6}, {7, 86}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {9, 16}}, 
   {{4, 6}, {6, 68}, {8, 54}, {9, 22}, {5, 38}, {7, 68}}, 
   {{4, 6}, {6, 68}, {8, 54}, {9, 22}, {5, 38}, {7, 68}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {7, 90}, {3, 2}, {4, 8}, {9, 12}, {8, 60}}, 
   {{4, 6}, {8, 54}, {5, 38}, {6, 68}, {9, 22}, {7, 68}}, 
   {{3, 6}, {5, 20}, {7, 86}, {6, 68}, {8, 54}, {4, 6}, {9, 16}}, 
   {{4, 6}, {6, 68}, {8, 54}, {5, 38}, {9, 22}, {7, 68}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 20}, {8, 54}, {6, 68}, {3, 6}, {7, 86}, {4, 6}, {9, 16}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {4, 6}, {9, 22}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}}, 
  {{{2, 2}, {6, 58}, {3, 2}, {5, 24}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {9, 22}, {6, 68}, {4, 6}, {7, 68}, {8, 54}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {3, 6}, {8, 54}, {4, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}}, 
  {{{2, 2}, {6, 58}, {7, 90}, {3, 2}, {4, 8}, {5, 24}, {8, 60}, {9, 12}}, 
   {{3, 6}, {8, 54}, {4, 6}, {5, 20}, {7, 86}, {6, 68}, {9, 16}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {8, 54}, {7, 68}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {8, 54}, {7, 68}}}, 
  {{{2, 2}, {6, 58}, {7, 90}, {3, 2}, {5, 24}, {4, 8}, {8, 60}, {9, 12}}, 
   {{4, 6}, {9, 22}, {5, 38}, {6, 68}, {8, 54}, {7, 68}}, 
   {{3, 6}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {7, 86}, {9, 16}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {8, 54}, {7, 68}}}, 
  {{{1, 1}, {5, 33}, {6, 48}, {3, 7}, {4, 8}, {7, 69}, {8, 72}, {9, 18}}, 
   {{4, 16}, {9, 33}, {6, 64}, {3, 3}, {5, 27}, {7, 65}, {8, 48}}, 
   {{4, 16}, {6, 64}, {9, 33}, {5, 27}, {3, 3}, {7, 65}, {8, 48}}, 
   {{4, 19}, {6, 49}, {9, 24}, {5, 24}, {7, 80}, {8, 57}, {2, 3}}}, 
  {{{2, 1}, {6, 51}, {4, 13}, {3, 4}, {7, 68}, {8, 63}, {9, 24}, {5, 32}}, 
   {{4, 13}, {8, 63}, {6, 51}, {3, 4}, {9, 24}, {5, 32}, {7, 68}, {2, 1}}, 
   {{3, 4}, {5, 32}, {7, 68}, {4, 13}, {8, 63}, {6, 51}, {9, 24}, {2, 1}}, 
   {{4, 12}, {6, 56}, {8, 60}, {3, 5}, {9, 27}, {5, 33}, {7, 63}}}, 
  {{{2, 1}, {6, 51}, {7, 68}, {4, 13}, {3, 4}, {8, 63}, {5, 32}, {9, 24}}, 
   {{3, 4}, {8, 63}, {5, 32}, {4, 13}, {7, 68}, {6, 51}, {9, 24}, {2, 1}}, 
   {{4, 13}, {6, 51}, {9, 24}, {5, 32}, {8, 63}, {3, 4}, {7, 68}, {2, 1}}, 
   {{4, 12}, {6, 56}, {9, 27}, {5, 33}, {8, 60}, {3, 5}, {7, 63}}}, 
  {{{1, 1}, {5, 33}, {7, 69}, {3, 7}, {4, 8}, {9, 18}, {6, 48}, {8, 72}}, 
   {{3, 3}, {9, 33}, {5, 27}, {4, 16}, {7, 65}, {6, 64}, {8, 48}}, 
   {{3, 3}, {5, 27}, {9, 33}, {4, 16}, {7, 65}, {6, 64}, {8, 48}}, 
   {{2, 3}, {4, 19}, {8, 57}, {5, 24}, {6, 49}, {7, 80}, {9, 24}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {7, 90}, {3, 2}, {4, 8}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {8, 54}, {9, 22}, {6, 68}, {7, 68}}, 
   {{4, 6}, {5, 38}, {8, 54}, {6, 68}, {9, 22}, {7, 68}}, 
   {{3, 6}, {6, 68}, {7, 86}, {5, 20}, {8, 54}, {4, 6}, {9, 16}}}, 
  {{{2, 2}, {5, 24}, {7, 90}, {3, 2}, {6, 58}, {4, 8}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {9, 22}, {8, 54}, {6, 68}, {7, 68}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{3, 6}, {6, 68}, {8, 54}, {4, 6}, {5, 20}, {7, 86}, {9, 16}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {8, 58}, {6, 60}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {6, 60}, {9, 16}, {7, 82}, {4, 10}, {8, 58}, {3, 2}}, 
   {{5, 34}, {6, 60}, {9, 18}, {7, 76}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {6, 60}, {8, 58}, {5, 28}, {9, 16}}, 
   {{3, 2}, {6, 60}, {7, 82}, {4, 10}, {8, 58}, {5, 28}, {9, 16}}, 
   {{3, 2}, {6, 60}, {7, 82}, {8, 58}, {4, 10}, {5, 28}, {9, 16}}, 
   {{4, 10}, {5, 34}, {8, 58}, {9, 18}, {6, 60}, {7, 76}}}, 
  {{{3, 2}, {4, 10}, {8, 58}, {6, 60}, {7, 82}, {5, 28}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {7, 82}, {5, 28}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {7, 82}, {5, 28}, {9, 16}}, 
   {{4, 10}, {5, 34}, {9, 18}, {8, 58}, {6, 60}, {7, 76}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {7, 82}, {4, 10}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 28}, {7, 82}, {8, 58}, {6, 60}, {9, 16}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 28}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {7, 82}, {3, 2}, {6, 60}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {4, 10}, {3, 2}, {7, 82}, {9, 16}}, 
   {{5, 34}, {6, 60}, {8, 58}, {4, 10}, {7, 76}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {6, 60}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {8, 58}, {3, 2}, {6, 60}, {7, 82}, {9, 16}}, 
   {{5, 28}, {6, 60}, {9, 16}, {4, 10}, {7, 82}, {3, 2}, {8, 58}}, 
   {{5, 34}, {6, 60}, {9, 18}, {4, 10}, {7, 76}, {8, 58}}}, 
  {{{2, 2}, {4, 8}, {7, 90}, {3, 2}, {6, 58}, {5, 24}, {8, 60}, {9, 12}}, 
   {{3, 6}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {7, 86}, {9, 16}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {7, 68}, {8, 54}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {7, 68}, {8, 54}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {7, 82}, {3, 2}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {7, 82}, {8, 58}, {6, 60}, {3, 2}, {9, 16}, {4, 10}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {4, 10}, {9, 16}}, 
   {{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{3, 2}, {5, 28}, {7, 82}, {6, 60}, {4, 10}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 34}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 28}, {3, 2}, {7, 82}, {9, 16}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {3, 2}, {8, 58}, {4, 10}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{4, 10}, {6, 60}, {9, 18}, {5, 34}, {8, 58}, {7, 76}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {7, 82}, {6, 60}, {9, 16}, {8, 58}, {3, 2}}, 
   {{4, 10}, {5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 34}, {4, 10}, {7, 76}, {6, 60}, {9, 18}, {8, 58}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {8, 58}, {6, 60}, {7, 82}, {9, 16}, {3, 2}}, 
   {{4, 10}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 34}, {4, 10}, {8, 58}, {6, 60}, {7, 76}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {5, 28}, {8, 58}, {6, 60}, {9, 16}}, 
   {{3, 2}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {4, 10}, {9, 16}}, 
   {{3, 2}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {4, 10}, {9, 16}}, 
   {{4, 10}, {5, 34}, {8, 58}, {6, 60}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {4, 10}, {8, 58}, {5, 28}, {7, 82}, {6, 60}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{4, 10}, {5, 34}, {9, 18}, {6, 60}, {8, 58}, {7, 76}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {7, 82}, {4, 10}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {7, 82}, {9, 16}, {4, 10}, {8, 58}, {3, 2}}, 
   {{4, 10}, {7, 82}, {6, 60}, {8, 58}, {5, 28}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {7, 76}, {9, 18}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {3, 2}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {7, 82}, {3, 2}, {6, 60}, {9, 16}, {8, 58}}, 
   {{4, 10}, {5, 28}, {6, 60}, {8, 58}, {3, 2}, {7, 82}, {9, 16}}, 
   {{5, 34}, {4, 10}, {7, 76}, {6, 60}, {9, 18}, {8, 58}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {8, 58}, {6, 60}, {3, 2}, {7, 82}, {9, 16}}, 
   {{4, 10}, {5, 28}, {7, 82}, {3, 2}, {8, 58}, {6, 60}, {9, 16}}, 
   {{5, 34}, {4, 10}, {8, 58}, {6, 60}, {7, 76}, {9, 18}}}, 
  {{{2, 2}, {5, 24}, {7, 90}, {3, 2}, {6, 58}, {4, 8}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{3, 6}, {6, 68}, {8, 54}, {4, 6}, {5, 20}, {7, 86}, {9, 16}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {7, 82}, {4, 10}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {7, 82}, {3, 2}, {9, 16}, {4, 10}, {8, 58}}, 
   {{4, 10}, {7, 82}, {6, 60}, {8, 58}, {5, 28}, {3, 2}, {9, 16}}, 
   {{5, 34}, {6, 60}, {7, 76}, {9, 18}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {4, 10}, {9, 16}}, 
   {{3, 2}, {4, 10}, {7, 82}, {5, 28}, {8, 58}, {6, 60}, {9, 16}}, 
   {{3, 2}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {4, 10}, {9, 16}}, 
   {{4, 10}, {5, 34}, {8, 58}, {6, 60}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {3, 2}, {7, 82}, {4, 10}, {9, 16}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {3, 2}, {8, 58}, {9, 16}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {4, 10}, {8, 58}, {5, 28}, {7, 82}, {6, 60}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{4, 10}, {5, 34}, {9, 18}, {6, 60}, {8, 58}, {7, 76}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {8, 54}, {6, 68}, {9, 22}, {7, 68}}, 
   {{5, 38}, {6, 68}, {8, 54}, {7, 68}, {4, 6}, {9, 22}}, 
   {{5, 20}, {6, 68}, {8, 54}, {7, 86}, {9, 16}, {3, 6}, {4, 6}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {7, 90}, {4, 8}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{5, 38}, {6, 68}, {9, 22}, {7, 68}, {4, 6}, {8, 54}}, 
   {{5, 20}, {6, 68}, {9, 16}, {7, 86}, {8, 54}, {3, 6}, {4, 6}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {7, 82}, {6, 60}, {9, 16}, {3, 2}, {8, 58}}, 
   {{4, 10}, {5, 28}, {6, 60}, {7, 82}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {4, 10}, {7, 76}, {6, 60}, {9, 18}, {8, 58}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {8, 58}, {6, 60}, {7, 82}, {3, 2}, {9, 16}}, 
   {{4, 10}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 34}, {4, 10}, {8, 58}, {6, 60}, {7, 76}, {9, 18}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {7, 82}, {6, 60}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {7, 82}, {8, 58}, {5, 28}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 82}, {8, 58}, {5, 28}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {7, 82}, {6, 60}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {3, 2}, {7, 82}, {5, 28}, {8, 58}, {4, 10}, {9, 16}}, 
   {{6, 60}, {5, 28}, {7, 82}, {3, 2}, {8, 58}, {4, 10}, {9, 16}}, 
   {{6, 60}, {5, 34}, {7, 76}, {8, 58}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}}, 
   {{6, 60}, {3, 2}, {8, 58}, {7, 82}, {5, 28}, {4, 10}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {3, 2}, {4, 10}, {9, 16}}, 
   {{6, 60}, {5, 34}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{2, 2}, {4, 8}, {5, 24}, {3, 2}, {6, 58}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 20}, {3, 6}, {8, 54}, {6, 68}, {9, 16}, {7, 86}, {4, 6}}, 
   {{5, 38}, {8, 54}, {6, 68}, {7, 68}, {4, 6}, {9, 22}}, 
   {{5, 38}, {8, 54}, {6, 68}, {7, 68}, {9, 22}, {4, 6}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {7, 82}, {5, 28}, {8, 58}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 82}, {5, 28}, {8, 58}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {7, 82}, {4, 10}, {9, 16}, {8, 58}}, 
   {{5, 28}, {3, 2}, {7, 82}, {6, 60}, {9, 16}, {4, 10}, {8, 58}}, 
   {{4, 10}, {6, 60}, {7, 82}, {3, 2}, {8, 58}, {5, 28}, {9, 16}}, 
   {{5, 34}, {7, 76}, {6, 60}, {9, 18}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 82}, {5, 28}, {3, 2}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {4, 10}, {8, 58}, {9, 16}, {7, 82}}, 
   {{5, 28}, {3, 2}, {8, 58}, {6, 60}, {7, 82}, {4, 10}, {9, 16}}, 
   {{4, 10}, {7, 82}, {5, 28}, {3, 2}, {6, 60}, {8, 58}, {9, 16}}, 
   {{5, 34}, {8, 58}, {6, 60}, {7, 76}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {7, 82}, {6, 60}, {3, 2}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {8, 58}, {6, 60}, {7, 82}, {3, 2}, {9, 16}}, 
   {{5, 28}, {6, 60}, {9, 16}, {7, 82}, {4, 10}, {8, 58}, {3, 2}}, 
   {{5, 34}, {6, 60}, {9, 18}, {7, 76}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {7, 82}, {8, 58}, {4, 10}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 82}, {8, 58}, {4, 10}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 82}, {8, 58}, {4, 10}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {3, 2}, {7, 82}, {4, 10}, {5, 28}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {7, 82}, {3, 2}, {8, 58}, {9, 16}, {4, 10}}, 
   {{6, 60}, {5, 34}, {7, 76}, {8, 58}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}}, 
   {{6, 60}, {3, 2}, {8, 58}, {7, 82}, {4, 10}, {5, 28}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {3, 2}, {9, 16}, {4, 10}}, 
   {{6, 60}, {5, 34}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{5, 20}, {6, 68}, {9, 16}, {7, 86}, {3, 6}, {8, 54}, {4, 6}}, 
   {{5, 38}, {6, 68}, {9, 22}, {7, 68}, {8, 54}, {4, 6}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {8, 58}, {7, 82}, {9, 16}}, 
   {{6, 60}, {5, 28}, {7, 82}, {4, 10}, {8, 58}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 82}, {4, 10}, {8, 58}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {9, 16}, {8, 58}}, 
   {{4, 10}, {3, 2}, {7, 82}, {6, 60}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {7, 82}, {3, 2}, {9, 16}, {4, 10}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {4, 10}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 82}, {8, 58}, {4, 10}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {7, 82}, {4, 10}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {3, 2}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}}, 
   {{5, 28}, {6, 60}, {9, 16}, {7, 82}, {3, 2}, {8, 58}, {4, 10}}, 
   {{5, 34}, {6, 60}, {9, 18}, {7, 76}, {8, 58}, {4, 10}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {7, 90}, {3, 2}, {4, 8}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {8, 54}, {9, 22}, {6, 68}, {7, 68}}, 
   {{4, 6}, {5, 38}, {8, 54}, {9, 22}, {6, 68}, {7, 68}}, 
   {{3, 6}, {6, 68}, {7, 86}, {8, 54}, {4, 6}, {5, 20}, {9, 16}}}, 
  {{{2, 2}, {5, 24}, {7, 90}, {3, 2}, {6, 58}, {4, 8}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {9, 22}, {8, 54}, {6, 68}, {7, 68}}, 
   {{4, 6}, {5, 38}, {9, 22}, {8, 54}, {6, 68}, {7, 68}}, 
   {{3, 6}, {6, 68}, {8, 54}, {4, 6}, {7, 86}, {5, 20}, {9, 16}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 28}, {7, 82}, {8, 58}, {6, 60}, {9, 16}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 28}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {4, 10}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {8, 58}, {4, 10}, {7, 76}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {8, 58}, {6, 60}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {6, 60}, {9, 16}, {4, 10}, {7, 82}, {8, 58}, {3, 2}}, 
   {{5, 34}, {6, 60}, {9, 18}, {4, 10}, {7, 76}, {8, 58}}}, 
  {{{2, 2}, {4, 8}, {7, 90}, {3, 2}, {5, 24}, {6, 58}, {8, 60}, {9, 12}}, 
   {{3, 6}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {7, 86}, {9, 16}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {7, 68}, {8, 54}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {7, 68}, {8, 54}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {4, 10}, {7, 82}, {9, 16}, {8, 58}}, 
   {{4, 10}, {6, 60}, {7, 82}, {5, 28}, {3, 2}, {8, 58}, {9, 16}}, 
   {{5, 28}, {7, 82}, {8, 58}, {6, 60}, {4, 10}, {9, 16}, {3, 2}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{3, 2}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {4, 10}, {9, 16}}, 
   {{3, 2}, {5, 28}, {7, 82}, {6, 60}, {4, 10}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 34}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 28}, {7, 82}, {3, 2}, {9, 16}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {4, 10}, {8, 58}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{4, 10}, {6, 60}, {9, 18}, {5, 34}, {8, 58}, {7, 76}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {7, 82}, {4, 10}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {7, 82}, {9, 16}, {4, 10}, {8, 58}, {3, 2}}, 
   {{4, 10}, {7, 82}, {6, 60}, {8, 58}, {5, 28}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {7, 76}, {9, 18}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}, {4, 10}, {3, 2}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {7, 82}, {6, 60}, {9, 16}, {8, 58}, {3, 2}}, 
   {{4, 10}, {5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 34}, {4, 10}, {7, 76}, {6, 60}, {9, 18}, {8, 58}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {8, 58}, {6, 60}, {7, 82}, {9, 16}, {3, 2}}, 
   {{4, 10}, {5, 28}, {7, 82}, {8, 58}, {6, 60}, {9, 16}, {3, 2}}, 
   {{5, 34}, {4, 10}, {8, 58}, {6, 60}, {7, 76}, {9, 18}}}, 
  {{{2, 2}, {5, 24}, {7, 90}, {3, 2}, {4, 8}, {6, 58}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{3, 6}, {6, 68}, {8, 54}, {4, 6}, {5, 20}, {7, 86}, {9, 16}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {7, 82}, {4, 10}, {9, 16}, {3, 2}, {8, 58}}, 
   {{4, 10}, {7, 82}, {6, 60}, {5, 28}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {7, 76}, {4, 10}, {9, 18}, {8, 58}}}, 
  {{{3, 2}, {6, 60}, {7, 82}, {4, 10}, {5, 28}, {8, 58}, {9, 16}}, 
   {{3, 2}, {4, 10}, {7, 82}, {6, 60}, {5, 28}, {8, 58}, {9, 16}}, 
   {{3, 2}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {4, 10}, {9, 16}}, 
   {{4, 10}, {5, 34}, {8, 58}, {6, 60}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {4, 10}, {7, 82}, {3, 2}, {9, 16}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 34}, {6, 60}, {8, 58}, {4, 10}, {7, 76}, {9, 18}}}, 
  {{{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {4, 10}, {8, 58}, {6, 60}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{4, 10}, {5, 34}, {9, 18}, {6, 60}, {8, 58}, {7, 76}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {3, 2}, {8, 60}, {7, 90}, {9, 12}, {4, 8}}, 
   {{5, 38}, {8, 54}, {7, 68}, {9, 22}, {6, 68}, {4, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {9, 22}, {6, 68}, {4, 6}}, 
   {{5, 20}, {7, 86}, {8, 54}, {9, 16}, {6, 68}, {4, 6}, {3, 6}}}, 
  {{{2, 2}, {6, 58}, {3, 2}, {5, 24}, {7, 90}, {8, 60}, {9, 12}, {4, 8}}, 
   {{5, 38}, {9, 22}, {6, 68}, {7, 68}, {8, 54}, {4, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {8, 54}, {4, 6}, {3, 6}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {7, 82}, {8, 58}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 82}, {4, 10}, {8, 58}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {7, 82}, {8, 58}, {4, 10}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {3, 2}, {7, 90}, {8, 60}, {4, 8}, {9, 12}}, 
   {{5, 20}, {8, 54}, {6, 68}, {7, 86}, {9, 16}, {4, 6}, {3, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}}, 
  {{{3, 2}, {7, 82}, {4, 10}, {6, 60}, {5, 28}, {8, 58}, {9, 16}}, 
   {{6, 60}, {7, 82}, {5, 28}, {8, 58}, {3, 2}, {4, 10}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {4, 10}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {5, 28}, {6, 60}, {4, 10}, {9, 16}, {8, 58}}, 
   {{5, 28}, {7, 82}, {6, 60}, {9, 16}, {3, 2}, {4, 10}, {8, 58}}, 
   {{4, 10}, {6, 60}, {7, 82}, {8, 58}, {5, 28}, {9, 16}, {3, 2}}, 
   {{5, 34}, {7, 76}, {6, 60}, {9, 18}, {8, 58}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {5, 28}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {9, 18}, {5, 34}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {6, 60}, {4, 10}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {8, 58}, {6, 60}, {7, 82}, {4, 10}, {9, 16}, {3, 2}}, 
   {{4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {7, 82}, {8, 58}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{2, 2}, {6, 58}, {3, 2}, {5, 24}, {7, 90}, {8, 60}, {4, 8}, {9, 12}}, 
   {{5, 38}, {9, 22}, {6, 68}, {7, 68}, {8, 54}, {4, 6}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {8, 54}, {4, 6}, {3, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}}, 
  {{{3, 2}, {7, 82}, {4, 10}, {5, 28}, {6, 60}, {8, 58}, {9, 16}}, 
   {{6, 60}, {7, 82}, {4, 10}, {8, 58}, {3, 2}, {5, 28}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {6, 60}, {5, 28}, {4, 10}, {8, 58}, {9, 16}}, 
   {{4, 10}, {7, 82}, {6, 60}, {5, 28}, {3, 2}, {8, 58}, {9, 16}}, 
   {{5, 28}, {7, 82}, {8, 58}, {6, 60}, {9, 16}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {5, 28}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {4, 10}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {3, 2}, {4, 10}}, 
   {{6, 60}, {8, 58}, {7, 76}, {9, 18}, {5, 34}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {4, 10}, {5, 28}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {3, 2}, {4, 10}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {8, 54}, {6, 68}, {9, 22}, {7, 68}}, 
   {{5, 38}, {6, 68}, {8, 54}, {4, 6}, {9, 22}, {7, 68}}, 
   {{5, 20}, {6, 68}, {8, 54}, {9, 16}, {7, 86}, {3, 6}, {4, 6}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {7, 90}, {4, 8}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{5, 38}, {6, 68}, {9, 22}, {4, 6}, {8, 54}, {7, 68}}, 
   {{5, 20}, {6, 68}, {9, 16}, {8, 54}, {7, 86}, {3, 6}, {4, 6}}}, 
  {{{2, 2}, {4, 8}, {5, 24}, {3, 2}, {6, 58}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 20}, {3, 6}, {8, 54}, {6, 68}, {9, 16}, {4, 6}, {7, 86}}, 
   {{5, 38}, {8, 54}, {6, 68}, {4, 6}, {9, 22}, {7, 68}}, 
   {{5, 38}, {8, 54}, {6, 68}, {9, 22}, {7, 68}, {4, 6}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {7, 82}, {3, 2}, {8, 58}, {5, 28}, {9, 16}}, 
   {{6, 60}, {7, 82}, {5, 28}, {8, 58}, {3, 2}, {9, 16}, {4, 10}}, 
   {{6, 60}, {7, 76}, {5, 34}, {8, 58}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {9, 16}, {8, 58}}, 
   {{5, 28}, {3, 2}, {7, 82}, {4, 10}, {6, 60}, {9, 16}, {8, 58}}, 
   {{4, 10}, {6, 60}, {5, 28}, {3, 2}, {8, 58}, {7, 82}, {9, 16}}, 
   {{5, 34}, {7, 76}, {4, 10}, {6, 60}, {9, 18}, {8, 58}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 82}, {3, 2}, {5, 28}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {3, 2}, {9, 16}, {4, 10}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {4, 10}, {8, 58}, {7, 82}, {9, 16}}, 
   {{5, 28}, {3, 2}, {8, 58}, {6, 60}, {4, 10}, {7, 82}, {9, 16}}, 
   {{4, 10}, {7, 82}, {5, 28}, {3, 2}, {6, 60}, {8, 58}, {9, 16}}, 
   {{5, 34}, {8, 58}, {6, 60}, {4, 10}, {7, 76}, {9, 18}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{5, 20}, {6, 68}, {9, 16}, {3, 6}, {8, 54}, {7, 86}, {4, 6}}, 
   {{5, 38}, {6, 68}, {9, 22}, {8, 54}, {7, 68}, {4, 6}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {8, 58}, {7, 82}, {9, 16}}, 
   {{6, 60}, {5, 28}, {7, 82}, {3, 2}, {8, 58}, {4, 10}, {9, 16}}, 
   {{6, 60}, {7, 82}, {5, 28}, {4, 10}, {8, 58}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 76}, {5, 34}, {8, 58}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {7, 82}, {9, 16}, {8, 58}}, 
   {{4, 10}, {3, 2}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {3, 2}, {4, 10}, {7, 82}, {9, 16}}, 
   {{5, 34}, {6, 60}, {8, 58}, {4, 10}, {7, 76}, {9, 18}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {3, 2}, {4, 10}, {9, 16}}, 
   {{6, 60}, {7, 82}, {8, 58}, {5, 28}, {4, 10}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {7, 82}, {4, 10}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {3, 2}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}}, 
   {{5, 28}, {6, 60}, {9, 16}, {3, 2}, {7, 82}, {4, 10}, {8, 58}}, 
   {{5, 34}, {6, 60}, {9, 18}, {7, 76}, {4, 10}, {8, 58}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {3, 2}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 20}, {8, 54}, {6, 68}, {3, 6}, {7, 86}, {9, 16}, {4, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}}, 
  {{{2, 2}, {6, 58}, {3, 2}, {5, 24}, {4, 8}, {7, 90}, {8, 60}, {9, 12}}, 
   {{5, 38}, {9, 22}, {6, 68}, {4, 6}, {7, 68}, {8, 54}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {8, 54}, {3, 6}, {4, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}}, 
  {{{2, 2}, {6, 58}, {7, 90}, {3, 2}, {4, 8}, {5, 24}, {9, 12}, {8, 60}}, 
   {{3, 6}, {8, 54}, {4, 6}, {5, 20}, {6, 68}, {7, 86}, {9, 16}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {7, 68}, {8, 54}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {7, 68}, {8, 54}}}, 
  {{{2, 2}, {6, 58}, {7, 90}, {3, 2}, {5, 24}, {4, 8}, {9, 12}, {8, 60}}, 
   {{4, 6}, {9, 22}, {5, 38}, {6, 68}, {7, 68}, {8, 54}}, 
   {{3, 6}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {7, 86}, {9, 16}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {7, 68}, {8, 54}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {3, 2}, {8, 60}, {7, 90}, {4, 8}, {9, 12}}, 
   {{5, 38}, {8, 54}, {4, 6}, {7, 68}, {9, 22}, {6, 68}}, 
   {{5, 38}, {7, 68}, {8, 54}, {6, 68}, {9, 22}, {4, 6}}, 
   {{5, 20}, {7, 86}, {8, 54}, {6, 68}, {9, 16}, {3, 6}, {4, 6}}}, 
  {{{3, 2}, {7, 82}, {5, 28}, {4, 10}, {9, 16}, {8, 58}, {6, 60}}, 
   {{5, 28}, {7, 82}, {4, 10}, {9, 16}, {6, 60}, {3, 2}, {8, 58}}, 
   {{4, 10}, {6, 60}, {5, 28}, {8, 58}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 34}, {7, 76}, {4, 10}, {9, 18}, {6, 60}, {8, 58}}}, 
  {{{3, 2}, {7, 82}, {6, 60}, {4, 10}, {8, 58}, {5, 28}, {9, 16}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {3, 2}, {8, 58}, {9, 16}}, 
   {{5, 28}, {7, 82}, {8, 58}, {6, 60}, {4, 10}, {9, 16}, {3, 2}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {4, 10}, {9, 18}}}, 
  {{{2, 2}, {6, 58}, {5, 24}, {7, 90}, {3, 2}, {9, 12}, {8, 60}, {4, 8}}, 
   {{4, 6}, {8, 54}, {5, 38}, {6, 68}, {9, 22}, {7, 68}}, 
   {{4, 6}, {6, 68}, {8, 54}, {5, 38}, {9, 22}, {7, 68}}, 
   {{3, 6}, {5, 20}, {7, 86}, {6, 68}, {8, 54}, {4, 6}, {9, 16}}}, 
  {{{2, 2}, {6, 58}, {3, 2}, {5, 24}, {7, 90}, {8, 60}, {4, 8}, {9, 12}}, 
   {{5, 38}, {9, 22}, {6, 68}, {4, 6}, {7, 68}, {8, 54}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {8, 54}, {3, 6}, {4, 6}}}, 
  {{{3, 2}, {7, 82}, {6, 60}, {4, 10}, {8, 58}, {5, 28}, {9, 16}}, 
   {{5, 28}, {8, 58}, {6, 60}, {4, 10}, {7, 82}, {9, 16}, {3, 2}}, 
   {{4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {7, 82}, {4, 10}, {5, 28}, {8, 58}, {6, 60}, {9, 16}}, 
   {{4, 10}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {4, 10}, {8, 58}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {4, 10}, {8, 58}}}, 
  {{{2, 2}, {6, 58}, {7, 90}, {3, 2}, {5, 24}, {8, 60}, {9, 12}, {4, 8}}, 
   {{4, 6}, {9, 22}, {5, 38}, {6, 68}, {8, 54}, {7, 68}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {8, 54}, {7, 68}}, 
   {{3, 6}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {7, 86}, {9, 16}}}, 
  {{{2, 2}, {5, 24}, {7, 90}, {3, 2}, {6, 58}, {4, 8}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{3, 6}, {6, 68}, {8, 54}, {4, 6}, {5, 20}, {7, 86}, {9, 16}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {6, 60}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {8, 58}, {7, 82}, {6, 60}, {9, 16}, {3, 2}}, 
   {{5, 28}, {6, 60}, {9, 16}, {7, 82}, {4, 10}, {8, 58}, {3, 2}}, 
   {{5, 34}, {6, 60}, {9, 18}, {7, 76}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {4, 10}, {8, 58}, {6, 60}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{4, 10}, {5, 34}, {9, 18}, {6, 60}, {8, 58}, {7, 76}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 28}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {6, 60}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {8, 58}, {3, 2}, {7, 82}, {6, 60}, {9, 16}}, 
   {{5, 28}, {6, 60}, {9, 16}, {4, 10}, {8, 58}, {3, 2}, {7, 82}}, 
   {{5, 34}, {6, 60}, {9, 18}, {4, 10}, {8, 58}, {7, 76}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 28}, {3, 2}, {7, 82}, {9, 16}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {3, 2}, {4, 10}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{4, 10}, {6, 60}, {9, 18}, {5, 34}, {7, 76}, {8, 58}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {8, 58}, {6, 60}, {9, 16}, {7, 82}, {3, 2}}, 
   {{4, 10}, {5, 28}, {7, 82}, {6, 60}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {4, 10}, {8, 58}, {6, 60}, {7, 76}, {9, 18}}}, 
  {{{3, 2}, {4, 10}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{4, 10}, {5, 34}, {9, 18}, {6, 60}, {8, 58}, {7, 76}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}, {4, 10}, {3, 2}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {8, 58}, {6, 60}, {3, 2}, {9, 16}, {7, 82}}, 
   {{4, 10}, {5, 28}, {7, 82}, {8, 58}, {3, 2}, {6, 60}, {9, 16}}, 
   {{5, 34}, {4, 10}, {8, 58}, {6, 60}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {3, 2}, {7, 82}, {9, 16}, {4, 10}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {3, 2}, {9, 16}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {4, 10}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{4, 10}, {5, 34}, {9, 18}, {6, 60}, {8, 58}, {7, 76}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {7, 90}, {4, 8}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {9, 22}, {6, 68}, {7, 68}, {8, 54}}, 
   {{5, 38}, {6, 68}, {9, 22}, {7, 68}, {4, 6}, {8, 54}}, 
   {{5, 20}, {6, 68}, {9, 16}, {7, 86}, {8, 54}, {3, 6}, {4, 6}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {8, 58}, {6, 60}, {9, 16}, {7, 82}, {3, 2}}, 
   {{4, 10}, {5, 28}, {7, 82}, {8, 58}, {6, 60}, {9, 16}, {3, 2}}, 
   {{5, 34}, {4, 10}, {8, 58}, {6, 60}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {7, 82}, {6, 60}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}}, 
   {{6, 60}, {3, 2}, {8, 58}, {7, 82}, {5, 28}, {4, 10}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {3, 2}, {4, 10}, {9, 16}}, 
   {{6, 60}, {5, 34}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 82}, {5, 28}, {3, 2}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {3, 2}, {8, 58}, {6, 60}, {9, 16}, {7, 82}, {4, 10}}, 
   {{4, 10}, {7, 82}, {5, 28}, {3, 2}, {8, 58}, {6, 60}, {9, 16}}, 
   {{5, 34}, {8, 58}, {6, 60}, {9, 18}, {7, 76}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {8, 58}, {6, 60}, {7, 82}, {3, 2}, {9, 16}}, 
   {{5, 28}, {6, 60}, {9, 16}, {7, 82}, {4, 10}, {8, 58}, {3, 2}}, 
   {{5, 34}, {6, 60}, {9, 18}, {7, 76}, {4, 10}, {8, 58}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 82}, {8, 58}, {4, 10}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}}, 
   {{6, 60}, {3, 2}, {8, 58}, {7, 82}, {4, 10}, {5, 28}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {3, 2}, {9, 16}, {4, 10}}, 
   {{6, 60}, {5, 34}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {4, 10}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 82}, {8, 58}, {4, 10}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {7, 82}, {4, 10}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {3, 2}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}}, 
   {{5, 28}, {6, 60}, {9, 16}, {7, 82}, {3, 2}, {8, 58}, {4, 10}}, 
   {{5, 34}, {6, 60}, {9, 18}, {7, 76}, {8, 58}, {4, 10}}}, 
  {{{2, 2}, {5, 24}, {7, 90}, {3, 2}, {6, 58}, {4, 8}, {8, 60}, {9, 12}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{4, 6}, {5, 38}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{3, 6}, {6, 68}, {8, 54}, {4, 6}, {7, 86}, {5, 20}, {9, 16}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 28}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {7, 82}, {6, 60}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {5, 28}, {8, 58}, {7, 82}, {6, 60}, {9, 16}, {3, 2}}, 
   {{5, 28}, {6, 60}, {9, 16}, {4, 10}, {8, 58}, {7, 82}, {3, 2}}, 
   {{5, 34}, {6, 60}, {9, 18}, {4, 10}, {8, 58}, {7, 76}}}, 
  {{{3, 2}, {5, 28}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {6, 60}, {8, 58}, {5, 28}, {7, 82}, {3, 2}, {9, 16}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{3, 2}, {5, 28}, {8, 58}, {4, 10}, {6, 60}, {7, 82}, {9, 16}}, 
   {{4, 10}, {6, 60}, {9, 18}, {5, 34}, {7, 76}, {8, 58}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {7, 82}, {9, 16}, {4, 10}, {3, 2}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {8, 58}, {7, 76}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {4, 10}, {8, 58}, {6, 60}, {9, 16}, {7, 82}, {3, 2}}, 
   {{4, 10}, {5, 28}, {7, 82}, {8, 58}, {6, 60}, {9, 16}, {3, 2}}, 
   {{5, 34}, {4, 10}, {8, 58}, {6, 60}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {6, 60}, {4, 10}, {5, 28}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {6, 60}, {8, 58}, {4, 10}, {7, 82}, {9, 16}, {3, 2}}, 
   {{4, 10}, {7, 82}, {5, 28}, {6, 60}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {6, 60}, {8, 58}, {4, 10}, {7, 76}, {9, 18}}}, 
  {{{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {4, 10}, {8, 58}, {6, 60}, {5, 28}, {7, 82}, {9, 16}}, 
   {{3, 2}, {6, 60}, {8, 58}, {4, 10}, {5, 28}, {7, 82}, {9, 16}}, 
   {{4, 10}, {5, 34}, {9, 18}, {6, 60}, {8, 58}, {7, 76}}}, 
  {{{2, 2}, {6, 58}, {3, 2}, {7, 90}, {8, 60}, {5, 24}, {4, 8}, {9, 12}}, 
   {{5, 38}, {9, 22}, {6, 68}, {7, 68}, {8, 54}, {4, 6}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {8, 54}, {4, 6}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {8, 54}, {3, 6}, {4, 6}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {7, 82}, {8, 58}, {4, 10}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {5, 28}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {4, 10}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {9, 18}, {5, 34}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {6, 60}, {4, 10}, {5, 28}, {8, 58}, {9, 16}}, 
   {{5, 28}, {8, 58}, {6, 60}, {7, 82}, {9, 16}, {4, 10}, {3, 2}}, 
   {{4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {5, 28}, {4, 10}, {6, 60}, {8, 58}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {4, 10}, {9, 16}, {5, 28}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {9, 16}, {4, 10}, {3, 2}}, 
   {{6, 60}, {8, 58}, {7, 76}, {9, 18}, {5, 34}, {4, 10}}}, 
  {{{3, 2}, {7, 82}, {4, 10}, {5, 28}, {6, 60}, {8, 58}, {9, 16}}, 
   {{4, 10}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{2, 2}, {5, 24}, {6, 58}, {3, 2}, {7, 90}, {4, 8}, {8, 60}, {9, 12}}, 
   {{5, 38}, {4, 6}, {9, 22}, {6, 68}, {8, 54}, {7, 68}}, 
   {{5, 38}, {6, 68}, {9, 22}, {4, 6}, {8, 54}, {7, 68}}, 
   {{5, 20}, {6, 68}, {9, 16}, {8, 54}, {7, 86}, {3, 6}, {4, 6}}}, 
  {{{3, 2}, {5, 28}, {4, 10}, {6, 60}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 82}, {3, 2}, {5, 28}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 82}, {5, 28}, {3, 2}, {9, 16}, {4, 10}}, 
   {{6, 60}, {8, 58}, {7, 76}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {5, 28}, {6, 60}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{5, 28}, {3, 2}, {8, 58}, {6, 60}, {4, 10}, {9, 16}, {7, 82}}, 
   {{4, 10}, {7, 82}, {5, 28}, {3, 2}, {8, 58}, {6, 60}, {9, 16}}, 
   {{5, 34}, {8, 58}, {6, 60}, {4, 10}, {9, 18}, {7, 76}}}, 
  {{{3, 2}, {6, 60}, {5, 28}, {4, 10}, {7, 82}, {8, 58}, {9, 16}}, 
   {{6, 60}, {5, 28}, {8, 58}, {7, 82}, {3, 2}, {4, 10}, {9, 16}}, 
   {{6, 60}, {7, 82}, {8, 58}, {5, 28}, {4, 10}, {3, 2}, {9, 16}}, 
   {{6, 60}, {7, 76}, {8, 58}, {5, 34}, {9, 18}, {4, 10}}}, 
  {{{3, 2}, {6, 60}, {7, 82}, {4, 10}, {5, 28}, {8, 58}, {9, 16}}, 
   {{4, 10}, {3, 2}, {8, 58}, {5, 28}, {7, 82}, {6, 60}, {9, 16}}, 
   {{5, 28}, {6, 60}, {9, 16}, {3, 2}, {8, 58}, {4, 10}, {7, 82}}, 
   {{5, 34}, {6, 60}, {9, 18}, {8, 58}, {4, 10}, {7, 76}}}, 
  {{{2, 2}, {6, 58}, {3, 2}, {5, 24}, {7, 90}, {8, 60}, {4, 8}, {9, 12}}, 
   {{5, 38}, {9, 22}, {6, 68}, {4, 6}, {7, 68}, {8, 54}}, 
   {{5, 38}, {7, 68}, {9, 22}, {6, 68}, {4, 6}, {8, 54}}, 
   {{5, 20}, {7, 86}, {9, 16}, {6, 68}, {8, 54}, {3, 6}, {4, 6}}}, 
  {{{3, 2}, {7, 82}, {6, 60}, {4, 10}, {8, 58}, {9, 16}, {5, 28}}, 
   {{5, 28}, {8, 58}, {6, 60}, {4, 10}, {7, 82}, {9, 16}, {3, 2}}, 
   {{4, 10}, {6, 60}, {7, 82}, {5, 28}, {8, 58}, {9, 16}, {3, 2}}, 
   {{5, 34}, {7, 76}, {8, 58}, {6, 60}, {4, 10}, {9, 18}}}, 
  {{{3, 2}, {7, 82}, {4, 10}, {6, 60}, {8, 58}, {9, 16}, {5, 28}}, 
   {{4, 10}, {8, 58}, {5, 28}, {6, 60}, {7, 82}, {9, 16}, {3, 2}}, 
   {{5, 28}, {7, 82}, {9, 16}, {6, 60}, {8, 58}, {4, 10}, {3, 2}}, 
   {{5, 34}, {7, 76}, {9, 18}, {6, 60}, {8, 58}, {4, 10}}}, 
  {{{2, 2}, {6, 58}, {7, 90}, {3, 2}, {5, 24}, {9, 12}, {8, 60}, {4, 8}}, 
   {{4, 6}, {9, 22}, {5, 38}, {6, 68}, {7, 68}, {8, 54}}, 
   {{4, 6}, {6, 68}, {9, 22}, {5, 38}, {7, 68}, {8, 54}}, 
   {{3, 6}, {5, 20}, {8, 54}, {4, 6}, {6, 68}, {7, 86}, {9, 16}}}}}
