{{{1, 1, 1, 1, 1, 1}, {1, 1, 1, -1, 1, 1}, {-1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, -1, -1, 1}, {-1, -1, 1, 1, 1, 1}, {1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1}, {1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1}, 
  {1, -1, -1, 1, 1, 1}, {1, 1, 1, 1, 1, -1}, {1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, -1, 1, 1}, {-1, -1, 1, -1, 1, 1}, {-1, 1, -1, -1, 1, 1}, 
  {-1, -1, -1, -1, 1, 1}, {1, -1, 1, -1, 1, 1}, {1, -1, -1, -1, 1, 1}, 
  {1, 1, -1, -1, 1, 1}, {-1, 1, 1, -1, -1, 1}, {-1, 1, 1, -1, 1, -1}, 
  {-1, 1, 1, -1, -1, -1}, {-1, 1, 1, 1, -1, 1}, {-1, 1, 1, 1, -1, -1}, 
  {-1, 1, 1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1}, {-1, 1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1}, {1, -1, 1, -1, -1, 1}, {1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, 1}, {-1, -1, 1, -1, 1, -1}, {-1, -1, 1, -1, -1, -1}, 
  {-1, -1, 1, 1, -1, 1}, {-1, -1, 1, 1, -1, -1}, {-1, -1, 1, 1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1}, {-1, -1, -1, -1, 1, -1}, {1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1}, {1, 1, -1, -1, 1, -1}, {-1, 1, -1, -1, -1, -1}, 
  {-1, 1, -1, 1, -1, 1}, {-1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, 1, -1}, 
  {-1, -1, -1, -1, -1, -1}, {1, -1, 1, -1, -1, -1}, {1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, -1}, {-1, -1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, -1}, 
  {-1, -1, -1, 1, 1, -1}, {1, -1, 1, 1, -1, 1}, {1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1}, {1, -1, 1, 1, -1, -1}, {1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, 1, -1, -1}, {1, 1, -1, 1, -1, -1}, {1, -1, -1, 1, 1, -1}, 
  {1, 1, -1, 1, 1, -1}}, {{{{0, 1}, {4, 14}, {8, 49}}, 
   {{3, 7}, {7, 50}, {11, 7}}, {{3, 7}, {7, 50}, {11, 7}}, 
   {{6, 49}, {10, 14}, {14, 1}}}, {{{1, 1}, {3, 4}, {5, 10}, {7, 28}, 
    {9, 21}}, {{2, 3}, {4, 4}, {6, 22}, {8, 28}, {10, 7}}, 
   {{4, 7}, {6, 28}, {8, 22}, {10, 4}, {12, 3}}, {{5, 21}, {7, 28}, {9, 10}, 
    {11, 4}, {13, 1}}}, {{{1, 1}, {5, 10}, {3, 4}, {7, 28}, {9, 21}}, 
   {{4, 7}, {8, 22}, {6, 28}, {10, 4}, {12, 3}}, {{2, 3}, {6, 22}, {4, 4}, 
    {8, 28}, {10, 7}}, {{5, 21}, {9, 10}, {7, 28}, {11, 4}, {13, 1}}}, 
  {{{1, 1}, {3, 4}, {5, 10}, {7, 28}, {9, 21}}, {{2, 3}, {4, 4}, {6, 22}, 
    {8, 28}, {10, 7}}, {{4, 7}, {6, 28}, {8, 22}, {10, 4}, {12, 3}}, 
   {{5, 21}, {7, 28}, {9, 10}, {11, 4}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {7, 28}, {9, 21}}, {{4, 7}, {8, 22}, {6, 28}, 
    {10, 4}, {12, 3}}, {{2, 3}, {6, 22}, {4, 4}, {8, 28}, {10, 7}}, 
   {{5, 21}, {9, 10}, {7, 28}, {11, 4}, {13, 1}}}, 
  {{{1, 1}, {3, 4}, {5, 10}, {7, 28}, {9, 21}}, {{4, 4}, {2, 3}, {6, 22}, 
    {8, 28}, {10, 7}}, {{4, 7}, {6, 28}, {8, 22}, {10, 4}, {12, 3}}, 
   {{7, 28}, {5, 21}, {9, 10}, {11, 4}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {7, 28}, {9, 21}}, {{4, 7}, {8, 22}, {6, 28}, 
    {10, 4}, {12, 3}}, {{4, 4}, {8, 28}, {2, 3}, {6, 22}, {10, 7}}, 
   {{7, 28}, {11, 4}, {5, 21}, {9, 10}, {13, 1}}}, 
  {{{1, 1}, {3, 4}, {5, 10}, {7, 28}, {9, 21}}, {{4, 4}, {2, 3}, {6, 22}, 
    {8, 28}, {10, 7}}, {{4, 7}, {6, 28}, {8, 22}, {10, 4}, {12, 3}}, 
   {{7, 28}, {5, 21}, {9, 10}, {11, 4}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {7, 28}, {9, 21}}, {{4, 7}, {8, 22}, {6, 28}, 
    {10, 4}, {12, 3}}, {{4, 4}, {8, 28}, {2, 3}, {6, 22}, {10, 7}}, 
   {{7, 28}, {11, 4}, {5, 21}, {9, 10}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {9, 21}, {7, 28}}, {{2, 3}, {4, 4}, {6, 22}, 
    {8, 28}, {10, 7}}, {{4, 7}, {8, 22}, {6, 28}, {12, 3}, {10, 4}}, 
   {{5, 21}, {7, 28}, {9, 10}, {11, 4}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {9, 21}, {7, 28}}, {{4, 7}, {8, 22}, {6, 28}, 
    {12, 3}, {10, 4}}, {{2, 3}, {6, 22}, {4, 4}, {8, 28}, {10, 7}}, 
   {{5, 21}, {9, 10}, {7, 28}, {11, 4}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {9, 21}, {7, 28}}, {{4, 4}, {2, 3}, {6, 22}, 
    {8, 28}, {10, 7}}, {{4, 7}, {8, 22}, {6, 28}, {12, 3}, {10, 4}}, 
   {{7, 28}, {5, 21}, {9, 10}, {11, 4}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {9, 21}, {7, 28}}, {{4, 7}, {8, 22}, {6, 28}, 
    {12, 3}, {10, 4}}, {{4, 4}, {8, 28}, {2, 3}, {6, 22}, {10, 7}}, 
   {{7, 28}, {11, 4}, {5, 21}, {9, 10}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {9, 21}, {7, 28}}, {{4, 4}, {6, 22}, {8, 28}, 
    {2, 3}, {10, 7}}, {{4, 7}, {8, 22}, {6, 28}, {12, 3}, {10, 4}}, 
   {{7, 28}, {9, 10}, {11, 4}, {5, 21}, {13, 1}}}, 
  {{{1, 1}, {5, 10}, {3, 4}, {9, 21}, {7, 28}}, {{4, 7}, {8, 22}, {6, 28}, 
    {12, 3}, {10, 4}}, {{4, 4}, {8, 28}, {6, 22}, {10, 7}, {2, 3}}, 
   {{7, 28}, {11, 4}, {9, 10}, {13, 1}, {5, 21}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {11, 3}, {3, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{5, 16}, {7, 26}, {9, 16}, 
    {3, 3}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {11, 3}, {3, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{5, 16}, {7, 26}, {9, 16}, 
    {3, 3}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {11, 3}, {3, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {3, 3}, {9, 16}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{5, 16}, {7, 26}, {9, 16}, 
    {3, 3}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{8, 22}, {10, 8}, {6, 24}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {3, 3}, {9, 16}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {5, 16}, {7, 26}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {3, 3}, {9, 16}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 22}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {7, 26}, {9, 16}, {3, 3}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {8, 24}, {10, 9}}, {{5, 16}, {7, 26}, {3, 3}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{8, 22}, {10, 8}, {6, 24}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{4, 9}, {6, 24}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{3, 3}, {5, 16}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {11, 3}, {3, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{6, 24}, {4, 9}, {8, 22}, {10, 8}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{5, 16}, {7, 26}, {9, 16}, 
    {3, 3}, {11, 3}}, {{3, 3}, {7, 26}, {5, 16}, {9, 16}, {11, 3}}, 
   {{6, 24}, {8, 22}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {4, 9}, {12, 1}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{5, 16}, {3, 3}, {7, 26}, 
    {9, 16}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {11, 3}, {3, 3}}, 
   {{8, 22}, {6, 24}, {10, 8}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{5, 16}, {7, 26}, {9, 16}, 
    {3, 3}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {3, 3}, {11, 3}}, 
   {{8, 22}, {10, 8}, {6, 24}, {12, 1}, {4, 9}}}, 
  {{{2, 1}, {6, 22}, {4, 8}, {10, 9}, {8, 24}}, {{5, 16}, {7, 26}, {9, 16}, 
    {3, 3}, {11, 3}}, {{5, 16}, {9, 16}, {7, 26}, {11, 3}, {3, 3}}, 
   {{8, 22}, {10, 8}, {6, 24}, {12, 1}, {4, 9}}}}}
