{{{1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, -1, -1}, 
  {-1, -1, -1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, -1, 1}, 
  {-1, -1, -1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, -1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, -1, -1}, 
  {1, -1, -1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, -1, -1}, 
  {-1, 1, -1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, -1}, 
  {1, 1, 1, -1, 1, 1, 1, 1}, {-1, -1, -1, -1, -1, -1, -1, -1}, 
  {-1, -1, -1, 1, -1, -1, -1, -1}, {-1, -1, 1, -1, -1, -1, -1, -1}, 
  {1, -1, -1, -1, -1, -1, -1, -1}, {-1, 1, -1, -1, -1, -1, -1, -1}, 
  {1, -1, -1, 1, -1, -1, -1, -1}, {-1, -1, 1, 1, -1, -1, -1, -1}, 
  {-1, 1, -1, 1, -1, -1, -1, -1}, {-1, 1, 1, -1, -1, -1, -1, -1}, 
  {1, -1, 1, -1, -1, -1, -1, -1}, {1, 1, -1, -1, -1, -1, -1, -1}, 
  {-1, 1, 1, 1, -1, -1, -1, -1}, {1, -1, 1, 1, -1, -1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, -1, -1}, {1, 1, 1, -1, -1, -1, -1, -1}, 
  {-1, -1, -1, -1, -1, -1, -1, 1}, {-1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1, -1}, {-1, -1, -1, -1, -1, 1, -1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1, 1}, {-1, -1, -1, -1, -1, -1, 1, 1}, 
  {-1, -1, -1, -1, -1, 1, -1, 1}, {-1, -1, -1, -1, -1, 1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1, 1, -1}, {-1, -1, -1, -1, 1, 1, -1, -1}, 
  {-1, -1, -1, -1, -1, 1, 1, 1}, {-1, -1, -1, -1, 1, -1, 1, 1}, 
  {-1, -1, -1, -1, 1, 1, -1, 1}, {-1, -1, -1, -1, 1, 1, 1, -1}, 
  {-1, -1, -1, 1, -1, -1, -1, 1}, {-1, -1, 1, -1, -1, -1, -1, 1}, 
  {1, -1, -1, -1, -1, -1, -1, 1}, {-1, 1, -1, -1, -1, -1, -1, 1}, 
  {1, -1, -1, 1, -1, -1, -1, 1}, {-1, -1, 1, 1, -1, -1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, -1, 1}, {-1, 1, 1, -1, -1, -1, -1, 1}, 
  {1, -1, 1, -1, -1, -1, -1, 1}, {1, 1, -1, -1, -1, -1, -1, 1}, 
  {-1, 1, 1, 1, -1, -1, -1, 1}, {1, -1, 1, 1, -1, -1, -1, 1}, 
  {1, 1, -1, 1, -1, -1, -1, 1}, {1, 1, 1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, 1, -1, -1, 1, -1}, {-1, -1, -1, 1, 1, -1, -1, -1}, 
  {-1, -1, -1, 1, -1, 1, -1, -1}, {-1, -1, -1, 1, 1, -1, -1, 1}, 
  {-1, -1, -1, 1, -1, -1, 1, 1}, {-1, -1, -1, 1, -1, 1, -1, 1}, 
  {-1, -1, -1, 1, -1, 1, 1, -1}, {-1, -1, -1, 1, 1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, 1, -1, -1}, {-1, -1, -1, 1, -1, 1, 1, 1}, 
  {-1, -1, -1, 1, 1, -1, 1, 1}, {-1, -1, -1, 1, 1, 1, -1, 1}, 
  {-1, -1, -1, 1, 1, 1, 1, -1}, {-1, -1, 1, -1, -1, -1, 1, -1}, 
  {1, -1, -1, -1, -1, -1, 1, -1}, {-1, 1, -1, -1, -1, -1, 1, -1}, 
  {1, -1, -1, 1, -1, -1, 1, -1}, {-1, -1, 1, 1, -1, -1, 1, -1}, 
  {-1, 1, -1, 1, -1, -1, 1, -1}, {-1, 1, 1, -1, -1, -1, 1, -1}, 
  {1, -1, 1, -1, -1, -1, 1, -1}, {1, 1, -1, -1, -1, -1, 1, -1}, 
  {-1, 1, 1, 1, -1, -1, 1, -1}, {1, -1, 1, 1, -1, -1, 1, -1}, 
  {1, 1, -1, 1, -1, -1, 1, -1}, {1, 1, 1, -1, -1, -1, 1, -1}, 
  {-1, -1, 1, -1, 1, -1, -1, -1}, {-1, -1, 1, -1, -1, 1, -1, -1}, 
  {-1, -1, 1, -1, 1, -1, -1, 1}, {-1, -1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, 1, -1, -1, 1, -1, 1}, {-1, -1, 1, -1, -1, 1, 1, -1}, 
  {-1, -1, 1, -1, 1, -1, 1, -1}, {-1, -1, 1, -1, 1, 1, -1, -1}, 
  {-1, -1, 1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, 1, -1, 1, 1}, 
  {-1, -1, 1, -1, 1, 1, -1, 1}, {-1, -1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, -1, -1}, {-1, 1, -1, -1, 1, -1, -1, -1}, 
  {1, -1, -1, 1, 1, -1, -1, -1}, {-1, -1, 1, 1, 1, -1, -1, -1}, 
  {-1, 1, -1, 1, 1, -1, -1, -1}, {-1, 1, 1, -1, 1, -1, -1, -1}, 
  {1, -1, 1, -1, 1, -1, -1, -1}, {1, 1, -1, -1, 1, -1, -1, -1}, 
  {-1, 1, 1, 1, 1, -1, -1, -1}, {1, -1, 1, 1, 1, -1, -1, -1}, 
  {1, 1, -1, 1, 1, -1, -1, -1}, {1, 1, 1, -1, 1, -1, -1, -1}, 
  {1, -1, -1, -1, -1, 1, -1, -1}, {1, -1, -1, -1, 1, -1, -1, 1}, 
  {1, -1, -1, -1, -1, -1, 1, 1}, {1, -1, -1, -1, -1, 1, -1, 1}, 
  {1, -1, -1, -1, -1, 1, 1, -1}, {1, -1, -1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, 1, -1, -1}, {1, -1, -1, -1, -1, 1, 1, 1}, 
  {1, -1, -1, -1, 1, -1, 1, 1}, {1, -1, -1, -1, 1, 1, -1, 1}, 
  {1, -1, -1, -1, 1, 1, 1, -1}, {-1, 1, -1, -1, -1, 1, -1, -1}, 
  {1, -1, -1, 1, -1, 1, -1, -1}, {-1, -1, 1, 1, -1, 1, -1, -1}, 
  {-1, 1, -1, 1, -1, 1, -1, -1}, {-1, 1, 1, -1, -1, 1, -1, -1}, 
  {1, -1, 1, -1, -1, 1, -1, -1}, {1, 1, -1, -1, -1, 1, -1, -1}, 
  {-1, 1, 1, 1, -1, 1, -1, -1}, {1, -1, 1, 1, -1, 1, -1, -1}, 
  {1, 1, -1, 1, -1, 1, -1, -1}, {1, 1, 1, -1, -1, 1, -1, -1}, 
  {-1, 1, -1, -1, 1, -1, -1, 1}, {-1, 1, -1, -1, -1, -1, 1, 1}, 
  {-1, 1, -1, -1, -1, 1, -1, 1}, {-1, 1, -1, -1, -1, 1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1, 1, -1}, {-1, 1, -1, -1, 1, 1, -1, -1}, 
  {-1, 1, -1, -1, -1, 1, 1, 1}, {-1, 1, -1, -1, 1, -1, 1, 1}, 
  {-1, 1, -1, -1, 1, 1, -1, 1}, {-1, 1, -1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, 1, 1, -1, -1, 1}, {-1, -1, 1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, -1, -1, 1}, {-1, 1, 1, -1, 1, -1, -1, 1}, 
  {1, -1, 1, -1, 1, -1, -1, 1}, {1, 1, -1, -1, 1, -1, -1, 1}, 
  {-1, 1, 1, 1, 1, -1, -1, 1}, {1, -1, 1, 1, 1, -1, -1, 1}, 
  {1, 1, -1, 1, 1, -1, -1, 1}, {1, 1, 1, -1, 1, -1, -1, 1}, 
  {1, -1, -1, 1, -1, -1, 1, 1}, {1, -1, -1, 1, -1, 1, -1, 1}, 
  {1, -1, -1, 1, -1, 1, 1, -1}, {1, -1, -1, 1, 1, -1, 1, -1}, 
  {1, -1, -1, 1, 1, 1, -1, -1}, {1, -1, -1, 1, -1, 1, 1, 1}, 
  {1, -1, -1, 1, 1, -1, 1, 1}, {1, -1, -1, 1, 1, 1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, 1, -1}, {-1, -1, 1, 1, -1, -1, 1, 1}, 
  {-1, 1, -1, 1, -1, -1, 1, 1}, {-1, 1, 1, -1, -1, -1, 1, 1}, 
  {1, -1, 1, -1, -1, -1, 1, 1}, {1, 1, -1, -1, -1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, 1, 1}, {1, -1, 1, 1, -1, -1, 1, 1}, 
  {1, 1, -1, 1, -1, -1, 1, 1}, {1, 1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, -1, 1}, {-1, -1, 1, 1, -1, 1, 1, -1}, 
  {-1, -1, 1, 1, 1, -1, 1, -1}, {-1, -1, 1, 1, 1, 1, -1, -1}, 
  {-1, -1, 1, 1, -1, 1, 1, 1}, {-1, -1, 1, 1, 1, -1, 1, 1}, 
  {-1, -1, 1, 1, 1, 1, -1, 1}, {-1, -1, 1, 1, 1, 1, 1, -1}, 
  {-1, 1, -1, 1, -1, 1, -1, 1}, {-1, 1, 1, -1, -1, 1, -1, 1}, 
  {1, -1, 1, -1, -1, 1, -1, 1}, {1, 1, -1, -1, -1, 1, -1, 1}, 
  {-1, 1, 1, 1, -1, 1, -1, 1}, {1, -1, 1, 1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, -1, 1}, {1, 1, 1, -1, -1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, 1, 1, -1}, {-1, 1, -1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, 1, -1, -1}, {-1, 1, -1, 1, -1, 1, 1, 1}, 
  {-1, 1, -1, 1, 1, -1, 1, 1}, {-1, 1, -1, 1, 1, 1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, -1, 1, 1, -1}, 
  {1, -1, 1, -1, -1, 1, 1, -1}, {1, 1, -1, -1, -1, 1, 1, -1}, 
  {-1, 1, 1, 1, -1, 1, 1, -1}, {1, -1, 1, 1, -1, 1, 1, -1}, 
  {1, 1, -1, 1, -1, 1, 1, -1}, {1, 1, 1, -1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, -1, 1, -1}, {-1, 1, 1, -1, 1, 1, -1, -1}, 
  {-1, 1, 1, -1, -1, 1, 1, 1}, {-1, 1, 1, -1, 1, -1, 1, 1}, 
  {-1, 1, 1, -1, 1, 1, -1, 1}, {-1, 1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, 1, -1, 1, -1, 1, -1}, {1, 1, -1, -1, 1, -1, 1, -1}, 
  {-1, 1, 1, 1, 1, -1, 1, -1}, {1, -1, 1, 1, 1, -1, 1, -1}, 
  {1, 1, -1, 1, 1, -1, 1, -1}, {1, 1, 1, -1, 1, -1, 1, -1}, 
  {1, -1, 1, -1, 1, 1, -1, -1}, {1, -1, 1, -1, -1, 1, 1, 1}, 
  {1, -1, 1, -1, 1, -1, 1, 1}, {1, -1, 1, -1, 1, 1, -1, 1}, 
  {1, -1, 1, -1, 1, 1, 1, -1}, {1, 1, -1, -1, 1, 1, -1, -1}, 
  {-1, 1, 1, 1, 1, 1, -1, -1}, {1, -1, 1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, 1, 1, -1, -1}, {1, 1, 1, -1, 1, 1, -1, -1}, 
  {1, 1, -1, -1, -1, 1, 1, 1}, {1, 1, -1, -1, 1, -1, 1, 1}, 
  {1, 1, -1, -1, 1, 1, -1, 1}, {1, 1, -1, -1, 1, 1, 1, -1}, 
  {-1, 1, 1, 1, -1, 1, 1, 1}, {1, -1, 1, 1, -1, 1, 1, 1}, 
  {1, 1, -1, 1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, -1, 1, 1}, {-1, 1, 1, 1, 1, 1, -1, 1}, 
  {-1, 1, 1, 1, 1, 1, 1, -1}, {1, -1, 1, 1, 1, -1, 1, 1}, 
  {1, 1, -1, 1, 1, -1, 1, 1}, {1, 1, 1, -1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, 1, 1, -1, 1}, {1, -1, 1, 1, 1, 1, 1, -1}, 
  {1, 1, -1, 1, 1, 1, -1, 1}, {1, 1, 1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, 1, 1, 1, -1}, {1, 1, 1, -1, 1, 1, 1, -1}}, 
 {{{{0, 1}, {8, 30}, {16, 225}}, {{5, 6}, {13, 90}, {9, 10}, {17, 150}}, 
   {{5, 6}, {13, 90}, {9, 10}, {17, 150}}, {{10, 36}, {14, 120}, {18, 100}}}, 
  {{{1, 1}, {7, 8}, {9, 22}, {15, 120}, {17, 105}}, 
   {{4, 2}, {6, 4}, {12, 30}, {8, 6}, {14, 60}, {10, 4}, {16, 90}, {18, 60}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{9, 12}, {11, 24}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {15, 120}, {17, 105}}, 
   {{6, 6}, {12, 48}, {10, 10}, {14, 42}, {16, 80}, {18, 70}}, 
   {{4, 2}, {12, 30}, {6, 4}, {14, 60}, {8, 6}, {16, 90}, {10, 4}, {18, 60}}, 
   {{9, 12}, {11, 24}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {7, 8}, {9, 22}, {15, 120}, {17, 105}}, 
   {{4, 2}, {6, 4}, {12, 30}, {8, 6}, {10, 4}, {14, 60}, {16, 90}, {18, 60}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{9, 12}, {11, 24}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {15, 120}, {17, 105}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{4, 2}, {12, 30}, {6, 4}, {14, 60}, {8, 6}, {10, 4}, {16, 90}, {18, 60}}, 
   {{9, 12}, {11, 24}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {7, 8}, {9, 22}, {15, 120}, {17, 105}}, 
   {{4, 2}, {6, 4}, {12, 30}, {8, 6}, {10, 4}, {14, 60}, {16, 90}, {18, 60}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{9, 12}, {11, 24}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {15, 120}, {17, 105}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{4, 2}, {12, 30}, {6, 4}, {14, 60}, {8, 6}, {10, 4}, {16, 90}, {18, 60}}, 
   {{9, 12}, {11, 24}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{4, 2}, {6, 4}, {12, 30}, {10, 4}, {8, 6}, {14, 60}, {18, 60}, {16, 90}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{9, 12}, {11, 24}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{4, 2}, {12, 30}, {6, 4}, {14, 60}, {10, 4}, {8, 6}, {18, 60}, {16, 90}}, 
   {{9, 12}, {11, 24}, {13, 56}, {15, 64}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {7, 8}, {9, 22}, {15, 120}, {17, 105}}, 
   {{4, 2}, {6, 4}, {12, 30}, {10, 4}, {8, 6}, {14, 60}, {18, 60}, {16, 90}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{9, 12}, {11, 24}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {15, 120}, {17, 105}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{4, 2}, {12, 30}, {6, 4}, {14, 60}, {10, 4}, {8, 6}, {18, 60}, {16, 90}}, 
   {{9, 12}, {11, 24}, {13, 56}, {15, 64}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 4}, {4, 2}, {14, 60}, {8, 6}, {10, 4}, {12, 30}, {16, 90}, {18, 60}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{11, 24}, {9, 12}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {8, 6}, {10, 4}, {16, 90}, {18, 60}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {7, 8}, {9, 22}, {15, 120}, {17, 105}}, 
   {{6, 4}, {4, 2}, {14, 60}, {10, 4}, {8, 6}, {12, 30}, {18, 60}, {16, 90}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {15, 120}, {17, 105}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {10, 4}, {8, 6}, {18, 60}, {16, 90}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {7, 8}, {9, 22}, {15, 120}, {17, 105}}, 
   {{6, 4}, {4, 2}, {14, 60}, {8, 6}, {10, 4}, {12, 30}, {16, 90}, {18, 60}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{11, 24}, {9, 12}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {15, 120}, {17, 105}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {8, 6}, {10, 4}, {16, 90}, {18, 60}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {7, 8}, {9, 22}, {15, 120}, {17, 105}}, 
   {{6, 4}, {4, 2}, {14, 60}, {8, 6}, {10, 4}, {12, 30}, {16, 90}, {18, 60}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{11, 24}, {9, 12}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {15, 120}, {17, 105}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {8, 6}, {10, 4}, {16, 90}, {18, 60}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 4}, {4, 2}, {14, 60}, {8, 6}, {10, 4}, {12, 30}, {16, 90}, {18, 60}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{11, 24}, {9, 12}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {8, 6}, {10, 4}, {16, 90}, {18, 60}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 4}, {4, 2}, {14, 60}, {10, 4}, {8, 6}, {12, 30}, {18, 60}, {16, 90}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {10, 4}, {8, 6}, {18, 60}, {16, 90}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {7, 8}, {9, 22}, {15, 120}, {17, 105}}, 
   {{6, 4}, {4, 2}, {14, 60}, {8, 6}, {12, 30}, {10, 4}, {16, 90}, {18, 60}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{11, 24}, {9, 12}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {15, 120}, {17, 105}}, 
   {{6, 6}, {12, 48}, {14, 42}, {10, 10}, {16, 80}, {18, 70}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {8, 6}, {10, 4}, {16, 90}, {18, 60}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 4}, {4, 2}, {14, 60}, {8, 6}, {10, 4}, {12, 30}, {16, 90}, {18, 60}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{11, 24}, {9, 12}, {13, 56}, {15, 64}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {8, 6}, {10, 4}, {16, 90}, {18, 60}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {17, 60}, {19, 40}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 4}, {4, 2}, {14, 60}, {10, 4}, {8, 6}, {12, 30}, {18, 60}, {16, 90}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {10, 4}, {8, 6}, {18, 60}, {16, 90}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 4}, {4, 2}, {14, 60}, {10, 4}, {8, 6}, {12, 30}, {18, 60}, {16, 90}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{1, 1}, {9, 22}, {7, 8}, {17, 105}, {15, 120}}, 
   {{6, 6}, {14, 42}, {12, 48}, {10, 10}, {18, 70}, {16, 80}}, 
   {{6, 4}, {14, 60}, {4, 2}, {12, 30}, {10, 4}, {8, 6}, {18, 60}, {16, 90}}, 
   {{11, 24}, {9, 12}, {15, 64}, {13, 56}, {19, 40}, {17, 60}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {9, 6}, {13, 46}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {7, 4}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {7, 4}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {7, 4}, {13, 46}, 
    {9, 6}, {15, 76}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {7, 4}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {7, 4}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {5, 2}, {15, 76}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {9, 6}, {13, 46}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {9, 6}, {13, 46}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {9, 6}, {13, 46}, 
    {17, 74}, {15, 76}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {14, 64}, 
    {12, 40}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {9, 6}, {13, 46}, {17, 74}, {15, 76}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {14, 64}, {12, 40}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {9, 6}, {11, 20}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {9, 6}, {11, 20}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {9, 6}, {11, 20}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {9, 6}, {11, 20}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {9, 6}, {11, 20}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {9, 6}, {11, 20}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {14, 64}, 
    {12, 40}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {14, 64}, {12, 40}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {14, 64}, {12, 40}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {14, 64}, {12, 40}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {19, 28}, 
    {17, 74}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {19, 28}, {17, 74}}, {{8, 4}, {10, 16}, {14, 64}, {12, 40}, {16, 68}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {19, 28}, {17, 74}}, {{8, 4}, {10, 16}, {14, 64}, {12, 40}, 
    {16, 68}, {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {16, 68}, {14, 64}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, {14, 64}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, 
    {14, 64}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {16, 68}, {14, 64}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {19, 28}, 
    {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, {14, 64}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, 
    {14, 64}, {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {16, 68}, {14, 64}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {19, 28}, 
    {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, {14, 64}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, 
    {14, 64}, {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {12, 40}, {8, 4}, 
    {16, 68}, {14, 64}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {19, 28}, 
    {17, 74}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {14, 64}, {12, 40}, {16, 68}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{8, 4}, {10, 16}, {14, 64}, 
    {12, 40}, {16, 68}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {19, 28}, 
    {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, {14, 64}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, 
    {14, 64}, {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, 
    {15, 76}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {16, 68}, {14, 64}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, {14, 64}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {19, 28}, {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, 
    {14, 64}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {19, 28}, {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {16, 68}, {14, 64}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{5, 2}, {7, 4}, {11, 20}, {13, 46}, {9, 6}, {15, 76}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, {14, 64}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, 
    {19, 28}, {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, 
    {14, 64}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, 
    {15, 76}, {19, 28}, {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, 
    {16, 68}, {14, 64}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{5, 2}, {7, 4}, {13, 46}, {11, 20}, {9, 6}, {15, 76}, {19, 28}, 
    {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {12, 40}, {8, 4}, {16, 68}, {14, 64}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, 
    {15, 76}, {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, {9, 6}, 
    {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{5, 2}, {11, 20}, {13, 46}, {7, 4}, {15, 76}, 
    {9, 6}, {17, 74}, {19, 28}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, 
    {15, 76}, {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, 
    {14, 64}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, {9, 6}, 
    {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, {16, 68}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{5, 2}, {13, 46}, {11, 20}, {7, 4}, {15, 76}, 
    {9, 6}, {19, 28}, {17, 74}}, {{10, 16}, {8, 4}, {12, 40}, {14, 64}, 
    {16, 68}, {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {8, 4}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {8, 4}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, {18, 49}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, {16, 112}, 
    {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {8, 4}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {8, 4}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {8, 4}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {8, 4}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {20, 16}, {18, 48}}}, {{{2, 1}, {8, 16}, {10, 14}, {14, 64}, 
    {16, 112}, {18, 49}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {8, 4}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, {18, 49}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {8, 4}, {16, 68}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, {14, 64}, 
    {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {8, 4}, 
    {16, 68}, {18, 48}, {20, 16}}}, {{{2, 1}, {8, 16}, {10, 14}, {16, 112}, 
    {14, 64}, {18, 49}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {13, 46}, {15, 76}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, 
    {8, 4}, {16, 68}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, {14, 64}}, 
   {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, {18, 49}, 
    {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {16, 112}, 
    {18, 49}, {14, 64}}, {{7, 4}, {5, 2}, {13, 46}, {15, 76}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, {17, 74}, 
    {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, {11, 20}, 
    {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, {16, 68}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {9, 6}, 
    {11, 20}, {17, 74}, {19, 28}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {14, 64}, 
    {16, 68}, {8, 4}, {18, 48}, {20, 16}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {17, 74}, {19, 28}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {18, 48}, {20, 16}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {20, 16}, {18, 48}}}, 
  {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, {14, 64}}, 
   {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, {19, 28}, 
    {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, {8, 4}, 
    {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, {16, 112}, 
    {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, {9, 6}, 
    {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, {14, 64}, 
    {8, 4}, {20, 16}, {18, 48}}}, {{{2, 1}, {10, 14}, {8, 16}, {18, 49}, 
    {16, 112}, {14, 64}}, {{7, 4}, {5, 2}, {15, 76}, {13, 46}, {11, 20}, 
    {9, 6}, {19, 28}, {17, 74}}, {{7, 4}, {15, 76}, {13, 46}, {5, 2}, 
    {11, 20}, {9, 6}, {19, 28}, {17, 74}}, {{12, 40}, {10, 16}, {16, 68}, 
    {14, 64}, {8, 4}, {20, 16}, {18, 48}}}}}
