{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, -1, 1, 1, 1}, {1, -1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, 1}, {-1, -1, 1, 1, 1, 1, 1}, {-1, 1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, -1, 1, -1, 1}, {1, 1, 1, 1, -1, -1, 1}, {1, -1, -1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, -1}, {1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, 1, 1, 1, 1, -1}, {1, -1, 1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, 1, 1}, 
  {-1, -1, 1, -1, 1, 1, 1}, {-1, 1, 1, -1, 1, 1, 1}, 
  {1, 1, 1, -1, -1, -1, 1}, {1, -1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, -1, -1, 1, -1}, {1, 1, -1, -1, 1, 1, 1}, {1, 1, 1, -1, 1, 1, -1}, 
  {1, -1, 1, 1, -1, 1, 1}, {1, -1, 1, -1, 1, -1, 1}, 
  {1, -1, 1, 1, -1, -1, 1}, {1, -1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, 1, 1, -1, 1}, {1, -1, 1, 1, 1, 1, -1}, {-1, -1, 1, 1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, 1, 1}, {1, -1, -1, 1, -1, 1, 1}, {1, 1, -1, 1, -1, 1, 1}, 
  {-1, -1, 1, -1, 1, -1, 1}, {-1, -1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, 1}, {-1, -1, 1, 1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, 1, 1}, {-1, -1, 1, 1, 1, -1, 1}, 
  {-1, -1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, 1, -1, 1}, 
  {-1, 1, 1, 1, -1, -1, 1}, {-1, 1, 1, 1, -1, 1, -1}, 
  {-1, 1, 1, 1, 1, -1, 1}, {-1, 1, 1, 1, 1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, 1}, {1, 1, 1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, 1}, {1, 1, 1, -1, 1, -1, -1}, 
  {1, -1, -1, 1, -1, -1, 1}, {1, 1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, 1}, {1, 1, 1, 1, -1, -1, -1}, 
  {1, -1, -1, 1, -1, 1, -1}, {1, -1, -1, 1, 1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, -1}, {1, 1, -1, 1, -1, 1, -1}, 
  {1, 1, -1, 1, 1, -1, 1}, {1, 1, -1, 1, 1, 1, -1}, {1, -1, 1, -1, -1, 1, 1}, 
  {1, -1, 1, -1, -1, -1, 1}, {1, -1, 1, -1, -1, 1, -1}, 
  {1, -1, 1, -1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1, 1}, 
  {-1, 1, 1, -1, -1, 1, 1}, {1, -1, -1, -1, -1, 1, 1}, 
  {1, 1, -1, -1, -1, 1, 1}, {-1, -1, 1, -1, -1, -1, 1}, 
  {-1, 1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, -1, -1, 1}, {-1, 1, 1, -1, -1, 1, -1}, 
  {-1, 1, 1, -1, 1, 1, -1}, {1, -1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, -1, 1}, {1, -1, -1, -1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, 1, -1}, {1, 1, -1, -1, -1, 1, -1}, 
  {1, 1, -1, -1, 1, 1, -1}, {1, -1, 1, -1, -1, -1, -1}, 
  {1, -1, 1, -1, 1, -1, -1}, {1, -1, 1, 1, 1, -1, -1}, 
  {1, -1, 1, 1, -1, -1, -1}, {-1, 1, -1, 1, -1, 1, 1}, 
  {-1, -1, -1, 1, -1, 1, 1}, {-1, 1, -1, -1, 1, -1, 1}, 
  {-1, -1, 1, -1, -1, -1, -1}, {-1, -1, -1, -1, 1, -1, 1}, 
  {-1, -1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, -1, -1, 1}, 
  {-1, -1, 1, 1, 1, -1, -1}, {-1, -1, -1, 1, -1, -1, 1}, 
  {-1, -1, 1, 1, -1, -1, -1}, {-1, 1, -1, 1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, -1, 1}, {-1, 1, -1, 1, 1, 1, -1}, 
  {-1, -1, -1, 1, -1, 1, -1}, {-1, -1, -1, 1, 1, -1, 1}, 
  {-1, -1, -1, 1, 1, 1, -1}, {-1, 1, 1, -1, -1, -1, -1}, 
  {-1, 1, 1, -1, 1, -1, -1}, {-1, 1, 1, 1, 1, -1, -1}, 
  {-1, 1, 1, 1, -1, -1, -1}, {1, -1, -1, -1, -1, -1, -1}, 
  {1, -1, -1, -1, 1, -1, -1}, {1, 1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, -1}, {1, -1, -1, 1, 1, -1, -1}, 
  {1, -1, -1, 1, -1, -1, -1}, {1, 1, -1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, -1}, {-1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, -1, -1, -1, 1, 1}, {-1, 1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, -1, 1}, {-1, 1, -1, -1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, 1, -1}, {-1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, 1, -1}, {-1, 1, -1, -1, -1, -1, -1}, 
  {-1, 1, -1, -1, 1, -1, -1}, {-1, -1, -1, -1, -1, -1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1}, {-1, 1, -1, 1, 1, -1, -1}, 
  {-1, 1, -1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, -1, -1}, 
  {-1, -1, -1, 1, -1, -1, -1}}, 
 {{{{0, 1}, {2, 3}, {4, 8}, {3, 2}, {6, 14}, {5, 8}, {8, 17}, {7, 12}, 
    {10, 15}, {9, 24}, {12, 6}, {11, 18}}, {{3, 5}, {5, 12}, {7, 20}, 
    {6, 10}, {9, 18}, {8, 34}, {11, 7}, {10, 14}, {13, 2}, {12, 6}}, 
   {{3, 6}, {5, 8}, {7, 20}, {2, 2}, {9, 24}, {4, 5}, {6, 11}, {8, 18}, 
    {10, 16}, {11, 6}, {12, 9}, {14, 3}}, {{6, 30}, {5, 10}, {8, 22}, 
    {7, 19}, {10, 10}, {9, 18}, {11, 12}, {12, 2}, {13, 4}, {15, 1}}}, 
  {{{1, 1}, {3, 5}, {5, 12}, {4, 2}, {7, 18}, {6, 12}, {9, 17}, {8, 24}, 
    {11, 9}, {10, 20}, {13, 2}, {12, 6}}, {{4, 8}, {2, 1}, {6, 16}, {8, 22}, 
    {7, 18}, {5, 2}, {10, 15}, {9, 38}, {12, 2}, {11, 6}}, 
   {{4, 6}, {6, 20}, {8, 24}, {3, 2}, {10, 12}, {5, 9}, {7, 17}, {9, 18}, 
    {11, 12}, {12, 2}, {13, 5}, {15, 1}}, {{7, 38}, {5, 6}, {6, 15}, {4, 2}, 
    {8, 22}, {9, 18}, {10, 16}, {12, 8}, {11, 2}, {14, 1}}}, 
  {{{1, 2}, {3, 4}, {5, 12}, {4, 5}, {7, 16}, {6, 10}, {9, 18}, {8, 18}, 
    {2, 1}, {11, 12}, {10, 21}, {12, 9}}, {{4, 10}, {8, 26}, {7, 22}, 
    {6, 14}, {5, 5}, {9, 24}, {10, 10}, {12, 4}, {11, 10}, {13, 3}}, 
   {{4, 7}, {6, 14}, {8, 22}, {2, 3}, {3, 4}, {10, 15}, {5, 6}, {7, 16}, 
    {9, 20}, {11, 12}, {12, 3}, {13, 6}}, {{7, 26}, {5, 15}, {6, 20}, 
    {9, 16}, {8, 18}, {11, 6}, {10, 18}, {12, 6}, {13, 1}, {14, 2}}}, 
  {{{1, 2}, {3, 5}, {5, 12}, {4, 4}, {7, 16}, {6, 14}, {9, 16}, {8, 14}, 
    {11, 11}, {10, 26}, {13, 2}, {12, 6}}, {{2, 2}, {4, 8}, {6, 16}, {5, 4}, 
    {8, 20}, {7, 20}, {10, 14}, {9, 28}, {12, 4}, {11, 12}}, 
   {{4, 12}, {6, 10}, {8, 26}, {3, 4}, {5, 8}, {7, 15}, {10, 14}, {9, 18}, 
    {11, 12}, {12, 2}, {13, 6}, {15, 1}}, {{5, 12}, {7, 28}, {4, 4}, {6, 14}, 
    {9, 20}, {8, 20}, {10, 16}, {11, 4}, {12, 8}, {14, 2}}}, 
  {{{1, 1}, {3, 5}, {5, 10}, {4, 6}, {7, 18}, {6, 8}, {8, 20}, {9, 21}, 
    {10, 24}, {11, 9}, {12, 6}}, {{4, 5}, {6, 22}, {7, 30}, {8, 24}, {9, 22}, 
    {10, 10}, {11, 10}, {12, 3}, {13, 2}}, {{4, 8}, {6, 12}, {8, 24}, {2, 2}, 
    {3, 3}, {10, 18}, {5, 7}, {7, 14}, {9, 22}, {11, 15}, {13, 3}}, 
   {{7, 34}, {5, 10}, {6, 15}, {9, 14}, {8, 26}, {11, 6}, {10, 16}, {12, 6}, 
    {14, 1}}}, {{{1, 1}, {3, 5}, {5, 10}, {4, 6}, {7, 18}, {6, 8}, {8, 20}, 
    {9, 21}, {10, 24}, {11, 9}, {12, 6}}, {{4, 5}, {6, 22}, {7, 30}, {8, 24}, 
    {9, 22}, {10, 10}, {11, 10}, {12, 3}, {13, 2}}, 
   {{4, 8}, {6, 12}, {8, 24}, {2, 2}, {3, 3}, {10, 18}, {5, 7}, {7, 14}, 
    {9, 22}, {11, 15}, {13, 3}}, {{7, 34}, {5, 10}, {6, 15}, {9, 14}, 
    {8, 26}, {11, 6}, {10, 16}, {12, 6}, {14, 1}}}, 
  {{{1, 1}, {3, 5}, {5, 12}, {4, 2}, {7, 18}, {6, 12}, {9, 17}, {8, 24}, 
    {11, 9}, {10, 20}, {13, 2}, {12, 6}}, {{4, 8}, {2, 1}, {6, 16}, {8, 22}, 
    {7, 18}, {5, 2}, {10, 15}, {9, 38}, {12, 2}, {11, 6}}, 
   {{4, 6}, {6, 20}, {8, 24}, {3, 2}, {10, 12}, {5, 9}, {7, 17}, {9, 18}, 
    {11, 12}, {12, 2}, {13, 5}, {15, 1}}, {{7, 38}, {5, 6}, {6, 15}, {4, 2}, 
    {8, 22}, {9, 18}, {10, 16}, {12, 8}, {11, 2}, {14, 1}}}, 
  {{{1, 1}, {3, 6}, {5, 12}, {4, 2}, {7, 18}, {6, 14}, {9, 15}, {8, 26}, 
    {11, 8}, {10, 10}, {13, 4}, {12, 12}}, {{2, 2}, {4, 8}, {6, 16}, {5, 4}, 
    {8, 20}, {7, 20}, {10, 14}, {9, 28}, {12, 4}, {11, 12}}, 
   {{4, 6}, {6, 26}, {3, 2}, {8, 14}, {5, 11}, {10, 14}, {7, 16}, {9, 16}, 
    {11, 12}, {12, 4}, {13, 5}, {15, 2}}, {{5, 12}, {7, 28}, {4, 4}, {9, 20}, 
    {6, 14}, {8, 20}, {10, 16}, {11, 4}, {12, 8}, {14, 2}}}, 
  {{{1, 1}, {3, 5}, {5, 10}, {2, 2}, {7, 18}, {4, 4}, {6, 12}, {9, 21}, 
    {8, 16}, {10, 18}, {11, 9}, {12, 12}}, {{4, 5}, {6, 22}, {5, 10}, 
    {8, 24}, {9, 26}, {7, 14}, {10, 10}, {11, 10}, {12, 3}, {13, 4}}, 
   {{2, 4}, {4, 6}, {6, 16}, {3, 3}, {8, 20}, {5, 7}, {7, 14}, {10, 12}, 
    {9, 22}, {11, 15}, {12, 6}, {13, 3}}, {{5, 20}, {7, 18}, {6, 15}, 
    {8, 26}, {9, 18}, {11, 6}, {10, 16}, {12, 6}, {13, 2}, {14, 1}}}, 
  {{{1, 1}, {3, 4}, {5, 12}, {4, 2}, {7, 18}, {6, 10}, {9, 19}, {8, 22}, 
    {11, 10}, {10, 30}}, {{4, 8}, {2, 2}, {6, 16}, {8, 20}, {7, 20}, {5, 4}, 
    {10, 14}, {9, 28}, {12, 4}, {11, 12}}, {{4, 6}, {6, 14}, {8, 34}, {3, 2}, 
    {5, 7}, {7, 18}, {9, 20}, {10, 10}, {11, 12}, {13, 5}}, 
   {{7, 28}, {5, 12}, {6, 14}, {9, 20}, {4, 4}, {8, 20}, {10, 16}, {11, 4}, 
    {12, 8}, {14, 2}}}, {{{1, 2}, {3, 5}, {5, 11}, {4, 6}, {7, 18}, {6, 8}, 
    {8, 20}, {9, 16}, {10, 24}, {11, 9}, {13, 3}, {12, 6}}, 
   {{4, 10}, {6, 19}, {7, 30}, {8, 18}, {9, 22}, {10, 12}, {11, 10}, {12, 4}, 
    {14, 1}, {13, 2}}, {{2, 2}, {4, 8}, {6, 12}, {1, 1}, {8, 24}, {3, 3}, 
    {5, 8}, {10, 18}, {7, 14}, {9, 17}, {11, 15}, {13, 6}}, 
   {{5, 10}, {7, 34}, {4, 5}, {6, 12}, {8, 20}, {9, 14}, {10, 18}, {11, 6}, 
    {12, 7}, {14, 2}}}, {{{1, 1}, {3, 4}, {5, 12}, {4, 2}, {7, 18}, {6, 10}, 
    {9, 19}, {8, 22}, {11, 10}, {10, 30}}, {{2, 3}, {4, 9}, {6, 16}, {5, 6}, 
    {8, 18}, {7, 24}, {10, 11}, {9, 20}, {12, 5}, {11, 8}, {14, 2}, {13, 6}}, 
   {{4, 6}, {6, 14}, {8, 34}, {3, 2}, {5, 7}, {7, 18}, {9, 20}, {10, 10}, 
    {11, 12}, {13, 5}}, {{5, 18}, {7, 24}, {4, 6}, {9, 12}, {6, 15}, {11, 8}, 
    {8, 17}, {10, 14}, {12, 8}, {13, 2}, {14, 3}, {16, 1}}}, 
  {{{1, 1}, {3, 4}, {5, 12}, {4, 2}, {7, 18}, {6, 10}, {9, 19}, {8, 22}, 
    {11, 10}, {10, 30}}, {{4, 8}, {2, 2}, {6, 16}, {8, 20}, {7, 20}, {5, 4}, 
    {10, 14}, {9, 28}, {12, 4}, {11, 12}}, {{4, 6}, {6, 14}, {8, 34}, {3, 2}, 
    {5, 7}, {7, 18}, {9, 20}, {10, 10}, {11, 12}, {13, 5}}, 
   {{7, 28}, {5, 12}, {6, 14}, {9, 20}, {4, 4}, {8, 20}, {10, 16}, {11, 4}, 
    {12, 8}, {14, 2}}}, {{{2, 2}, {4, 8}, {6, 16}, {5, 7}, {8, 20}, {7, 18}, 
    {10, 14}, {9, 22}, {3, 1}, {12, 4}, {11, 13}, {13, 3}}, 
   {{5, 14}, {3, 2}, {9, 26}, {8, 28}, {7, 18}, {6, 10}, {10, 22}, {4, 1}, 
    {11, 4}, {12, 3}}, {{5, 13}, {7, 22}, {9, 18}, {3, 3}, {4, 4}, {11, 7}, 
    {6, 14}, {8, 20}, {10, 16}, {12, 8}, {13, 1}, {14, 2}}, 
   {{8, 28}, {6, 22}, {7, 26}, {4, 3}, {5, 4}, {9, 18}, {10, 10}, {11, 14}, 
    {12, 1}, {13, 2}}}, {{{2, 3}, {6, 16}, {4, 8}, {5, 6}, {8, 18}, {10, 13}, 
    {9, 18}, {7, 22}, {12, 6}, {11, 18}}, {{3, 4}, {5, 12}, {7, 20}, {6, 8}, 
    {9, 20}, {8, 32}, {11, 8}, {10, 24}}, {{5, 18}, {9, 22}, {4, 6}, {7, 18}, 
    {8, 18}, {6, 13}, {10, 16}, {11, 6}, {12, 8}, {14, 3}}, 
   {{6, 24}, {8, 32}, {5, 8}, {7, 20}, {9, 20}, {10, 8}, {11, 12}, {13, 4}}}, 
  {{{2, 1}, {4, 7}, {6, 18}, {5, 6}, {8, 22}, {7, 20}, {9, 24}, {10, 13}, 
    {11, 12}, {12, 3}, {13, 2}}, {{5, 10}, {3, 1}, {7, 28}, {8, 38}, {6, 6}, 
    {9, 22}, {10, 18}, {11, 3}, {12, 2}}, {{5, 12}, {7, 24}, {9, 20}, {3, 2}, 
    {4, 3}, {11, 6}, {6, 13}, {8, 22}, {10, 18}, {12, 7}, {14, 1}}, 
   {{8, 38}, {6, 18}, {7, 22}, {4, 2}, {5, 3}, {9, 28}, {10, 6}, {11, 10}, 
    {13, 1}}}, {{{2, 1}, {4, 7}, {6, 18}, {5, 6}, {8, 22}, {7, 20}, {9, 24}, 
    {10, 13}, {11, 12}, {12, 3}, {13, 2}}, {{5, 10}, {3, 1}, {7, 28}, 
    {8, 38}, {6, 6}, {9, 22}, {10, 18}, {11, 3}, {12, 2}}, 
   {{5, 12}, {7, 24}, {9, 20}, {3, 2}, {4, 3}, {11, 6}, {6, 13}, {8, 22}, 
    {10, 18}, {12, 7}, {14, 1}}, {{8, 38}, {6, 18}, {7, 22}, {4, 2}, {5, 3}, 
    {9, 28}, {10, 6}, {11, 10}, {13, 1}}}, 
  {{{2, 3}, {4, 8}, {6, 16}, {5, 6}, {8, 18}, {7, 22}, {10, 13}, {9, 18}, 
    {12, 6}, {11, 18}}, {{3, 4}, {5, 12}, {7, 20}, {6, 8}, {9, 20}, {8, 32}, 
    {11, 8}, {10, 24}}, {{5, 18}, {7, 18}, {4, 6}, {9, 22}, {6, 13}, {8, 18}, 
    {10, 16}, {11, 6}, {12, 8}, {14, 3}}, {{6, 24}, {8, 32}, {5, 8}, {7, 20}, 
    {9, 20}, {10, 8}, {11, 12}, {13, 4}}}, 
  {{{2, 1}, {4, 7}, {6, 18}, {3, 2}, {8, 22}, {5, 8}, {7, 16}, {10, 13}, 
    {9, 20}, {11, 14}, {12, 3}, {13, 4}}, {{5, 10}, {3, 1}, {7, 28}, {6, 14}, 
    {4, 2}, {9, 22}, {10, 26}, {8, 18}, {11, 3}, {12, 4}}, 
   {{3, 4}, {5, 14}, {7, 20}, {4, 3}, {9, 16}, {6, 13}, {8, 22}, {11, 8}, 
    {10, 18}, {12, 7}, {13, 2}, {14, 1}}, {{6, 26}, {4, 4}, {8, 18}, {7, 22}, 
    {5, 3}, {9, 28}, {10, 14}, {11, 10}, {12, 2}, {13, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 16}, {5, 2}, {8, 22}, {7, 18}, {10, 15}, {9, 38}, 
    {12, 2}, {11, 6}}, {{5, 12}, {3, 4}, {7, 20}, {9, 20}, {8, 32}, {6, 8}, 
    {11, 8}, {10, 24}}, {{5, 6}, {7, 38}, {4, 2}, {9, 18}, {6, 15}, {8, 22}, 
    {10, 16}, {11, 2}, {12, 8}, {14, 1}}, {{8, 32}, {6, 24}, {7, 20}, {5, 8}, 
    {9, 20}, {10, 8}, {11, 12}, {13, 4}}}, 
  {{{2, 2}, {4, 9}, {6, 17}, {5, 6}, {8, 18}, {7, 20}, {9, 24}, {10, 12}, 
    {11, 12}, {12, 5}, {14, 1}, {13, 2}}, {{5, 15}, {3, 2}, {7, 22}, {8, 38}, 
    {6, 6}, {9, 16}, {11, 8}, {10, 18}, {13, 1}, {12, 2}}, 
   {{3, 2}, {5, 12}, {7, 24}, {2, 1}, {9, 20}, {4, 5}, {6, 12}, {11, 6}, 
    {8, 18}, {10, 17}, {12, 9}, {14, 2}}, {{6, 18}, {4, 2}, {8, 38}, {5, 8}, 
    {3, 1}, {7, 16}, {9, 22}, {11, 15}, {10, 6}, {13, 2}}}, 
  {{{2, 1}, {4, 8}, {6, 16}, {5, 2}, {8, 22}, {7, 18}, {10, 15}, {9, 38}, 
    {12, 2}, {11, 6}}, {{5, 12}, {3, 4}, {7, 20}, {9, 20}, {8, 32}, {6, 8}, 
    {11, 8}, {10, 24}}, {{5, 6}, {7, 38}, {4, 2}, {9, 18}, {6, 15}, {8, 22}, 
    {10, 16}, {11, 2}, {12, 8}, {14, 1}}, {{8, 32}, {6, 24}, {7, 20}, {5, 8}, 
    {9, 20}, {10, 8}, {11, 12}, {13, 4}}}, 
  {{{2, 4}, {4, 6}, {6, 18}, {5, 9}, {8, 14}, {7, 14}, {10, 18}, {9, 20}, 
    {3, 2}, {11, 16}, {12, 4}, {13, 3}}, {{3, 4}, {5, 12}, {7, 20}, {6, 12}, 
    {9, 20}, {8, 24}, {4, 2}, {10, 20}, {11, 8}, {12, 6}}, 
   {{5, 11}, {7, 18}, {9, 20}, {3, 6}, {4, 8}, {6, 8}, {8, 22}, {11, 8}, 
    {10, 14}, {12, 10}, {13, 1}, {14, 2}}, {{6, 20}, {8, 24}, {4, 6}, {5, 8}, 
    {7, 20}, {10, 12}, {9, 20}, {11, 12}, {12, 2}, {13, 4}}}, 
  {{{2, 2}, {4, 8}, {6, 16}, {5, 7}, {8, 20}, {7, 18}, {10, 14}, {9, 22}, 
    {3, 1}, {12, 4}, {11, 13}, {13, 3}}, {{5, 14}, {3, 2}, {9, 26}, {8, 28}, 
    {7, 18}, {6, 10}, {10, 22}, {4, 1}, {11, 4}, {12, 3}}, 
   {{5, 13}, {7, 22}, {9, 18}, {3, 3}, {4, 4}, {11, 7}, {6, 14}, {8, 20}, 
    {10, 16}, {12, 8}, {13, 1}, {14, 2}}, {{8, 28}, {6, 22}, {7, 26}, {4, 3}, 
    {5, 4}, {9, 18}, {10, 10}, {11, 14}, {12, 1}, {13, 2}}}, 
  {{{2, 2}, {4, 10}, {6, 14}, {5, 8}, {8, 22}, {7, 20}, {3, 1}, {10, 8}, 
    {9, 18}, {12, 8}, {11, 11}, {13, 6}}, {{3, 4}, {5, 12}, {7, 20}, {6, 12}, 
    {9, 20}, {8, 24}, {4, 2}, {11, 8}, {10, 20}, {12, 6}}, 
   {{5, 16}, {7, 20}, {3, 3}, {4, 4}, {9, 14}, {6, 18}, {11, 9}, {8, 14}, 
    {10, 18}, {12, 6}, {13, 2}, {14, 4}}, {{6, 20}, {8, 24}, {4, 6}, {5, 8}, 
    {10, 12}, {7, 20}, {9, 20}, {11, 12}, {12, 2}, {13, 4}}}, 
  {{{2, 2}, {4, 6}, {6, 18}, {5, 6}, {8, 18}, {7, 16}, {10, 20}, {9, 26}, 
    {3, 1}, {11, 15}}, {{5, 12}, {3, 4}, {9, 20}, {8, 24}, {7, 20}, {6, 12}, 
    {10, 20}, {11, 8}, {4, 2}, {12, 6}}, {{5, 10}, {7, 24}, {9, 22}, {3, 3}, 
    {4, 4}, {6, 10}, {8, 26}, {10, 14}, {11, 5}, {12, 10}}, 
   {{8, 24}, {6, 20}, {7, 20}, {10, 12}, {4, 6}, {5, 8}, {9, 20}, {11, 12}, 
    {12, 2}, {13, 4}}}, {{{2, 2}, {4, 6}, {6, 18}, {5, 6}, {8, 18}, {7, 16}, 
    {10, 20}, {9, 26}, {3, 1}, {11, 15}}, {{3, 6}, {5, 12}, {7, 20}, {6, 15}, 
    {9, 16}, {8, 22}, {4, 3}, {11, 6}, {10, 14}, {13, 4}, {12, 7}, {14, 3}}, 
   {{5, 10}, {7, 24}, {9, 22}, {3, 3}, {4, 4}, {6, 10}, {8, 26}, {10, 14}, 
    {11, 5}, {12, 10}}, {{6, 21}, {8, 18}, {4, 9}, {5, 12}, {10, 10}, 
    {7, 18}, {12, 5}, {9, 16}, {11, 12}, {13, 4}, {14, 1}, {15, 2}}}, 
  {{{2, 2}, {4, 6}, {6, 18}, {5, 6}, {8, 18}, {7, 16}, {10, 20}, {9, 26}, 
    {3, 1}, {11, 15}}, {{5, 12}, {3, 4}, {9, 20}, {8, 24}, {7, 20}, {6, 12}, 
    {10, 20}, {11, 8}, {4, 2}, {12, 6}}, {{5, 10}, {7, 24}, {9, 22}, {3, 3}, 
    {4, 4}, {6, 10}, {8, 26}, {10, 14}, {11, 5}, {12, 10}}, 
   {{8, 24}, {6, 20}, {7, 20}, {10, 12}, {4, 6}, {5, 8}, {9, 20}, {11, 12}, 
    {12, 2}, {13, 4}}}, {{{2, 2}, {4, 9}, {6, 14}, {5, 12}, {7, 10}, {8, 20}, 
    {9, 26}, {10, 16}, {11, 14}, {12, 3}, {13, 2}}, 
   {{3, 2}, {5, 12}, {6, 12}, {7, 24}, {8, 28}, {9, 20}, {10, 20}, {11, 6}, 
    {12, 4}}, {{5, 14}, {7, 14}, {9, 26}, {3, 4}, {4, 6}, {6, 11}, {8, 18}, 
    {11, 6}, {10, 20}, {12, 8}, {14, 1}}, {{6, 20}, {8, 28}, {4, 4}, {5, 6}, 
    {7, 20}, {10, 12}, {9, 24}, {11, 12}, {13, 2}}}, 
  {{{2, 2}, {4, 9}, {6, 14}, {5, 12}, {7, 10}, {8, 20}, {9, 26}, {10, 16}, 
    {11, 14}, {12, 3}, {13, 2}}, {{3, 2}, {5, 12}, {6, 12}, {7, 24}, {8, 28}, 
    {9, 20}, {10, 20}, {11, 6}, {12, 4}}, {{5, 14}, {7, 14}, {9, 26}, {3, 4}, 
    {4, 6}, {6, 11}, {8, 18}, {11, 6}, {10, 20}, {12, 8}, {14, 1}}, 
   {{6, 20}, {8, 28}, {4, 4}, {5, 6}, {7, 20}, {10, 12}, {9, 24}, {11, 12}, 
    {13, 2}}}, {{{2, 2}, {4, 9}, {6, 14}, {3, 4}, {5, 6}, {8, 20}, {7, 18}, 
    {9, 14}, {10, 16}, {11, 18}, {12, 3}, {13, 4}}, 
   {{3, 2}, {5, 12}, {4, 4}, {7, 24}, {6, 12}, {8, 20}, {9, 20}, {10, 20}, 
    {11, 6}, {12, 8}}, {{3, 8}, {5, 8}, {7, 22}, {4, 6}, {6, 11}, {9, 14}, 
    {8, 18}, {10, 20}, {11, 10}, {12, 8}, {13, 2}, {14, 1}}, 
   {{4, 8}, {6, 20}, {5, 6}, {8, 20}, {7, 20}, {9, 24}, {10, 12}, {11, 12}, 
    {12, 4}, {13, 2}}}, {{{2, 4}, {4, 8}, {6, 15}, {5, 12}, {7, 10}, {8, 18}, 
    {9, 26}, {10, 12}, {11, 14}, {12, 6}, {14, 1}, {13, 2}}, 
   {{3, 4}, {5, 14}, {6, 12}, {7, 20}, {8, 28}, {9, 16}, {10, 20}, {11, 8}, 
    {13, 2}, {12, 4}}, {{3, 4}, {5, 14}, {7, 14}, {2, 2}, {4, 5}, {9, 26}, 
    {6, 12}, {8, 16}, {10, 16}, {11, 6}, {12, 11}, {14, 2}}, 
   {{4, 4}, {6, 20}, {3, 2}, {8, 28}, {5, 8}, {7, 16}, {9, 20}, {10, 12}, 
    {11, 14}, {13, 4}}}, {{{2, 1}, {4, 7}, {6, 18}, {5, 6}, {8, 22}, {7, 20}, 
    {9, 24}, {10, 13}, {11, 12}, {12, 3}, {13, 2}}, 
   {{5, 10}, {3, 1}, {7, 28}, {8, 38}, {6, 6}, {9, 22}, {10, 18}, {11, 3}, 
    {12, 2}}, {{5, 12}, {7, 24}, {9, 20}, {3, 2}, {4, 3}, {11, 6}, {6, 13}, 
    {8, 22}, {10, 18}, {12, 7}, {14, 1}}, {{8, 38}, {6, 18}, {7, 22}, {4, 2}, 
    {5, 3}, {9, 28}, {10, 6}, {11, 10}, {13, 1}}}, 
  {{{2, 1}, {4, 8}, {5, 6}, {6, 20}, {7, 26}, {8, 18}, {9, 14}, {10, 11}, 
    {11, 14}, {12, 6}, {13, 4}}, {{3, 2}, {5, 12}, {6, 12}, {7, 24}, {8, 28}, 
    {9, 20}, {10, 20}, {11, 6}, {12, 4}}, {{5, 14}, {7, 26}, {3, 2}, {4, 3}, 
    {9, 10}, {6, 16}, {11, 12}, {8, 20}, {10, 14}, {12, 9}, {14, 2}}, 
   {{6, 20}, {8, 28}, {4, 4}, {5, 6}, {10, 12}, {7, 20}, {9, 24}, {11, 12}, 
    {13, 2}}}, {{{2, 3}, {4, 7}, {6, 14}, {3, 2}, {8, 22}, {5, 8}, {7, 12}, 
    {10, 15}, {9, 24}, {12, 3}, {11, 18}}, {{5, 15}, {7, 26}, {6, 10}, 
    {9, 16}, {8, 34}, {11, 6}, {10, 14}, {13, 1}, {12, 6}}, 
   {{3, 6}, {5, 8}, {7, 20}, {4, 5}, {9, 24}, {6, 10}, {8, 18}, {2, 1}, 
    {10, 21}, {12, 9}, {11, 6}}, {{6, 30}, {7, 22}, {8, 22}, {9, 24}, {5, 5}, 
    {10, 10}, {11, 10}, {13, 3}, {12, 2}}}, 
  {{{2, 1}, {4, 6}, {6, 16}, {5, 6}, {7, 14}, {8, 26}, {9, 34}, {10, 15}, 
    {11, 10}}, {{5, 12}, {3, 2}, {7, 24}, {8, 28}, {6, 12}, {9, 20}, 
    {10, 20}, {11, 6}, {12, 4}}, {{5, 10}, {7, 22}, {9, 30}, {3, 2}, {4, 3}, 
    {6, 10}, {8, 24}, {10, 22}, {12, 5}}, {{8, 28}, {6, 20}, {7, 20}, 
    {10, 12}, {4, 4}, {5, 6}, {9, 24}, {11, 12}, {13, 2}}}, 
  {{{2, 3}, {4, 7}, {6, 14}, {5, 8}, {8, 22}, {7, 12}, {9, 24}, {3, 2}, 
    {10, 15}, {11, 18}, {12, 3}}, {{5, 15}, {7, 26}, {8, 34}, {6, 10}, 
    {9, 16}, {10, 14}, {11, 6}, {12, 6}, {13, 1}}, 
   {{3, 6}, {5, 8}, {7, 20}, {2, 1}, {9, 24}, {4, 5}, {6, 10}, {8, 18}, 
    {11, 6}, {10, 21}, {12, 9}}, {{6, 30}, {5, 5}, {8, 22}, {7, 22}, 
    {10, 10}, {9, 24}, {12, 2}, {11, 10}, {13, 3}}}, 
  {{{2, 1}, {4, 6}, {6, 16}, {5, 6}, {7, 14}, {8, 26}, {9, 34}, {10, 15}, 
    {11, 10}}, {{3, 3}, {5, 15}, {6, 18}, {7, 22}, {8, 24}, {9, 14}, 
    {10, 12}, {11, 7}, {12, 8}, {13, 3}, {14, 2}}, 
   {{5, 10}, {7, 22}, {9, 30}, {3, 2}, {4, 3}, {6, 10}, {8, 24}, {10, 22}, 
    {12, 5}}, {{6, 24}, {8, 20}, {4, 6}, {5, 9}, {10, 8}, {7, 21}, {12, 6}, 
    {9, 18}, {11, 10}, {13, 5}, {15, 1}}}, 
  {{{2, 1}, {4, 6}, {6, 16}, {5, 6}, {7, 14}, {8, 26}, {9, 34}, {10, 15}, 
    {11, 10}}, {{5, 12}, {3, 2}, {7, 24}, {8, 28}, {6, 12}, {9, 20}, 
    {10, 20}, {11, 6}, {12, 4}}, {{5, 10}, {7, 22}, {9, 30}, {3, 2}, {4, 3}, 
    {6, 10}, {8, 24}, {10, 22}, {12, 5}}, {{8, 28}, {6, 20}, {7, 20}, 
    {10, 12}, {4, 4}, {5, 6}, {9, 24}, {11, 12}, {13, 2}}}, 
  {{{2, 1}, {4, 7}, {6, 18}, {5, 6}, {8, 22}, {7, 20}, {9, 24}, {10, 13}, 
    {11, 12}, {12, 3}, {13, 2}}, {{5, 10}, {3, 1}, {7, 28}, {8, 38}, {6, 6}, 
    {9, 22}, {10, 18}, {11, 3}, {12, 2}}, {{5, 12}, {7, 24}, {9, 20}, {3, 2}, 
    {4, 3}, {11, 6}, {6, 13}, {8, 22}, {10, 18}, {12, 7}, {14, 1}}, 
   {{8, 38}, {6, 18}, {7, 22}, {4, 2}, {5, 3}, {9, 28}, {10, 6}, {11, 10}, 
    {13, 1}}}, {{{2, 1}, {4, 8}, {5, 6}, {6, 20}, {7, 26}, {8, 18}, {9, 14}, 
    {10, 11}, {11, 14}, {12, 6}, {13, 4}}, {{3, 2}, {5, 12}, {6, 12}, 
    {7, 24}, {8, 28}, {9, 20}, {10, 20}, {11, 6}, {12, 4}}, 
   {{5, 14}, {7, 26}, {3, 2}, {4, 3}, {9, 10}, {6, 16}, {11, 12}, {8, 20}, 
    {10, 14}, {12, 9}, {14, 2}}, {{6, 20}, {8, 28}, {4, 4}, {5, 6}, {10, 12}, 
    {7, 20}, {9, 24}, {11, 12}, {13, 2}}}, 
  {{{2, 1}, {4, 6}, {6, 16}, {5, 6}, {7, 14}, {8, 26}, {9, 34}, {10, 15}, 
    {11, 10}}, {{5, 12}, {3, 2}, {7, 24}, {8, 28}, {6, 12}, {9, 20}, 
    {10, 20}, {11, 6}, {12, 4}}, {{5, 10}, {7, 22}, {9, 30}, {3, 2}, {4, 3}, 
    {6, 10}, {8, 24}, {10, 22}, {12, 5}}, {{8, 28}, {6, 20}, {7, 20}, 
    {10, 12}, {4, 4}, {5, 6}, {9, 24}, {11, 12}, {13, 2}}}, 
  {{{2, 1}, {4, 6}, {6, 16}, {5, 6}, {7, 14}, {8, 26}, {9, 34}, {10, 15}, 
    {11, 10}}, {{3, 3}, {5, 15}, {6, 18}, {7, 22}, {8, 24}, {9, 14}, 
    {10, 12}, {11, 7}, {12, 8}, {13, 3}, {14, 2}}, 
   {{5, 10}, {7, 22}, {9, 30}, {3, 2}, {4, 3}, {6, 10}, {8, 24}, {10, 22}, 
    {12, 5}}, {{6, 24}, {8, 20}, {4, 6}, {5, 9}, {10, 8}, {7, 21}, {12, 6}, 
    {9, 18}, {11, 10}, {13, 5}, {15, 1}}}, 
  {{{2, 1}, {4, 6}, {6, 16}, {5, 6}, {7, 14}, {8, 26}, {9, 34}, {10, 15}, 
    {11, 10}}, {{5, 12}, {3, 2}, {7, 24}, {8, 28}, {6, 12}, {9, 20}, 
    {10, 20}, {11, 6}, {12, 4}}, {{5, 10}, {7, 22}, {9, 30}, {3, 2}, {4, 3}, 
    {6, 10}, {8, 24}, {10, 22}, {12, 5}}, {{8, 28}, {6, 20}, {7, 20}, 
    {10, 12}, {4, 4}, {5, 6}, {9, 24}, {11, 12}, {13, 2}}}, 
  {{{2, 1}, {4, 7}, {6, 18}, {3, 2}, {8, 22}, {5, 8}, {7, 16}, {10, 13}, 
    {9, 20}, {11, 14}, {12, 3}, {13, 4}}, {{5, 10}, {3, 1}, {7, 28}, {6, 14}, 
    {4, 2}, {9, 22}, {10, 26}, {8, 18}, {11, 3}, {12, 4}}, 
   {{3, 4}, {5, 14}, {7, 20}, {4, 3}, {9, 16}, {6, 13}, {8, 22}, {11, 8}, 
    {10, 18}, {12, 7}, {13, 2}, {14, 1}}, {{6, 26}, {4, 4}, {8, 18}, {7, 22}, 
    {5, 3}, {9, 28}, {10, 14}, {11, 10}, {12, 2}, {13, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 16}, {5, 2}, {8, 22}, {7, 18}, {10, 15}, {9, 38}, 
    {12, 2}, {11, 6}}, {{5, 12}, {3, 4}, {7, 20}, {9, 20}, {8, 32}, {6, 8}, 
    {11, 8}, {10, 24}}, {{5, 6}, {7, 38}, {4, 2}, {9, 18}, {6, 15}, {8, 22}, 
    {10, 16}, {11, 2}, {12, 8}, {14, 1}}, {{8, 32}, {6, 24}, {7, 20}, {5, 8}, 
    {9, 20}, {10, 8}, {11, 12}, {13, 4}}}, 
  {{{2, 2}, {4, 9}, {6, 17}, {5, 6}, {8, 18}, {7, 20}, {9, 24}, {10, 12}, 
    {11, 12}, {12, 5}, {14, 1}, {13, 2}}, {{5, 15}, {3, 2}, {7, 22}, {8, 38}, 
    {6, 6}, {9, 16}, {11, 8}, {10, 18}, {13, 1}, {12, 2}}, 
   {{3, 2}, {5, 12}, {7, 24}, {2, 1}, {9, 20}, {4, 5}, {6, 12}, {11, 6}, 
    {8, 18}, {10, 17}, {12, 9}, {14, 2}}, {{6, 18}, {4, 2}, {8, 38}, {5, 8}, 
    {3, 1}, {7, 16}, {9, 22}, {11, 15}, {10, 6}, {13, 2}}}, 
  {{{2, 1}, {4, 8}, {6, 16}, {5, 2}, {8, 22}, {7, 18}, {10, 15}, {9, 38}, 
    {12, 2}, {11, 6}}, {{5, 12}, {3, 4}, {7, 20}, {9, 20}, {8, 32}, {6, 8}, 
    {11, 8}, {10, 24}}, {{5, 6}, {7, 38}, {4, 2}, {9, 18}, {6, 15}, {8, 22}, 
    {10, 16}, {11, 2}, {12, 8}, {14, 1}}, {{8, 32}, {6, 24}, {7, 20}, {5, 8}, 
    {9, 20}, {10, 8}, {11, 12}, {13, 4}}}, 
  {{{2, 1}, {4, 8}, {3, 2}, {6, 20}, {5, 10}, {8, 18}, {7, 14}, {9, 22}, 
    {10, 11}, {11, 8}, {12, 6}, {13, 8}}, {{3, 2}, {5, 12}, {4, 4}, {7, 24}, 
    {6, 12}, {8, 20}, {9, 20}, {10, 20}, {11, 6}, {12, 8}}, 
   {{3, 4}, {5, 18}, {4, 3}, {7, 14}, {6, 16}, {9, 18}, {8, 20}, {11, 6}, 
    {10, 14}, {12, 9}, {13, 4}, {14, 2}}, {{4, 8}, {6, 20}, {5, 6}, {8, 20}, 
    {7, 20}, {10, 12}, {9, 24}, {11, 12}, {12, 4}, {13, 2}}}, 
  {{{2, 2}, {4, 8}, {6, 16}, {5, 4}, {8, 20}, {7, 20}, {10, 14}, {9, 28}, 
    {12, 4}, {11, 12}}, {{3, 5}, {5, 12}, {7, 20}, {6, 10}, {9, 18}, {8, 34}, 
    {11, 7}, {10, 14}, {13, 2}, {12, 6}}, {{5, 12}, {7, 28}, {4, 4}, {6, 14}, 
    {9, 20}, {8, 20}, {10, 16}, {11, 4}, {12, 8}, {14, 2}}, 
   {{6, 30}, {8, 22}, {5, 10}, {10, 10}, {7, 19}, {9, 18}, {11, 12}, {12, 2}, 
    {13, 4}, {15, 1}}}, {{{2, 2}, {4, 11}, {5, 6}, {6, 16}, {7, 26}, {8, 16}, 
    {9, 14}, {10, 12}, {11, 14}, {12, 5}, {14, 2}, {13, 4}}, 
   {{3, 4}, {5, 14}, {6, 12}, {7, 20}, {8, 28}, {9, 16}, {10, 20}, {11, 8}, 
    {13, 2}, {12, 4}}, {{3, 2}, {5, 14}, {2, 1}, {7, 26}, {4, 6}, {9, 10}, 
    {6, 12}, {8, 18}, {11, 12}, {10, 15}, {12, 8}, {14, 4}}, 
   {{4, 4}, {6, 20}, {3, 2}, {8, 28}, {5, 8}, {7, 16}, {10, 12}, {9, 20}, 
    {11, 14}, {13, 4}}}, {{{2, 2}, {4, 8}, {6, 16}, {5, 4}, {8, 20}, {7, 20}, 
    {10, 14}, {9, 28}, {12, 4}, {11, 12}}, {{3, 5}, {5, 12}, {7, 20}, 
    {6, 10}, {9, 18}, {8, 34}, {11, 7}, {10, 14}, {13, 2}, {12, 6}}, 
   {{5, 12}, {7, 28}, {4, 4}, {6, 14}, {9, 20}, {8, 20}, {10, 16}, {11, 4}, 
    {12, 8}, {14, 2}}, {{6, 30}, {8, 22}, {5, 10}, {10, 10}, {7, 19}, 
    {9, 18}, {11, 12}, {12, 2}, {13, 4}, {15, 1}}}, 
  {{{2, 1}, {4, 6}, {6, 16}, {3, 2}, {5, 6}, {8, 26}, {7, 18}, {9, 18}, 
    {10, 15}, {11, 20}}, {{5, 12}, {3, 2}, {7, 24}, {6, 12}, {4, 4}, {9, 20}, 
    {10, 20}, {8, 20}, {11, 6}, {12, 8}}, {{3, 4}, {5, 10}, {7, 26}, {4, 3}, 
    {6, 10}, {9, 14}, {8, 24}, {10, 22}, {11, 10}, {12, 5}}, 
   {{6, 20}, {4, 8}, {8, 20}, {7, 20}, {5, 6}, {9, 24}, {10, 12}, {11, 12}, 
    {12, 4}, {13, 2}}}, {{{2, 1}, {4, 6}, {6, 16}, {3, 2}, {5, 6}, {8, 26}, 
    {7, 18}, {9, 18}, {10, 15}, {11, 20}}, {{3, 3}, {5, 15}, {4, 6}, {7, 22}, 
    {6, 12}, {8, 20}, {9, 14}, {10, 16}, {11, 7}, {12, 6}, {13, 3}, {14, 4}}, 
   {{3, 4}, {5, 10}, {7, 26}, {4, 3}, {6, 10}, {9, 14}, {8, 24}, {10, 22}, 
    {11, 10}, {12, 5}}, {{4, 12}, {6, 18}, {5, 9}, {8, 16}, {7, 21}, 
    {10, 12}, {9, 18}, {12, 4}, {11, 10}, {13, 5}, {14, 2}, {15, 1}}}, 
  {{{2, 1}, {4, 6}, {6, 16}, {3, 2}, {5, 6}, {8, 26}, {7, 18}, {9, 18}, 
    {10, 15}, {11, 20}}, {{5, 12}, {3, 2}, {7, 24}, {6, 12}, {4, 4}, {9, 20}, 
    {10, 20}, {8, 20}, {11, 6}, {12, 8}}, {{3, 4}, {5, 10}, {7, 26}, {4, 3}, 
    {6, 10}, {9, 14}, {8, 24}, {10, 22}, {11, 10}, {12, 5}}, 
   {{6, 20}, {4, 8}, {8, 20}, {7, 20}, {5, 6}, {9, 24}, {10, 12}, {11, 12}, 
    {12, 4}, {13, 2}}}, {{{2, 2}, {4, 7}, {6, 18}, {5, 6}, {7, 14}, {8, 20}, 
    {9, 34}, {10, 12}, {12, 5}, {11, 10}}, {{5, 14}, {3, 4}, {7, 20}, 
    {8, 28}, {6, 12}, {9, 16}, {10, 20}, {11, 8}, {13, 2}, {12, 4}}, 
   {{3, 2}, {5, 10}, {7, 22}, {2, 1}, {4, 4}, {9, 30}, {6, 12}, {8, 18}, 
    {10, 19}, {12, 10}}, {{6, 20}, {4, 4}, {8, 28}, {5, 8}, {3, 2}, {7, 16}, 
    {9, 20}, {10, 12}, {11, 14}, {13, 4}}}, 
  {{{2, 2}, {4, 7}, {6, 18}, {5, 6}, {7, 14}, {8, 20}, {9, 34}, {10, 12}, 
    {12, 5}, {11, 10}}, {{3, 6}, {5, 15}, {6, 18}, {7, 17}, {8, 24}, {9, 14}, 
    {10, 12}, {11, 8}, {12, 8}, {13, 3}, {15, 1}, {14, 2}}, 
   {{3, 2}, {5, 10}, {7, 22}, {2, 1}, {4, 4}, {9, 30}, {6, 12}, {8, 18}, 
    {10, 19}, {12, 10}}, {{4, 6}, {6, 24}, {3, 3}, {8, 20}, {5, 9}, {7, 16}, 
    {10, 8}, {9, 18}, {12, 6}, {11, 11}, {13, 5}, {15, 2}}}, 
  {{{2, 2}, {4, 7}, {6, 18}, {5, 6}, {7, 14}, {8, 20}, {9, 34}, {10, 12}, 
    {12, 5}, {11, 10}}, {{5, 14}, {3, 4}, {7, 20}, {8, 28}, {6, 12}, {9, 16}, 
    {10, 20}, {11, 8}, {13, 2}, {12, 4}}, {{3, 2}, {5, 10}, {7, 22}, {2, 1}, 
    {4, 4}, {9, 30}, {6, 12}, {8, 18}, {10, 19}, {12, 10}}, 
   {{6, 20}, {4, 4}, {8, 28}, {5, 8}, {3, 2}, {7, 16}, {9, 20}, {10, 12}, 
    {11, 14}, {13, 4}}}, {{{3, 6}, {7, 22}, {6, 14}, {5, 10}, {11, 12}, 
    {10, 18}, {9, 14}, {4, 3}, {8, 20}, {12, 9}}, 
   {{4, 8}, {6, 16}, {8, 24}, {7, 20}, {10, 16}, {9, 28}, {5, 4}, {11, 12}}, 
   {{6, 18}, {10, 14}, {4, 9}, {5, 12}, {8, 20}, {9, 22}, {7, 14}, {11, 10}, 
    {12, 3}, {13, 6}}, {{7, 28}, {9, 20}, {5, 12}, {6, 16}, {8, 24}, 
    {10, 16}, {11, 4}, {12, 8}}}, {{{3, 6}, {5, 10}, {7, 22}, {6, 14}, 
    {9, 14}, {8, 20}, {4, 3}, {11, 12}, {10, 18}, {12, 9}}, 
   {{4, 8}, {6, 16}, {8, 24}, {7, 20}, {10, 16}, {9, 28}, {5, 4}, {11, 12}}, 
   {{6, 18}, {8, 20}, {4, 9}, {5, 12}, {10, 14}, {7, 14}, {9, 22}, {11, 10}, 
    {12, 3}, {13, 6}}, {{7, 28}, {9, 20}, {5, 12}, {6, 16}, {8, 24}, 
    {10, 16}, {11, 4}, {12, 8}}}, {{{3, 2}, {5, 14}, {7, 18}, {6, 10}, 
    {9, 26}, {8, 28}, {4, 1}, {11, 4}, {10, 22}, {12, 3}}, 
   {{6, 16}, {4, 8}, {10, 16}, {9, 28}, {8, 24}, {7, 20}, {11, 12}, {5, 4}}, 
   {{6, 22}, {8, 28}, {4, 3}, {5, 4}, {10, 10}, {7, 26}, {9, 18}, {11, 14}, 
    {12, 1}, {13, 2}}, {{9, 20}, {7, 28}, {8, 24}, {5, 12}, {6, 16}, 
    {10, 16}, {11, 4}, {12, 8}}}, {{{3, 2}, {5, 14}, {7, 18}, {6, 10}, 
    {9, 26}, {8, 28}, {4, 1}, {11, 4}, {10, 22}, {12, 3}}, 
   {{6, 16}, {4, 8}, {10, 16}, {9, 28}, {8, 24}, {7, 20}, {11, 12}, {5, 4}}, 
   {{6, 22}, {8, 28}, {4, 3}, {5, 4}, {10, 10}, {7, 26}, {9, 18}, {11, 14}, 
    {12, 1}, {13, 2}}, {{9, 20}, {7, 28}, {8, 24}, {5, 12}, {6, 16}, 
    {10, 16}, {11, 4}, {12, 8}}}, {{{3, 3}, {7, 20}, {5, 14}, {6, 18}, 
    {9, 18}, {10, 22}, {8, 18}, {11, 9}, {12, 6}}, 
   {{4, 4}, {6, 20}, {7, 24}, {8, 28}, {9, 32}, {10, 12}, {11, 8}}, 
   {{6, 22}, {10, 18}, {4, 6}, {5, 9}, {8, 18}, {9, 20}, {7, 18}, {11, 14}, 
    {13, 3}}, {{7, 32}, {9, 24}, {5, 8}, {6, 12}, {8, 28}, {10, 20}, 
    {12, 4}}}, {{{3, 3}, {7, 20}, {5, 14}, {6, 18}, {9, 18}, {10, 22}, 
    {8, 18}, {11, 9}, {12, 6}}, {{4, 4}, {6, 20}, {7, 24}, {8, 28}, {9, 32}, 
    {10, 12}, {11, 8}}, {{6, 22}, {10, 18}, {4, 6}, {5, 9}, {8, 18}, {9, 20}, 
    {7, 18}, {11, 14}, {13, 3}}, {{7, 32}, {9, 24}, {5, 8}, {6, 12}, {8, 28}, 
    {10, 20}, {12, 4}}}, {{{3, 3}, {7, 20}, {5, 14}, {4, 6}, {9, 18}, 
    {8, 22}, {6, 10}, {11, 9}, {12, 12}, {10, 14}}, 
   {{4, 4}, {6, 20}, {5, 8}, {8, 28}, {7, 16}, {9, 24}, {10, 12}, {11, 16}}, 
   {{4, 12}, {8, 22}, {6, 14}, {5, 9}, {10, 10}, {9, 20}, {7, 18}, {11, 14}, 
    {12, 6}, {13, 3}}, {{5, 16}, {7, 24}, {6, 12}, {9, 16}, {8, 28}, 
    {10, 20}, {11, 8}, {12, 4}}}, {{{3, 6}, {7, 18}, {5, 13}, {6, 18}, 
    {9, 16}, {10, 22}, {8, 18}, {11, 8}, {13, 3}, {12, 6}}, 
   {{4, 8}, {6, 20}, {7, 24}, {8, 20}, {9, 32}, {10, 12}, {12, 4}, {11, 8}}, 
   {{4, 6}, {8, 18}, {6, 22}, {3, 3}, {10, 18}, {7, 16}, {5, 8}, {9, 18}, 
    {11, 13}, {13, 6}}, {{5, 8}, {7, 32}, {4, 4}, {9, 24}, {6, 12}, {8, 20}, 
    {10, 20}, {12, 8}}}, {{{3, 3}, {5, 14}, {6, 18}, {7, 20}, {8, 18}, 
    {9, 18}, {10, 22}, {11, 9}, {12, 6}}, {{4, 4}, {6, 20}, {7, 24}, {8, 28}, 
    {9, 32}, {10, 12}, {11, 8}}, {{6, 22}, {8, 18}, {4, 6}, {5, 9}, {10, 18}, 
    {7, 18}, {9, 20}, {11, 14}, {13, 3}}, {{7, 32}, {9, 24}, {5, 8}, {6, 12}, 
    {8, 28}, {10, 20}, {12, 4}}}, {{{3, 3}, {5, 13}, {7, 22}, {4, 2}, 
    {9, 18}, {6, 12}, {8, 24}, {11, 7}, {10, 20}, {13, 1}, {12, 6}}, 
   {{6, 22}, {4, 3}, {8, 28}, {7, 18}, {5, 2}, {10, 10}, {9, 38}, {12, 1}, 
    {11, 6}}, {{4, 6}, {6, 20}, {8, 24}, {5, 7}, {10, 12}, {7, 18}, {9, 22}, 
    {3, 1}, {11, 13}, {13, 3}, {12, 2}}, {{7, 38}, {5, 6}, {8, 28}, {6, 10}, 
    {10, 22}, {9, 18}, {4, 1}, {12, 3}, {11, 2}}}, 
  {{{3, 1}, {5, 10}, {6, 6}, {7, 28}, {8, 38}, {9, 22}, {10, 18}, {11, 3}, 
    {12, 2}}, {{6, 20}, {4, 4}, {8, 28}, {9, 32}, {7, 24}, {10, 12}, 
    {11, 8}}, {{6, 18}, {8, 38}, {4, 2}, {5, 3}, {10, 6}, {7, 22}, {9, 28}, 
    {11, 10}, {13, 1}}, {{9, 24}, {7, 32}, {8, 28}, {5, 8}, {6, 12}, 
    {10, 20}, {12, 4}}}, {{{3, 3}, {5, 13}, {7, 22}, {6, 12}, {9, 18}, 
    {8, 24}, {10, 20}, {4, 2}, {11, 7}, {12, 6}, {13, 1}}, 
   {{6, 22}, {4, 3}, {8, 28}, {9, 38}, {7, 18}, {5, 2}, {10, 10}, {11, 6}, 
    {12, 1}}, {{4, 6}, {6, 20}, {8, 24}, {3, 1}, {10, 12}, {5, 7}, {7, 18}, 
    {9, 22}, {12, 2}, {11, 13}, {13, 3}}, {{7, 38}, {5, 6}, {6, 10}, {9, 18}, 
    {4, 1}, {8, 28}, {10, 22}, {11, 2}, {12, 3}}}, 
  {{{3, 1}, {5, 10}, {6, 6}, {7, 28}, {8, 38}, {9, 22}, {10, 18}, {11, 3}, 
    {12, 2}}, {{6, 20}, {4, 4}, {8, 28}, {9, 32}, {7, 24}, {10, 12}, 
    {11, 8}}, {{6, 18}, {8, 38}, {4, 2}, {5, 3}, {10, 6}, {7, 22}, {9, 28}, 
    {11, 10}, {13, 1}}, {{9, 24}, {7, 32}, {8, 28}, {5, 8}, {6, 12}, 
    {10, 20}, {12, 4}}}, {{{3, 3}, {5, 14}, {6, 18}, {7, 20}, {8, 18}, 
    {9, 18}, {10, 22}, {11, 9}, {12, 6}}, {{4, 4}, {6, 20}, {7, 24}, {8, 28}, 
    {9, 32}, {10, 12}, {11, 8}}, {{6, 22}, {8, 18}, {4, 6}, {5, 9}, {10, 18}, 
    {7, 18}, {9, 20}, {11, 14}, {13, 3}}, {{7, 32}, {9, 24}, {5, 8}, {6, 12}, 
    {8, 28}, {10, 20}, {12, 4}}}, {{{3, 1}, {5, 10}, {6, 6}, {7, 28}, 
    {8, 38}, {9, 22}, {10, 18}, {11, 3}, {12, 2}}, 
   {{6, 20}, {4, 4}, {8, 28}, {9, 32}, {7, 24}, {10, 12}, {11, 8}}, 
   {{6, 18}, {8, 38}, {4, 2}, {5, 3}, {10, 6}, {7, 22}, {9, 28}, {11, 10}, 
    {13, 1}}, {{9, 24}, {7, 32}, {8, 28}, {5, 8}, {6, 12}, {10, 20}, 
    {12, 4}}}, {{{3, 1}, {5, 10}, {6, 6}, {7, 28}, {8, 38}, {9, 22}, 
    {10, 18}, {11, 3}, {12, 2}}, {{6, 20}, {4, 4}, {8, 28}, {9, 32}, {7, 24}, 
    {10, 12}, {11, 8}}, {{6, 18}, {8, 38}, {4, 2}, {5, 3}, {10, 6}, {7, 22}, 
    {9, 28}, {11, 10}, {13, 1}}, {{9, 24}, {7, 32}, {8, 28}, {5, 8}, {6, 12}, 
    {10, 20}, {12, 4}}}, {{{3, 3}, {5, 14}, {4, 6}, {7, 20}, {6, 10}, 
    {8, 22}, {9, 18}, {10, 14}, {11, 9}, {12, 12}}, 
   {{4, 4}, {6, 20}, {5, 8}, {8, 28}, {7, 16}, {9, 24}, {10, 12}, {11, 16}}, 
   {{4, 12}, {6, 14}, {5, 9}, {8, 22}, {7, 18}, {10, 10}, {9, 20}, {11, 14}, 
    {12, 6}, {13, 3}}, {{5, 16}, {7, 24}, {6, 12}, {9, 16}, {8, 28}, 
    {10, 20}, {11, 8}, {12, 4}}}, {{{3, 6}, {5, 13}, {6, 18}, {7, 18}, 
    {8, 18}, {9, 16}, {10, 22}, {11, 8}, {13, 3}, {12, 6}}, 
   {{4, 8}, {6, 20}, {7, 24}, {8, 20}, {9, 32}, {10, 12}, {12, 4}, {11, 8}}, 
   {{4, 6}, {6, 22}, {3, 3}, {8, 18}, {5, 8}, {7, 16}, {10, 18}, {9, 18}, 
    {11, 13}, {13, 6}}, {{5, 8}, {7, 32}, {4, 4}, {9, 24}, {6, 12}, {8, 20}, 
    {10, 20}, {12, 8}}}, {{{3, 1}, {5, 10}, {4, 2}, {7, 28}, {6, 14}, 
    {8, 18}, {9, 22}, {10, 26}, {11, 3}, {12, 4}}, 
   {{6, 20}, {4, 4}, {8, 28}, {7, 16}, {5, 8}, {10, 12}, {11, 16}, {9, 24}}, 
   {{4, 4}, {6, 26}, {5, 3}, {8, 18}, {7, 22}, {10, 14}, {9, 28}, {11, 10}, 
    {12, 2}, {13, 1}}, {{7, 24}, {5, 16}, {9, 16}, {8, 28}, {6, 12}, 
    {10, 20}, {11, 8}, {12, 4}}}, {{{3, 1}, {5, 10}, {4, 2}, {7, 28}, 
    {6, 14}, {8, 18}, {9, 22}, {10, 26}, {11, 3}, {12, 4}}, 
   {{6, 20}, {4, 4}, {8, 28}, {7, 16}, {5, 8}, {10, 12}, {11, 16}, {9, 24}}, 
   {{4, 4}, {6, 26}, {5, 3}, {8, 18}, {7, 22}, {10, 14}, {9, 28}, {11, 10}, 
    {12, 2}, {13, 1}}, {{7, 24}, {5, 16}, {9, 16}, {8, 28}, {6, 12}, 
    {10, 20}, {11, 8}, {12, 4}}}, {{{3, 2}, {5, 15}, {6, 6}, {7, 22}, 
    {8, 38}, {9, 16}, {10, 18}, {11, 8}, {13, 1}, {12, 2}}, 
   {{6, 20}, {4, 8}, {8, 20}, {9, 32}, {7, 24}, {10, 12}, {12, 4}, {11, 8}}, 
   {{4, 2}, {6, 18}, {3, 1}, {8, 38}, {5, 8}, {7, 16}, {10, 6}, {9, 22}, 
    {11, 15}, {13, 2}}, {{7, 32}, {5, 8}, {9, 24}, {6, 12}, {4, 4}, {8, 20}, 
    {10, 20}, {12, 8}}}, {{{3, 2}, {5, 15}, {6, 6}, {7, 22}, {8, 38}, 
    {9, 16}, {10, 18}, {11, 8}, {13, 1}, {12, 2}}, 
   {{6, 20}, {4, 8}, {8, 20}, {9, 32}, {7, 24}, {10, 12}, {12, 4}, {11, 8}}, 
   {{4, 2}, {6, 18}, {3, 1}, {8, 38}, {5, 8}, {7, 16}, {10, 6}, {9, 22}, 
    {11, 15}, {13, 2}}, {{7, 32}, {5, 8}, {9, 24}, {6, 12}, {4, 4}, {8, 20}, 
    {10, 20}, {12, 8}}}, {{{3, 2}, {5, 14}, {7, 18}, {6, 10}, {9, 26}, 
    {8, 28}, {4, 1}, {11, 4}, {10, 22}, {12, 3}}, 
   {{6, 16}, {4, 8}, {10, 16}, {9, 28}, {8, 24}, {7, 20}, {11, 12}, {5, 4}}, 
   {{6, 22}, {8, 28}, {4, 3}, {5, 4}, {10, 10}, {7, 26}, {9, 18}, {11, 14}, 
    {12, 1}, {13, 2}}, {{9, 20}, {7, 28}, {8, 24}, {5, 12}, {6, 16}, 
    {10, 16}, {11, 4}, {12, 8}}}, {{{3, 2}, {5, 14}, {7, 18}, {6, 10}, 
    {9, 26}, {8, 28}, {4, 1}, {11, 4}, {10, 22}, {12, 3}}, 
   {{6, 16}, {4, 8}, {10, 16}, {9, 28}, {8, 24}, {7, 20}, {11, 12}, {5, 4}}, 
   {{6, 22}, {8, 28}, {4, 3}, {5, 4}, {10, 10}, {7, 26}, {9, 18}, {11, 14}, 
    {12, 1}, {13, 2}}, {{9, 20}, {7, 28}, {8, 24}, {5, 12}, {6, 16}, 
    {10, 16}, {11, 4}, {12, 8}}}, {{{3, 4}, {5, 12}, {7, 20}, {6, 12}, 
    {9, 20}, {8, 24}, {4, 2}, {10, 20}, {11, 8}, {12, 6}}, 
   {{4, 10}, {6, 14}, {8, 26}, {7, 22}, {10, 10}, {9, 24}, {5, 5}, {12, 4}, 
    {11, 10}, {13, 3}}, {{6, 20}, {8, 24}, {4, 6}, {5, 8}, {7, 20}, {10, 12}, 
    {9, 20}, {11, 12}, {12, 2}, {13, 4}}, {{7, 26}, {9, 16}, {5, 15}, 
    {6, 20}, {11, 6}, {8, 18}, {10, 18}, {12, 6}, {13, 1}, {14, 2}}}, 
  {{{3, 4}, {5, 12}, {7, 20}, {6, 12}, {9, 20}, {8, 24}, {4, 2}, {10, 20}, 
    {11, 8}, {12, 6}}, {{4, 10}, {6, 14}, {8, 26}, {7, 22}, {10, 10}, 
    {9, 24}, {5, 5}, {12, 4}, {11, 10}, {13, 3}}, 
   {{6, 20}, {8, 24}, {4, 6}, {5, 8}, {7, 20}, {10, 12}, {9, 20}, {11, 12}, 
    {12, 2}, {13, 4}}, {{7, 26}, {9, 16}, {5, 15}, {6, 20}, {11, 6}, {8, 18}, 
    {10, 18}, {12, 6}, {13, 1}, {14, 2}}}, 
  {{{3, 6}, {5, 11}, {7, 18}, {4, 4}, {6, 14}, {9, 20}, {8, 14}, {11, 8}, 
    {10, 26}, {13, 1}, {12, 6}}, {{4, 6}, {6, 20}, {5, 4}, {8, 24}, {7, 20}, 
    {10, 12}, {9, 28}, {12, 2}, {11, 12}}, {{4, 12}, {6, 10}, {8, 26}, 
    {5, 9}, {7, 14}, {9, 20}, {3, 2}, {10, 14}, {11, 16}, {13, 3}, {12, 2}}, 
   {{5, 12}, {7, 28}, {6, 12}, {8, 24}, {9, 20}, {4, 2}, {10, 20}, {12, 6}, 
    {11, 4}}}, {{{3, 6}, {5, 11}, {7, 18}, {6, 14}, {8, 14}, {9, 20}, 
    {10, 26}, {4, 4}, {11, 8}, {12, 6}, {13, 1}}, 
   {{4, 6}, {6, 20}, {7, 20}, {8, 24}, {9, 28}, {5, 4}, {10, 12}, {11, 12}, 
    {12, 2}}, {{4, 12}, {6, 10}, {8, 26}, {3, 2}, {5, 9}, {7, 14}, {10, 14}, 
    {9, 20}, {12, 2}, {11, 16}, {13, 3}}, {{5, 12}, {7, 28}, {4, 2}, {6, 12}, 
    {9, 20}, {8, 24}, {11, 4}, {10, 20}, {12, 6}}}, 
  {{{3, 3}, {5, 13}, {7, 22}, {4, 2}, {9, 18}, {6, 12}, {8, 24}, {11, 7}, 
    {10, 20}, {13, 1}, {12, 6}}, {{6, 22}, {4, 3}, {8, 28}, {7, 18}, {5, 2}, 
    {10, 10}, {9, 38}, {12, 1}, {11, 6}}, {{4, 6}, {6, 20}, {8, 24}, {5, 7}, 
    {10, 12}, {7, 18}, {9, 22}, {3, 1}, {11, 13}, {13, 3}, {12, 2}}, 
   {{7, 38}, {5, 6}, {8, 28}, {6, 10}, {10, 22}, {9, 18}, {4, 1}, {12, 3}, 
    {11, 2}}}, {{{3, 1}, {5, 10}, {6, 6}, {7, 28}, {8, 38}, {9, 22}, 
    {10, 18}, {11, 3}, {12, 2}}, {{6, 20}, {4, 4}, {8, 28}, {9, 32}, {7, 24}, 
    {10, 12}, {11, 8}}, {{6, 18}, {8, 38}, {4, 2}, {5, 3}, {10, 6}, {7, 22}, 
    {9, 28}, {11, 10}, {13, 1}}, {{9, 24}, {7, 32}, {8, 28}, {5, 8}, {6, 12}, 
    {10, 20}, {12, 4}}}, {{{3, 3}, {5, 13}, {7, 22}, {6, 12}, {9, 18}, 
    {8, 24}, {10, 20}, {4, 2}, {11, 7}, {12, 6}, {13, 1}}, 
   {{6, 22}, {4, 3}, {8, 28}, {9, 38}, {7, 18}, {5, 2}, {10, 10}, {11, 6}, 
    {12, 1}}, {{4, 6}, {6, 20}, {8, 24}, {3, 1}, {10, 12}, {5, 7}, {7, 18}, 
    {9, 22}, {12, 2}, {11, 13}, {13, 3}}, {{7, 38}, {5, 6}, {6, 10}, {9, 18}, 
    {4, 1}, {8, 28}, {10, 22}, {11, 2}, {12, 3}}}, 
  {{{3, 1}, {5, 10}, {6, 6}, {7, 28}, {8, 38}, {9, 22}, {10, 18}, {11, 3}, 
    {12, 2}}, {{6, 20}, {4, 4}, {8, 28}, {9, 32}, {7, 24}, {10, 12}, 
    {11, 8}}, {{6, 18}, {8, 38}, {4, 2}, {5, 3}, {10, 6}, {7, 22}, {9, 28}, 
    {11, 10}, {13, 1}}, {{9, 24}, {7, 32}, {8, 28}, {5, 8}, {6, 12}, 
    {10, 20}, {12, 4}}}, {{{3, 3}, {5, 16}, {4, 2}, {7, 20}, {6, 14}, 
    {9, 14}, {8, 26}, {11, 9}, {10, 10}, {13, 2}, {12, 12}}, 
   {{4, 6}, {6, 20}, {5, 4}, {8, 24}, {7, 20}, {10, 12}, {9, 28}, {12, 2}, 
    {11, 12}}, {{4, 6}, {6, 26}, {5, 8}, {8, 14}, {7, 20}, {10, 14}, {3, 1}, 
    {9, 18}, {11, 11}, {13, 6}, {12, 4}}, {{5, 12}, {7, 28}, {6, 12}, 
    {9, 20}, {8, 24}, {4, 2}, {10, 20}, {12, 6}, {11, 4}}}, 
  {{{3, 2}, {5, 12}, {6, 12}, {7, 24}, {8, 28}, {9, 20}, {10, 20}, {11, 6}, 
    {12, 4}}, {{4, 5}, {6, 22}, {7, 30}, {8, 24}, {9, 22}, {10, 10}, 
    {11, 10}, {12, 3}, {13, 2}}, {{6, 20}, {8, 28}, {4, 4}, {5, 6}, {7, 20}, 
    {10, 12}, {9, 24}, {11, 12}, {13, 2}}, {{7, 34}, {9, 14}, {5, 10}, 
    {6, 15}, {11, 6}, {8, 26}, {10, 16}, {12, 6}, {14, 1}}}, 
  {{{3, 3}, {5, 16}, {6, 14}, {7, 20}, {8, 26}, {9, 14}, {4, 2}, {10, 10}, 
    {11, 9}, {12, 12}, {13, 2}}, {{4, 6}, {6, 20}, {7, 20}, {8, 24}, {9, 28}, 
    {5, 4}, {10, 12}, {11, 12}, {12, 2}}, {{4, 6}, {6, 26}, {3, 1}, {8, 14}, 
    {5, 8}, {10, 14}, {7, 20}, {9, 18}, {12, 4}, {11, 11}, {13, 6}}, 
   {{5, 12}, {7, 28}, {4, 2}, {9, 20}, {6, 12}, {8, 24}, {11, 4}, {10, 20}, 
    {12, 6}}}, {{{3, 2}, {5, 12}, {6, 12}, {7, 24}, {8, 28}, {9, 20}, 
    {10, 20}, {11, 6}, {12, 4}}, {{4, 5}, {6, 22}, {7, 30}, {8, 24}, {9, 22}, 
    {10, 10}, {11, 10}, {12, 3}, {13, 2}}, {{6, 20}, {8, 28}, {4, 4}, {5, 6}, 
    {7, 20}, {10, 12}, {9, 24}, {11, 12}, {13, 2}}, 
   {{7, 34}, {9, 14}, {5, 10}, {6, 15}, {11, 6}, {8, 26}, {10, 16}, {12, 6}, 
    {14, 1}}}, {{{3, 3}, {5, 10}, {7, 24}, {4, 2}, {6, 10}, {9, 22}, {8, 22}, 
    {11, 5}, {10, 30}}, {{6, 20}, {4, 6}, {8, 24}, {7, 20}, {5, 4}, {10, 12}, 
    {9, 28}, {12, 2}, {11, 12}}, {{4, 6}, {6, 14}, {8, 34}, {5, 6}, {7, 16}, 
    {9, 26}, {3, 1}, {11, 15}, {10, 10}}, {{7, 28}, {5, 12}, {8, 24}, 
    {9, 20}, {6, 12}, {10, 20}, {4, 2}, {12, 6}, {11, 4}}}, 
  {{{3, 3}, {5, 10}, {7, 24}, {4, 2}, {6, 10}, {9, 22}, {8, 22}, {11, 5}, 
    {10, 30}}, {{4, 9}, {6, 21}, {5, 6}, {8, 18}, {7, 24}, {10, 10}, {9, 20}, 
    {12, 5}, {11, 8}, {14, 1}, {13, 6}}, {{4, 6}, {6, 14}, {8, 34}, {5, 6}, 
    {7, 16}, {9, 26}, {3, 1}, {11, 15}, {10, 10}}, 
   {{5, 18}, {7, 24}, {6, 15}, {9, 12}, {8, 22}, {4, 3}, {11, 8}, {10, 14}, 
    {12, 7}, {14, 3}, {13, 2}}}, {{{3, 3}, {5, 10}, {7, 24}, {4, 2}, {6, 10}, 
    {9, 22}, {8, 22}, {11, 5}, {10, 30}}, {{6, 20}, {4, 6}, {8, 24}, {7, 20}, 
    {5, 4}, {10, 12}, {9, 28}, {12, 2}, {11, 12}}, 
   {{4, 6}, {6, 14}, {8, 34}, {5, 6}, {7, 16}, {9, 26}, {3, 1}, {11, 15}, 
    {10, 10}}, {{7, 28}, {5, 12}, {8, 24}, {9, 20}, {6, 12}, {10, 20}, 
    {4, 2}, {12, 6}, {11, 4}}}, {{{3, 3}, {5, 10}, {7, 24}, {6, 10}, {8, 22}, 
    {9, 22}, {10, 30}, {4, 2}, {11, 5}}, {{6, 20}, {4, 6}, {8, 24}, {9, 28}, 
    {7, 20}, {10, 12}, {11, 12}, {5, 4}, {12, 2}}, 
   {{4, 6}, {6, 14}, {8, 34}, {3, 1}, {5, 6}, {7, 16}, {10, 10}, {9, 26}, 
    {11, 15}}, {{7, 28}, {5, 12}, {6, 12}, {9, 20}, {4, 2}, {8, 24}, {11, 4}, 
    {10, 20}, {12, 6}}}, {{{3, 3}, {5, 10}, {7, 24}, {6, 10}, {8, 22}, 
    {9, 22}, {10, 30}, {4, 2}, {11, 5}}, {{4, 9}, {6, 21}, {7, 24}, {8, 18}, 
    {9, 20}, {5, 6}, {10, 10}, {11, 8}, {12, 5}, {13, 6}, {14, 1}}, 
   {{4, 6}, {6, 14}, {8, 34}, {3, 1}, {5, 6}, {7, 16}, {10, 10}, {9, 26}, 
    {11, 15}}, {{5, 18}, {7, 24}, {4, 3}, {9, 12}, {6, 15}, {11, 8}, {8, 22}, 
    {10, 14}, {13, 2}, {12, 7}, {14, 3}}}, 
  {{{3, 3}, {5, 10}, {7, 24}, {6, 10}, {8, 22}, {9, 22}, {10, 30}, {4, 2}, 
    {11, 5}}, {{6, 20}, {4, 6}, {8, 24}, {9, 28}, {7, 20}, {10, 12}, 
    {11, 12}, {5, 4}, {12, 2}}, {{4, 6}, {6, 14}, {8, 34}, {3, 1}, {5, 6}, 
    {7, 16}, {10, 10}, {9, 26}, {11, 15}}, {{7, 28}, {5, 12}, {6, 12}, 
    {9, 20}, {4, 2}, {8, 24}, {11, 4}, {10, 20}, {12, 6}}}, 
  {{{3, 1}, {5, 10}, {6, 6}, {7, 28}, {8, 38}, {9, 22}, {10, 18}, {11, 3}, 
    {12, 2}}, {{6, 20}, {4, 4}, {8, 28}, {9, 32}, {7, 24}, {10, 12}, 
    {11, 8}}, {{6, 18}, {8, 38}, {4, 2}, {5, 3}, {10, 6}, {7, 22}, {9, 28}, 
    {11, 10}, {13, 1}}, {{9, 24}, {7, 32}, {8, 28}, {5, 8}, {6, 12}, 
    {10, 20}, {12, 4}}}, {{{3, 1}, {5, 10}, {6, 6}, {7, 28}, {8, 38}, 
    {9, 22}, {10, 18}, {11, 3}, {12, 2}}, {{6, 20}, {4, 4}, {8, 28}, {9, 32}, 
    {7, 24}, {10, 12}, {11, 8}}, {{6, 18}, {8, 38}, {4, 2}, {5, 3}, {10, 6}, 
    {7, 22}, {9, 28}, {11, 10}, {13, 1}}, {{9, 24}, {7, 32}, {8, 28}, {5, 8}, 
    {6, 12}, {10, 20}, {12, 4}}}, {{{3, 2}, {5, 12}, {6, 12}, {7, 24}, 
    {8, 28}, {9, 20}, {10, 20}, {11, 6}, {12, 4}}, 
   {{4, 5}, {6, 22}, {7, 30}, {8, 24}, {9, 22}, {10, 10}, {11, 10}, {12, 3}, 
    {13, 2}}, {{6, 20}, {8, 28}, {4, 4}, {5, 6}, {7, 20}, {10, 12}, {9, 24}, 
    {11, 12}, {13, 2}}, {{7, 34}, {9, 14}, {5, 10}, {6, 15}, {11, 6}, 
    {8, 26}, {10, 16}, {12, 6}, {14, 1}}}, 
  {{{3, 2}, {5, 12}, {6, 12}, {7, 24}, {8, 28}, {9, 20}, {10, 20}, {11, 6}, 
    {12, 4}}, {{4, 5}, {6, 22}, {7, 30}, {8, 24}, {9, 22}, {10, 10}, 
    {11, 10}, {12, 3}, {13, 2}}, {{6, 20}, {8, 28}, {4, 4}, {5, 6}, {7, 20}, 
    {10, 12}, {9, 24}, {11, 12}, {13, 2}}, {{7, 34}, {9, 14}, {5, 10}, 
    {6, 15}, {11, 6}, {8, 26}, {10, 16}, {12, 6}, {14, 1}}}, 
  {{{3, 1}, {5, 10}, {4, 2}, {7, 28}, {6, 14}, {8, 18}, {9, 22}, {10, 26}, 
    {11, 3}, {12, 4}}, {{6, 20}, {4, 4}, {8, 28}, {7, 16}, {5, 8}, {10, 12}, 
    {11, 16}, {9, 24}}, {{4, 4}, {6, 26}, {5, 3}, {8, 18}, {7, 22}, {10, 14}, 
    {9, 28}, {11, 10}, {12, 2}, {13, 1}}, {{7, 24}, {5, 16}, {9, 16}, 
    {8, 28}, {6, 12}, {10, 20}, {11, 8}, {12, 4}}}, 
  {{{3, 1}, {5, 10}, {4, 2}, {7, 28}, {6, 14}, {8, 18}, {9, 22}, {10, 26}, 
    {11, 3}, {12, 4}}, {{6, 20}, {4, 4}, {8, 28}, {7, 16}, {5, 8}, {10, 12}, 
    {11, 16}, {9, 24}}, {{4, 4}, {6, 26}, {5, 3}, {8, 18}, {7, 22}, {10, 14}, 
    {9, 28}, {11, 10}, {12, 2}, {13, 1}}, {{7, 24}, {5, 16}, {9, 16}, 
    {8, 28}, {6, 12}, {10, 20}, {11, 8}, {12, 4}}}, 
  {{{3, 2}, {5, 15}, {6, 6}, {7, 22}, {8, 38}, {9, 16}, {10, 18}, {11, 8}, 
    {13, 1}, {12, 2}}, {{6, 20}, {4, 8}, {8, 20}, {9, 32}, {7, 24}, {10, 12}, 
    {12, 4}, {11, 8}}, {{4, 2}, {6, 18}, {3, 1}, {8, 38}, {5, 8}, {7, 16}, 
    {10, 6}, {9, 22}, {11, 15}, {13, 2}}, {{7, 32}, {5, 8}, {9, 24}, {6, 12}, 
    {4, 4}, {8, 20}, {10, 20}, {12, 8}}}, 
  {{{3, 2}, {5, 15}, {6, 6}, {7, 22}, {8, 38}, {9, 16}, {10, 18}, {11, 8}, 
    {13, 1}, {12, 2}}, {{6, 20}, {4, 8}, {8, 20}, {9, 32}, {7, 24}, {10, 12}, 
    {12, 4}, {11, 8}}, {{4, 2}, {6, 18}, {3, 1}, {8, 38}, {5, 8}, {7, 16}, 
    {10, 6}, {9, 22}, {11, 15}, {13, 2}}, {{7, 32}, {5, 8}, {9, 24}, {6, 12}, 
    {4, 4}, {8, 20}, {10, 20}, {12, 8}}}, 
  {{{3, 2}, {5, 12}, {4, 4}, {7, 24}, {6, 12}, {8, 20}, {9, 20}, {10, 20}, 
    {11, 6}, {12, 8}}, {{4, 5}, {6, 22}, {5, 10}, {8, 24}, {7, 14}, {9, 26}, 
    {10, 10}, {11, 10}, {12, 3}, {13, 4}}, {{4, 8}, {6, 20}, {5, 6}, {8, 20}, 
    {7, 20}, {9, 24}, {10, 12}, {11, 12}, {12, 4}, {13, 2}}, 
   {{5, 20}, {7, 18}, {6, 15}, {9, 18}, {8, 26}, {11, 6}, {10, 16}, {12, 6}, 
    {13, 2}, {14, 1}}}, {{{3, 2}, {5, 12}, {4, 4}, {7, 24}, {6, 12}, {8, 20}, 
    {9, 20}, {10, 20}, {11, 6}, {12, 8}}, {{4, 5}, {6, 22}, {5, 10}, {8, 24}, 
    {7, 14}, {9, 26}, {10, 10}, {11, 10}, {12, 3}, {13, 4}}, 
   {{4, 8}, {6, 20}, {5, 6}, {8, 20}, {7, 20}, {9, 24}, {10, 12}, {11, 12}, 
    {12, 4}, {13, 2}}, {{5, 20}, {7, 18}, {6, 15}, {9, 18}, {8, 26}, {11, 6}, 
    {10, 16}, {12, 6}, {13, 2}, {14, 1}}}, 
  {{{3, 4}, {5, 14}, {6, 12}, {7, 20}, {8, 28}, {9, 16}, {10, 20}, {11, 8}, 
    {13, 2}, {12, 4}}, {{4, 10}, {6, 19}, {7, 30}, {8, 18}, {9, 22}, 
    {10, 12}, {11, 10}, {12, 4}, {14, 1}, {13, 2}}, 
   {{4, 4}, {6, 20}, {3, 2}, {8, 28}, {5, 8}, {7, 16}, {9, 20}, {10, 12}, 
    {11, 14}, {13, 4}}, {{5, 10}, {7, 34}, {4, 5}, {9, 14}, {6, 12}, {8, 20}, 
    {11, 6}, {10, 18}, {12, 7}, {14, 2}}}, 
  {{{3, 4}, {5, 14}, {6, 12}, {7, 20}, {8, 28}, {9, 16}, {10, 20}, {11, 8}, 
    {13, 2}, {12, 4}}, {{4, 10}, {6, 19}, {7, 30}, {8, 18}, {9, 22}, 
    {10, 12}, {11, 10}, {12, 4}, {14, 1}, {13, 2}}, 
   {{4, 4}, {6, 20}, {3, 2}, {8, 28}, {5, 8}, {7, 16}, {9, 20}, {10, 12}, 
    {11, 14}, {13, 4}}, {{5, 10}, {7, 34}, {4, 5}, {9, 14}, {6, 12}, {8, 20}, 
    {11, 6}, {10, 18}, {12, 7}, {14, 2}}}, 
  {{{4, 9}, {8, 20}, {6, 18}, {5, 6}, {10, 14}, {9, 18}, {7, 22}, {12, 3}, 
    {11, 18}}, {{5, 12}, {7, 28}, {6, 8}, {9, 20}, {8, 32}, {11, 4}, 
    {10, 24}}, {{5, 18}, {9, 22}, {6, 14}, {7, 18}, {10, 18}, {8, 20}, 
    {4, 3}, {12, 9}, {11, 6}}, {{6, 24}, {8, 32}, {7, 20}, {9, 28}, {5, 4}, 
    {11, 12}, {10, 8}}}, {{{4, 9}, {8, 20}, {6, 18}, {7, 22}, {10, 14}, 
    {11, 18}, {5, 6}, {9, 18}, {12, 3}}, {{5, 12}, {7, 28}, {8, 32}, {9, 20}, 
    {10, 24}, {6, 8}, {11, 4}}, {{5, 18}, {9, 22}, {4, 3}, {7, 18}, {8, 20}, 
    {11, 6}, {6, 14}, {10, 18}, {12, 9}}, {{6, 24}, {8, 32}, {5, 4}, {7, 20}, 
    {10, 8}, {9, 28}, {11, 12}}}, {{{4, 9}, {6, 18}, {5, 6}, {8, 20}, 
    {7, 22}, {10, 14}, {9, 18}, {12, 3}, {11, 18}}, 
   {{5, 12}, {7, 28}, {6, 8}, {9, 20}, {8, 32}, {11, 4}, {10, 24}}, 
   {{5, 18}, {7, 18}, {6, 14}, {9, 22}, {8, 20}, {4, 3}, {10, 18}, {12, 9}, 
    {11, 6}}, {{6, 24}, {8, 32}, {7, 20}, {9, 28}, {5, 4}, {11, 12}, 
    {10, 8}}}, {{{4, 9}, {6, 18}, {7, 22}, {8, 20}, {9, 18}, {5, 6}, 
    {10, 14}, {11, 18}, {12, 3}}, {{5, 12}, {7, 28}, {8, 32}, {9, 20}, 
    {10, 24}, {6, 8}, {11, 4}}, {{5, 18}, {7, 18}, {4, 3}, {9, 22}, {6, 14}, 
    {8, 20}, {11, 6}, {10, 18}, {12, 9}}, {{6, 24}, {8, 32}, {5, 4}, {7, 20}, 
    {10, 8}, {9, 28}, {11, 12}}}, {{{4, 3}, {6, 22}, {5, 2}, {8, 28}, 
    {7, 18}, {10, 10}, {9, 38}, {12, 1}, {11, 6}}, 
   {{7, 28}, {5, 12}, {9, 20}, {8, 32}, {6, 8}, {11, 4}, {10, 24}}, 
   {{5, 6}, {7, 38}, {6, 10}, {9, 18}, {8, 28}, {4, 1}, {10, 22}, {12, 3}, 
    {11, 2}}, {{8, 32}, {6, 24}, {9, 28}, {7, 20}, {11, 12}, {10, 8}, 
    {5, 4}}}, {{{4, 3}, {6, 22}, {5, 2}, {8, 28}, {7, 18}, {10, 10}, {9, 38}, 
    {12, 1}, {11, 6}}, {{7, 28}, {5, 12}, {9, 20}, {8, 32}, {6, 8}, {11, 4}, 
    {10, 24}}, {{5, 6}, {7, 38}, {6, 10}, {9, 18}, {8, 28}, {4, 1}, {10, 22}, 
    {12, 3}, {11, 2}}, {{8, 32}, {6, 24}, {9, 28}, {7, 20}, {11, 12}, 
    {10, 8}, {5, 4}}}, {{{4, 3}, {6, 22}, {7, 18}, {8, 28}, {9, 38}, {5, 2}, 
    {10, 10}, {11, 6}, {12, 1}}, {{7, 28}, {5, 12}, {9, 20}, {10, 24}, 
    {8, 32}, {6, 8}, {11, 4}}, {{5, 6}, {7, 38}, {4, 1}, {9, 18}, {6, 10}, 
    {8, 28}, {11, 2}, {10, 22}, {12, 3}}, {{8, 32}, {6, 24}, {7, 20}, 
    {10, 8}, {5, 4}, {9, 28}, {11, 12}}}, 
  {{{4, 3}, {6, 22}, {7, 18}, {8, 28}, {9, 38}, {5, 2}, {10, 10}, {11, 6}, 
    {12, 1}}, {{7, 28}, {5, 12}, {9, 20}, {10, 24}, {8, 32}, {6, 8}, 
    {11, 4}}, {{5, 6}, {7, 38}, {4, 1}, {9, 18}, {6, 10}, {8, 28}, {11, 2}, 
    {10, 22}, {12, 3}}, {{8, 32}, {6, 24}, {7, 20}, {10, 8}, {5, 4}, {9, 28}, 
    {11, 12}}}, {{{4, 3}, {6, 22}, {5, 2}, {8, 28}, {7, 18}, {10, 10}, 
    {9, 38}, {12, 1}, {11, 6}}, {{7, 28}, {5, 12}, {9, 20}, {8, 32}, {6, 8}, 
    {11, 4}, {10, 24}}, {{5, 6}, {7, 38}, {6, 10}, {9, 18}, {8, 28}, {4, 1}, 
    {10, 22}, {12, 3}, {11, 2}}, {{8, 32}, {6, 24}, {9, 28}, {7, 20}, 
    {11, 12}, {10, 8}, {5, 4}}}, {{{4, 3}, {6, 22}, {5, 2}, {8, 28}, {7, 18}, 
    {10, 10}, {9, 38}, {12, 1}, {11, 6}}, {{7, 28}, {5, 12}, {9, 20}, 
    {8, 32}, {6, 8}, {11, 4}, {10, 24}}, {{5, 6}, {7, 38}, {6, 10}, {9, 18}, 
    {8, 28}, {4, 1}, {10, 22}, {12, 3}, {11, 2}}, 
   {{8, 32}, {6, 24}, {9, 28}, {7, 20}, {11, 12}, {10, 8}, {5, 4}}}, 
  {{{4, 3}, {6, 22}, {7, 18}, {8, 28}, {9, 38}, {5, 2}, {10, 10}, {11, 6}, 
    {12, 1}}, {{7, 28}, {5, 12}, {9, 20}, {10, 24}, {8, 32}, {6, 8}, 
    {11, 4}}, {{5, 6}, {7, 38}, {4, 1}, {9, 18}, {6, 10}, {8, 28}, {11, 2}, 
    {10, 22}, {12, 3}}, {{8, 32}, {6, 24}, {7, 20}, {10, 8}, {5, 4}, {9, 28}, 
    {11, 12}}}, {{{4, 3}, {6, 22}, {7, 18}, {8, 28}, {9, 38}, {5, 2}, 
    {10, 10}, {11, 6}, {12, 1}}, {{7, 28}, {5, 12}, {9, 20}, {10, 24}, 
    {8, 32}, {6, 8}, {11, 4}}, {{5, 6}, {7, 38}, {4, 1}, {9, 18}, {6, 10}, 
    {8, 28}, {11, 2}, {10, 22}, {12, 3}}, {{8, 32}, {6, 24}, {7, 20}, 
    {10, 8}, {5, 4}, {9, 28}, {11, 12}}}, 
  {{{4, 6}, {6, 20}, {5, 4}, {8, 24}, {7, 20}, {10, 12}, {9, 28}, {12, 2}, 
    {11, 12}}, {{5, 15}, {7, 26}, {6, 10}, {9, 16}, {8, 34}, {11, 6}, 
    {10, 14}, {13, 1}, {12, 6}}, {{5, 12}, {7, 28}, {6, 12}, {8, 24}, 
    {9, 20}, {4, 2}, {10, 20}, {12, 6}, {11, 4}}, 
   {{6, 30}, {8, 22}, {7, 22}, {10, 10}, {9, 24}, {5, 5}, {11, 10}, {13, 3}, 
    {12, 2}}}, {{{4, 6}, {6, 20}, {5, 4}, {8, 24}, {7, 20}, {10, 12}, 
    {9, 28}, {12, 2}, {11, 12}}, {{5, 15}, {7, 26}, {6, 10}, {9, 16}, 
    {8, 34}, {11, 6}, {10, 14}, {13, 1}, {12, 6}}, 
   {{5, 12}, {7, 28}, {6, 12}, {8, 24}, {9, 20}, {4, 2}, {10, 20}, {12, 6}, 
    {11, 4}}, {{6, 30}, {8, 22}, {7, 22}, {10, 10}, {9, 24}, {5, 5}, 
    {11, 10}, {13, 3}, {12, 2}}}, {{{4, 6}, {6, 20}, {7, 20}, {8, 24}, 
    {9, 28}, {5, 4}, {10, 12}, {11, 12}, {12, 2}}, 
   {{5, 15}, {7, 26}, {8, 34}, {9, 16}, {10, 14}, {6, 10}, {11, 6}, {12, 6}, 
    {13, 1}}, {{5, 12}, {7, 28}, {4, 2}, {6, 12}, {9, 20}, {8, 24}, {11, 4}, 
    {10, 20}, {12, 6}}, {{6, 30}, {8, 22}, {5, 5}, {10, 10}, {7, 22}, 
    {9, 24}, {12, 2}, {11, 10}, {13, 3}}}, 
  {{{4, 6}, {6, 20}, {7, 20}, {8, 24}, {9, 28}, {5, 4}, {10, 12}, {11, 12}, 
    {12, 2}}, {{5, 15}, {7, 26}, {8, 34}, {9, 16}, {10, 14}, {6, 10}, 
    {11, 6}, {12, 6}, {13, 1}}, {{5, 12}, {7, 28}, {4, 2}, {6, 12}, {9, 20}, 
    {8, 24}, {11, 4}, {10, 20}, {12, 6}}, {{6, 30}, {8, 22}, {5, 5}, 
    {10, 10}, {7, 22}, {9, 24}, {12, 2}, {11, 10}, {13, 3}}}}}
