{{{1, 1, 1, 1, 1}, {1, 1, 1, -1, 1}, {-1, -1, 1, 1, 1}, {-1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1}, {1, -1, 1, 1, 1}, {1, 1, 1, -1, -1}, {1, -1, -1, 1, 1}, 
  {1, 1, -1, 1, 1}, {-1, -1, 1, -1, 1}, {-1, 1, 1, -1, 1}, {1, -1, 1, -1, 1}, 
  {1, -1, -1, -1, 1}, {1, 1, -1, -1, 1}, {-1, -1, 1, 1, -1}, 
  {-1, -1, 1, -1, -1}, {-1, 1, -1, 1, 1}, {-1, -1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1}, {-1, 1, 1, -1, -1}, {1, -1, 1, 1, -1}, 
  {1, -1, -1, 1, -1}, {1, 1, -1, 1, -1}, {1, -1, 1, -1, -1}, 
  {1, -1, -1, -1, -1}, {1, 1, -1, -1, -1}, {-1, 1, -1, -1, 1}, 
  {-1, -1, -1, -1, 1}, {-1, 1, -1, 1, -1}, {-1, -1, -1, 1, -1}, 
  {-1, 1, -1, -1, -1}, {-1, -1, -1, -1, -1}}, 
 {{{{0, 1}, {2, 1}, {3, 4}, {4, 7}, {5, 12}, {6, 7}}, 
   {{3, 4}, {2, 3}, {5, 12}, {4, 6}, {6, 7}}, {{3, 4}, {5, 12}, {4, 10}, 
    {2, 1}, {6, 5}}, {{5, 12}, {4, 12}, {6, 4}, {3, 4}}}, 
  {{{1, 2}, {2, 1}, {4, 8}, {3, 2}, {5, 12}, {6, 7}}, 
   {{2, 1}, {4, 8}, {3, 4}, {1, 1}, {5, 11}, {6, 7}}, 
   {{4, 10}, {3, 6}, {5, 10}, {6, 6}}, {{4, 12}, {6, 3}, {5, 14}, {3, 2}, 
    {2, 1}}}, {{{1, 1}, {2, 1}, {3, 2}, {4, 10}, {5, 13}, {6, 5}}, 
   {{3, 4}, {4, 10}, {2, 1}, {5, 12}, {6, 5}}, {{4, 10}, {5, 12}, {2, 1}, 
    {3, 4}, {6, 5}}, {{5, 12}, {6, 4}, {4, 12}, {3, 4}}}, 
  {{{1, 1}, {2, 1}, {4, 10}, {3, 2}, {5, 13}, {6, 5}}, 
   {{4, 10}, {3, 4}, {5, 12}, {2, 1}, {6, 5}}, {{4, 10}, {5, 12}, {2, 1}, 
    {3, 4}, {6, 5}}, {{6, 4}, {5, 12}, {4, 12}, {3, 4}}}, 
  {{{1, 1}, {3, 4}, {2, 2}, {4, 6}, {5, 11}, {6, 8}}, 
   {{4, 8}, {1, 1}, {3, 4}, {6, 7}, {2, 1}, {5, 11}}, 
   {{3, 6}, {5, 10}, {4, 10}, {6, 6}}, {{5, 14}, {4, 12}, {6, 3}, {3, 2}, 
    {2, 1}}}, {{{1, 1}, {3, 4}, {4, 8}, {5, 11}, {2, 1}, {6, 7}}, 
   {{4, 8}, {2, 1}, {3, 6}, {6, 7}, {5, 10}}, {{2, 3}, {4, 8}, {3, 2}, 
    {5, 14}, {6, 5}}, {{4, 10}, {3, 6}, {5, 10}, {6, 6}}}, 
  {{{1, 1}, {3, 2}, {2, 3}, {4, 6}, {5, 13}, {6, 7}}, 
   {{2, 3}, {3, 4}, {5, 12}, {4, 6}, {6, 7}}, {{3, 4}, {5, 12}, {4, 10}, 
    {6, 5}, {2, 1}}, {{5, 12}, {4, 12}, {3, 4}, {6, 4}}}, 
  {{{1, 1}, {3, 6}, {2, 1}, {5, 9}, {4, 6}, {6, 9}}, 
   {{3, 8}, {5, 8}, {4, 6}, {2, 1}, {6, 9}}, {{2, 1}, {4, 10}, {3, 4}, 
    {6, 5}, {5, 12}}, {{5, 12}, {3, 4}, {4, 12}, {6, 4}}}, 
  {{{1, 1}, {3, 4}, {4, 10}, {5, 11}, {6, 6}}, {{4, 10}, {3, 2}, {2, 2}, 
    {5, 14}, {6, 4}}, {{2, 1}, {4, 8}, {3, 4}, {1, 1}, {6, 7}, {5, 11}}, 
   {{4, 8}, {3, 6}, {6, 7}, {5, 10}, {2, 1}}}, 
  {{{1, 1}, {2, 1}, {3, 2}, {4, 10}, {5, 13}, {6, 5}}, 
   {{3, 4}, {4, 10}, {2, 1}, {5, 12}, {6, 5}}, {{4, 10}, {5, 12}, {3, 4}, 
    {6, 5}, {2, 1}}, {{5, 12}, {6, 4}, {4, 12}, {3, 4}}}, 
  {{{2, 1}, {1, 1}, {3, 2}, {5, 13}, {4, 10}, {6, 5}}, 
   {{3, 4}, {4, 10}, {2, 1}, {5, 12}, {6, 5}}, {{5, 12}, {4, 10}, {6, 5}, 
    {2, 1}, {3, 4}}, {{5, 12}, {6, 4}, {4, 12}, {3, 4}}}, 
  {{{2, 3}, {5, 12}, {3, 4}, {4, 6}, {6, 7}}, {{3, 4}, {5, 12}, {2, 2}, 
    {6, 6}, {4, 8}}, {{3, 4}, {4, 8}, {2, 2}, {5, 12}, {6, 6}}, 
   {{3, 4}, {5, 12}, {2, 1}, {4, 10}, {6, 5}}}, 
  {{{2, 3}, {4, 4}, {3, 6}, {5, 10}, {6, 9}}, {{2, 2}, {4, 6}, {5, 10}, 
    {3, 6}, {6, 8}}, {{3, 6}, {5, 10}, {4, 10}, {6, 6}}, 
   {{4, 12}, {6, 3}, {2, 1}, {5, 14}, {3, 2}}}, 
  {{{2, 2}, {3, 4}, {4, 8}, {5, 12}, {6, 6}}, {{3, 2}, {5, 13}, {4, 12}, 
    {1, 1}, {6, 4}}, {{3, 4}, {2, 3}, {5, 12}, {4, 6}, {6, 7}}, 
   {{3, 4}, {5, 12}, {4, 8}, {6, 6}, {2, 2}}}, 
  {{{2, 2}, {3, 4}, {5, 12}, {4, 8}, {6, 6}}, {{4, 10}, {5, 12}, {2, 1}, 
    {3, 4}, {6, 5}}, {{4, 10}, {5, 12}, {2, 1}, {6, 5}, {3, 4}}, 
   {{5, 12}, {6, 4}, {4, 12}, {3, 4}}}, 
  {{{2, 2}, {3, 4}, {4, 8}, {5, 12}, {6, 6}}, {{2, 1}, {3, 4}, {4, 10}, 
    {5, 12}, {6, 5}}, {{4, 10}, {5, 12}, {3, 4}, {6, 5}, {2, 1}}, 
   {{5, 12}, {6, 4}, {4, 12}, {3, 4}}}, 
  {{{2, 2}, {3, 4}, {4, 8}, {5, 12}, {6, 6}}, {{3, 4}, {4, 10}, {5, 12}, 
    {6, 5}, {2, 1}}, {{3, 4}, {4, 10}, {5, 12}, {6, 5}, {2, 1}}, 
   {{5, 12}, {6, 4}, {4, 12}, {3, 4}}}, 
  {{{2, 2}, {3, 4}, {4, 8}, {5, 12}, {6, 6}}, {{4, 10}, {5, 12}, {2, 1}, 
    {3, 4}, {6, 5}}, {{3, 4}, {4, 10}, {5, 12}, {2, 1}, {6, 5}}, 
   {{4, 12}, {5, 12}, {6, 4}, {3, 4}}}, 
  {{{2, 2}, {3, 4}, {5, 12}, {4, 8}, {6, 6}}, {{5, 12}, {4, 10}, {2, 1}, 
    {3, 4}, {6, 5}}, {{4, 10}, {5, 12}, {2, 1}, {6, 5}, {3, 4}}, 
   {{6, 4}, {5, 12}, {4, 12}, {3, 4}}}, 
  {{{2, 2}, {3, 4}, {4, 8}, {5, 12}, {6, 6}}, {{3, 4}, {2, 1}, {4, 10}, 
    {5, 12}, {6, 5}}, {{4, 10}, {5, 12}, {3, 4}, {6, 5}, {2, 1}}, 
   {{6, 4}, {5, 12}, {3, 4}, {4, 12}}}, 
  {{{1, 1}, {3, 6}, {4, 8}, {5, 9}, {6, 8}}, {{4, 8}, {2, 2}, {3, 4}, {6, 6}, 
    {5, 12}}, {{3, 8}, {5, 8}, {4, 8}, {6, 8}}, {{5, 12}, {3, 4}, {4, 10}, 
    {2, 1}, {6, 5}}}, {{{2, 4}, {4, 16}, {6, 12}}, 
   {{4, 18}, {2, 3}, {6, 11}}, {{2, 1}, {4, 22}, {6, 9}}, {{5, 24}, {3, 8}}}, 
  {{{2, 1}, {4, 8}, {3, 6}, {6, 7}, {5, 10}}, {{5, 14}, {2, 2}, {3, 2}, 
    {4, 10}, {6, 4}}, {{2, 2}, {4, 6}, {3, 6}, {6, 8}, {5, 10}}, 
   {{4, 10}, {3, 4}, {6, 6}, {5, 11}, {1, 1}}}, 
  {{{2, 4}, {4, 6}, {3, 2}, {5, 14}, {6, 6}}, {{3, 6}, {4, 8}, {6, 7}, 
    {5, 10}, {2, 1}}, {{2, 1}, {4, 8}, {3, 6}, {5, 10}, {6, 7}}, 
   {{4, 10}, {3, 6}, {6, 6}, {5, 10}}}, 
  {{{1, 1}, {3, 8}, {4, 6}, {5, 7}, {6, 10}}, {{3, 10}, {4, 6}, {5, 6}, 
    {6, 10}}, {{3, 6}, {5, 10}, {4, 10}, {6, 6}}, 
   {{4, 12}, {5, 14}, {6, 3}, {2, 1}, {3, 2}}}, 
  {{{2, 2}, {4, 8}, {3, 4}, {6, 6}, {5, 12}}, {{3, 4}, {4, 10}, {5, 12}, 
    {6, 5}, {2, 1}}, {{2, 3}, {4, 6}, {3, 4}, {5, 12}, {6, 7}}, 
   {{4, 8}, {3, 4}, {5, 12}, {2, 2}, {6, 6}}}, 
  {{{2, 2}, {3, 4}, {4, 8}, {5, 12}, {6, 6}}, {{3, 4}, {4, 10}, {5, 12}, 
    {2, 1}, {6, 5}}, {{3, 4}, {4, 10}, {5, 12}, {6, 5}, {2, 1}}, 
   {{5, 12}, {6, 4}, {4, 12}, {3, 4}}}, 
  {{{2, 2}, {3, 4}, {4, 8}, {5, 12}, {6, 6}}, {{4, 10}, {5, 12}, {2, 1}, 
    {3, 4}, {6, 5}}, {{3, 4}, {4, 10}, {5, 12}, {2, 1}, {6, 5}}, 
   {{4, 12}, {5, 12}, {3, 4}, {6, 4}}}, 
  {{{3, 6}, {4, 8}, {2, 1}, {5, 10}, {6, 7}}, {{4, 10}, {5, 10}, {3, 6}, 
    {6, 6}}, {{3, 6}, {4, 10}, {5, 10}, {6, 6}}, {{5, 14}, {6, 3}, {4, 12}, 
    {3, 2}, {2, 1}}}, {{{3, 6}, {4, 8}, {5, 10}, {6, 7}, {2, 1}}, 
   {{5, 10}, {6, 6}, {3, 6}, {4, 10}}, {{3, 6}, {4, 10}, {5, 10}, {6, 6}}, 
   {{4, 12}, {5, 14}, {6, 3}, {2, 1}, {3, 2}}}, 
  {{{2, 1}, {3, 6}, {4, 8}, {5, 10}, {6, 7}}, {{3, 6}, {4, 10}, {5, 10}, 
    {6, 6}}, {{4, 10}, {5, 10}, {3, 6}, {6, 6}}, {{4, 12}, {5, 14}, {6, 3}, 
    {3, 2}, {2, 1}}}, {{{3, 6}, {4, 8}, {2, 1}, {5, 10}, {6, 7}}, 
   {{3, 6}, {4, 10}, {5, 10}, {6, 6}}, {{3, 6}, {4, 10}, {5, 10}, {6, 6}}, 
   {{4, 12}, {5, 14}, {2, 1}, {3, 2}, {6, 3}}}}}
