{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, -1, 1, 1, 1}, {1, -1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, 1}, {-1, -1, 1, 1, 1, 1, 1}, {-1, 1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, -1, 1, -1, 1}, {1, 1, 1, 1, -1, -1, 1}, {1, -1, -1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, -1}, {1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, 1, 1, 1, 1, -1}, {1, -1, 1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, 1, 1}, 
  {-1, -1, 1, -1, 1, 1, 1}, {-1, 1, 1, -1, 1, 1, 1}, 
  {1, 1, 1, -1, -1, -1, 1}, {1, -1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, -1, -1, 1, -1}, {1, 1, -1, -1, 1, 1, 1}, {1, 1, 1, -1, 1, 1, -1}, 
  {1, -1, 1, 1, -1, 1, 1}, {1, -1, 1, -1, 1, -1, 1}, 
  {1, -1, 1, 1, -1, -1, 1}, {1, -1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, 1, 1, -1, 1}, {1, -1, 1, 1, 1, 1, -1}, {-1, -1, 1, 1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, 1, 1}, {1, -1, -1, 1, -1, 1, 1}, {1, 1, -1, 1, -1, 1, 1}, 
  {-1, -1, 1, -1, 1, -1, 1}, {-1, -1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, 1}, {-1, -1, 1, 1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, 1, 1}, {-1, -1, 1, 1, 1, -1, 1}, 
  {-1, -1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, 1, -1, 1}, 
  {-1, 1, 1, 1, -1, -1, 1}, {-1, 1, 1, 1, -1, 1, -1}, 
  {-1, 1, 1, 1, 1, -1, 1}, {-1, 1, 1, 1, 1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, 1}, {1, 1, 1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, 1}, {1, 1, 1, -1, 1, -1, -1}, 
  {1, -1, -1, 1, -1, -1, 1}, {1, 1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, 1}, {1, 1, 1, 1, -1, -1, -1}, 
  {1, -1, -1, 1, -1, 1, -1}, {1, -1, -1, 1, 1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, -1}, {1, 1, -1, 1, -1, 1, -1}, 
  {1, 1, -1, 1, 1, -1, 1}, {1, 1, -1, 1, 1, 1, -1}, {1, -1, 1, -1, -1, 1, 1}, 
  {1, -1, 1, -1, -1, -1, 1}, {1, -1, 1, -1, -1, 1, -1}, 
  {1, -1, 1, -1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1, 1}, 
  {-1, 1, 1, -1, -1, 1, 1}, {1, -1, -1, -1, -1, 1, 1}, 
  {1, 1, -1, -1, -1, 1, 1}, {-1, -1, 1, -1, -1, -1, 1}, 
  {-1, 1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, 1, 1, -1}, 
  {-1, 1, 1, -1, -1, -1, 1}, {-1, 1, 1, -1, -1, 1, -1}, 
  {-1, 1, 1, -1, 1, 1, -1}, {1, -1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, -1, 1}, {1, -1, -1, -1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, 1, -1}, {1, 1, -1, -1, -1, 1, -1}, 
  {1, 1, -1, -1, 1, 1, -1}, {1, -1, 1, -1, -1, -1, -1}, 
  {1, -1, 1, -1, 1, -1, -1}, {1, -1, 1, 1, 1, -1, -1}, 
  {1, -1, 1, 1, -1, -1, -1}, {-1, 1, -1, 1, -1, 1, 1}, 
  {-1, -1, -1, 1, -1, 1, 1}, {-1, 1, -1, -1, 1, -1, 1}, 
  {-1, -1, 1, -1, -1, -1, -1}, {-1, -1, -1, -1, 1, -1, 1}, 
  {-1, -1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, -1, -1, 1}, 
  {-1, -1, 1, 1, 1, -1, -1}, {-1, -1, -1, 1, -1, -1, 1}, 
  {-1, -1, 1, 1, -1, -1, -1}, {-1, 1, -1, 1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, -1, 1}, {-1, 1, -1, 1, 1, 1, -1}, 
  {-1, -1, -1, 1, -1, 1, -1}, {-1, -1, -1, 1, 1, -1, 1}, 
  {-1, -1, -1, 1, 1, 1, -1}, {-1, 1, 1, -1, -1, -1, -1}, 
  {-1, 1, 1, -1, 1, -1, -1}, {-1, 1, 1, 1, 1, -1, -1}, 
  {-1, 1, 1, 1, -1, -1, -1}, {1, -1, -1, -1, -1, -1, -1}, 
  {1, -1, -1, -1, 1, -1, -1}, {1, 1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, -1}, {1, -1, -1, 1, 1, -1, -1}, 
  {1, -1, -1, 1, -1, -1, -1}, {1, 1, -1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, -1}, {-1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, -1, -1, -1, 1, 1}, {-1, 1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, -1, 1}, {-1, 1, -1, -1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, 1, -1}, {-1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, 1, -1}, {-1, 1, -1, -1, -1, -1, -1}, 
  {-1, 1, -1, -1, 1, -1, -1}, {-1, -1, -1, -1, -1, -1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1}, {-1, 1, -1, 1, 1, -1, -1}, 
  {-1, 1, -1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, -1, -1}, 
  {-1, -1, -1, 1, -1, -1, -1}}, 
 {{{{0, 1}, {2, 3}, {4, 13}, {3, 2}, {6, 33}, {5, 20}, {8, 14}, {7, 42}}, 
   {{3, 8}, {5, 24}, {4, 6}, {7, 32}, {6, 44}, {8, 14}}, 
   {{3, 8}, {5, 24}, {2, 2}, {7, 32}, {4, 8}, {6, 34}, {8, 20}}, 
   {{5, 40}, {4, 14}, {7, 24}, {6, 28}, {8, 22}}}, 
  {{{1, 1}, {3, 5}, {5, 27}, {2, 1}, {4, 7}, {7, 31}, {6, 39}, {8, 17}}, 
   {{4, 13}, {2, 1}, {5, 20}, {6, 43}, {3, 2}, {7, 42}, {8, 7}}, 
   {{4, 12}, {6, 32}, {3, 6}, {8, 20}, {5, 28}, {7, 30}}, 
   {{6, 40}, {4, 8}, {5, 36}, {3, 2}, {8, 16}, {7, 26}}}, 
  {{{1, 2}, {3, 4}, {4, 13}, {5, 18}, {7, 40}, {6, 35}, {2, 1}, {8, 15}}, 
   {{4, 14}, {3, 4}, {6, 36}, {5, 24}, {7, 36}, {8, 14}}, 
   {{4, 10}, {6, 32}, {5, 24}, {2, 4}, {3, 4}, {8, 18}, {7, 36}}, 
   {{6, 28}, {5, 32}, {4, 18}, {7, 32}, {8, 18}}}, 
  {{{1, 2}, {3, 6}, {5, 22}, {4, 10}, {6, 36}, {7, 34}, {8, 18}}, 
   {{2, 3}, {4, 11}, {5, 20}, {3, 2}, {6, 41}, {7, 42}, {8, 9}}, 
   {{4, 14}, {6, 28}, {3, 8}, {5, 24}, {7, 32}, {8, 22}}, 
   {{4, 10}, {6, 36}, {5, 32}, {3, 4}, {7, 28}, {8, 18}}}, 
  {{{1, 1}, {2, 1}, {4, 12}, {5, 21}, {3, 4}, {6, 37}, {7, 38}, {8, 14}}, 
   {{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{4, 11}, {5, 22}, {6, 36}, {2, 2}, {3, 5}, {7, 37}, {8, 15}}, 
   {{5, 30}, {6, 38}, {4, 13}, {7, 33}, {3, 1}, {8, 13}}}, 
  {{{1, 1}, {2, 1}, {5, 21}, {3, 4}, {4, 12}, {6, 37}, {7, 38}, {8, 14}}, 
   {{4, 11}, {3, 3}, {6, 42}, {5, 26}, {7, 35}, {8, 11}}, 
   {{4, 11}, {5, 22}, {6, 36}, {2, 2}, {3, 5}, {7, 37}, {8, 15}}, 
   {{6, 38}, {5, 30}, {4, 13}, {7, 33}, {3, 1}, {8, 13}}}, 
  {{{1, 1}, {3, 5}, {5, 27}, {2, 1}, {7, 31}, {4, 7}, {6, 39}, {8, 17}}, 
   {{4, 13}, {2, 1}, {5, 20}, {6, 43}, {3, 2}, {7, 42}, {8, 7}}, 
   {{3, 6}, {5, 28}, {4, 12}, {7, 30}, {6, 32}, {8, 20}}, 
   {{5, 36}, {6, 40}, {7, 26}, {4, 8}, {3, 2}, {8, 16}}}, 
  {{{1, 1}, {3, 11}, {4, 4}, {5, 23}, {7, 29}, {6, 40}, {8, 20}}, 
   {{2, 2}, {4, 20}, {5, 16}, {6, 34}, {7, 48}, {8, 8}}, 
   {{3, 8}, {5, 32}, {4, 10}, {7, 24}, {6, 28}, {8, 26}}, 
   {{5, 40}, {4, 6}, {3, 4}, {7, 20}, {6, 36}, {8, 22}}}, 
  {{{1, 1}, {3, 7}, {4, 10}, {2, 2}, {6, 38}, {5, 15}, {7, 41}, {8, 14}}, 
   {{3, 4}, {4, 14}, {5, 24}, {6, 36}, {7, 36}, {8, 14}}, 
   {{2, 4}, {4, 10}, {5, 24}, {3, 4}, {7, 36}, {6, 32}, {8, 18}}, 
   {{5, 32}, {4, 18}, {6, 28}, {7, 32}, {8, 18}}}, 
  {{{1, 1}, {3, 3}, {5, 23}, {4, 9}, {2, 1}, {6, 43}, {7, 37}, {8, 11}}, 
   {{4, 10}, {2, 2}, {6, 38}, {5, 28}, {7, 34}, {3, 2}, {8, 14}}, 
   {{3, 4}, {5, 24}, {4, 11}, {2, 1}, {7, 36}, {6, 39}, {8, 13}}, 
   {{5, 28}, {6, 32}, {4, 16}, {7, 34}, {8, 16}, {3, 2}}}, 
  {{{1, 2}, {3, 6}, {5, 22}, {4, 10}, {6, 36}, {8, 18}, {7, 34}}, 
   {{4, 10}, {3, 4}, {6, 36}, {5, 32}, {7, 28}, {8, 18}}, 
   {{2, 2}, {4, 18}, {5, 15}, {1, 1}, {7, 45}, {3, 3}, {6, 30}, {8, 14}}, 
   {{4, 10}, {5, 32}, {6, 36}, {3, 4}, {7, 28}, {8, 18}}}, 
  {{{1, 1}, {3, 7}, {5, 47}, {7, 73}}, {{2, 4}, {4, 22}, {6, 72}, {8, 30}}, 
   {{4, 20}, {6, 82}, {2, 2}, {8, 24}}, {{4, 34}, {6, 60}, {8, 34}}}, 
  {{{1, 1}, {3, 3}, {5, 23}, {4, 9}, {2, 1}, {6, 43}, {7, 37}, {8, 11}}, 
   {{4, 10}, {2, 2}, {6, 38}, {5, 28}, {8, 14}, {3, 2}, {7, 34}}, 
   {{4, 11}, {6, 39}, {3, 4}, {5, 24}, {7, 36}, {2, 1}, {8, 13}}, 
   {{6, 32}, {4, 16}, {5, 28}, {8, 16}, {3, 2}, {7, 34}}}, 
  {{{1, 1}, {3, 5}, {4, 7}, {5, 27}, {2, 1}, {7, 31}, {6, 39}, {8, 17}}, 
   {{4, 13}, {3, 2}, {5, 20}, {6, 43}, {2, 1}, {7, 42}, {8, 7}}, 
   {{4, 12}, {6, 32}, {5, 28}, {3, 6}, {8, 20}, {7, 30}}, 
   {{6, 40}, {5, 36}, {7, 26}, {4, 8}, {8, 16}, {3, 2}}}, 
  {{{2, 3}, {6, 37}, {3, 4}, {5, 24}, {4, 9}, {7, 36}, {8, 15}}, 
   {{3, 6}, {5, 20}, {4, 8}, {6, 48}, {7, 38}, {8, 8}}, 
   {{5, 24}, {3, 4}, {7, 36}, {4, 18}, {6, 28}, {8, 18}}, 
   {{5, 32}, {7, 32}, {4, 14}, {6, 36}, {8, 14}}}, 
  {{{2, 1}, {3, 3}, {6, 37}, {4, 12}, {5, 26}, {7, 35}, {8, 14}}, 
   {{4, 9}, {5, 30}, {3, 1}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 26}, {6, 37}, {4, 12}, {7, 35}, {3, 3}, {8, 14}, {2, 1}}, 
   {{6, 46}, {7, 33}, {5, 30}, {3, 1}, {4, 9}, {8, 9}}}, 
  {{{2, 1}, {3, 3}, {4, 12}, {6, 37}, {5, 26}, {7, 35}, {8, 14}}, 
   {{5, 30}, {4, 9}, {3, 1}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 26}, {6, 37}, {7, 35}, {4, 12}, {3, 3}, {8, 14}, {2, 1}}, 
   {{7, 33}, {6, 46}, {5, 30}, {3, 1}, {4, 9}, {8, 9}}}, 
  {{{2, 3}, {4, 9}, {3, 4}, {5, 24}, {6, 37}, {7, 36}, {8, 15}}, 
   {{3, 6}, {5, 20}, {4, 8}, {6, 48}, {7, 38}, {8, 8}}, 
   {{4, 18}, {6, 28}, {3, 4}, {5, 24}, {8, 18}, {7, 36}}, 
   {{6, 36}, {4, 14}, {5, 32}, {7, 32}, {8, 14}}}, 
  {{{2, 2}, {4, 12}, {3, 4}, {5, 24}, {7, 36}, {6, 34}, {8, 16}}, 
   {{4, 9}, {3, 2}, {5, 28}, {6, 43}, {2, 1}, {7, 34}, {8, 11}}, 
   {{3, 2}, {5, 28}, {4, 14}, {6, 30}, {2, 2}, {8, 18}, {7, 34}}, 
   {{6, 40}, {3, 2}, {5, 28}, {4, 12}, {7, 34}, {8, 12}}}, 
  {{{2, 1}, {4, 9}, {3, 2}, {5, 28}, {6, 43}, {7, 34}, {8, 11}}, 
   {{5, 24}, {3, 4}, {6, 44}, {4, 10}, {7, 36}, {8, 10}}, 
   {{4, 12}, {6, 40}, {3, 2}, {5, 28}, {8, 12}, {7, 34}}, 
   {{6, 40}, {4, 12}, {5, 28}, {7, 34}, {3, 2}, {8, 12}}}, 
  {{{2, 2}, {4, 14}, {5, 28}, {3, 2}, {7, 34}, {6, 30}, {8, 18}}, 
   {{5, 28}, {3, 2}, {4, 12}, {6, 40}, {7, 34}, {8, 12}}, 
   {{3, 4}, {5, 24}, {6, 34}, {2, 2}, {8, 16}, {4, 12}, {7, 36}}, 
   {{5, 28}, {3, 2}, {6, 43}, {4, 9}, {7, 34}, {2, 1}, {8, 11}}}, 
  {{{2, 1}, {4, 9}, {3, 2}, {6, 43}, {5, 28}, {7, 34}, {8, 11}}, 
   {{5, 24}, {3, 4}, {6, 44}, {7, 36}, {4, 10}, {8, 10}}, 
   {{5, 28}, {7, 34}, {4, 12}, {6, 40}, {3, 2}, {8, 12}}, 
   {{7, 34}, {5, 28}, {6, 40}, {3, 2}, {4, 12}, {8, 12}}}, 
  {{{2, 4}, {3, 4}, {6, 32}, {5, 24}, {4, 10}, {7, 36}, {8, 18}}, 
   {{3, 6}, {5, 20}, {4, 9}, {6, 43}, {7, 38}, {2, 1}, {8, 11}}, 
   {{5, 24}, {4, 16}, {7, 36}, {3, 4}, {6, 26}, {8, 20}, {2, 2}}, 
   {{5, 24}, {7, 36}, {6, 36}, {3, 4}, {4, 14}, {8, 14}}}, 
  {{{2, 1}, {4, 7}, {3, 5}, {6, 39}, {1, 1}, {8, 17}, {5, 27}, {7, 31}}, 
   {{5, 20}, {2, 1}, {4, 13}, {7, 42}, {3, 2}, {6, 43}, {8, 7}}, 
   {{4, 12}, {6, 32}, {5, 28}, {3, 6}, {8, 20}, {7, 30}}, 
   {{6, 40}, {5, 36}, {7, 26}, {4, 8}, {3, 2}, {8, 16}}}, 
  {{{2, 3}, {4, 13}, {3, 4}, {5, 24}, {6, 29}, {7, 36}, {8, 19}}, 
   {{3, 6}, {4, 12}, {5, 20}, {6, 40}, {7, 38}, {8, 12}}, 
   {{4, 18}, {6, 22}, {5, 28}, {2, 2}, {8, 22}, {7, 34}, {3, 2}}, 
   {{6, 32}, {5, 28}, {4, 16}, {7, 34}, {3, 2}, {8, 16}}}, 
  {{{2, 2}, {4, 8}, {5, 24}, {3, 4}, {6, 42}, {7, 36}, {8, 12}}, 
   {{5, 24}, {4, 14}, {3, 4}, {6, 36}, {7, 36}, {8, 14}}, 
   {{4, 9}, {6, 43}, {5, 20}, {2, 1}, {3, 6}, {8, 11}, {7, 38}}, 
   {{6, 36}, {5, 24}, {4, 14}, {7, 36}, {8, 14}, {3, 4}}}, 
  {{{2, 3}, {4, 17}, {5, 16}, {6, 37}, {7, 48}, {8, 7}}, 
   {{3, 6}, {2, 2}, {5, 36}, {4, 6}, {6, 30}, {7, 22}, {8, 26}}, 
   {{5, 28}, {7, 26}, {6, 48}, {3, 10}, {8, 16}}, 
   {{5, 36}, {4, 12}, {7, 22}, {3, 6}, {6, 24}, {8, 28}}}, 
  {{{2, 2}, {4, 8}, {5, 24}, {6, 42}, {3, 4}, {7, 36}, {8, 12}}, 
   {{5, 24}, {4, 14}, {3, 4}, {7, 36}, {6, 36}, {8, 14}}, 
   {{5, 20}, {7, 38}, {6, 43}, {3, 6}, {4, 9}, {2, 1}, {8, 11}}, 
   {{7, 36}, {6, 36}, {5, 24}, {8, 14}, {4, 14}, {3, 4}}}, 
  {{{1, 1}, {2, 1}, {4, 12}, {5, 21}, {3, 4}, {6, 37}, {7, 38}, {8, 14}}, 
   {{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{4, 11}, {5, 22}, {6, 36}, {3, 5}, {7, 37}, {2, 2}, {8, 15}}, 
   {{5, 30}, {6, 38}, {4, 13}, {7, 33}, {3, 1}, {8, 13}}}, 
  {{{2, 1}, {1, 1}, {4, 12}, {6, 37}, {3, 4}, {5, 21}, {8, 14}, {7, 38}}, 
   {{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{5, 22}, {4, 11}, {7, 37}, {2, 2}, {6, 36}, {3, 5}, {8, 15}}, 
   {{5, 30}, {6, 38}, {7, 33}, {4, 13}, {3, 1}, {8, 13}}}, 
  {{{2, 2}, {3, 10}, {5, 20}, {4, 6}, {6, 38}, {7, 34}, {8, 18}}, 
   {{2, 1}, {4, 15}, {5, 16}, {3, 4}, {6, 39}, {7, 44}, {8, 9}}, 
   {{3, 10}, {4, 12}, {6, 32}, {5, 20}, {7, 34}, {8, 20}}, 
   {{4, 8}, {6, 40}, {5, 28}, {3, 6}, {7, 30}, {8, 16}}}, 
  {{{2, 4}, {4, 12}, {5, 28}, {3, 2}, {6, 28}, {7, 34}, {8, 20}}, 
   {{3, 2}, {5, 28}, {2, 2}, {4, 10}, {7, 34}, {6, 38}, {8, 14}}, 
   {{3, 6}, {6, 30}, {4, 14}, {2, 2}, {5, 20}, {7, 38}, {8, 18}}, 
   {{3, 4}, {5, 24}, {4, 11}, {6, 39}, {2, 1}, {7, 36}, {8, 13}}}, 
  {{{2, 1}, {3, 3}, {6, 37}, {4, 12}, {7, 35}, {5, 26}, {8, 14}}, 
   {{4, 9}, {5, 30}, {3, 1}, {6, 46}, {7, 33}, {8, 9}}, 
   {{4, 12}, {5, 26}, {6, 37}, {2, 1}, {7, 35}, {3, 3}, {8, 14}}, 
   {{5, 30}, {6, 46}, {7, 33}, {4, 9}, {3, 1}, {8, 9}}}, 
  {{{2, 1}, {3, 5}, {4, 10}, {5, 30}, {7, 29}, {6, 33}, {8, 20}}, 
   {{2, 1}, {3, 1}, {5, 22}, {4, 14}, {6, 41}, {7, 41}, {8, 8}}, 
   {{4, 13}, {5, 30}, {6, 30}, {3, 5}, {7, 29}, {8, 21}}, 
   {{5, 30}, {6, 46}, {4, 5}, {3, 5}, {7, 29}, {8, 13}}}, 
  {{{2, 3}, {3, 5}, {4, 8}, {5, 22}, {6, 39}, {7, 37}, {8, 14}}, 
   {{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{3, 7}, {4, 12}, {5, 18}, {6, 37}, {7, 39}, {2, 1}, {8, 14}}, 
   {{5, 30}, {6, 38}, {4, 13}, {7, 33}, {3, 1}, {8, 13}}}, 
  {{{2, 1}, {3, 3}, {5, 26}, {4, 8}, {6, 45}, {7, 35}, {8, 10}}, 
   {{4, 8}, {5, 26}, {2, 1}, {6, 45}, {3, 3}, {7, 35}, {8, 10}}, 
   {{4, 11}, {5, 26}, {6, 42}, {3, 3}, {7, 35}, {8, 11}}, 
   {{5, 26}, {6, 42}, {4, 11}, {7, 35}, {8, 11}, {3, 3}}}, 
  {{{2, 3}, {3, 5}, {5, 22}, {4, 8}, {6, 39}, {7, 37}, {8, 14}}, 
   {{4, 11}, {5, 26}, {3, 3}, {6, 42}, {7, 35}, {8, 11}}, 
   {{3, 7}, {4, 12}, {6, 37}, {2, 1}, {5, 18}, {7, 39}, {8, 14}}, 
   {{4, 13}, {5, 30}, {6, 38}, {3, 1}, {7, 33}, {8, 13}}}, 
  {{{2, 1}, {3, 1}, {5, 22}, {4, 14}, {6, 41}, {7, 41}, {8, 8}}, 
   {{2, 1}, {3, 5}, {4, 10}, {5, 30}, {7, 29}, {6, 33}, {8, 20}}, 
   {{5, 30}, {6, 46}, {3, 5}, {7, 29}, {4, 5}, {8, 13}}, 
   {{4, 13}, {5, 30}, {6, 30}, {7, 29}, {3, 5}, {8, 21}}}, 
  {{{2, 1}, {3, 3}, {5, 26}, {4, 8}, {6, 45}, {7, 35}, {8, 10}}, 
   {{4, 8}, {5, 26}, {2, 1}, {6, 45}, {3, 3}, {7, 35}, {8, 10}}, 
   {{5, 26}, {6, 42}, {3, 3}, {4, 11}, {7, 35}, {8, 11}}, 
   {{6, 42}, {7, 35}, {4, 11}, {5, 26}, {8, 11}, {3, 3}}}, 
  {{{2, 1}, {3, 3}, {4, 12}, {6, 37}, {7, 35}, {5, 26}, {8, 14}}, 
   {{5, 30}, {4, 9}, {3, 1}, {6, 46}, {7, 33}, {8, 9}}, 
   {{4, 12}, {5, 26}, {6, 37}, {2, 1}, {7, 35}, {3, 3}, {8, 14}}, 
   {{6, 46}, {5, 30}, {7, 33}, {4, 9}, {3, 1}, {8, 9}}}, 
  {{{2, 1}, {3, 5}, {4, 10}, {5, 30}, {8, 20}, {6, 33}, {7, 29}}, 
   {{3, 1}, {2, 1}, {5, 22}, {4, 14}, {6, 41}, {7, 41}, {8, 8}}, 
   {{4, 13}, {5, 30}, {6, 30}, {3, 5}, {7, 29}, {8, 21}}, 
   {{6, 46}, {5, 30}, {3, 5}, {4, 5}, {7, 29}, {8, 13}}}, 
  {{{2, 1}, {3, 3}, {6, 45}, {4, 8}, {5, 26}, {7, 35}, {8, 10}}, 
   {{5, 26}, {4, 8}, {3, 3}, {7, 35}, {6, 45}, {2, 1}, {8, 10}}, 
   {{4, 11}, {5, 26}, {6, 42}, {3, 3}, {7, 35}, {8, 11}}, 
   {{6, 42}, {5, 26}, {7, 35}, {4, 11}, {3, 3}, {8, 11}}}, 
  {{{2, 1}, {3, 1}, {6, 41}, {4, 14}, {5, 22}, {8, 8}, {7, 41}}, 
   {{3, 5}, {2, 1}, {5, 30}, {4, 10}, {7, 29}, {8, 20}, {6, 33}}, 
   {{5, 30}, {6, 46}, {7, 29}, {3, 5}, {4, 5}, {8, 13}}, 
   {{5, 30}, {4, 13}, {7, 29}, {3, 5}, {6, 30}, {8, 21}}}, 
  {{{2, 1}, {3, 3}, {6, 45}, {4, 8}, {5, 26}, {7, 35}, {8, 10}}, 
   {{5, 26}, {4, 8}, {3, 3}, {7, 35}, {6, 45}, {2, 1}, {8, 10}}, 
   {{5, 26}, {6, 42}, {7, 35}, {3, 3}, {4, 11}, {8, 11}}, 
   {{7, 35}, {6, 42}, {5, 26}, {8, 11}, {4, 11}, {3, 3}}}, 
  {{{2, 2}, {4, 12}, {3, 4}, {5, 24}, {7, 36}, {6, 34}, {8, 16}}, 
   {{4, 9}, {3, 2}, {5, 28}, {6, 43}, {7, 34}, {2, 1}, {8, 11}}, 
   {{2, 2}, {4, 14}, {5, 28}, {3, 2}, {7, 34}, {6, 30}, {8, 18}}, 
   {{5, 28}, {4, 12}, {6, 40}, {3, 2}, {7, 34}, {8, 12}}}, 
  {{{2, 1}, {4, 9}, {3, 2}, {5, 28}, {6, 43}, {7, 34}, {8, 11}}, 
   {{5, 24}, {3, 4}, {6, 44}, {4, 10}, {7, 36}, {8, 10}}, 
   {{3, 2}, {5, 28}, {4, 12}, {7, 34}, {6, 40}, {8, 12}}, 
   {{5, 28}, {6, 40}, {7, 34}, {4, 12}, {3, 2}, {8, 12}}}, 
  {{{2, 2}, {4, 14}, {5, 28}, {3, 2}, {7, 34}, {6, 30}, {8, 18}}, 
   {{5, 28}, {3, 2}, {4, 12}, {6, 40}, {7, 34}, {8, 12}}, 
   {{2, 2}, {4, 12}, {5, 24}, {3, 4}, {7, 36}, {6, 34}, {8, 16}}, 
   {{4, 9}, {5, 28}, {6, 43}, {3, 2}, {2, 1}, {7, 34}, {8, 11}}}, 
  {{{2, 1}, {4, 9}, {3, 2}, {6, 43}, {5, 28}, {7, 34}, {8, 11}}, 
   {{5, 24}, {3, 4}, {6, 44}, {7, 36}, {4, 10}, {8, 10}}, 
   {{4, 12}, {6, 40}, {5, 28}, {3, 2}, {7, 34}, {8, 12}}, 
   {{6, 40}, {4, 12}, {7, 34}, {5, 28}, {8, 12}, {3, 2}}}, 
  {{{1, 1}, {3, 5}, {4, 18}, {6, 28}, {5, 19}, {7, 39}, {8, 18}}, 
   {{3, 6}, {4, 12}, {5, 20}, {6, 40}, {7, 38}, {8, 12}}, 
   {{3, 6}, {5, 20}, {4, 20}, {6, 24}, {7, 38}, {8, 20}}, 
   {{4, 16}, {5, 28}, {7, 34}, {6, 32}, {3, 2}, {8, 16}}}, 
  {{{2, 2}, {4, 14}, {3, 2}, {6, 38}, {5, 20}, {7, 42}, {8, 10}}, 
   {{3, 6}, {5, 28}, {4, 8}, {7, 30}, {6, 40}, {8, 16}}, 
   {{3, 4}, {5, 32}, {4, 7}, {7, 28}, {6, 39}, {2, 1}, {8, 17}}, 
   {{5, 36}, {3, 2}, {6, 32}, {7, 26}, {4, 12}, {8, 20}}}, 
  {{{2, 2}, {4, 16}, {3, 4}, {5, 24}, {6, 26}, {7, 36}, {8, 20}}, 
   {{3, 4}, {5, 24}, {4, 14}, {7, 36}, {6, 36}, {8, 14}}, 
   {{2, 3}, {4, 15}, {5, 28}, {7, 34}, {6, 25}, {3, 2}, {8, 21}}, 
   {{4, 12}, {5, 32}, {2, 2}, {6, 34}, {7, 32}, {8, 16}}}, 
  {{{2, 2}, {4, 14}, {5, 20}, {3, 2}, {6, 38}, {7, 42}, {8, 10}}, 
   {{3, 6}, {5, 28}, {6, 40}, {4, 8}, {7, 30}, {8, 16}}, 
   {{4, 7}, {6, 39}, {5, 32}, {3, 4}, {2, 1}, {7, 28}, {8, 17}}, 
   {{6, 32}, {4, 12}, {5, 36}, {8, 20}, {7, 26}, {3, 2}}}, 
  {{{2, 1}, {4, 9}, {5, 20}, {3, 6}, {6, 43}, {7, 38}, {8, 11}}, 
   {{4, 14}, {5, 24}, {3, 4}, {6, 36}, {7, 36}, {8, 14}}, 
   {{2, 2}, {4, 8}, {5, 24}, {3, 4}, {7, 36}, {6, 42}, {8, 12}}, 
   {{5, 24}, {4, 14}, {6, 36}, {7, 36}, {3, 4}, {8, 14}}}, 
  {{{2, 3}, {4, 11}, {5, 20}, {3, 2}, {6, 41}, {7, 42}, {8, 9}}, 
   {{2, 2}, {3, 4}, {5, 32}, {4, 12}, {6, 26}, {7, 28}, {8, 24}}, 
   {{3, 8}, {5, 24}, {6, 44}, {4, 6}, {7, 32}, {8, 14}}, 
   {{4, 18}, {3, 4}, {5, 32}, {6, 20}, {7, 28}, {8, 26}}}, 
  {{{2, 1}, {4, 9}, {5, 20}, {3, 6}, {6, 43}, {7, 38}, {8, 11}}, 
   {{4, 14}, {5, 24}, {3, 4}, {6, 36}, {7, 36}, {8, 14}}, 
   {{3, 4}, {5, 24}, {6, 42}, {4, 8}, {2, 2}, {7, 36}, {8, 12}}, 
   {{6, 36}, {5, 24}, {3, 4}, {7, 36}, {4, 14}, {8, 14}}}, 
  {{{1, 1}, {3, 3}, {5, 23}, {4, 9}, {2, 1}, {6, 43}, {8, 11}, {7, 37}}, 
   {{4, 10}, {3, 2}, {6, 38}, {5, 28}, {7, 34}, {2, 2}, {8, 14}}, 
   {{3, 4}, {5, 24}, {4, 11}, {2, 1}, {6, 39}, {7, 36}, {8, 13}}, 
   {{5, 28}, {4, 16}, {6, 32}, {7, 34}, {3, 2}, {8, 16}}}, 
  {{{2, 2}, {4, 14}, {6, 38}, {3, 2}, {5, 20}, {7, 42}, {8, 10}}, 
   {{3, 10}, {4, 4}, {5, 36}, {6, 32}, {8, 28}, {7, 18}}, 
   {{3, 5}, {5, 27}, {4, 6}, {1, 1}, {6, 44}, {7, 31}, {8, 14}}, 
   {{3, 10}, {6, 32}, {5, 36}, {4, 4}, {8, 28}, {7, 18}}}, 
  {{{2, 1}, {4, 9}, {6, 43}, {3, 3}, {5, 23}, {1, 1}, {7, 37}, {8, 11}}, 
   {{5, 28}, {2, 2}, {7, 34}, {6, 38}, {4, 10}, {3, 2}, {8, 14}}, 
   {{3, 4}, {5, 24}, {4, 11}, {2, 1}, {6, 39}, {7, 36}, {8, 13}}, 
   {{5, 28}, {4, 16}, {7, 34}, {6, 32}, {3, 2}, {8, 16}}}, 
  {{{2, 3}, {3, 4}, {6, 37}, {5, 24}, {4, 9}, {7, 36}, {8, 15}}, 
   {{3, 6}, {5, 20}, {4, 8}, {6, 48}, {7, 38}, {8, 8}}, 
   {{5, 24}, {4, 18}, {7, 36}, {6, 28}, {3, 4}, {8, 18}}, 
   {{5, 32}, {7, 32}, {6, 36}, {4, 14}, {8, 14}}}, 
  {{{2, 3}, {4, 9}, {3, 4}, {5, 24}, {6, 37}, {7, 36}, {8, 15}}, 
   {{3, 6}, {4, 8}, {5, 20}, {6, 48}, {7, 38}, {8, 8}}, 
   {{4, 18}, {6, 28}, {5, 24}, {3, 4}, {8, 18}, {7, 36}}, 
   {{6, 36}, {5, 32}, {4, 14}, {7, 32}, {8, 14}}}, 
  {{{2, 1}, {4, 9}, {5, 28}, {3, 2}, {6, 43}, {7, 34}, {8, 11}}, 
   {{5, 24}, {4, 10}, {3, 4}, {6, 44}, {7, 36}, {8, 10}}, 
   {{4, 12}, {6, 40}, {5, 28}, {3, 2}, {8, 12}, {7, 34}}, 
   {{6, 40}, {5, 28}, {7, 34}, {4, 12}, {8, 12}, {3, 2}}}, 
  {{{2, 1}, {4, 9}, {5, 28}, {3, 2}, {6, 43}, {7, 34}, {8, 11}}, 
   {{5, 24}, {4, 10}, {3, 4}, {6, 44}, {7, 36}, {8, 10}}, 
   {{5, 28}, {7, 34}, {6, 40}, {4, 12}, {3, 2}, {8, 12}}, 
   {{7, 34}, {6, 40}, {5, 28}, {8, 12}, {4, 12}, {3, 2}}}, 
  {{{2, 1}, {3, 3}, {6, 37}, {5, 26}, {4, 12}, {7, 35}, {8, 14}}, 
   {{4, 9}, {5, 30}, {3, 1}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 26}, {6, 37}, {4, 12}, {7, 35}, {8, 14}, {3, 3}, {2, 1}}, 
   {{6, 46}, {7, 33}, {5, 30}, {4, 9}, {3, 1}, {8, 9}}}, 
  {{{3, 3}, {2, 1}, {7, 35}, {4, 12}, {6, 37}, {5, 26}, {8, 14}}, 
   {{4, 9}, {5, 30}, {6, 46}, {3, 1}, {7, 33}, {8, 9}}, 
   {{6, 37}, {5, 26}, {4, 12}, {8, 14}, {3, 3}, {7, 35}, {2, 1}}, 
   {{6, 46}, {7, 33}, {5, 30}, {3, 1}, {4, 9}, {8, 9}}}, 
  {{{3, 6}, {2, 1}, {6, 35}, {4, 13}, {5, 20}, {7, 38}, {8, 15}}, 
   {{3, 4}, {5, 24}, {4, 10}, {6, 44}, {7, 36}, {8, 10}}, 
   {{4, 16}, {3, 6}, {7, 38}, {5, 20}, {6, 32}, {8, 16}}, 
   {{5, 28}, {7, 34}, {4, 12}, {6, 40}, {3, 2}, {8, 12}}}, 
  {{{3, 6}, {6, 32}, {4, 16}, {5, 20}, {7, 38}, {8, 16}}, 
   {{4, 12}, {6, 40}, {3, 2}, {5, 28}, {7, 34}, {8, 12}}, 
   {{4, 13}, {2, 1}, {7, 38}, {3, 6}, {5, 20}, {6, 35}, {8, 15}}, 
   {{4, 10}, {6, 44}, {5, 24}, {3, 4}, {7, 36}, {8, 10}}}, 
  {{{3, 3}, {4, 12}, {2, 1}, {5, 26}, {6, 37}, {7, 35}, {8, 14}}, 
   {{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 26}, {6, 37}, {4, 12}, {7, 35}, {8, 14}, {3, 3}, {2, 1}}, 
   {{6, 46}, {7, 33}, {5, 30}, {4, 9}, {3, 1}, {8, 9}}}, 
  {{{3, 5}, {4, 13}, {6, 38}, {5, 22}, {7, 37}, {8, 13}}, 
   {{4, 9}, {5, 30}, {6, 46}, {7, 33}, {3, 1}, {8, 9}}, 
   {{4, 13}, {5, 22}, {7, 37}, {3, 5}, {8, 13}, {6, 38}}, 
   {{6, 46}, {7, 33}, {4, 9}, {5, 30}, {8, 9}, {3, 1}}}, 
  {{{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {3, 1}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{6, 46}, {7, 33}, {5, 30}, {8, 9}, {4, 9}, {3, 1}}}, 
  {{{3, 5}, {4, 13}, {6, 38}, {5, 22}, {7, 37}, {8, 13}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{4, 13}, {5, 22}, {3, 5}, {7, 37}, {6, 38}, {8, 13}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}}, 
  {{{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {3, 1}, {7, 33}, {8, 9}}, 
   {{6, 46}, {7, 33}, {5, 30}, {4, 9}, {3, 1}, {8, 9}}, 
   {{7, 33}, {8, 9}, {6, 46}, {5, 30}, {4, 9}, {3, 1}}}, 
  {{{3, 3}, {4, 12}, {5, 26}, {2, 1}, {6, 37}, {7, 35}, {8, 14}}, 
   {{4, 9}, {3, 1}, {6, 46}, {5, 30}, {7, 33}, {8, 9}}, 
   {{5, 26}, {6, 37}, {7, 35}, {4, 12}, {8, 14}, {2, 1}, {3, 3}}, 
   {{7, 33}, {6, 46}, {5, 30}, {4, 9}, {3, 1}, {8, 9}}}, 
  {{{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{6, 46}, {5, 30}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}, 
   {{5, 30}, {6, 46}, {7, 33}, {4, 9}, {8, 9}, {3, 1}}, 
   {{7, 33}, {6, 46}, {5, 30}, {8, 9}, {4, 9}, {3, 1}}}, 
  {{{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{6, 46}, {5, 30}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}, 
   {{6, 46}, {7, 33}, {5, 30}, {4, 9}, {3, 1}, {8, 9}}, 
   {{8, 9}, {7, 33}, {6, 46}, {5, 30}, {4, 9}, {3, 1}}}, 
  {{{2, 1}, {4, 13}, {3, 6}, {5, 20}, {7, 38}, {6, 35}, {8, 15}}, 
   {{4, 10}, {3, 4}, {5, 24}, {6, 44}, {7, 36}, {8, 10}}, 
   {{4, 16}, {6, 32}, {3, 6}, {5, 20}, {7, 38}, {8, 16}}, 
   {{5, 28}, {4, 12}, {6, 40}, {3, 2}, {7, 34}, {8, 12}}}, 
  {{{3, 6}, {5, 20}, {4, 16}, {6, 32}, {7, 38}, {8, 16}}, 
   {{4, 12}, {5, 28}, {6, 40}, {3, 2}, {7, 34}, {8, 12}}, 
   {{3, 6}, {5, 20}, {6, 35}, {2, 1}, {8, 15}, {4, 13}, {7, 38}}, 
   {{5, 24}, {3, 4}, {6, 44}, {4, 10}, {7, 36}, {8, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 12}, {6, 40}, {7, 34}, {8, 12}}, 
   {{5, 28}, {4, 12}, {6, 40}, {3, 2}, {7, 34}, {8, 12}}, 
   {{3, 2}, {5, 28}, {4, 9}, {6, 43}, {2, 1}, {8, 11}, {7, 34}}, 
   {{6, 44}, {3, 4}, {5, 24}, {7, 36}, {4, 10}, {8, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 12}, {6, 40}, {8, 12}, {7, 34}}, 
   {{5, 28}, {4, 12}, {6, 40}, {7, 34}, {3, 2}, {8, 12}}, 
   {{4, 9}, {6, 43}, {5, 28}, {3, 2}, {7, 34}, {2, 1}, {8, 11}}, 
   {{7, 36}, {4, 10}, {6, 44}, {3, 4}, {5, 24}, {8, 10}}}, 
  {{{2, 1}, {4, 9}, {5, 28}, {3, 2}, {7, 34}, {6, 43}, {8, 11}}, 
   {{5, 24}, {3, 4}, {4, 10}, {6, 44}, {7, 36}, {8, 10}}, 
   {{4, 12}, {6, 40}, {5, 28}, {3, 2}, {7, 34}, {8, 12}}, 
   {{6, 40}, {4, 12}, {5, 28}, {7, 34}, {3, 2}, {8, 12}}}, 
  {{{3, 2}, {5, 28}, {4, 9}, {6, 43}, {2, 1}, {8, 11}, {7, 34}}, 
   {{6, 44}, {4, 10}, {3, 4}, {7, 36}, {5, 24}, {8, 10}}, 
   {{4, 12}, {6, 40}, {5, 28}, {3, 2}, {7, 34}, {8, 12}}, 
   {{6, 40}, {4, 12}, {5, 28}, {8, 12}, {7, 34}, {3, 2}}}, 
  {{{3, 2}, {5, 28}, {4, 9}, {2, 1}, {6, 43}, {7, 34}, {8, 11}}, 
   {{6, 44}, {3, 4}, {4, 10}, {5, 24}, {7, 36}, {8, 10}}, 
   {{4, 12}, {6, 40}, {5, 28}, {3, 2}, {8, 12}, {7, 34}}, 
   {{6, 40}, {5, 28}, {7, 34}, {4, 12}, {3, 2}, {8, 12}}}, 
  {{{3, 2}, {5, 28}, {4, 9}, {2, 1}, {7, 34}, {6, 43}, {8, 11}}, 
   {{6, 44}, {3, 4}, {4, 10}, {5, 24}, {8, 10}, {7, 36}}, 
   {{5, 28}, {7, 34}, {6, 40}, {4, 12}, {3, 2}, {8, 12}}, 
   {{7, 34}, {6, 40}, {5, 28}, {8, 12}, {4, 12}, {3, 2}}}, 
  {{{3, 6}, {5, 20}, {4, 12}, {7, 38}, {6, 40}, {8, 12}}, 
   {{4, 16}, {5, 28}, {6, 32}, {7, 34}, {3, 2}, {8, 16}}, 
   {{4, 11}, {6, 39}, {5, 24}, {2, 1}, {8, 13}, {7, 36}, {3, 4}}, 
   {{6, 32}, {5, 28}, {4, 16}, {7, 34}, {8, 16}, {3, 2}}}, 
  {{{3, 6}, {5, 20}, {4, 12}, {6, 40}, {7, 38}, {8, 12}}, 
   {{4, 16}, {5, 28}, {7, 34}, {6, 32}, {3, 2}, {8, 16}}, 
   {{5, 24}, {7, 36}, {6, 39}, {3, 4}, {4, 11}, {2, 1}, {8, 13}}, 
   {{7, 34}, {6, 32}, {5, 28}, {8, 16}, {4, 16}, {3, 2}}}, 
  {{{2, 3}, {3, 5}, {4, 8}, {5, 22}, {6, 39}, {7, 37}, {8, 14}}, 
   {{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{3, 7}, {4, 12}, {5, 18}, {6, 37}, {7, 39}, {2, 1}, {8, 14}}, 
   {{5, 30}, {6, 38}, {4, 13}, {3, 1}, {7, 33}, {8, 13}}}, 
  {{{2, 3}, {3, 5}, {5, 22}, {4, 8}, {6, 39}, {7, 37}, {8, 14}}, 
   {{4, 11}, {5, 26}, {3, 3}, {6, 42}, {7, 35}, {8, 11}}, 
   {{3, 7}, {4, 12}, {6, 37}, {2, 1}, {5, 18}, {7, 39}, {8, 14}}, 
   {{4, 13}, {5, 30}, {3, 1}, {6, 38}, {7, 33}, {8, 13}}}, 
  {{{3, 5}, {4, 13}, {6, 38}, {5, 22}, {7, 37}, {8, 13}}, 
   {{4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}, {3, 1}}, 
   {{3, 5}, {4, 13}, {5, 22}, {6, 38}, {7, 37}, {8, 13}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}}, 
  {{{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {3, 1}, {7, 33}, {8, 9}}, 
   {{4, 9}, {5, 30}, {6, 46}, {3, 1}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {7, 33}, {4, 9}, {8, 9}, {3, 1}}}, 
  {{{3, 5}, {4, 13}, {6, 38}, {5, 22}, {7, 37}, {8, 13}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{3, 5}, {4, 13}, {6, 38}, {5, 22}, {7, 37}, {8, 13}}, 
   {{4, 9}, {5, 30}, {6, 46}, {7, 33}, {3, 1}, {8, 9}}}, 
  {{{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {3, 1}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {3, 1}, {4, 9}, {7, 33}, {8, 9}}, 
   {{6, 46}, {7, 33}, {4, 9}, {5, 30}, {8, 9}, {3, 1}}}, 
  {{{2, 1}, {3, 3}, {4, 16}, {5, 26}, {6, 29}, {7, 35}, {8, 18}}, 
   {{3, 5}, {4, 9}, {5, 22}, {6, 46}, {7, 37}, {8, 9}}, 
   {{4, 19}, {5, 26}, {3, 3}, {6, 26}, {7, 35}, {8, 19}}, 
   {{4, 10}, {5, 30}, {6, 41}, {7, 33}, {3, 1}, {2, 1}, {8, 12}}}, 
  {{{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{3, 3}, {4, 11}, {6, 42}, {5, 26}, {7, 35}, {8, 11}}, 
   {{4, 13}, {5, 30}, {6, 38}, {7, 33}, {8, 13}, {3, 1}}, 
   {{5, 30}, {6, 38}, {3, 1}, {7, 33}, {4, 13}, {8, 13}}}, 
  {{{3, 3}, {4, 16}, {5, 26}, {2, 1}, {6, 29}, {7, 35}, {8, 18}}, 
   {{3, 5}, {4, 9}, {6, 46}, {5, 22}, {7, 37}, {8, 9}}, 
   {{3, 3}, {4, 19}, {6, 26}, {5, 26}, {7, 35}, {8, 19}}, 
   {{4, 10}, {5, 30}, {2, 1}, {6, 41}, {3, 1}, {7, 33}, {8, 12}}}, 
  {{{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{3, 3}, {4, 11}, {6, 42}, {5, 26}, {7, 35}, {8, 11}}, 
   {{5, 30}, {6, 38}, {4, 13}, {7, 33}, {3, 1}, {8, 13}}, 
   {{6, 38}, {7, 33}, {4, 13}, {5, 30}, {8, 13}, {3, 1}}}, 
  {{{3, 3}, {4, 8}, {5, 26}, {2, 1}, {6, 45}, {7, 35}, {8, 10}}, 
   {{4, 8}, {5, 26}, {6, 45}, {3, 3}, {7, 35}, {8, 10}, {2, 1}}, 
   {{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{5, 26}, {6, 42}, {4, 11}, {7, 35}, {3, 3}, {8, 11}}}, 
  {{{3, 5}, {4, 9}, {5, 22}, {6, 46}, {7, 37}, {8, 9}}, 
   {{2, 1}, {3, 3}, {4, 16}, {5, 26}, {6, 29}, {7, 35}, {8, 18}}, 
   {{4, 10}, {5, 30}, {6, 41}, {7, 33}, {2, 1}, {3, 1}, {8, 12}}, 
   {{4, 19}, {5, 26}, {6, 26}, {3, 3}, {7, 35}, {8, 19}}}, 
  {{{3, 3}, {4, 8}, {5, 26}, {6, 45}, {7, 35}, {2, 1}, {8, 10}}, 
   {{4, 8}, {5, 26}, {6, 45}, {3, 3}, {7, 35}, {8, 10}, {2, 1}}, 
   {{4, 11}, {5, 26}, {6, 42}, {3, 3}, {7, 35}, {8, 11}}, 
   {{6, 42}, {7, 35}, {3, 3}, {5, 26}, {4, 11}, {8, 11}}}, 
  {{{2, 1}, {3, 3}, {5, 26}, {4, 8}, {6, 45}, {7, 35}, {8, 10}}, 
   {{4, 8}, {5, 26}, {3, 3}, {6, 45}, {7, 35}, {2, 1}, {8, 10}}, 
   {{4, 11}, {5, 26}, {3, 3}, {6, 42}, {7, 35}, {8, 11}}, 
   {{5, 26}, {6, 42}, {4, 11}, {7, 35}, {3, 3}, {8, 11}}}, 
  {{{3, 5}, {4, 9}, {6, 46}, {5, 22}, {7, 37}, {8, 9}}, 
   {{3, 3}, {4, 16}, {5, 26}, {6, 29}, {2, 1}, {7, 35}, {8, 18}}, 
   {{4, 10}, {5, 30}, {2, 1}, {6, 41}, {3, 1}, {7, 33}, {8, 12}}, 
   {{3, 3}, {4, 19}, {6, 26}, {5, 26}, {7, 35}, {8, 19}}}, 
  {{{3, 3}, {4, 8}, {6, 45}, {5, 26}, {2, 1}, {7, 35}, {8, 10}}, 
   {{5, 26}, {6, 45}, {2, 1}, {7, 35}, {4, 8}, {3, 3}, {8, 10}}, 
   {{4, 11}, {5, 26}, {3, 3}, {6, 42}, {7, 35}, {8, 11}}, 
   {{5, 26}, {6, 42}, {4, 11}, {7, 35}, {3, 3}, {8, 11}}}, 
  {{{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{6, 46}, {5, 30}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}, 
   {{4, 9}, {5, 30}, {6, 46}, {3, 1}, {7, 33}, {8, 9}}, 
   {{6, 46}, {5, 30}, {7, 33}, {4, 9}, {3, 1}, {8, 9}}}, 
  {{{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{6, 46}, {5, 30}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}, 
   {{5, 30}, {6, 46}, {7, 33}, {3, 1}, {4, 9}, {8, 9}}, 
   {{7, 33}, {6, 46}, {5, 30}, {8, 9}, {4, 9}, {3, 1}}}, 
  {{{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{4, 11}, {3, 3}, {6, 42}, {5, 26}, {7, 35}, {8, 11}}, 
   {{4, 13}, {5, 30}, {6, 38}, {7, 33}, {8, 13}, {3, 1}}, 
   {{6, 38}, {5, 30}, {4, 13}, {7, 33}, {3, 1}, {8, 13}}}, 
  {{{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{4, 11}, {3, 3}, {6, 42}, {5, 26}, {7, 35}, {8, 11}}, 
   {{5, 30}, {6, 38}, {7, 33}, {4, 13}, {3, 1}, {8, 13}}, 
   {{7, 33}, {6, 38}, {5, 30}, {4, 13}, {8, 13}, {3, 1}}}, 
  {{{3, 2}, {5, 28}, {4, 12}, {6, 40}, {7, 34}, {8, 12}}, 
   {{5, 28}, {4, 12}, {6, 40}, {3, 2}, {7, 34}, {8, 12}}, 
   {{2, 1}, {4, 9}, {5, 28}, {3, 2}, {7, 34}, {6, 43}, {8, 11}}, 
   {{5, 24}, {4, 10}, {6, 44}, {3, 4}, {7, 36}, {8, 10}}}, 
  {{{3, 2}, {5, 28}, {4, 12}, {6, 40}, {7, 34}, {8, 12}}, 
   {{5, 28}, {4, 12}, {6, 40}, {7, 34}, {3, 2}, {8, 12}}, 
   {{3, 2}, {5, 28}, {6, 43}, {4, 9}, {2, 1}, {7, 34}, {8, 11}}, 
   {{6, 44}, {5, 24}, {3, 4}, {7, 36}, {4, 10}, {8, 10}}}, 
  {{{2, 1}, {4, 9}, {5, 28}, {3, 2}, {7, 34}, {6, 43}, {8, 11}}, 
   {{5, 24}, {3, 4}, {4, 10}, {6, 44}, {7, 36}, {8, 10}}, 
   {{3, 2}, {5, 28}, {4, 12}, {6, 40}, {7, 34}, {8, 12}}, 
   {{5, 28}, {4, 12}, {6, 40}, {7, 34}, {3, 2}, {8, 12}}}, 
  {{{3, 2}, {5, 28}, {4, 9}, {2, 1}, {6, 43}, {7, 34}, {8, 11}}, 
   {{6, 44}, {4, 10}, {3, 4}, {7, 36}, {5, 24}, {8, 10}}, 
   {{3, 2}, {5, 28}, {4, 12}, {6, 40}, {7, 34}, {8, 12}}, 
   {{5, 28}, {4, 12}, {6, 40}, {7, 34}, {3, 2}, {8, 12}}}, 
  {{{2, 1}, {4, 11}, {5, 24}, {3, 4}, {6, 39}, {7, 36}, {8, 13}}, 
   {{4, 16}, {5, 28}, {3, 2}, {6, 32}, {7, 34}, {8, 16}}, 
   {{3, 6}, {5, 20}, {4, 12}, {6, 40}, {7, 38}, {8, 12}}, 
   {{4, 16}, {5, 28}, {6, 32}, {7, 34}, {8, 16}, {3, 2}}}, 
  {{{2, 1}, {4, 11}, {5, 24}, {3, 4}, {6, 39}, {7, 36}, {8, 13}}, 
   {{4, 16}, {5, 28}, {3, 2}, {6, 32}, {7, 34}, {8, 16}}, 
   {{4, 12}, {6, 40}, {5, 20}, {3, 6}, {7, 38}, {8, 12}}, 
   {{5, 28}, {6, 32}, {4, 16}, {8, 16}, {3, 2}, {7, 34}}}, 
  {{{2, 2}, {4, 14}, {3, 2}, {5, 20}, {6, 38}, {7, 42}, {8, 10}}, 
   {{3, 6}, {5, 28}, {4, 8}, {7, 30}, {6, 40}, {8, 16}}, 
   {{3, 4}, {5, 32}, {4, 7}, {6, 39}, {2, 1}, {7, 28}, {8, 17}}, 
   {{5, 36}, {4, 12}, {3, 2}, {6, 32}, {7, 26}, {8, 20}}}, 
  {{{3, 2}, {5, 20}, {2, 2}, {4, 14}, {7, 42}, {6, 38}, {8, 10}}, 
   {{4, 8}, {6, 40}, {3, 6}, {5, 28}, {8, 16}, {7, 30}}, 
   {{3, 4}, {5, 32}, {4, 7}, {6, 39}, {2, 1}, {7, 28}, {8, 17}}, 
   {{5, 36}, {4, 12}, {6, 32}, {3, 2}, {7, 26}, {8, 20}}}, 
  {{{3, 5}, {4, 13}, {6, 38}, {5, 22}, {7, 37}, {8, 13}}, 
   {{4, 9}, {5, 30}, {6, 46}, {7, 33}, {3, 1}, {8, 9}}, 
   {{4, 13}, {5, 22}, {7, 37}, {3, 5}, {8, 13}, {6, 38}}, 
   {{6, 46}, {7, 33}, {4, 9}, {5, 30}, {8, 9}, {3, 1}}}, 
  {{{3, 5}, {4, 13}, {6, 38}, {5, 22}, {7, 37}, {8, 13}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{4, 13}, {5, 22}, {3, 5}, {7, 37}, {6, 38}, {8, 13}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}}, 
  {{{3, 5}, {4, 13}, {6, 38}, {5, 22}, {7, 37}, {8, 13}}, 
   {{4, 9}, {5, 30}, {6, 46}, {7, 33}, {3, 1}, {8, 9}}, 
   {{5, 22}, {6, 38}, {3, 5}, {4, 13}, {7, 37}, {8, 13}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}}, 
  {{{4, 13}, {5, 22}, {3, 5}, {6, 38}, {7, 37}, {8, 13}}, 
   {{4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}, {3, 1}}, 
   {{4, 13}, {5, 22}, {3, 5}, {7, 37}, {6, 38}, {8, 13}}, 
   {{5, 30}, {6, 46}, {4, 9}, {3, 1}, {7, 33}, {8, 9}}}, 
  {{{4, 9}, {5, 30}, {3, 1}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{4, 9}, {5, 30}, {7, 33}, {3, 1}, {8, 9}, {6, 46}}, 
   {{6, 46}, {7, 33}, {4, 9}, {5, 30}, {8, 9}, {3, 1}}}, 
  {{{4, 9}, {5, 30}, {6, 46}, {7, 33}, {3, 1}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}, 
   {{7, 33}, {8, 9}, {5, 30}, {4, 9}, {6, 46}, {3, 1}}}, 
  {{{3, 1}, {4, 9}, {6, 46}, {5, 30}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}, 
   {{6, 46}, {7, 33}, {5, 30}, {8, 9}, {4, 9}, {3, 1}}}, 
  {{{4, 9}, {5, 30}, {7, 33}, {3, 1}, {6, 46}, {8, 9}}, 
   {{6, 46}, {7, 33}, {5, 30}, {3, 1}, {4, 9}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{6, 46}, {7, 33}, {5, 30}, {8, 9}, {4, 9}, {3, 1}}}, 
  {{{4, 9}, {5, 30}, {3, 1}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{3, 1}, {4, 9}, {5, 30}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}}, 
  {{{4, 9}, {5, 30}, {6, 46}, {3, 1}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}, 
   {{4, 9}, {5, 30}, {6, 46}, {3, 1}, {7, 33}, {8, 9}}, 
   {{6, 46}, {7, 33}, {3, 1}, {5, 30}, {4, 9}, {8, 9}}}, 
  {{{3, 1}, {4, 9}, {6, 46}, {5, 30}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {3, 1}, {8, 9}}, 
   {{4, 9}, {5, 30}, {3, 1}, {6, 46}, {7, 33}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}}, 
  {{{4, 9}, {5, 30}, {6, 46}, {3, 1}, {7, 33}, {8, 9}}, 
   {{6, 46}, {7, 33}, {5, 30}, {3, 1}, {4, 9}, {8, 9}}, 
   {{4, 9}, {5, 30}, {6, 46}, {7, 33}, {3, 1}, {8, 9}}, 
   {{5, 30}, {6, 46}, {4, 9}, {7, 33}, {8, 9}, {3, 1}}}, 
  {{{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{4, 11}, {5, 26}, {6, 42}, {3, 3}, {7, 35}, {8, 11}}, 
   {{4, 13}, {5, 30}, {6, 38}, {7, 33}, {8, 13}, {3, 1}}, 
   {{4, 13}, {5, 30}, {6, 38}, {7, 33}, {8, 13}, {3, 1}}}, 
  {{{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{4, 11}, {5, 26}, {6, 42}, {3, 3}, {7, 35}, {8, 11}}, 
   {{5, 30}, {6, 38}, {4, 13}, {7, 33}, {8, 13}, {3, 1}}, 
   {{5, 30}, {6, 38}, {7, 33}, {4, 13}, {8, 13}, {3, 1}}}, 
  {{{3, 3}, {4, 11}, {5, 26}, {6, 42}, {7, 35}, {8, 11}}, 
   {{3, 3}, {4, 11}, {6, 42}, {5, 26}, {7, 35}, {8, 11}}, 
   {{4, 13}, {5, 30}, {6, 38}, {3, 1}, {7, 33}, {8, 13}}, 
   {{5, 30}, {6, 38}, {4, 13}, {3, 1}, {7, 33}, {8, 13}}}, 
  {{{4, 11}, {5, 26}, {3, 3}, {6, 42}, {7, 35}, {8, 11}}, 
   {{4, 11}, {5, 26}, {7, 35}, {3, 3}, {6, 42}, {8, 11}}, 
   {{4, 13}, {5, 30}, {6, 38}, {3, 1}, {7, 33}, {8, 13}}, 
   {{5, 30}, {6, 38}, {4, 13}, {3, 1}, {7, 33}, {8, 13}}}}}
