{{{1, 1, 1, 1, 1, 1, 1, 1}, {-1, 1, 1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1, 1}, 
  {-1, 1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, -1, 1}, 
  {1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, -1, -1, 1, 1, 1, 1}, 
  {1, 1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, -1, -1}, 
  {1, 1, 1, 1, 1, 1, 1, -1}, {-1, 1, 1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, 1, 1}, {-1, 1, 1, 1, 1, 1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, 1, 1}, {-1, 1, 1, 1, 1, -1, 1, 1}, 
  {-1, 1, 1, 1, 1, -1, -1, 1}, {-1, 1, -1, -1, 1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, 1, -1, -1}, {-1, 1, 1, 1, 1, 1, 1, -1}, 
  {-1, -1, 1, 1, -1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, 1, 1}, {-1, 1, 1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, -1, -1, 1}, {1, -1, 1, 1, -1, 1, 1, 1}, 
  {1, 1, -1, -1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, -1, -1}, {1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, -1, 1, 1, -1, -1, 1, 1}, {1, 1, -1, 1, -1, -1, 1, 1}, 
  {-1, 1, 1, -1, -1, -1, 1, 1}, {1, -1, 1, 1, -1, -1, 1, 1}, 
  {1, 1, -1, -1, -1, -1, 1, 1}, {1, 1, 1, -1, -1, -1, 1, 1}, 
  {1, 1, 1, 1, -1, -1, -1, -1}, {1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, -1, 1, 1, 1, 1, -1, 1}, {-1, -1, -1, 1, 1, 1, 1, 1}, 
  {-1, -1, 1, 1, 1, -1, 1, 1}, {1, -1, 1, -1, 1, 1, 1, 1}, 
  {-1, -1, 1, 1, 1, -1, -1, 1}, {-1, -1, -1, -1, 1, 1, 1, 1}, 
  {-1, -1, 1, -1, 1, 1, 1, 1}, {-1, -1, 1, 1, 1, 1, -1, -1}, 
  {-1, -1, 1, 1, 1, 1, 1, -1}, {1, 1, -1, 1, 1, 1, -1, 1}, 
  {-1, 1, 1, -1, 1, 1, -1, 1}, {1, -1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, -1, -1, 1, 1, -1, 1}, {1, 1, 1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, 1, -1, 1, 1}, {1, 1, -1, 1, 1, -1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, 1, 1}, {1, 1, -1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, 1, -1, 1, 1}, {1, 1, -1, -1, 1, -1, 1, 1}, 
  {1, 1, 1, -1, 1, -1, 1, 1}, {1, 1, 1, 1, 1, -1, -1, -1}, 
  {1, 1, 1, 1, 1, -1, 1, -1}, {-1, 1, 1, -1, 1, -1, -1, 1}, 
  {-1, 1, 1, -1, 1, 1, -1, -1}, {-1, 1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, 1, 1, 1, -1, -1, 1}, {1, 1, -1, -1, 1, -1, -1, 1}, 
  {1, 1, 1, -1, 1, -1, -1, 1}, {1, -1, -1, -1, 1, 1, 1, 1}, 
  {1, -1, 1, 1, 1, 1, -1, -1}, {1, -1, 1, 1, 1, 1, 1, -1}, 
  {1, 1, -1, -1, 1, 1, -1, -1}, {1, 1, -1, -1, 1, 1, 1, -1}, 
  {1, 1, 1, -1, 1, 1, -1, -1}, {1, 1, 1, -1, 1, 1, 1, -1}, 
  {-1, 1, 1, 1, -1, 1, -1, 1}, {-1, 1, -1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, -1, 1}, {-1, 1, -1, -1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, 1, -1, -1}, {-1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, 1, -1, 1, -1, -1, 1, 1}, {-1, 1, -1, -1, -1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, -1, -1}, {-1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, 1, -1, 1}, {-1, 1, -1, -1, 1, 1, -1, 1}, 
  {-1, 1, -1, 1, 1, -1, 1, 1}, {-1, 1, -1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, -1, -1}, {-1, 1, -1, 1, 1, 1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1, 1, 1}, {-1, 1, 1, 1, 1, -1, -1, -1}, 
  {-1, 1, 1, 1, 1, -1, 1, -1}, {-1, 1, -1, -1, 1, -1, -1, 1}, 
  {-1, 1, -1, -1, 1, 1, -1, -1}, {-1, 1, -1, -1, 1, 1, 1, -1}, 
  {-1, -1, 1, 1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, 1, 1, 1}, 
  {1, -1, 1, -1, -1, 1, 1, 1}, {-1, -1, 1, 1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, -1, 1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, -1, -1}, {-1, -1, 1, 1, -1, 1, 1, -1}, 
  {1, 1, -1, 1, -1, 1, -1, 1}, {-1, 1, 1, -1, -1, 1, -1, 1}, 
  {1, -1, 1, 1, -1, 1, -1, 1}, {1, 1, -1, -1, -1, 1, -1, 1}, 
  {1, 1, 1, -1, -1, 1, -1, 1}, {1, 1, -1, 1, -1, -1, -1, 1}, 
  {1, -1, -1, 1, -1, 1, 1, 1}, {1, 1, -1, 1, -1, 1, -1, -1}, 
  {1, 1, -1, 1, -1, 1, 1, -1}, {-1, 1, 1, -1, -1, -1, -1, 1}, 
  {-1, 1, 1, -1, -1, 1, -1, -1}, {-1, 1, 1, -1, -1, 1, 1, -1}, 
  {1, -1, 1, 1, -1, -1, -1, 1}, {1, 1, -1, -1, -1, -1, -1, 1}, 
  {1, 1, 1, -1, -1, -1, -1, 1}, {1, -1, -1, -1, -1, 1, 1, 1}, 
  {1, -1, 1, 1, -1, 1, -1, -1}, {1, -1, 1, 1, -1, 1, 1, -1}, 
  {1, 1, -1, -1, -1, 1, -1, -1}, {1, 1, -1, -1, -1, 1, 1, -1}, 
  {1, 1, 1, -1, -1, 1, -1, -1}, {1, 1, 1, -1, -1, 1, 1, -1}, 
  {-1, -1, -1, 1, -1, -1, 1, 1}, {1, -1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, -1, -1, -1, -1, 1, 1}, {-1, -1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, -1, -1, -1}, {-1, -1, 1, 1, -1, -1, 1, -1}, 
  {1, -1, -1, 1, -1, -1, 1, 1}, {1, 1, -1, 1, -1, -1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, 1, -1}, {-1, 1, 1, -1, -1, -1, -1, -1}, 
  {-1, 1, 1, -1, -1, -1, 1, -1}, {1, -1, -1, -1, -1, -1, 1, 1}, 
  {1, -1, 1, 1, -1, -1, -1, -1}, {1, -1, 1, 1, -1, -1, 1, -1}, 
  {1, 1, -1, -1, -1, -1, -1, -1}, {1, 1, -1, -1, -1, -1, 1, -1}, 
  {1, 1, 1, -1, -1, -1, -1, -1}, {1, 1, 1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, 1, -1, 1}, {1, -1, 1, -1, 1, 1, -1, 1}, 
  {-1, -1, -1, -1, 1, 1, -1, 1}, {-1, -1, 1, -1, 1, 1, -1, 1}, 
  {-1, -1, -1, 1, 1, -1, 1, 1}, {-1, -1, -1, 1, 1, -1, -1, 1}, 
  {-1, -1, -1, 1, 1, 1, -1, -1}, {-1, -1, -1, 1, 1, 1, 1, -1}, 
  {1, -1, 1, -1, 1, -1, 1, 1}, {-1, -1, -1, -1, 1, -1, 1, 1}, 
  {-1, -1, 1, -1, 1, -1, 1, 1}, {-1, -1, 1, 1, 1, -1, -1, -1}, 
  {-1, -1, 1, 1, 1, -1, 1, -1}, {1, -1, 1, -1, 1, -1, -1, 1}, 
  {1, -1, 1, -1, 1, 1, -1, -1}, {1, -1, 1, -1, 1, 1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1, 1}, {-1, -1, 1, -1, 1, -1, -1, 1}, 
  {-1, -1, -1, -1, 1, 1, -1, -1}, {-1, -1, -1, -1, 1, 1, 1, -1}, 
  {-1, -1, 1, -1, 1, 1, -1, -1}, {-1, -1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, 1, 1, 1, -1, 1}, {1, -1, -1, -1, 1, 1, -1, 1}, 
  {1, -1, -1, 1, 1, -1, 1, 1}, {1, 1, -1, 1, 1, -1, -1, -1}, 
  {1, 1, -1, 1, 1, -1, 1, -1}, {1, -1, -1, 1, 1, -1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, -1, -1}, {1, -1, -1, 1, 1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, -1, -1, -1}, {-1, 1, 1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, 1, 1}, {1, -1, 1, 1, 1, -1, -1, -1}, 
  {1, -1, 1, 1, 1, -1, 1, -1}, {1, 1, -1, -1, 1, -1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, 1, -1}, {1, 1, 1, -1, 1, -1, -1, -1}, 
  {1, 1, 1, -1, 1, -1, 1, -1}, {1, -1, -1, -1, 1, -1, -1, 1}, 
  {1, -1, -1, -1, 1, 1, -1, -1}, {1, -1, -1, -1, 1, 1, 1, -1}, 
  {-1, 1, -1, 1, -1, 1, -1, 1}, {-1, 1, -1, -1, -1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, -1, 1}, {-1, 1, -1, 1, -1, 1, -1, -1}, 
  {-1, 1, -1, 1, -1, 1, 1, -1}, {-1, 1, -1, -1, -1, -1, -1, 1}, 
  {-1, 1, -1, -1, -1, 1, -1, -1}, {-1, 1, -1, -1, -1, 1, 1, -1}, 
  {-1, 1, -1, 1, -1, -1, -1, -1}, {-1, 1, -1, 1, -1, -1, 1, -1}, 
  {-1, 1, -1, -1, -1, -1, -1, -1}, {-1, 1, -1, -1, -1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, -1, -1, -1}, {-1, 1, -1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1, -1, -1}, {-1, 1, -1, -1, 1, -1, 1, -1}, 
  {-1, -1, -1, 1, -1, 1, -1, 1}, {1, -1, 1, -1, -1, 1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1, -1, 1}, {-1, -1, 1, -1, -1, 1, -1, 1}, 
  {-1, -1, -1, 1, -1, -1, -1, 1}, {-1, -1, -1, 1, -1, 1, -1, -1}, 
  {-1, -1, -1, 1, -1, 1, 1, -1}, {1, -1, 1, -1, -1, -1, -1, 1}, 
  {1, -1, 1, -1, -1, 1, -1, -1}, {1, -1, 1, -1, -1, 1, 1, -1}, 
  {-1, -1, -1, -1, -1, -1, -1, 1}, {-1, -1, 1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1, -1, -1}, {-1, -1, -1, -1, -1, 1, 1, -1}, 
  {-1, -1, 1, -1, -1, 1, -1, -1}, {-1, -1, 1, -1, -1, 1, 1, -1}, 
  {1, -1, -1, 1, -1, 1, -1, 1}, {1, -1, -1, -1, -1, 1, -1, 1}, 
  {1, -1, -1, 1, -1, -1, -1, 1}, {1, -1, -1, 1, -1, 1, -1, -1}, 
  {1, -1, -1, 1, -1, 1, 1, -1}, {1, -1, -1, -1, -1, -1, -1, 1}, 
  {1, -1, -1, -1, -1, 1, -1, -1}, {1, -1, -1, -1, -1, 1, 1, -1}, 
  {-1, -1, -1, 1, -1, -1, -1, -1}, {-1, -1, -1, 1, -1, -1, 1, -1}, 
  {1, -1, 1, -1, -1, -1, -1, -1}, {1, -1, 1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, -1, -1, -1, -1}, {-1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, 1, -1, -1, -1, -1, -1}, {-1, -1, 1, -1, -1, -1, 1, -1}, 
  {1, -1, -1, 1, -1, -1, -1, -1}, {1, -1, -1, 1, -1, -1, 1, -1}, 
  {1, -1, -1, -1, -1, -1, -1, -1}, {1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, -1, 1, -1, -1, -1}, {1, -1, 1, -1, 1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1, -1}, {-1, -1, -1, -1, 1, -1, 1, -1}, 
  {-1, -1, 1, -1, 1, -1, -1, -1}, {-1, -1, 1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, 1, 1, -1, -1, -1}, {1, -1, -1, 1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, -1, -1}, {1, -1, -1, -1, 1, -1, 1, -1}}, 
 {{{{0, 1}, {4, 14}, {2, 4}, {6, 36}, {8, 57}, {10, 80}, {12, 64}}, 
   {{3, 8}, {7, 52}, {5, 21}, {9, 94}, {11, 52}, {13, 21}, {15, 8}}, 
   {{3, 8}, {5, 21}, {7, 52}, {9, 94}, {11, 52}, {13, 21}, {15, 8}}, 
   {{6, 64}, {8, 80}, {12, 36}, {10, 57}, {14, 14}, {18, 1}, {16, 4}}}, 
  {{{1, 2}, {5, 24}, {3, 7}, {7, 50}, {9, 70}, {11, 79}, {13, 24}}, 
   {{2, 3}, {6, 34}, {4, 14}, {8, 72}, {10, 83}, {12, 34}, {14, 16}}, 
   {{4, 16}, {6, 34}, {8, 83}, {10, 72}, {14, 14}, {12, 34}, {16, 3}}, 
   {{5, 24}, {7, 79}, {11, 50}, {9, 70}, {13, 24}, {15, 7}, {17, 2}}}, 
  {{{1, 1}, {3, 6}, {5, 22}, {7, 48}, {9, 81}, {11, 82}, {13, 16}}, 
   {{4, 8}, {6, 37}, {8, 94}, {10, 70}, {12, 32}, {14, 13}, {16, 2}}, 
   {{4, 13}, {6, 32}, {8, 70}, {2, 2}, {10, 94}, {12, 37}, {14, 8}}, 
   {{7, 82}, {9, 81}, {5, 16}, {11, 48}, {13, 22}, {15, 6}, {17, 1}}}, 
  {{{1, 1}, {3, 6}, {5, 22}, {7, 48}, {9, 81}, {11, 82}, {13, 16}}, 
   {{4, 8}, {6, 37}, {8, 94}, {10, 70}, {12, 32}, {14, 13}, {16, 2}}, 
   {{4, 13}, {6, 32}, {8, 70}, {2, 2}, {10, 94}, {12, 37}, {14, 8}}, 
   {{7, 82}, {9, 81}, {5, 16}, {11, 48}, {13, 22}, {15, 6}, {17, 1}}}, 
  {{{1, 1}, {5, 22}, {3, 6}, {7, 48}, {9, 81}, {11, 82}, {13, 16}}, 
   {{4, 13}, {8, 70}, {6, 32}, {10, 94}, {2, 2}, {12, 37}, {14, 8}}, 
   {{4, 8}, {6, 37}, {8, 94}, {10, 70}, {12, 32}, {14, 13}, {16, 2}}, 
   {{7, 82}, {9, 81}, {13, 22}, {11, 48}, {5, 16}, {15, 6}, {17, 1}}}, 
  {{{1, 2}, {3, 7}, {5, 24}, {7, 50}, {9, 70}, {11, 79}, {13, 24}}, 
   {{4, 16}, {6, 34}, {8, 83}, {10, 72}, {12, 34}, {14, 14}, {16, 3}}, 
   {{4, 14}, {2, 3}, {6, 34}, {8, 72}, {10, 83}, {12, 34}, {14, 16}}, 
   {{7, 79}, {5, 24}, {9, 70}, {11, 50}, {13, 24}, {15, 7}, {17, 2}}}, 
  {{{1, 1}, {5, 22}, {3, 6}, {7, 48}, {9, 81}, {11, 82}, {13, 16}}, 
   {{4, 13}, {8, 70}, {6, 32}, {10, 94}, {2, 2}, {12, 37}, {14, 8}}, 
   {{4, 8}, {6, 37}, {8, 94}, {10, 70}, {12, 32}, {14, 13}, {16, 2}}, 
   {{7, 82}, {9, 81}, {13, 22}, {11, 48}, {5, 16}, {15, 6}, {17, 1}}}, 
  {{{1, 2}, {5, 24}, {3, 7}, {7, 50}, {9, 70}, {11, 79}, {13, 24}}, 
   {{4, 16}, {8, 83}, {6, 34}, {10, 72}, {12, 34}, {14, 14}, {16, 3}}, 
   {{2, 3}, {4, 14}, {6, 34}, {8, 72}, {10, 83}, {12, 34}, {14, 16}}, 
   {{5, 24}, {7, 79}, {9, 70}, {11, 50}, {13, 24}, {15, 7}, {17, 2}}}, 
  {{{1, 1}, {5, 22}, {3, 8}, {7, 52}, {9, 81}, {11, 60}, {13, 32}}, 
   {{2, 4}, {6, 36}, {4, 13}, {8, 70}, {10, 72}, {12, 53}, {14, 8}}, 
   {{4, 8}, {6, 53}, {10, 70}, {8, 72}, {12, 36}, {14, 13}, {16, 4}}, 
   {{5, 32}, {7, 60}, {9, 81}, {11, 52}, {15, 8}, {13, 22}, {17, 1}}}, 
  {{{1, 1}, {3, 8}, {5, 22}, {7, 52}, {9, 81}, {11, 60}, {13, 32}}, 
   {{4, 8}, {6, 53}, {8, 72}, {10, 70}, {12, 36}, {14, 13}, {16, 4}}, 
   {{2, 4}, {6, 36}, {4, 13}, {8, 70}, {10, 72}, {12, 53}, {14, 8}}, 
   {{5, 32}, {9, 81}, {7, 60}, {11, 52}, {13, 22}, {15, 8}, {17, 1}}}, 
  {{{1, 1}, {5, 22}, {3, 6}, {7, 48}, {9, 81}, {11, 82}, {13, 16}}, 
   {{4, 13}, {8, 70}, {6, 32}, {10, 94}, {2, 2}, {12, 37}, {14, 8}}, 
   {{4, 8}, {6, 37}, {8, 94}, {10, 70}, {12, 32}, {14, 13}, {16, 2}}, 
   {{7, 82}, {9, 81}, {13, 22}, {11, 48}, {5, 16}, {15, 6}, {17, 1}}}, 
  {{{1, 1}, {5, 22}, {3, 6}, {7, 48}, {9, 81}, {11, 82}, {13, 16}}, 
   {{4, 13}, {8, 70}, {6, 32}, {10, 94}, {2, 2}, {12, 37}, {14, 8}}, 
   {{4, 8}, {6, 37}, {8, 94}, {10, 70}, {12, 32}, {14, 13}, {16, 2}}, 
   {{7, 82}, {9, 81}, {13, 22}, {11, 48}, {5, 16}, {15, 6}, {17, 1}}}, 
  {{{1, 2}, {5, 24}, {3, 7}, {7, 50}, {9, 70}, {11, 79}, {13, 24}}, 
   {{4, 14}, {8, 72}, {6, 34}, {2, 3}, {10, 83}, {12, 34}, {14, 16}}, 
   {{4, 16}, {6, 34}, {8, 83}, {10, 72}, {12, 34}, {14, 14}, {16, 3}}, 
   {{7, 79}, {9, 70}, {5, 24}, {13, 24}, {11, 50}, {15, 7}, {17, 2}}}, 
  {{{1, 1}, {5, 22}, {3, 6}, {7, 48}, {9, 81}, {11, 82}, {13, 16}}, 
   {{4, 8}, {8, 94}, {6, 37}, {10, 70}, {12, 32}, {14, 13}, {16, 2}}, 
   {{4, 13}, {6, 32}, {8, 70}, {10, 94}, {2, 2}, {12, 37}, {14, 8}}, 
   {{7, 82}, {9, 81}, {11, 48}, {5, 16}, {13, 22}, {15, 6}, {17, 1}}}, 
  {{{1, 1}, {5, 22}, {3, 6}, {7, 48}, {9, 81}, {11, 82}, {13, 16}}, 
   {{4, 8}, {8, 94}, {6, 37}, {10, 70}, {12, 32}, {14, 13}, {16, 2}}, 
   {{4, 13}, {6, 32}, {8, 70}, {10, 94}, {2, 2}, {12, 37}, {14, 8}}, 
   {{7, 82}, {9, 81}, {11, 48}, {5, 16}, {13, 22}, {15, 6}, {17, 1}}}, 
  {{{2, 2}, {4, 11}, {6, 38}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{3, 3}, {5, 20}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{5, 24}, {7, 51}, {9, 92}, {3, 4}, {11, 62}, {13, 20}, {15, 3}}, 
   {{6, 43}, {8, 90}, {4, 6}, {10, 66}, {12, 38}, {14, 11}, {16, 2}}}, 
  {{{2, 2}, {4, 11}, {6, 38}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{3, 3}, {5, 20}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{5, 24}, {7, 51}, {9, 92}, {3, 4}, {11, 62}, {13, 20}, {15, 3}}, 
   {{6, 43}, {8, 90}, {4, 6}, {10, 66}, {12, 38}, {14, 11}, {16, 2}}}, 
  {{{2, 4}, {4, 12}, {6, 41}, {8, 60}, {10, 82}, {12, 48}, {14, 9}}, 
   {{3, 6}, {5, 25}, {7, 54}, {9, 86}, {11, 54}, {13, 25}, {15, 6}}, 
   {{5, 25}, {3, 6}, {7, 54}, {9, 86}, {11, 54}, {13, 25}, {15, 6}}, 
   {{6, 48}, {4, 9}, {8, 82}, {10, 60}, {12, 41}, {14, 12}, {16, 4}}}, 
  {{{2, 3}, {6, 34}, {4, 12}, {8, 68}, {10, 83}, {12, 56}}, 
   {{3, 7}, {7, 50}, {5, 20}, {9, 92}, {11, 63}, {13, 24}}, 
   {{5, 24}, {7, 63}, {9, 92}, {11, 50}, {13, 20}, {15, 7}}, 
   {{6, 56}, {8, 83}, {12, 34}, {10, 68}, {14, 12}, {16, 3}}}, 
  {{{2, 4}, {6, 41}, {4, 12}, {8, 60}, {10, 82}, {12, 48}, {14, 9}}, 
   {{3, 6}, {7, 54}, {5, 25}, {9, 86}, {11, 54}, {13, 25}, {15, 6}}, 
   {{3, 6}, {5, 25}, {7, 54}, {9, 86}, {11, 54}, {13, 25}, {15, 6}}, 
   {{4, 9}, {6, 48}, {8, 82}, {10, 60}, {12, 41}, {14, 12}, {16, 4}}}, 
  {{{2, 2}, {4, 15}, {6, 36}, {8, 74}, {10, 70}, {12, 47}, {14, 12}}, 
   {{3, 3}, {5, 26}, {7, 66}, {9, 72}, {11, 59}, {13, 22}, {15, 8}}, 
   {{3, 8}, {7, 59}, {5, 22}, {9, 72}, {11, 66}, {13, 26}, {15, 3}}, 
   {{4, 12}, {8, 70}, {6, 47}, {10, 74}, {12, 36}, {14, 15}, {16, 2}}}, 
  {{{2, 3}, {6, 34}, {4, 12}, {8, 68}, {10, 83}, {12, 56}}, 
   {{3, 7}, {7, 50}, {5, 20}, {9, 92}, {11, 63}, {13, 24}}, 
   {{5, 24}, {7, 63}, {9, 92}, {11, 50}, {13, 20}, {15, 7}}, 
   {{6, 56}, {8, 83}, {12, 34}, {10, 68}, {14, 12}, {16, 3}}}, 
  {{{2, 2}, {6, 38}, {4, 11}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{3, 3}, {7, 62}, {5, 20}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{5, 24}, {7, 51}, {9, 92}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{6, 43}, {8, 90}, {10, 66}, {4, 6}, {12, 38}, {14, 11}, {16, 2}}}, 
  {{{2, 2}, {6, 38}, {4, 11}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{3, 3}, {7, 62}, {5, 20}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{5, 24}, {7, 51}, {9, 92}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{6, 43}, {8, 90}, {10, 66}, {4, 6}, {12, 38}, {14, 11}, {16, 2}}}, 
  {{{2, 1}, {4, 8}, {6, 34}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {3, 2}, {11, 58}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {6, 36}, {12, 34}, {14, 8}, {4, 4}, {16, 1}}}, 
  {{{2, 3}, {4, 12}, {6, 34}, {8, 68}, {10, 83}, {12, 56}}, 
   {{5, 24}, {7, 63}, {9, 92}, {11, 50}, {13, 20}, {15, 7}}, 
   {{5, 20}, {3, 7}, {7, 50}, {9, 92}, {11, 63}, {13, 24}}, 
   {{8, 83}, {6, 56}, {10, 68}, {12, 34}, {14, 12}, {16, 3}}}, 
  {{{2, 1}, {4, 8}, {6, 34}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {3, 2}, {11, 58}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {6, 36}, {12, 34}, {14, 8}, {4, 4}, {16, 1}}}, 
  {{{2, 1}, {4, 10}, {6, 38}, {8, 80}, {10, 73}, {12, 46}, {14, 8}}, 
   {{3, 4}, {5, 21}, {7, 62}, {9, 78}, {11, 68}, {13, 21}, {15, 2}}, 
   {{5, 21}, {7, 68}, {3, 2}, {9, 78}, {11, 62}, {13, 21}, {15, 4}}, 
   {{6, 46}, {8, 73}, {10, 80}, {4, 8}, {12, 38}, {14, 10}, {16, 1}}}, 
  {{{2, 3}, {4, 12}, {6, 34}, {8, 68}, {10, 83}, {12, 56}}, 
   {{5, 24}, {7, 63}, {9, 92}, {11, 50}, {13, 20}, {15, 7}}, 
   {{3, 7}, {5, 20}, {7, 50}, {9, 92}, {11, 63}, {13, 24}}, 
   {{6, 56}, {8, 83}, {10, 68}, {12, 34}, {14, 12}, {16, 3}}}, 
  {{{2, 1}, {4, 8}, {6, 34}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {3, 2}, {11, 58}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {6, 36}, {12, 34}, {14, 8}, {4, 4}, {16, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 34}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {3, 2}, {11, 58}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {6, 36}, {12, 34}, {14, 8}, {4, 4}, {16, 1}}}, 
  {{{2, 2}, {4, 11}, {6, 38}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 20}, {7, 62}, {9, 92}, {3, 3}, {11, 51}, {13, 24}, {15, 4}}, 
   {{5, 24}, {7, 51}, {9, 92}, {3, 4}, {11, 62}, {13, 20}, {15, 3}}, 
   {{8, 90}, {10, 66}, {6, 43}, {12, 38}, {4, 6}, {14, 11}, {16, 2}}}, 
  {{{2, 1}, {4, 12}, {6, 30}, {8, 68}, {10, 105}, {12, 40}}, 
   {{5, 8}, {7, 85}, {9, 92}, {11, 46}, {13, 20}, {15, 5}}, 
   {{5, 20}, {7, 46}, {9, 92}, {3, 5}, {11, 85}, {13, 8}}, 
   {{8, 105}, {10, 68}, {6, 40}, {14, 12}, {12, 30}, {16, 1}}}, 
  {{{2, 1}, {4, 12}, {6, 30}, {8, 68}, {10, 105}, {12, 40}}, 
   {{5, 8}, {7, 85}, {9, 92}, {11, 46}, {13, 20}, {15, 5}}, 
   {{5, 20}, {7, 46}, {9, 92}, {3, 5}, {11, 85}, {13, 8}}, 
   {{8, 105}, {10, 68}, {6, 40}, {14, 12}, {12, 30}, {16, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 34}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {3, 2}, {11, 58}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {6, 36}, {12, 34}, {14, 8}, {4, 4}, {16, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 34}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {3, 2}, {11, 58}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {6, 36}, {12, 34}, {14, 8}, {4, 4}, {16, 1}}}, 
  {{{2, 1}, {4, 10}, {6, 38}, {8, 80}, {10, 73}, {12, 46}, {14, 8}}, 
   {{3, 4}, {5, 21}, {7, 62}, {9, 78}, {11, 68}, {13, 21}, {15, 2}}, 
   {{5, 21}, {7, 68}, {3, 2}, {9, 78}, {11, 62}, {13, 21}, {15, 4}}, 
   {{6, 46}, {8, 73}, {10, 80}, {4, 8}, {12, 38}, {14, 10}, {16, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 34}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {3, 2}, {11, 58}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {6, 36}, {12, 34}, {14, 8}, {4, 4}, {16, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 34}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {3, 2}, {11, 58}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {6, 36}, {12, 34}, {14, 8}, {4, 4}, {16, 1}}}, 
  {{{2, 2}, {4, 11}, {6, 38}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 20}, {7, 62}, {9, 92}, {3, 3}, {11, 51}, {13, 24}, {15, 4}}, 
   {{5, 24}, {7, 51}, {9, 92}, {3, 4}, {11, 62}, {13, 20}, {15, 3}}, 
   {{8, 90}, {10, 66}, {6, 43}, {12, 38}, {4, 6}, {14, 11}, {16, 2}}}, 
  {{{2, 1}, {4, 12}, {6, 30}, {8, 68}, {10, 105}, {12, 40}}, 
   {{5, 8}, {7, 85}, {9, 92}, {11, 46}, {13, 20}, {15, 5}}, 
   {{5, 20}, {7, 46}, {9, 92}, {3, 5}, {11, 85}, {13, 8}}, 
   {{8, 105}, {10, 68}, {6, 40}, {14, 12}, {12, 30}, {16, 1}}}, 
  {{{2, 1}, {4, 12}, {6, 30}, {8, 68}, {10, 105}, {12, 40}}, 
   {{5, 8}, {7, 85}, {9, 92}, {11, 46}, {13, 20}, {15, 5}}, 
   {{5, 20}, {7, 46}, {9, 92}, {3, 5}, {11, 85}, {13, 8}}, 
   {{8, 105}, {10, 68}, {6, 40}, {14, 12}, {12, 30}, {16, 1}}}, 
  {{{2, 2}, {4, 11}, {6, 38}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 24}, {7, 51}, {9, 92}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{5, 20}, {3, 3}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{8, 90}, {6, 43}, {10, 66}, {12, 38}, {14, 11}, {4, 6}, {16, 2}}}, 
  {{{2, 1}, {6, 30}, {4, 12}, {8, 68}, {10, 105}, {12, 40}}, 
   {{5, 20}, {9, 92}, {7, 46}, {11, 85}, {3, 5}, {13, 8}}, 
   {{5, 8}, {7, 85}, {11, 46}, {9, 92}, {13, 20}, {15, 5}}, 
   {{8, 105}, {10, 68}, {14, 12}, {6, 40}, {12, 30}, {16, 1}}}, 
  {{{2, 2}, {6, 38}, {4, 11}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 24}, {9, 92}, {7, 51}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{3, 3}, {5, 20}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{6, 43}, {8, 90}, {10, 66}, {12, 38}, {4, 6}, {14, 11}, {16, 2}}}, 
  {{{2, 3}, {6, 34}, {4, 12}, {8, 68}, {10, 83}, {12, 56}}, 
   {{3, 7}, {7, 50}, {5, 20}, {9, 92}, {11, 63}, {13, 24}}, 
   {{5, 24}, {7, 63}, {11, 50}, {9, 92}, {13, 20}, {15, 7}}, 
   {{6, 56}, {8, 83}, {10, 68}, {12, 34}, {16, 3}, {14, 12}}}, 
  {{{2, 1}, {4, 10}, {6, 38}, {8, 80}, {10, 73}, {12, 46}, {14, 8}}, 
   {{5, 21}, {7, 68}, {9, 78}, {11, 62}, {3, 2}, {13, 21}, {15, 4}}, 
   {{3, 4}, {7, 62}, {5, 21}, {9, 78}, {11, 68}, {13, 21}, {15, 2}}, 
   {{6, 46}, {10, 80}, {8, 73}, {12, 38}, {4, 8}, {14, 10}, {16, 1}}}, 
  {{{2, 1}, {6, 30}, {4, 12}, {8, 68}, {10, 105}, {12, 40}}, 
   {{5, 20}, {9, 92}, {7, 46}, {11, 85}, {3, 5}, {13, 8}}, 
   {{5, 8}, {7, 85}, {11, 46}, {9, 92}, {13, 20}, {15, 5}}, 
   {{8, 105}, {10, 68}, {14, 12}, {6, 40}, {12, 30}, {16, 1}}}, 
  {{{2, 3}, {6, 34}, {4, 12}, {8, 68}, {10, 83}, {12, 56}}, 
   {{5, 20}, {9, 92}, {7, 50}, {3, 7}, {11, 63}, {13, 24}}, 
   {{5, 24}, {7, 63}, {9, 92}, {11, 50}, {13, 20}, {15, 7}}, 
   {{8, 83}, {10, 68}, {6, 56}, {14, 12}, {12, 34}, {16, 3}}}, 
  {{{2, 1}, {6, 34}, {4, 8}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {9, 102}, {7, 58}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {12, 34}, {6, 36}, {14, 8}, {16, 1}, {4, 4}}}, 
  {{{2, 1}, {6, 34}, {4, 8}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {9, 102}, {7, 58}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {12, 34}, {6, 36}, {14, 8}, {16, 1}, {4, 4}}}, 
  {{{2, 2}, {4, 11}, {6, 38}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 24}, {7, 51}, {9, 92}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{5, 20}, {3, 3}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{8, 90}, {6, 43}, {10, 66}, {12, 38}, {14, 11}, {4, 6}, {16, 2}}}, 
  {{{2, 2}, {4, 15}, {6, 36}, {8, 74}, {10, 70}, {12, 47}, {14, 12}}, 
   {{3, 8}, {5, 22}, {7, 59}, {9, 72}, {11, 66}, {13, 26}, {15, 3}}, 
   {{5, 26}, {3, 3}, {7, 66}, {9, 72}, {11, 59}, {13, 22}, {15, 8}}, 
   {{6, 47}, {4, 12}, {8, 70}, {10, 74}, {12, 36}, {14, 15}, {16, 2}}}, 
  {{{2, 2}, {4, 11}, {6, 38}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 24}, {7, 51}, {9, 92}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{5, 20}, {3, 3}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{8, 90}, {6, 43}, {10, 66}, {12, 38}, {14, 11}, {4, 6}, {16, 2}}}, 
  {{{2, 2}, {4, 11}, {6, 38}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 24}, {7, 51}, {9, 92}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{5, 20}, {3, 3}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{8, 90}, {6, 43}, {10, 66}, {12, 38}, {14, 11}, {4, 6}, {16, 2}}}, 
  {{{2, 4}, {4, 12}, {6, 41}, {8, 60}, {10, 82}, {12, 48}, {14, 9}}, 
   {{5, 25}, {7, 54}, {9, 86}, {3, 6}, {11, 54}, {13, 25}, {15, 6}}, 
   {{5, 25}, {3, 6}, {7, 54}, {9, 86}, {11, 54}, {13, 25}, {15, 6}}, 
   {{8, 82}, {6, 48}, {10, 60}, {12, 41}, {4, 9}, {14, 12}, {16, 4}}}, 
  {{{2, 2}, {6, 38}, {4, 11}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 24}, {9, 92}, {7, 51}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{3, 3}, {5, 20}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{6, 43}, {8, 90}, {10, 66}, {12, 38}, {4, 6}, {14, 11}, {16, 2}}}, 
  {{{2, 1}, {4, 10}, {6, 38}, {8, 80}, {10, 73}, {12, 46}, {14, 8}}, 
   {{5, 21}, {7, 68}, {9, 78}, {11, 62}, {3, 2}, {13, 21}, {15, 4}}, 
   {{3, 4}, {7, 62}, {5, 21}, {9, 78}, {11, 68}, {13, 21}, {15, 2}}, 
   {{6, 46}, {10, 80}, {8, 73}, {12, 38}, {4, 8}, {14, 10}, {16, 1}}}, 
  {{{2, 1}, {6, 30}, {4, 12}, {8, 68}, {10, 105}, {12, 40}}, 
   {{5, 20}, {9, 92}, {7, 46}, {11, 85}, {3, 5}, {13, 8}}, 
   {{5, 8}, {7, 85}, {11, 46}, {9, 92}, {13, 20}, {15, 5}}, 
   {{8, 105}, {10, 68}, {14, 12}, {6, 40}, {12, 30}, {16, 1}}}, 
  {{{2, 1}, {6, 34}, {4, 8}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {9, 102}, {7, 58}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {12, 34}, {6, 36}, {14, 8}, {16, 1}, {4, 4}}}, 
  {{{2, 1}, {6, 34}, {4, 8}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {9, 102}, {7, 58}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {12, 34}, {6, 36}, {14, 8}, {16, 1}, {4, 4}}}, 
  {{{2, 2}, {6, 36}, {4, 15}, {8, 74}, {10, 70}, {12, 47}, {14, 12}}, 
   {{3, 8}, {7, 59}, {5, 22}, {9, 72}, {11, 66}, {13, 26}, {15, 3}}, 
   {{3, 3}, {5, 26}, {7, 66}, {9, 72}, {11, 59}, {13, 22}, {15, 8}}, 
   {{4, 12}, {6, 47}, {8, 70}, {10, 74}, {12, 36}, {14, 15}, {16, 2}}}, 
  {{{2, 2}, {6, 38}, {4, 11}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 24}, {9, 92}, {7, 51}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{3, 3}, {5, 20}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{6, 43}, {8, 90}, {10, 66}, {12, 38}, {4, 6}, {14, 11}, {16, 2}}}, 
  {{{2, 2}, {6, 38}, {4, 11}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 24}, {9, 92}, {7, 51}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{3, 3}, {5, 20}, {7, 62}, {9, 92}, {11, 51}, {13, 24}, {15, 4}}, 
   {{6, 43}, {8, 90}, {10, 66}, {12, 38}, {4, 6}, {14, 11}, {16, 2}}}, 
  {{{2, 4}, {6, 41}, {4, 12}, {8, 60}, {10, 82}, {12, 48}, {14, 9}}, 
   {{5, 25}, {9, 86}, {7, 54}, {3, 6}, {11, 54}, {13, 25}, {15, 6}}, 
   {{3, 6}, {5, 25}, {7, 54}, {9, 86}, {11, 54}, {13, 25}, {15, 6}}, 
   {{6, 48}, {8, 82}, {4, 9}, {10, 60}, {12, 41}, {14, 12}, {16, 4}}}, 
  {{{2, 3}, {6, 34}, {4, 12}, {8, 68}, {10, 83}, {12, 56}}, 
   {{5, 24}, {9, 92}, {7, 63}, {11, 50}, {15, 7}, {13, 20}}, 
   {{3, 7}, {5, 20}, {7, 50}, {9, 92}, {11, 63}, {13, 24}}, 
   {{6, 56}, {8, 83}, {10, 68}, {12, 34}, {14, 12}, {16, 3}}}, 
  {{{2, 3}, {6, 34}, {4, 12}, {8, 68}, {10, 83}, {12, 56}}, 
   {{5, 24}, {9, 92}, {7, 63}, {11, 50}, {15, 7}, {13, 20}}, 
   {{3, 7}, {5, 20}, {7, 50}, {9, 92}, {11, 63}, {13, 24}}, 
   {{6, 56}, {8, 83}, {10, 68}, {12, 34}, {14, 12}, {16, 3}}}, 
  {{{2, 1}, {4, 12}, {6, 46}, {8, 68}, {10, 73}, {12, 40}, {14, 16}}, 
   {{3, 4}, {5, 29}, {7, 56}, {9, 78}, {11, 56}, {13, 29}, {15, 4}}, 
   {{3, 4}, {7, 56}, {5, 29}, {9, 78}, {11, 56}, {13, 29}, {15, 4}}, 
   {{4, 16}, {8, 73}, {6, 40}, {10, 68}, {12, 46}, {14, 12}, {16, 1}}}, 
  {{{2, 1}, {6, 38}, {4, 10}, {8, 80}, {10, 73}, {12, 46}, {14, 8}}, 
   {{3, 4}, {7, 62}, {5, 21}, {9, 78}, {11, 68}, {13, 21}, {15, 2}}, 
   {{5, 21}, {7, 68}, {9, 78}, {3, 2}, {11, 62}, {13, 21}, {15, 4}}, 
   {{6, 46}, {8, 73}, {10, 80}, {12, 38}, {4, 8}, {14, 10}, {16, 1}}}, 
  {{{2, 1}, {6, 38}, {4, 10}, {8, 80}, {10, 73}, {12, 46}, {14, 8}}, 
   {{3, 4}, {7, 62}, {5, 21}, {9, 78}, {11, 68}, {13, 21}, {15, 2}}, 
   {{5, 21}, {7, 68}, {9, 78}, {3, 2}, {11, 62}, {13, 21}, {15, 4}}, 
   {{6, 46}, {8, 73}, {10, 80}, {12, 38}, {4, 8}, {14, 10}, {16, 1}}}, 
  {{{2, 1}, {4, 10}, {6, 38}, {8, 80}, {10, 73}, {12, 46}, {14, 8}}, 
   {{5, 21}, {7, 68}, {9, 78}, {11, 62}, {3, 2}, {13, 21}, {15, 4}}, 
   {{3, 4}, {7, 62}, {5, 21}, {9, 78}, {11, 68}, {13, 21}, {15, 2}}, 
   {{6, 46}, {10, 80}, {8, 73}, {12, 38}, {4, 8}, {14, 10}, {16, 1}}}, 
  {{{2, 1}, {4, 10}, {6, 38}, {8, 80}, {10, 73}, {12, 46}, {14, 8}}, 
   {{5, 21}, {7, 68}, {9, 78}, {11, 62}, {3, 2}, {13, 21}, {15, 4}}, 
   {{3, 4}, {7, 62}, {5, 21}, {9, 78}, {11, 68}, {13, 21}, {15, 2}}, 
   {{6, 46}, {10, 80}, {8, 73}, {12, 38}, {4, 8}, {14, 10}, {16, 1}}}, 
  {{{2, 2}, {4, 15}, {6, 36}, {8, 74}, {10, 70}, {12, 47}, {14, 12}}, 
   {{5, 26}, {7, 66}, {3, 3}, {9, 72}, {11, 59}, {13, 22}, {15, 8}}, 
   {{3, 8}, {7, 59}, {5, 22}, {9, 72}, {11, 66}, {13, 26}, {15, 3}}, 
   {{6, 47}, {10, 74}, {8, 70}, {4, 12}, {12, 36}, {14, 15}, {16, 2}}}, 
  {{{2, 1}, {6, 30}, {4, 12}, {8, 68}, {10, 105}, {12, 40}}, 
   {{5, 20}, {9, 92}, {7, 46}, {11, 85}, {3, 5}, {13, 8}}, 
   {{5, 8}, {7, 85}, {11, 46}, {9, 92}, {13, 20}, {15, 5}}, 
   {{8, 105}, {10, 68}, {14, 12}, {6, 40}, {12, 30}, {16, 1}}}, 
  {{{2, 1}, {6, 34}, {4, 8}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {9, 102}, {7, 58}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {12, 34}, {6, 36}, {14, 8}, {16, 1}, {4, 4}}}, 
  {{{2, 1}, {6, 34}, {4, 8}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {9, 102}, {7, 58}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {12, 34}, {6, 36}, {14, 8}, {16, 1}, {4, 4}}}, 
  {{{2, 1}, {6, 34}, {4, 8}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {9, 102}, {7, 58}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {12, 34}, {6, 36}, {14, 8}, {16, 1}, {4, 4}}}, 
  {{{2, 1}, {6, 34}, {4, 8}, {8, 76}, {10, 97}, {12, 36}, {14, 4}}, 
   {{5, 17}, {9, 102}, {7, 58}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{5, 17}, {7, 58}, {9, 102}, {11, 58}, {3, 2}, {13, 17}, {15, 2}}, 
   {{8, 97}, {10, 76}, {12, 34}, {6, 36}, {14, 8}, {16, 1}, {4, 4}}}, 
  {{{2, 2}, {6, 38}, {4, 11}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 20}, {9, 92}, {7, 62}, {3, 3}, {11, 51}, {13, 24}, {15, 4}}, 
   {{5, 24}, {7, 51}, {9, 92}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{8, 90}, {10, 66}, {6, 43}, {12, 38}, {14, 11}, {4, 6}, {16, 2}}}, 
  {{{2, 2}, {6, 38}, {4, 11}, {8, 66}, {10, 90}, {12, 43}, {14, 6}}, 
   {{5, 20}, {9, 92}, {7, 62}, {3, 3}, {11, 51}, {13, 24}, {15, 4}}, 
   {{5, 24}, {7, 51}, {9, 92}, {11, 62}, {3, 4}, {13, 20}, {15, 3}}, 
   {{8, 90}, {10, 66}, {6, 43}, {12, 38}, {14, 11}, {4, 6}, {16, 2}}}, 
  {{{3, 6}, {5, 21}, {7, 56}, {9, 78}, {11, 74}, {13, 21}}, 
   {{4, 9}, {6, 42}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{6, 33}, {4, 14}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{7, 74}, {5, 21}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{7, 75}, {9, 88}, {5, 14}, {11, 58}, {13, 18}, {15, 3}}}, 
  {{{3, 6}, {5, 21}, {7, 56}, {9, 78}, {11, 74}, {13, 21}}, 
   {{4, 9}, {6, 42}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{5, 21}, {7, 74}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{7, 75}, {9, 88}, {5, 14}, {11, 58}, {13, 18}, {15, 3}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{4, 3}, {6, 38}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{6, 35}, {10, 98}, {8, 72}, {4, 10}, {12, 38}, {14, 3}}, 
   {{7, 70}, {9, 98}, {5, 15}, {11, 48}, {13, 23}, {15, 2}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{4, 3}, {6, 38}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{6, 35}, {10, 98}, {8, 72}, {4, 10}, {12, 38}, {14, 3}}, 
   {{7, 70}, {9, 98}, {5, 15}, {11, 48}, {13, 23}, {15, 2}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{7, 75}, {9, 88}, {5, 14}, {11, 58}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{7, 75}, {9, 88}, {5, 14}, {11, 58}, {13, 18}, {15, 3}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{4, 3}, {6, 38}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{6, 35}, {10, 98}, {8, 72}, {4, 10}, {12, 38}, {14, 3}}, 
   {{7, 70}, {9, 98}, {5, 15}, {11, 48}, {13, 23}, {15, 2}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{4, 3}, {6, 38}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{6, 35}, {10, 98}, {8, 72}, {4, 10}, {12, 38}, {14, 3}}, 
   {{7, 70}, {9, 98}, {5, 15}, {11, 48}, {13, 23}, {15, 2}}}, 
  {{{3, 6}, {5, 21}, {7, 56}, {9, 78}, {11, 74}, {13, 21}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{6, 42}, {4, 9}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{7, 74}, {5, 21}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 6}, {5, 21}, {7, 56}, {9, 78}, {11, 74}, {13, 21}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{6, 42}, {4, 9}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{7, 74}, {5, 21}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 6}, {7, 56}, {5, 21}, {9, 78}, {11, 74}, {13, 21}}, 
   {{4, 14}, {8, 80}, {6, 33}, {10, 78}, {12, 42}, {14, 9}}, 
   {{4, 9}, {6, 42}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{5, 21}, {7, 74}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 3}, {5, 24}, {7, 58}, {9, 84}, {11, 59}, {13, 28}}, 
   {{4, 7}, {6, 48}, {8, 74}, {10, 76}, {12, 39}, {14, 12}}, 
   {{4, 12}, {8, 76}, {6, 39}, {10, 74}, {12, 48}, {14, 7}}, 
   {{5, 28}, {9, 84}, {7, 59}, {11, 58}, {13, 24}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {8, 90}, {6, 34}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {8, 90}, {6, 34}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 6}, {7, 56}, {5, 21}, {9, 78}, {11, 74}, {13, 21}}, 
   {{4, 14}, {8, 80}, {6, 33}, {10, 78}, {12, 42}, {14, 9}}, 
   {{4, 9}, {6, 42}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{5, 21}, {7, 74}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 6}, {7, 56}, {5, 21}, {11, 74}, {9, 78}, {13, 21}}, 
   {{4, 9}, {8, 78}, {6, 42}, {10, 80}, {12, 33}, {14, 14}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{5, 21}, {7, 74}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 6}, {7, 56}, {5, 21}, {11, 74}, {9, 78}, {13, 21}}, 
   {{4, 9}, {8, 78}, {6, 42}, {10, 80}, {12, 33}, {14, 14}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{5, 21}, {7, 74}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 3}, {5, 24}, {7, 58}, {9, 84}, {11, 59}, {13, 28}}, 
   {{4, 7}, {6, 48}, {8, 74}, {10, 76}, {12, 39}, {14, 12}}, 
   {{4, 12}, {8, 76}, {6, 39}, {10, 74}, {12, 48}, {14, 7}}, 
   {{5, 28}, {9, 84}, {7, 59}, {11, 58}, {13, 24}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {8, 90}, {6, 34}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {8, 90}, {6, 34}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{6, 34}, {4, 7}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{9, 88}, {7, 75}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {8, 86}, {10, 104}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {4, 2}, {10, 86}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {4, 6}, {10, 90}, {12, 34}, {14, 7}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {8, 86}, {10, 104}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {4, 2}, {10, 86}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 34}, {8, 90}, {10, 80}, {4, 7}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{9, 88}, {11, 58}, {7, 75}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{6, 34}, {4, 7}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{9, 88}, {7, 75}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 3}, {5, 24}, {7, 58}, {9, 84}, {11, 59}, {13, 28}}, 
   {{4, 12}, {6, 39}, {8, 76}, {10, 74}, {12, 48}, {14, 7}}, 
   {{6, 48}, {4, 7}, {8, 74}, {10, 76}, {12, 39}, {14, 12}}, 
   {{7, 59}, {5, 28}, {9, 84}, {11, 58}, {13, 24}, {15, 3}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{6, 34}, {4, 7}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{9, 88}, {7, 75}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{6, 34}, {4, 7}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{9, 88}, {7, 75}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 6}, {5, 21}, {7, 56}, {9, 78}, {11, 74}, {13, 21}}, 
   {{6, 42}, {8, 78}, {10, 80}, {4, 9}, {12, 33}, {14, 14}}, 
   {{6, 33}, {4, 14}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{9, 78}, {7, 74}, {11, 56}, {5, 21}, {13, 21}, {15, 6}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {8, 86}, {10, 104}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {4, 2}, {10, 86}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 3}, {5, 24}, {7, 58}, {9, 84}, {11, 59}, {13, 28}}, 
   {{4, 12}, {6, 39}, {8, 76}, {10, 74}, {12, 48}, {14, 7}}, 
   {{4, 7}, {6, 48}, {8, 74}, {10, 76}, {12, 39}, {14, 12}}, 
   {{5, 28}, {7, 59}, {9, 84}, {11, 58}, {13, 24}, {15, 3}}}, 
  {{{3, 1}, {5, 16}, {7, 70}, {9, 84}, {11, 65}, {13, 20}}, 
   {{4, 4}, {6, 45}, {8, 76}, {10, 86}, {12, 40}, {14, 5}}, 
   {{6, 40}, {8, 86}, {4, 5}, {10, 76}, {12, 45}, {14, 4}}, 
   {{7, 65}, {11, 70}, {5, 20}, {9, 84}, {13, 16}, {15, 1}}}, 
  {{{3, 1}, {5, 16}, {7, 70}, {9, 84}, {11, 65}, {13, 20}}, 
   {{4, 4}, {6, 45}, {8, 76}, {10, 86}, {12, 40}, {14, 5}}, 
   {{6, 40}, {8, 86}, {4, 5}, {10, 76}, {12, 45}, {14, 4}}, 
   {{7, 65}, {11, 70}, {5, 20}, {9, 84}, {13, 16}, {15, 1}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 6}, {5, 21}, {7, 56}, {9, 78}, {11, 74}, {13, 21}}, 
   {{6, 42}, {8, 78}, {4, 9}, {10, 80}, {12, 33}, {14, 14}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{7, 74}, {9, 78}, {11, 56}, {5, 21}, {13, 21}, {15, 6}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {8, 86}, {10, 104}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {4, 2}, {10, 86}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 38}, {8, 98}, {4, 3}, {10, 72}, {12, 35}, {14, 10}}, 
   {{6, 35}, {8, 72}, {10, 98}, {4, 10}, {12, 38}, {14, 3}}, 
   {{9, 98}, {11, 48}, {7, 70}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 38}, {8, 98}, {4, 3}, {10, 72}, {12, 35}, {14, 10}}, 
   {{6, 35}, {8, 72}, {10, 98}, {4, 10}, {12, 38}, {14, 3}}, 
   {{9, 98}, {11, 48}, {7, 70}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {8, 86}, {10, 104}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {4, 2}, {10, 86}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {4, 6}, {10, 90}, {12, 34}, {14, 7}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {8, 86}, {10, 104}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {4, 2}, {10, 86}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 3}, {5, 18}, {7, 58}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 34}, {8, 90}, {10, 80}, {4, 7}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{9, 88}, {11, 58}, {7, 75}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {8, 86}, {10, 104}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {4, 2}, {10, 86}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 16}, {7, 70}, {9, 84}, {11, 65}, {13, 20}}, 
   {{4, 4}, {6, 45}, {8, 76}, {10, 86}, {12, 40}, {14, 5}}, 
   {{6, 40}, {8, 86}, {4, 5}, {10, 76}, {12, 45}, {14, 4}}, 
   {{7, 65}, {11, 70}, {5, 20}, {9, 84}, {13, 16}, {15, 1}}}, 
  {{{3, 1}, {5, 16}, {7, 70}, {9, 84}, {11, 65}, {13, 20}}, 
   {{4, 4}, {6, 45}, {8, 76}, {10, 86}, {12, 40}, {14, 5}}, 
   {{6, 40}, {8, 86}, {4, 5}, {10, 76}, {12, 45}, {14, 4}}, 
   {{7, 65}, {11, 70}, {5, 20}, {9, 84}, {13, 16}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {8, 86}, {10, 104}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {4, 2}, {10, 86}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 1}, {5, 14}, {7, 54}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{6, 30}, {8, 86}, {10, 104}, {4, 5}, {12, 29}, {14, 2}}, 
   {{9, 112}, {11, 54}, {7, 65}, {13, 14}, {5, 10}, {15, 1}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 38}, {8, 98}, {4, 3}, {10, 72}, {12, 35}, {14, 10}}, 
   {{6, 35}, {8, 72}, {10, 98}, {4, 10}, {12, 38}, {14, 3}}, 
   {{9, 98}, {11, 48}, {7, 70}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 38}, {8, 98}, {4, 3}, {10, 72}, {12, 35}, {14, 10}}, 
   {{6, 35}, {8, 72}, {10, 98}, {4, 10}, {12, 38}, {14, 3}}, 
   {{9, 98}, {11, 48}, {7, 70}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 35}, {8, 72}, {10, 98}, {4, 10}, {12, 38}, {14, 3}}, 
   {{6, 38}, {4, 3}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{9, 98}, {7, 70}, {11, 48}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 6}, {5, 21}, {7, 56}, {9, 78}, {11, 74}, {13, 21}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{6, 42}, {4, 9}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{7, 74}, {5, 21}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 35}, {8, 72}, {10, 98}, {4, 10}, {12, 38}, {14, 3}}, 
   {{6, 38}, {4, 3}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{9, 98}, {7, 70}, {11, 48}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 6}, {5, 21}, {7, 56}, {9, 78}, {11, 74}, {13, 21}}, 
   {{6, 33}, {8, 80}, {10, 78}, {4, 14}, {12, 42}, {14, 9}}, 
   {{6, 42}, {4, 9}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{9, 78}, {7, 74}, {11, 56}, {13, 21}, {5, 21}, {15, 6}}}, 
  {{{3, 2}, {7, 48}, {5, 23}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 35}, {10, 98}, {8, 72}, {12, 38}, {4, 10}, {14, 3}}, 
   {{4, 3}, {6, 38}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{7, 70}, {9, 98}, {11, 48}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 1}, {5, 16}, {7, 70}, {9, 84}, {11, 65}, {13, 20}}, 
   {{6, 40}, {8, 86}, {10, 76}, {12, 45}, {4, 5}, {14, 4}}, 
   {{4, 4}, {8, 76}, {6, 45}, {10, 86}, {12, 40}, {14, 5}}, 
   {{7, 65}, {11, 70}, {9, 84}, {13, 16}, {5, 20}, {15, 1}}}, 
  {{{3, 1}, {7, 54}, {5, 14}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {10, 104}, {8, 86}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {13, 14}, {7, 65}, {15, 1}, {5, 10}}}, 
  {{{3, 1}, {7, 54}, {5, 14}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {10, 104}, {8, 86}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {13, 14}, {7, 65}, {15, 1}, {5, 10}}}, 
  {{{3, 6}, {7, 56}, {5, 21}, {9, 78}, {11, 74}, {13, 21}}, 
   {{4, 14}, {8, 80}, {6, 33}, {10, 78}, {12, 42}, {14, 9}}, 
   {{4, 9}, {6, 42}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{5, 21}, {7, 74}, {9, 78}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 2}, {7, 48}, {5, 23}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 35}, {10, 98}, {8, 72}, {12, 38}, {4, 10}, {14, 3}}, 
   {{4, 3}, {6, 38}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{7, 70}, {9, 98}, {11, 48}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 6}, {7, 56}, {5, 21}, {9, 78}, {11, 74}, {13, 21}}, 
   {{6, 33}, {10, 78}, {8, 80}, {4, 14}, {12, 42}, {14, 9}}, 
   {{4, 9}, {6, 42}, {8, 78}, {10, 80}, {12, 33}, {14, 14}}, 
   {{7, 74}, {9, 78}, {5, 21}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {10, 90}, {8, 80}, {12, 34}, {4, 6}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {10, 90}, {8, 80}, {12, 34}, {4, 6}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {5, 24}, {7, 58}, {9, 84}, {11, 59}, {13, 28}}, 
   {{4, 7}, {6, 48}, {8, 74}, {10, 76}, {12, 39}, {14, 12}}, 
   {{4, 12}, {8, 76}, {6, 39}, {10, 74}, {12, 48}, {14, 7}}, 
   {{5, 28}, {9, 84}, {7, 59}, {11, 58}, {13, 24}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {8, 90}, {6, 34}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{7, 75}, {9, 88}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{4, 7}, {8, 90}, {6, 34}, {10, 80}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {4, 6}, {12, 34}, {14, 7}}, 
   {{7, 75}, {9, 88}, {11, 58}, {13, 18}, {5, 14}, {15, 3}}}, 
  {{{3, 1}, {5, 16}, {7, 70}, {9, 84}, {11, 65}, {13, 20}}, 
   {{6, 40}, {8, 86}, {10, 76}, {12, 45}, {4, 5}, {14, 4}}, 
   {{4, 4}, {8, 76}, {6, 45}, {10, 86}, {12, 40}, {14, 5}}, 
   {{7, 65}, {11, 70}, {9, 84}, {13, 16}, {5, 20}, {15, 1}}}, 
  {{{3, 3}, {5, 24}, {7, 58}, {9, 84}, {11, 59}, {13, 28}}, 
   {{6, 48}, {8, 74}, {4, 7}, {10, 76}, {12, 39}, {14, 12}}, 
   {{4, 12}, {8, 76}, {6, 39}, {10, 74}, {12, 48}, {14, 7}}, 
   {{7, 59}, {11, 58}, {9, 84}, {5, 28}, {13, 24}, {15, 3}}}, 
  {{{3, 1}, {7, 54}, {5, 14}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {10, 104}, {8, 86}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {13, 14}, {7, 65}, {15, 1}, {5, 10}}}, 
  {{{3, 1}, {7, 54}, {5, 14}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {10, 104}, {8, 86}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {13, 14}, {7, 65}, {15, 1}, {5, 10}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 34}, {10, 80}, {8, 90}, {4, 7}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{9, 88}, {11, 58}, {7, 75}, {13, 18}, {15, 3}, {5, 14}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 34}, {10, 80}, {8, 90}, {4, 7}, {12, 39}, {14, 6}}, 
   {{6, 39}, {8, 80}, {10, 90}, {12, 34}, {4, 6}, {14, 7}}, 
   {{9, 88}, {11, 58}, {7, 75}, {13, 18}, {15, 3}, {5, 14}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 35}, {8, 72}, {10, 98}, {4, 10}, {12, 38}, {14, 3}}, 
   {{6, 38}, {4, 3}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{9, 98}, {7, 70}, {11, 48}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 2}, {5, 23}, {7, 48}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 35}, {8, 72}, {10, 98}, {4, 10}, {12, 38}, {14, 3}}, 
   {{6, 38}, {4, 3}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{9, 98}, {7, 70}, {11, 48}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 2}, {7, 48}, {5, 23}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 35}, {10, 98}, {8, 72}, {12, 38}, {4, 10}, {14, 3}}, 
   {{4, 3}, {6, 38}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{7, 70}, {9, 98}, {11, 48}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {10, 90}, {8, 80}, {12, 34}, {4, 6}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {10, 90}, {8, 80}, {12, 34}, {4, 6}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 1}, {5, 16}, {7, 70}, {9, 84}, {11, 65}, {13, 20}}, 
   {{6, 40}, {8, 86}, {10, 76}, {12, 45}, {4, 5}, {14, 4}}, 
   {{4, 4}, {8, 76}, {6, 45}, {10, 86}, {12, 40}, {14, 5}}, 
   {{7, 65}, {11, 70}, {9, 84}, {13, 16}, {5, 20}, {15, 1}}}, 
  {{{3, 1}, {7, 54}, {5, 14}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {10, 104}, {8, 86}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {13, 14}, {7, 65}, {15, 1}, {5, 10}}}, 
  {{{3, 1}, {7, 54}, {5, 14}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {10, 104}, {8, 86}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {13, 14}, {7, 65}, {15, 1}, {5, 10}}}, 
  {{{3, 3}, {7, 58}, {5, 24}, {9, 84}, {11, 59}, {13, 28}}, 
   {{4, 12}, {8, 76}, {6, 39}, {12, 48}, {10, 74}, {14, 7}}, 
   {{4, 7}, {6, 48}, {8, 74}, {10, 76}, {12, 39}, {14, 12}}, 
   {{5, 28}, {7, 59}, {9, 84}, {11, 58}, {13, 24}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 24}, {9, 84}, {11, 59}, {13, 28}}, 
   {{4, 12}, {8, 76}, {6, 39}, {12, 48}, {10, 74}, {14, 7}}, 
   {{4, 7}, {6, 48}, {8, 74}, {10, 76}, {12, 39}, {14, 12}}, 
   {{5, 28}, {7, 59}, {9, 84}, {11, 58}, {13, 24}, {15, 3}}}, 
  {{{3, 2}, {7, 48}, {5, 23}, {9, 98}, {11, 70}, {13, 15}}, 
   {{6, 35}, {10, 98}, {8, 72}, {12, 38}, {4, 10}, {14, 3}}, 
   {{4, 3}, {6, 38}, {8, 98}, {10, 72}, {12, 35}, {14, 10}}, 
   {{7, 70}, {9, 98}, {11, 48}, {13, 23}, {5, 15}, {15, 2}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {10, 90}, {8, 80}, {12, 34}, {4, 6}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {10, 90}, {8, 80}, {12, 34}, {4, 6}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {10, 90}, {8, 80}, {12, 34}, {4, 6}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 3}, {7, 58}, {5, 18}, {9, 88}, {11, 75}, {13, 14}}, 
   {{6, 39}, {10, 90}, {8, 80}, {12, 34}, {4, 6}, {14, 7}}, 
   {{4, 7}, {6, 34}, {8, 90}, {10, 80}, {12, 39}, {14, 6}}, 
   {{7, 75}, {9, 88}, {11, 58}, {5, 14}, {13, 18}, {15, 3}}}, 
  {{{3, 6}, {7, 56}, {5, 21}, {9, 78}, {11, 74}, {13, 21}}, 
   {{6, 42}, {10, 80}, {8, 78}, {4, 9}, {12, 33}, {14, 14}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{7, 74}, {9, 78}, {5, 21}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 6}, {7, 56}, {5, 21}, {9, 78}, {11, 74}, {13, 21}}, 
   {{6, 42}, {10, 80}, {8, 78}, {4, 9}, {12, 33}, {14, 14}}, 
   {{4, 14}, {6, 33}, {8, 80}, {10, 78}, {12, 42}, {14, 9}}, 
   {{7, 74}, {9, 78}, {5, 21}, {11, 56}, {13, 21}, {15, 6}}}, 
  {{{3, 1}, {5, 16}, {7, 70}, {9, 84}, {11, 65}, {13, 20}}, 
   {{6, 40}, {8, 86}, {10, 76}, {12, 45}, {4, 5}, {14, 4}}, 
   {{4, 4}, {8, 76}, {6, 45}, {10, 86}, {12, 40}, {14, 5}}, 
   {{7, 65}, {11, 70}, {9, 84}, {13, 16}, {5, 20}, {15, 1}}}, 
  {{{3, 1}, {7, 54}, {5, 14}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {10, 104}, {8, 86}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {13, 14}, {7, 65}, {15, 1}, {5, 10}}}, 
  {{{3, 1}, {7, 54}, {5, 14}, {9, 112}, {11, 65}, {13, 10}}, 
   {{6, 30}, {10, 104}, {8, 86}, {12, 29}, {4, 5}, {14, 2}}, 
   {{6, 29}, {8, 104}, {10, 86}, {4, 2}, {12, 30}, {14, 5}}, 
   {{9, 112}, {11, 54}, {13, 14}, {7, 65}, {15, 1}, {5, 10}}}, 
  {{{4, 9}, {6, 36}, {8, 78}, {10, 84}, {12, 49}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{7, 60}, {5, 21}, {9, 94}, {11, 60}, {13, 21}}, 
   {{8, 84}, {6, 49}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 9}, {6, 36}, {8, 78}, {10, 84}, {12, 49}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{7, 60}, {5, 21}, {9, 94}, {11, 60}, {13, 21}}, 
   {{8, 84}, {6, 49}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 9}, {6, 36}, {8, 78}, {10, 84}, {12, 49}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{8, 100}, {10, 82}, {6, 35}, {12, 36}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{8, 100}, {10, 82}, {6, 35}, {12, 36}, {14, 3}}}, 
  {{{4, 9}, {6, 36}, {8, 78}, {10, 84}, {12, 49}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{8, 100}, {10, 82}, {6, 35}, {12, 36}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{8, 100}, {10, 82}, {6, 35}, {12, 36}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{8, 100}, {10, 82}, {6, 35}, {12, 36}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{8, 100}, {10, 82}, {6, 35}, {12, 36}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{8, 100}, {10, 82}, {6, 35}, {12, 36}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{8, 100}, {10, 82}, {6, 35}, {12, 36}, {14, 3}}}, 
  {{{4, 9}, {8, 78}, {6, 36}, {10, 84}, {12, 49}}, 
   {{5, 21}, {9, 94}, {7, 60}, {11, 60}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 9}, {8, 78}, {6, 36}, {10, 84}, {12, 49}}, 
   {{5, 21}, {9, 94}, {7, 60}, {11, 60}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 9}, {8, 78}, {6, 36}, {10, 84}, {12, 49}}, 
   {{5, 21}, {9, 94}, {7, 60}, {11, 60}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 9}, {8, 78}, {6, 36}, {10, 84}, {12, 49}}, 
   {{5, 21}, {9, 94}, {7, 60}, {11, 60}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{7, 76}, {5, 7}, {9, 98}, {11, 60}, {13, 15}}, 
   {{10, 82}, {8, 100}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 9}, {6, 36}, {8, 78}, {10, 84}, {12, 49}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{7, 60}, {5, 21}, {9, 94}, {11, 60}, {13, 21}}, 
   {{8, 84}, {6, 49}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{7, 76}, {5, 7}, {9, 98}, {11, 60}, {13, 15}}, 
   {{10, 82}, {8, 100}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 9}, {6, 36}, {8, 78}, {10, 84}, {12, 49}}, 
   {{7, 60}, {9, 94}, {11, 60}, {5, 21}, {13, 21}}, 
   {{7, 60}, {5, 21}, {9, 94}, {11, 60}, {13, 21}}, 
   {{10, 78}, {8, 84}, {12, 36}, {6, 49}, {14, 9}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 9}, {6, 36}, {8, 78}, {10, 84}, {12, 49}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {5, 15}, {11, 76}, {13, 7}}, 
   {{8, 100}, {12, 36}, {10, 82}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {5, 15}, {11, 76}, {13, 7}}, 
   {{8, 100}, {12, 36}, {10, 82}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 9}, {6, 36}, {8, 78}, {10, 84}, {12, 49}}, 
   {{7, 60}, {9, 94}, {5, 21}, {11, 60}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{8, 84}, {10, 78}, {12, 36}, {6, 49}, {14, 9}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 76}, {9, 98}, {5, 7}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{10, 82}, {12, 36}, {8, 100}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 76}, {9, 98}, {5, 7}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{10, 82}, {12, 36}, {8, 100}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{7, 76}, {5, 7}, {9, 98}, {11, 60}, {13, 15}}, 
   {{10, 82}, {8, 100}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{7, 76}, {5, 7}, {9, 98}, {11, 60}, {13, 15}}, 
   {{10, 82}, {8, 100}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {5, 15}, {11, 76}, {13, 7}}, 
   {{8, 100}, {12, 36}, {10, 82}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {5, 15}, {11, 76}, {13, 7}}, 
   {{8, 100}, {12, 36}, {10, 82}, {6, 35}, {14, 3}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 76}, {9, 98}, {5, 7}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{10, 82}, {12, 36}, {8, 100}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {6, 36}, {8, 82}, {10, 100}, {12, 35}}, 
   {{7, 76}, {9, 98}, {5, 7}, {11, 60}, {13, 15}}, 
   {{7, 60}, {9, 98}, {11, 76}, {5, 15}, {13, 7}}, 
   {{10, 82}, {12, 36}, {8, 100}, {6, 35}, {14, 3}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 1}, {6, 20}, {8, 110}, {10, 100}, {12, 25}}, 
   {{7, 60}, {9, 126}, {11, 60}, {5, 5}, {13, 5}}, 
   {{7, 60}, {9, 126}, {5, 5}, {11, 60}, {13, 5}}, 
   {{10, 110}, {8, 100}, {12, 20}, {6, 25}, {14, 1}}}, 
  {{{4, 3}, {8, 82}, {6, 36}, {10, 100}, {12, 35}}, 
   {{7, 60}, {11, 76}, {9, 98}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {8, 82}, {6, 36}, {10, 100}, {12, 35}}, 
   {{7, 60}, {11, 76}, {9, 98}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 9}, {8, 78}, {6, 36}, {10, 84}, {12, 49}}, 
   {{5, 21}, {9, 94}, {7, 60}, {13, 21}, {11, 60}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 9}, {8, 78}, {6, 36}, {10, 84}, {12, 49}}, 
   {{5, 21}, {9, 94}, {7, 60}, {13, 21}, {11, 60}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{6, 49}, {8, 84}, {10, 78}, {12, 36}, {14, 9}}}, 
  {{{4, 3}, {8, 82}, {6, 36}, {10, 100}, {12, 35}}, 
   {{7, 60}, {11, 76}, {9, 98}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {8, 82}, {6, 36}, {10, 100}, {12, 35}}, 
   {{7, 60}, {11, 76}, {9, 98}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 9}, {8, 78}, {6, 36}, {10, 84}, {12, 49}}, 
   {{7, 60}, {11, 60}, {9, 94}, {5, 21}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{8, 84}, {10, 78}, {6, 49}, {12, 36}, {14, 9}}}, 
  {{{4, 9}, {8, 78}, {6, 36}, {10, 84}, {12, 49}}, 
   {{7, 60}, {11, 60}, {9, 94}, {5, 21}, {13, 21}}, 
   {{5, 21}, {7, 60}, {9, 94}, {11, 60}, {13, 21}}, 
   {{8, 84}, {10, 78}, {6, 49}, {12, 36}, {14, 9}}}, 
  {{{4, 3}, {8, 82}, {6, 36}, {10, 100}, {12, 35}}, 
   {{7, 60}, {11, 76}, {9, 98}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {8, 82}, {6, 36}, {10, 100}, {12, 35}}, 
   {{7, 60}, {11, 76}, {9, 98}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {8, 82}, {6, 36}, {10, 100}, {12, 35}}, 
   {{7, 60}, {11, 76}, {9, 98}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}, 
  {{{4, 3}, {8, 82}, {6, 36}, {10, 100}, {12, 35}}, 
   {{7, 60}, {11, 76}, {9, 98}, {5, 15}, {13, 7}}, 
   {{5, 7}, {7, 76}, {9, 98}, {11, 60}, {13, 15}}, 
   {{8, 100}, {10, 82}, {12, 36}, {6, 35}, {14, 3}}}}}
