{{{1, 1, 1, 1, 1, 1, 1, 1}, {-1, 1, 1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, 1, 1}, {1, 1, 1, 1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, 1, 1}, 
  {-1, 1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1, -1, 1}, 
  {1, -1, 1, 1, 1, 1, 1, 1}, {1, 1, -1, -1, 1, 1, 1, 1}, 
  {1, 1, 1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, -1, -1}, 
  {1, 1, 1, 1, 1, 1, 1, -1}, {-1, 1, 1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, 1, 1}, {-1, 1, 1, 1, 1, 1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, 1, 1}, {-1, 1, 1, 1, 1, -1, 1, 1}, 
  {-1, 1, 1, 1, 1, -1, -1, 1}, {-1, 1, -1, -1, 1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, 1, -1, -1}, {-1, 1, 1, 1, 1, 1, 1, -1}, 
  {-1, -1, 1, 1, -1, 1, 1, 1}, {1, 1, 1, 1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1, 1, 1}, {-1, 1, 1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, -1, -1, 1}, {1, -1, 1, 1, -1, 1, 1, 1}, 
  {1, 1, -1, -1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1, -1, -1}, {1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, -1, 1, 1, -1, -1, 1, 1}, {1, 1, -1, 1, -1, -1, 1, 1}, 
  {-1, 1, 1, -1, -1, -1, 1, 1}, {1, -1, 1, 1, -1, -1, 1, 1}, 
  {1, 1, -1, -1, -1, -1, 1, 1}, {1, 1, 1, -1, -1, -1, 1, 1}, 
  {1, 1, 1, 1, -1, -1, -1, -1}, {1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, -1, 1, 1, 1, 1, -1, 1}, {-1, -1, -1, 1, 1, 1, 1, 1}, 
  {-1, -1, 1, 1, 1, -1, 1, 1}, {1, -1, 1, -1, 1, 1, 1, 1}, 
  {-1, -1, 1, 1, 1, -1, -1, 1}, {-1, -1, -1, -1, 1, 1, 1, 1}, 
  {-1, -1, 1, -1, 1, 1, 1, 1}, {-1, -1, 1, 1, 1, 1, -1, -1}, 
  {-1, -1, 1, 1, 1, 1, 1, -1}, {1, 1, -1, 1, 1, 1, -1, 1}, 
  {-1, 1, 1, -1, 1, 1, -1, 1}, {1, -1, 1, 1, 1, 1, -1, 1}, 
  {1, 1, -1, -1, 1, 1, -1, 1}, {1, 1, 1, -1, 1, 1, -1, 1}, 
  {1, 1, -1, 1, 1, -1, 1, 1}, {1, 1, -1, 1, 1, -1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, 1, 1}, {1, 1, -1, 1, 1, 1, -1, -1}, 
  {1, 1, -1, 1, 1, 1, 1, -1}, {-1, 1, 1, -1, 1, -1, 1, 1}, 
  {1, -1, 1, 1, 1, -1, 1, 1}, {1, 1, -1, -1, 1, -1, 1, 1}, 
  {1, 1, 1, -1, 1, -1, 1, 1}, {1, 1, 1, 1, 1, -1, -1, -1}, 
  {1, 1, 1, 1, 1, -1, 1, -1}, {-1, 1, 1, -1, 1, -1, -1, 1}, 
  {-1, 1, 1, -1, 1, 1, -1, -1}, {-1, 1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, 1, 1, 1, -1, -1, 1}, {1, 1, -1, -1, 1, -1, -1, 1}, 
  {1, 1, 1, -1, 1, -1, -1, 1}, {1, -1, -1, -1, 1, 1, 1, 1}, 
  {1, -1, 1, 1, 1, 1, -1, -1}, {1, -1, 1, 1, 1, 1, 1, -1}, 
  {1, 1, -1, -1, 1, 1, -1, -1}, {1, 1, -1, -1, 1, 1, 1, -1}, 
  {1, 1, 1, -1, 1, 1, -1, -1}, {1, 1, 1, -1, 1, 1, 1, -1}, 
  {-1, 1, 1, 1, -1, 1, -1, 1}, {-1, 1, -1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, -1, 1}, {-1, 1, -1, -1, -1, 1, 1, 1}, 
  {-1, 1, 1, 1, -1, 1, -1, -1}, {-1, 1, 1, 1, -1, 1, 1, -1}, 
  {-1, 1, -1, 1, -1, -1, 1, 1}, {-1, 1, -1, -1, -1, -1, 1, 1}, 
  {-1, 1, 1, 1, -1, -1, -1, -1}, {-1, 1, 1, 1, -1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, 1, -1, 1}, {-1, 1, -1, -1, 1, 1, -1, 1}, 
  {-1, 1, -1, 1, 1, -1, 1, 1}, {-1, 1, -1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, 1, -1, -1}, {-1, 1, -1, 1, 1, 1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1, 1, 1}, {-1, 1, 1, 1, 1, -1, -1, -1}, 
  {-1, 1, 1, 1, 1, -1, 1, -1}, {-1, 1, -1, -1, 1, -1, -1, 1}, 
  {-1, 1, -1, -1, 1, 1, -1, -1}, {-1, 1, -1, -1, 1, 1, 1, -1}, 
  {-1, -1, 1, 1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, 1, 1, 1}, 
  {1, -1, 1, -1, -1, 1, 1, 1}, {-1, -1, 1, 1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, -1, 1, 1, 1}, 
  {-1, -1, 1, 1, -1, 1, -1, -1}, {-1, -1, 1, 1, -1, 1, 1, -1}, 
  {1, 1, -1, 1, -1, 1, -1, 1}, {-1, 1, 1, -1, -1, 1, -1, 1}, 
  {1, -1, 1, 1, -1, 1, -1, 1}, {1, 1, -1, -1, -1, 1, -1, 1}, 
  {1, 1, 1, -1, -1, 1, -1, 1}, {1, 1, -1, 1, -1, -1, -1, 1}, 
  {1, -1, -1, 1, -1, 1, 1, 1}, {1, 1, -1, 1, -1, 1, -1, -1}, 
  {1, 1, -1, 1, -1, 1, 1, -1}, {-1, 1, 1, -1, -1, -1, -1, 1}, 
  {-1, 1, 1, -1, -1, 1, -1, -1}, {-1, 1, 1, -1, -1, 1, 1, -1}, 
  {1, -1, 1, 1, -1, -1, -1, 1}, {1, 1, -1, -1, -1, -1, -1, 1}, 
  {1, 1, 1, -1, -1, -1, -1, 1}, {1, -1, -1, -1, -1, 1, 1, 1}, 
  {1, -1, 1, 1, -1, 1, -1, -1}, {1, -1, 1, 1, -1, 1, 1, -1}, 
  {1, 1, -1, -1, -1, 1, -1, -1}, {1, 1, -1, -1, -1, 1, 1, -1}, 
  {1, 1, 1, -1, -1, 1, -1, -1}, {1, 1, 1, -1, -1, 1, 1, -1}, 
  {-1, -1, -1, 1, -1, -1, 1, 1}, {1, -1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, -1, -1, -1, -1, 1, 1}, {-1, -1, 1, -1, -1, -1, 1, 1}, 
  {-1, -1, 1, 1, -1, -1, -1, -1}, {-1, -1, 1, 1, -1, -1, 1, -1}, 
  {1, -1, -1, 1, -1, -1, 1, 1}, {1, 1, -1, 1, -1, -1, -1, -1}, 
  {1, 1, -1, 1, -1, -1, 1, -1}, {-1, 1, 1, -1, -1, -1, -1, -1}, 
  {-1, 1, 1, -1, -1, -1, 1, -1}, {1, -1, -1, -1, -1, -1, 1, 1}, 
  {1, -1, 1, 1, -1, -1, -1, -1}, {1, -1, 1, 1, -1, -1, 1, -1}, 
  {1, 1, -1, -1, -1, -1, -1, -1}, {1, 1, -1, -1, -1, -1, 1, -1}, 
  {1, 1, 1, -1, -1, -1, -1, -1}, {1, 1, 1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, 1, -1, 1}, {1, -1, 1, -1, 1, 1, -1, 1}, 
  {-1, -1, -1, -1, 1, 1, -1, 1}, {-1, -1, 1, -1, 1, 1, -1, 1}, 
  {-1, -1, -1, 1, 1, -1, 1, 1}, {-1, -1, -1, 1, 1, -1, -1, 1}, 
  {-1, -1, -1, 1, 1, 1, -1, -1}, {-1, -1, -1, 1, 1, 1, 1, -1}, 
  {1, -1, 1, -1, 1, -1, 1, 1}, {-1, -1, -1, -1, 1, -1, 1, 1}, 
  {-1, -1, 1, -1, 1, -1, 1, 1}, {-1, -1, 1, 1, 1, -1, -1, -1}, 
  {-1, -1, 1, 1, 1, -1, 1, -1}, {1, -1, 1, -1, 1, -1, -1, 1}, 
  {1, -1, 1, -1, 1, 1, -1, -1}, {1, -1, 1, -1, 1, 1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1, 1}, {-1, -1, 1, -1, 1, -1, -1, 1}, 
  {-1, -1, -1, -1, 1, 1, -1, -1}, {-1, -1, -1, -1, 1, 1, 1, -1}, 
  {-1, -1, 1, -1, 1, 1, -1, -1}, {-1, -1, 1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, 1, 1, 1, -1, 1}, {1, -1, -1, -1, 1, 1, -1, 1}, 
  {1, -1, -1, 1, 1, -1, 1, 1}, {1, 1, -1, 1, 1, -1, -1, -1}, 
  {1, 1, -1, 1, 1, -1, 1, -1}, {1, -1, -1, 1, 1, -1, -1, 1}, 
  {1, -1, -1, 1, 1, 1, -1, -1}, {1, -1, -1, 1, 1, 1, 1, -1}, 
  {-1, 1, 1, -1, 1, -1, -1, -1}, {-1, 1, 1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, 1, 1}, {1, -1, 1, 1, 1, -1, -1, -1}, 
  {1, -1, 1, 1, 1, -1, 1, -1}, {1, 1, -1, -1, 1, -1, -1, -1}, 
  {1, 1, -1, -1, 1, -1, 1, -1}, {1, 1, 1, -1, 1, -1, -1, -1}, 
  {1, 1, 1, -1, 1, -1, 1, -1}, {1, -1, -1, -1, 1, -1, -1, 1}, 
  {1, -1, -1, -1, 1, 1, -1, -1}, {1, -1, -1, -1, 1, 1, 1, -1}, 
  {-1, 1, -1, 1, -1, 1, -1, 1}, {-1, 1, -1, -1, -1, 1, -1, 1}, 
  {-1, 1, -1, 1, -1, -1, -1, 1}, {-1, 1, -1, 1, -1, 1, -1, -1}, 
  {-1, 1, -1, 1, -1, 1, 1, -1}, {-1, 1, -1, -1, -1, -1, -1, 1}, 
  {-1, 1, -1, -1, -1, 1, -1, -1}, {-1, 1, -1, -1, -1, 1, 1, -1}, 
  {-1, 1, -1, 1, -1, -1, -1, -1}, {-1, 1, -1, 1, -1, -1, 1, -1}, 
  {-1, 1, -1, -1, -1, -1, -1, -1}, {-1, 1, -1, -1, -1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, -1, -1, -1}, {-1, 1, -1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1, -1, -1}, {-1, 1, -1, -1, 1, -1, 1, -1}, 
  {-1, -1, -1, 1, -1, 1, -1, 1}, {1, -1, 1, -1, -1, 1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1, -1, 1}, {-1, -1, 1, -1, -1, 1, -1, 1}, 
  {-1, -1, -1, 1, -1, -1, -1, 1}, {-1, -1, -1, 1, -1, 1, -1, -1}, 
  {-1, -1, -1, 1, -1, 1, 1, -1}, {1, -1, 1, -1, -1, -1, -1, 1}, 
  {1, -1, 1, -1, -1, 1, -1, -1}, {1, -1, 1, -1, -1, 1, 1, -1}, 
  {-1, -1, -1, -1, -1, -1, -1, 1}, {-1, -1, 1, -1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1, -1, -1}, {-1, -1, -1, -1, -1, 1, 1, -1}, 
  {-1, -1, 1, -1, -1, 1, -1, -1}, {-1, -1, 1, -1, -1, 1, 1, -1}, 
  {1, -1, -1, 1, -1, 1, -1, 1}, {1, -1, -1, -1, -1, 1, -1, 1}, 
  {1, -1, -1, 1, -1, -1, -1, 1}, {1, -1, -1, 1, -1, 1, -1, -1}, 
  {1, -1, -1, 1, -1, 1, 1, -1}, {1, -1, -1, -1, -1, -1, -1, 1}, 
  {1, -1, -1, -1, -1, 1, -1, -1}, {1, -1, -1, -1, -1, 1, 1, -1}, 
  {-1, -1, -1, 1, -1, -1, -1, -1}, {-1, -1, -1, 1, -1, -1, 1, -1}, 
  {1, -1, 1, -1, -1, -1, -1, -1}, {1, -1, 1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, -1, -1, -1, -1, -1}, {-1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, 1, -1, -1, -1, -1, -1}, {-1, -1, 1, -1, -1, -1, 1, -1}, 
  {1, -1, -1, 1, -1, -1, -1, -1}, {1, -1, -1, 1, -1, -1, 1, -1}, 
  {1, -1, -1, -1, -1, -1, -1, -1}, {1, -1, -1, -1, -1, -1, 1, -1}, 
  {-1, -1, -1, 1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, -1, 1, -1}, 
  {1, -1, 1, -1, 1, -1, -1, -1}, {1, -1, 1, -1, 1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1, -1, -1}, {-1, -1, -1, -1, 1, -1, 1, -1}, 
  {-1, -1, 1, -1, 1, -1, -1, -1}, {-1, -1, 1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, 1, 1, -1, -1, -1}, {1, -1, -1, 1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1, -1, -1}, {1, -1, -1, -1, 1, -1, 1, -1}}, 
 {{{{0, 1}, {4, 22}, {2, 4}, {6, 100}, {8, 129}}, 
   {{3, 12}, {5, 52}, {7, 148}, {9, 44}}, {{3, 12}, {5, 52}, {9, 44}, 
    {7, 148}}, {{5, 88}, {7, 112}, {9, 56}}}, 
  {{{1, 2}, {4, 4}, {3, 8}, {5, 40}, {6, 40}, {7, 64}, {8, 84}, {9, 14}}, 
   {{2, 4}, {5, 12}, {4, 24}, {7, 88}, {6, 52}, {8, 48}, {9, 28}}, 
   {{4, 20}, {5, 16}, {6, 72}, {3, 4}, {9, 40}, {7, 68}, {8, 36}}, 
   {{4, 20}, {7, 56}, {6, 72}, {5, 28}, {9, 44}, {8, 36}}}, 
  {{{1, 1}, {3, 5}, {5, 33}, {2, 1}, {4, 7}, {7, 75}, {6, 47}, {8, 73}, 
    {9, 14}}, {{3, 4}, {5, 22}, {4, 14}, {7, 72}, {6, 68}, {9, 30}, {8, 46}}, 
   {{4, 16}, {6, 58}, {5, 20}, {2, 2}, {8, 52}, {7, 82}, {3, 2}, {9, 24}}, 
   {{5, 34}, {7, 60}, {6, 68}, {9, 34}, {8, 46}, {4, 14}}}, 
  {{{1, 1}, {3, 5}, {5, 33}, {2, 1}, {4, 7}, {6, 47}, {7, 75}, {8, 73}, 
    {9, 14}}, {{4, 14}, {6, 68}, {3, 4}, {5, 22}, {7, 72}, {8, 46}, {9, 30}}, 
   {{4, 16}, {6, 58}, {5, 20}, {2, 2}, {8, 52}, {7, 82}, {3, 2}, {9, 24}}, 
   {{6, 68}, {8, 46}, {5, 34}, {7, 60}, {4, 14}, {9, 34}}}, 
  {{{1, 1}, {4, 7}, {2, 1}, {3, 5}, {5, 33}, {6, 47}, {7, 75}, {8, 73}, 
    {9, 14}}, {{4, 16}, {5, 20}, {6, 58}, {7, 82}, {8, 52}, {2, 2}, {9, 24}, 
    {3, 2}}, {{4, 14}, {5, 22}, {3, 4}, {6, 68}, {9, 30}, {7, 72}, {8, 46}}, 
   {{6, 68}, {7, 60}, {5, 34}, {8, 46}, {9, 34}, {4, 14}}}, 
  {{{1, 2}, {3, 8}, {5, 40}, {4, 4}, {6, 40}, {7, 64}, {8, 84}, {9, 14}}, 
   {{4, 20}, {6, 72}, {5, 16}, {7, 68}, {8, 36}, {9, 40}, {3, 4}}, 
   {{4, 24}, {2, 4}, {6, 52}, {5, 12}, {8, 48}, {7, 88}, {9, 28}}, 
   {{6, 72}, {4, 20}, {8, 36}, {7, 56}, {9, 44}, {5, 28}}}, 
  {{{1, 1}, {5, 33}, {3, 5}, {2, 1}, {6, 47}, {7, 75}, {4, 7}, {8, 73}, 
    {9, 14}}, {{4, 16}, {6, 58}, {5, 20}, {7, 82}, {8, 52}, {2, 2}, {9, 24}, 
    {3, 2}}, {{3, 4}, {5, 22}, {4, 14}, {6, 68}, {9, 30}, {7, 72}, {8, 46}}, 
   {{5, 34}, {7, 60}, {6, 68}, {8, 46}, {9, 34}, {4, 14}}}, 
  {{{1, 2}, {5, 40}, {3, 8}, {4, 4}, {7, 64}, {6, 40}, {8, 84}, {9, 14}}, 
   {{4, 20}, {6, 72}, {5, 16}, {8, 36}, {7, 68}, {3, 4}, {9, 40}}, 
   {{2, 4}, {4, 24}, {5, 12}, {6, 52}, {8, 48}, {7, 88}, {9, 28}}, 
   {{4, 20}, {6, 72}, {7, 56}, {8, 36}, {5, 28}, {9, 44}}}, 
  {{{1, 1}, {4, 8}, {3, 12}, {6, 48}, {7, 76}, {5, 22}, {8, 72}, {9, 17}}, 
   {{2, 4}, {5, 24}, {4, 20}, {6, 44}, {7, 80}, {8, 60}, {9, 24}}, 
   {{3, 4}, {6, 64}, {5, 28}, {4, 16}, {9, 36}, {8, 48}, {7, 60}}, 
   {{5, 40}, {6, 64}, {7, 48}, {4, 16}, {9, 40}, {8, 48}}}, 
  {{{1, 1}, {3, 12}, {4, 8}, {5, 22}, {7, 76}, {6, 48}, {8, 72}, {9, 17}}, 
   {{3, 4}, {5, 28}, {6, 64}, {7, 60}, {8, 48}, {4, 16}, {9, 36}}, 
   {{2, 4}, {6, 44}, {4, 20}, {5, 24}, {8, 60}, {7, 80}, {9, 24}}, 
   {{5, 40}, {7, 48}, {6, 64}, {9, 40}, {8, 48}, {4, 16}}}, 
  {{{1, 1}, {5, 33}, {2, 1}, {3, 5}, {4, 7}, {7, 75}, {6, 47}, {9, 14}, 
    {8, 73}}, {{4, 16}, {6, 58}, {5, 20}, {8, 52}, {7, 82}, {2, 2}, {9, 24}, 
    {3, 2}}, {{3, 4}, {5, 22}, {4, 14}, {9, 30}, {7, 72}, {6, 68}, {8, 46}}, 
   {{5, 34}, {7, 60}, {6, 68}, {9, 34}, {8, 46}, {4, 14}}}, 
  {{{1, 1}, {5, 33}, {3, 5}, {2, 1}, {4, 7}, {6, 47}, {7, 75}, {8, 73}, 
    {9, 14}}, {{4, 16}, {6, 58}, {5, 20}, {7, 82}, {8, 52}, {2, 2}, {9, 24}, 
    {3, 2}}, {{4, 14}, {6, 68}, {3, 4}, {5, 22}, {9, 30}, {8, 46}, {7, 72}}, 
   {{6, 68}, {8, 46}, {5, 34}, {7, 60}, {9, 34}, {4, 14}}}, 
  {{{1, 2}, {5, 40}, {3, 8}, {4, 4}, {7, 64}, {6, 40}, {8, 84}, {9, 14}}, 
   {{4, 24}, {6, 52}, {5, 12}, {2, 4}, {8, 48}, {7, 88}, {9, 28}}, 
   {{4, 20}, {6, 72}, {5, 16}, {9, 40}, {8, 36}, {3, 4}, {7, 68}}, 
   {{6, 72}, {8, 36}, {7, 56}, {4, 20}, {9, 44}, {5, 28}}}, 
  {{{1, 1}, {5, 33}, {3, 5}, {4, 7}, {2, 1}, {7, 75}, {6, 47}, {8, 73}, 
    {9, 14}}, {{4, 14}, {6, 68}, {5, 22}, {3, 4}, {8, 46}, {7, 72}, {9, 30}}, 
   {{4, 16}, {6, 58}, {5, 20}, {8, 52}, {7, 82}, {2, 2}, {9, 24}, {3, 2}}, 
   {{6, 68}, {8, 46}, {7, 60}, {5, 34}, {4, 14}, {9, 34}}}, 
  {{{1, 1}, {5, 33}, {3, 5}, {2, 1}, {7, 75}, {6, 47}, {4, 7}, {9, 14}, 
    {8, 73}}, {{3, 4}, {5, 22}, {4, 14}, {7, 72}, {6, 68}, {9, 30}, {8, 46}}, 
   {{4, 16}, {6, 58}, {5, 20}, {8, 52}, {7, 82}, {2, 2}, {9, 24}, {3, 2}}, 
   {{5, 34}, {7, 60}, {6, 68}, {9, 34}, {8, 46}, {4, 14}}}, 
  {{{1, 1}, {4, 7}, {3, 5}, {5, 33}, {2, 1}, {6, 47}, {7, 75}, {8, 73}, 
    {9, 14}}, {{3, 4}, {4, 14}, {5, 22}, {6, 68}, {7, 72}, {9, 30}, {8, 46}}, 
   {{4, 16}, {5, 20}, {6, 58}, {3, 2}, {9, 24}, {7, 82}, {8, 52}, {2, 2}}, 
   {{5, 34}, {6, 68}, {7, 60}, {4, 14}, {8, 46}, {9, 34}}}, 
  {{{2, 1}, {3, 5}, {4, 7}, {6, 47}, {1, 1}, {5, 33}, {8, 73}, {7, 75}, 
    {9, 14}}, {{3, 4}, {4, 14}, {5, 22}, {6, 68}, {7, 72}, {8, 46}, {9, 30}}, 
   {{5, 20}, {4, 16}, {7, 82}, {6, 58}, {2, 2}, {8, 52}, {9, 24}, {3, 2}}, 
   {{5, 34}, {6, 68}, {7, 60}, {4, 14}, {8, 46}, {9, 34}}}, 
  {{{2, 4}, {3, 2}, {4, 12}, {6, 44}, {5, 34}, {7, 70}, {8, 68}, {9, 22}}, 
   {{3, 4}, {4, 10}, {5, 36}, {6, 54}, {7, 60}, {8, 62}, {2, 2}, {9, 28}}, 
   {{5, 26}, {4, 8}, {3, 10}, {7, 62}, {6, 64}, {8, 56}, {9, 30}}, 
   {{5, 38}, {6, 64}, {3, 6}, {7, 50}, {8, 56}, {9, 34}, {4, 8}}}, 
  {{{2, 3}, {5, 25}, {4, 13}, {3, 3}, {6, 45}, {7, 85}, {8, 67}, {9, 15}}, 
   {{3, 8}, {6, 60}, {5, 22}, {4, 10}, {7, 76}, {8, 58}, {9, 22}}, 
   {{4, 10}, {5, 34}, {6, 60}, {3, 4}, {9, 26}, {7, 64}, {8, 58}}, 
   {{4, 10}, {7, 52}, {5, 46}, {6, 60}, {8, 58}, {9, 30}}}, 
  {{{2, 4}, {5, 34}, {4, 12}, {6, 44}, {7, 70}, {8, 68}, {3, 2}, {9, 22}}, 
   {{3, 10}, {6, 64}, {5, 26}, {4, 8}, {8, 56}, {7, 62}, {9, 30}}, 
   {{3, 4}, {4, 10}, {5, 36}, {6, 54}, {2, 2}, {8, 62}, {7, 60}, {9, 28}}, 
   {{3, 6}, {6, 64}, {5, 38}, {4, 8}, {8, 56}, {7, 50}, {9, 34}}}, 
  {{{2, 2}, {3, 6}, {4, 14}, {5, 26}, {7, 74}, {6, 46}, {8, 66}, {9, 22}}, 
   {{2, 2}, {5, 38}, {4, 14}, {7, 62}, {6, 46}, {8, 66}, {3, 2}, {9, 26}}, 
   {{3, 8}, {6, 56}, {7, 64}, {5, 28}, {4, 12}, {8, 60}, {9, 28}}, 
   {{4, 12}, {7, 52}, {6, 56}, {5, 40}, {9, 32}, {8, 60}, {3, 4}}}, 
  {{{2, 3}, {5, 25}, {4, 13}, {3, 3}, {6, 45}, {7, 85}, {8, 67}, {9, 15}}, 
   {{3, 8}, {6, 60}, {5, 22}, {4, 10}, {7, 76}, {8, 58}, {9, 22}}, 
   {{5, 34}, {6, 60}, {4, 10}, {7, 64}, {9, 26}, {8, 58}, {3, 4}}, 
   {{5, 46}, {8, 58}, {4, 10}, {6, 60}, {7, 52}, {9, 30}}}, 
  {{{2, 2}, {5, 32}, {4, 12}, {6, 50}, {3, 2}, {7, 74}, {8, 64}, {9, 20}}, 
   {{3, 5}, {6, 55}, {5, 27}, {4, 11}, {2, 1}, {8, 61}, {7, 75}, {9, 21}}, 
   {{5, 34}, {6, 60}, {7, 64}, {4, 10}, {8, 58}, {3, 4}, {9, 26}}, 
   {{5, 34}, {8, 58}, {7, 64}, {6, 60}, {4, 10}, {3, 4}, {9, 26}}}, 
  {{{2, 2}, {5, 32}, {4, 12}, {6, 50}, {3, 2}, {7, 74}, {8, 64}, {9, 20}}, 
   {{2, 1}, {5, 27}, {4, 11}, {3, 5}, {7, 75}, {6, 55}, {8, 61}, {9, 21}}, 
   {{5, 34}, {6, 60}, {7, 64}, {4, 10}, {8, 58}, {3, 4}, {9, 26}}, 
   {{4, 10}, {7, 64}, {6, 60}, {5, 34}, {9, 26}, {8, 58}, {3, 4}}}, 
  {{{2, 1}, {3, 3}, {4, 9}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 9}, {5, 27}, {6, 59}, {7, 81}, {8, 59}, {2, 1}, {9, 17}, {3, 3}}, 
   {{5, 34}, {4, 8}, {7, 70}, {6, 64}, {3, 2}, {8, 56}, {9, 22}}, 
   {{6, 64}, {7, 70}, {5, 34}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 3}, {4, 13}, {6, 45}, {3, 3}, {5, 25}, {7, 85}, {8, 67}, {9, 15}}, 
   {{4, 10}, {6, 60}, {5, 34}, {3, 4}, {7, 64}, {8, 58}, {9, 26}}, 
   {{5, 22}, {3, 8}, {7, 76}, {6, 60}, {4, 10}, {8, 58}, {9, 22}}, 
   {{6, 60}, {4, 10}, {8, 58}, {7, 52}, {5, 46}, {9, 30}}}, 
  {{{2, 1}, {4, 9}, {3, 3}, {6, 59}, {5, 27}, {8, 59}, {7, 81}, {9, 17}}, 
   {{4, 8}, {6, 64}, {5, 34}, {7, 70}, {8, 56}, {3, 2}, {9, 22}}, 
   {{4, 9}, {5, 27}, {6, 59}, {2, 1}, {8, 59}, {7, 81}, {3, 3}, {9, 17}}, 
   {{5, 34}, {7, 70}, {6, 64}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {3, 5}, {4, 11}, {5, 27}, {6, 55}, {7, 75}, {8, 61}, {9, 21}}, 
   {{2, 2}, {5, 32}, {4, 12}, {3, 2}, {6, 50}, {7, 74}, {8, 64}, {9, 20}}, 
   {{4, 10}, {5, 34}, {7, 64}, {6, 60}, {3, 4}, {8, 58}, {9, 26}}, 
   {{5, 34}, {6, 60}, {7, 64}, {4, 10}, {9, 26}, {8, 58}, {3, 4}}}, 
  {{{2, 3}, {4, 13}, {3, 3}, {5, 25}, {6, 45}, {7, 85}, {8, 67}, {9, 15}}, 
   {{3, 4}, {5, 34}, {4, 10}, {6, 60}, {7, 64}, {8, 58}, {9, 26}}, 
   {{3, 8}, {5, 22}, {7, 76}, {4, 10}, {6, 60}, {8, 58}, {9, 22}}, 
   {{5, 46}, {7, 52}, {6, 60}, {9, 30}, {8, 58}, {4, 10}}}, 
  {{{2, 1}, {4, 9}, {3, 3}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 9}, {6, 59}, {5, 27}, {8, 59}, {7, 81}, {2, 1}, {9, 17}, {3, 3}}, 
   {{4, 8}, {5, 34}, {6, 64}, {3, 2}, {8, 56}, {7, 70}, {9, 22}}, 
   {{5, 34}, {7, 70}, {6, 64}, {9, 22}, {8, 56}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {4, 9}, {3, 3}, {5, 27}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 8}, {6, 64}, {5, 34}, {7, 70}, {8, 56}, {3, 2}, {9, 22}}, 
   {{5, 27}, {4, 9}, {6, 59}, {7, 81}, {3, 3}, {8, 59}, {2, 1}, {9, 17}}, 
   {{6, 64}, {8, 56}, {5, 34}, {7, 70}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 2}, {4, 12}, {5, 32}, {3, 2}, {6, 50}, {7, 74}, {8, 64}, {9, 20}}, 
   {{4, 11}, {6, 55}, {5, 27}, {2, 1}, {8, 61}, {7, 75}, {3, 5}, {9, 21}}, 
   {{5, 34}, {6, 60}, {7, 64}, {3, 4}, {8, 58}, {4, 10}, {9, 26}}, 
   {{6, 60}, {8, 58}, {7, 64}, {4, 10}, {9, 26}, {5, 34}, {3, 4}}}, 
  {{{2, 1}, {4, 11}, {3, 2}, {6, 55}, {5, 28}, {8, 61}, {7, 82}, {9, 16}}, 
   {{4, 10}, {6, 60}, {5, 35}, {3, 1}, {8, 58}, {7, 71}, {9, 21}}, 
   {{5, 23}, {6, 60}, {7, 83}, {3, 5}, {8, 58}, {4, 10}, {9, 17}}, 
   {{6, 60}, {8, 58}, {7, 71}, {5, 35}, {4, 10}, {9, 21}, {3, 1}}}, 
  {{{2, 1}, {4, 11}, {3, 2}, {6, 55}, {5, 28}, {8, 61}, {7, 82}, {9, 16}}, 
   {{3, 1}, {5, 35}, {4, 10}, {7, 71}, {6, 60}, {9, 21}, {8, 58}}, 
   {{5, 23}, {6, 60}, {7, 83}, {3, 5}, {8, 58}, {9, 17}, {4, 10}}, 
   {{5, 35}, {7, 71}, {6, 60}, {9, 21}, {8, 58}, {4, 10}, {3, 1}}}, 
  {{{2, 1}, {3, 3}, {4, 9}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{5, 27}, {4, 9}, {6, 59}, {7, 81}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{5, 34}, {4, 8}, {7, 70}, {6, 64}, {3, 2}, {8, 56}, {9, 22}}, 
   {{7, 70}, {6, 64}, {9, 22}, {8, 56}, {5, 34}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {4, 9}, {3, 3}, {6, 59}, {5, 27}, {8, 59}, {7, 81}, {9, 17}}, 
   {{5, 34}, {7, 70}, {6, 64}, {4, 8}, {8, 56}, {9, 22}, {3, 2}}, 
   {{4, 9}, {5, 27}, {6, 59}, {2, 1}, {8, 59}, {7, 81}, {3, 3}, {9, 17}}, 
   {{6, 64}, {7, 70}, {8, 56}, {5, 34}, {4, 8}, {9, 22}, {3, 2}}}, 
  {{{2, 1}, {3, 5}, {4, 11}, {5, 27}, {6, 55}, {7, 75}, {8, 61}, {9, 21}}, 
   {{3, 2}, {4, 12}, {5, 32}, {6, 50}, {2, 2}, {7, 74}, {8, 64}, {9, 20}}, 
   {{4, 10}, {5, 34}, {7, 64}, {6, 60}, {3, 4}, {8, 58}, {9, 26}}, 
   {{6, 60}, {5, 34}, {7, 64}, {8, 58}, {3, 4}, {9, 26}, {4, 10}}}, 
  {{{2, 1}, {4, 9}, {3, 3}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{5, 27}, {6, 59}, {7, 81}, {4, 9}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{4, 8}, {5, 34}, {6, 64}, {3, 2}, {8, 56}, {7, 70}, {9, 22}}, 
   {{6, 64}, {7, 70}, {8, 56}, {5, 34}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {4, 9}, {3, 3}, {5, 27}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{5, 34}, {7, 70}, {6, 64}, {4, 8}, {8, 56}, {3, 2}, {9, 22}}, 
   {{5, 27}, {4, 9}, {6, 59}, {7, 81}, {3, 3}, {8, 59}, {2, 1}, {9, 17}}, 
   {{7, 70}, {6, 64}, {8, 56}, {9, 22}, {5, 34}, {4, 8}, {3, 2}}}, 
  {{{2, 2}, {4, 12}, {5, 32}, {3, 2}, {6, 50}, {7, 74}, {8, 64}, {9, 20}}, 
   {{5, 27}, {7, 75}, {6, 55}, {4, 11}, {3, 5}, {8, 61}, {9, 21}, {2, 1}}, 
   {{5, 34}, {6, 60}, {3, 4}, {8, 58}, {4, 10}, {7, 64}, {9, 26}}, 
   {{7, 64}, {8, 58}, {6, 60}, {5, 34}, {4, 10}, {3, 4}, {9, 26}}}, 
  {{{2, 1}, {4, 11}, {3, 2}, {5, 28}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 35}, {7, 71}, {4, 10}, {6, 60}, {8, 58}, {9, 21}, {3, 1}}, 
   {{5, 23}, {6, 60}, {3, 5}, {7, 83}, {8, 58}, {4, 10}, {9, 17}}, 
   {{7, 71}, {6, 60}, {8, 58}, {5, 35}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{2, 1}, {4, 11}, {3, 2}, {5, 28}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{4, 10}, {6, 60}, {3, 1}, {5, 35}, {7, 71}, {8, 58}, {9, 21}}, 
   {{5, 23}, {6, 60}, {7, 83}, {3, 5}, {8, 58}, {4, 10}, {9, 17}}, 
   {{6, 60}, {8, 58}, {5, 35}, {7, 71}, {4, 10}, {9, 21}, {3, 1}}}, 
  {{{1, 1}, {4, 7}, {2, 1}, {3, 5}, {5, 33}, {6, 47}, {7, 75}, {8, 73}, 
    {9, 14}}, {{4, 16}, {5, 20}, {6, 58}, {7, 82}, {8, 52}, {9, 24}, {3, 2}, 
    {2, 2}}, {{4, 14}, {5, 22}, {3, 4}, {6, 68}, {9, 30}, {7, 72}, {8, 46}}, 
   {{6, 68}, {7, 60}, {5, 34}, {8, 46}, {9, 34}, {4, 14}}}, 
  {{{2, 1}, {5, 28}, {3, 2}, {6, 55}, {4, 11}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {6, 60}, {7, 83}, {8, 58}, {3, 5}, {9, 17}, {4, 10}}, 
   {{4, 10}, {5, 35}, {3, 1}, {6, 60}, {9, 21}, {7, 71}, {8, 58}}, 
   {{6, 60}, {7, 71}, {5, 35}, {8, 58}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{2, 2}, {5, 32}, {3, 2}, {6, 50}, {4, 12}, {7, 74}, {8, 64}, {9, 20}}, 
   {{5, 34}, {6, 60}, {7, 64}, {8, 58}, {4, 10}, {3, 4}, {9, 26}}, 
   {{3, 5}, {4, 11}, {2, 1}, {5, 27}, {6, 55}, {8, 61}, {7, 75}, {9, 21}}, 
   {{5, 34}, {6, 60}, {4, 10}, {7, 64}, {8, 58}, {3, 4}, {9, 26}}}, 
  {{{2, 3}, {4, 13}, {3, 3}, {5, 25}, {6, 45}, {7, 85}, {8, 67}, {9, 15}}, 
   {{3, 8}, {5, 22}, {4, 10}, {6, 60}, {7, 76}, {8, 58}, {9, 22}}, 
   {{4, 10}, {6, 60}, {3, 4}, {7, 64}, {5, 34}, {9, 26}, {8, 58}}, 
   {{6, 60}, {5, 46}, {7, 52}, {8, 58}, {9, 30}, {4, 10}}}, 
  {{{2, 1}, {3, 5}, {4, 11}, {5, 27}, {7, 75}, {6, 55}, {8, 61}, {9, 21}}, 
   {{4, 10}, {5, 34}, {6, 60}, {7, 64}, {8, 58}, {3, 4}, {9, 26}}, 
   {{3, 2}, {6, 50}, {2, 2}, {7, 74}, {5, 32}, {4, 12}, {8, 64}, {9, 20}}, 
   {{6, 60}, {7, 64}, {5, 34}, {8, 58}, {9, 26}, {3, 4}, {4, 10}}}, 
  {{{2, 1}, {5, 28}, {3, 2}, {4, 11}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {6, 60}, {7, 83}, {8, 58}, {3, 5}, {9, 17}, {4, 10}}, 
   {{5, 35}, {6, 60}, {4, 10}, {7, 71}, {9, 21}, {8, 58}, {3, 1}}, 
   {{7, 71}, {8, 58}, {6, 60}, {9, 21}, {5, 35}, {4, 10}, {3, 1}}}, 
  {{{2, 3}, {5, 25}, {3, 3}, {4, 13}, {6, 45}, {7, 85}, {8, 67}, {9, 15}}, 
   {{5, 22}, {6, 60}, {7, 76}, {3, 8}, {8, 58}, {4, 10}, {9, 22}}, 
   {{5, 34}, {6, 60}, {4, 10}, {7, 64}, {3, 4}, {9, 26}, {8, 58}}, 
   {{7, 52}, {8, 58}, {6, 60}, {9, 30}, {5, 46}, {4, 10}}}, 
  {{{2, 1}, {5, 27}, {3, 3}, {4, 9}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{5, 34}, {6, 64}, {7, 70}, {4, 8}, {8, 56}, {3, 2}, {9, 22}}, 
   {{5, 27}, {6, 59}, {4, 9}, {7, 81}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{7, 70}, {8, 56}, {6, 64}, {9, 22}, {5, 34}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {5, 27}, {3, 3}, {4, 9}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 8}, {5, 34}, {6, 64}, {7, 70}, {8, 56}, {3, 2}, {9, 22}}, 
   {{5, 27}, {6, 59}, {4, 9}, {7, 81}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{6, 64}, {7, 70}, {5, 34}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 2}, {4, 12}, {3, 2}, {6, 50}, {5, 32}, {7, 74}, {8, 64}, {9, 20}}, 
   {{5, 34}, {6, 60}, {7, 64}, {8, 58}, {3, 4}, {4, 10}, {9, 26}}, 
   {{4, 11}, {2, 1}, {5, 27}, {6, 55}, {8, 61}, {7, 75}, {3, 5}, {9, 21}}, 
   {{6, 60}, {4, 10}, {7, 64}, {8, 58}, {5, 34}, {9, 26}, {3, 4}}}, 
  {{{2, 2}, {3, 6}, {4, 14}, {5, 26}, {6, 46}, {7, 74}, {8, 66}, {9, 22}}, 
   {{3, 8}, {4, 12}, {5, 28}, {6, 56}, {7, 64}, {8, 60}, {9, 28}}, 
   {{4, 14}, {5, 38}, {2, 2}, {7, 62}, {6, 46}, {8, 66}, {9, 26}, {3, 2}}, 
   {{6, 56}, {5, 40}, {4, 12}, {7, 52}, {8, 60}, {9, 32}, {3, 4}}}, 
  {{{2, 1}, {4, 7}, {1, 1}, {6, 47}, {3, 5}, {5, 33}, {8, 73}, {7, 75}, 
    {9, 14}}, {{5, 20}, {4, 16}, {7, 82}, {6, 58}, {9, 24}, {8, 52}, {2, 2}, 
    {3, 2}}, {{4, 14}, {3, 4}, {6, 68}, {5, 22}, {8, 46}, {7, 72}, {9, 30}}, 
   {{6, 68}, {5, 34}, {8, 46}, {7, 60}, {9, 34}, {4, 14}}}, 
  {{{2, 2}, {4, 12}, {3, 2}, {5, 32}, {6, 50}, {7, 74}, {8, 64}, {9, 20}}, 
   {{5, 34}, {6, 60}, {7, 64}, {8, 58}, {3, 4}, {4, 10}, {9, 26}}, 
   {{5, 27}, {3, 5}, {4, 11}, {6, 55}, {7, 75}, {8, 61}, {2, 1}, {9, 21}}, 
   {{7, 64}, {5, 34}, {6, 60}, {8, 58}, {4, 10}, {9, 26}, {3, 4}}}, 
  {{{2, 4}, {4, 12}, {5, 34}, {6, 44}, {3, 2}, {7, 70}, {8, 68}, {9, 22}}, 
   {{5, 26}, {7, 62}, {6, 64}, {4, 8}, {3, 10}, {8, 56}, {9, 30}}, 
   {{5, 36}, {3, 4}, {6, 54}, {7, 60}, {4, 10}, {8, 62}, {9, 28}, {2, 2}}, 
   {{7, 50}, {5, 38}, {8, 56}, {9, 34}, {6, 64}, {3, 6}, {4, 8}}}, 
  {{{1, 1}, {5, 33}, {3, 5}, {2, 1}, {4, 7}, {6, 47}, {7, 75}, {8, 73}, 
    {9, 14}}, {{4, 16}, {6, 58}, {5, 20}, {7, 82}, {8, 52}, {3, 2}, {9, 24}, 
    {2, 2}}, {{3, 4}, {5, 22}, {4, 14}, {6, 68}, {9, 30}, {7, 72}, {8, 46}}, 
   {{5, 34}, {7, 60}, {6, 68}, {8, 46}, {9, 34}, {4, 14}}}, 
  {{{2, 1}, {4, 11}, {3, 5}, {5, 27}, {8, 61}, {7, 75}, {6, 55}, {9, 21}}, 
   {{4, 10}, {6, 60}, {5, 34}, {7, 64}, {8, 58}, {3, 4}, {9, 26}}, 
   {{2, 2}, {6, 50}, {3, 2}, {4, 12}, {5, 32}, {7, 74}, {8, 64}, {9, 20}}, 
   {{5, 34}, {7, 64}, {6, 60}, {8, 58}, {9, 26}, {4, 10}, {3, 4}}}, 
  {{{2, 1}, {6, 55}, {3, 2}, {4, 11}, {5, 28}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {7, 83}, {6, 60}, {8, 58}, {9, 17}, {3, 5}, {4, 10}}, 
   {{3, 1}, {5, 35}, {4, 10}, {6, 60}, {9, 21}, {7, 71}, {8, 58}}, 
   {{5, 35}, {7, 71}, {6, 60}, {8, 58}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{2, 1}, {6, 59}, {4, 9}, {3, 3}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{5, 27}, {7, 81}, {6, 59}, {4, 9}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{4, 8}, {6, 64}, {5, 34}, {7, 70}, {8, 56}, {3, 2}, {9, 22}}, 
   {{6, 64}, {8, 56}, {7, 70}, {5, 34}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {6, 59}, {4, 9}, {3, 3}, {7, 81}, {8, 59}, {5, 27}, {9, 17}}, 
   {{4, 9}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {2, 1}, {9, 17}, {3, 3}}, 
   {{4, 8}, {6, 64}, {5, 34}, {7, 70}, {8, 56}, {3, 2}, {9, 22}}, 
   {{5, 34}, {7, 70}, {6, 64}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 2}, {5, 26}, {4, 14}, {3, 6}, {8, 66}, {6, 46}, {7, 74}, {9, 22}}, 
   {{3, 8}, {6, 56}, {5, 28}, {7, 64}, {8, 60}, {4, 12}, {9, 28}}, 
   {{2, 2}, {5, 38}, {4, 14}, {3, 2}, {7, 62}, {8, 66}, {6, 46}, {9, 26}}, 
   {{4, 12}, {5, 40}, {6, 56}, {7, 52}, {3, 4}, {8, 60}, {9, 32}}}, 
  {{{2, 2}, {6, 50}, {3, 2}, {4, 12}, {5, 32}, {8, 64}, {7, 74}, {9, 20}}, 
   {{5, 34}, {7, 64}, {6, 60}, {9, 26}, {8, 58}, {4, 10}, {3, 4}}, 
   {{2, 1}, {4, 11}, {3, 5}, {5, 27}, {6, 55}, {8, 61}, {7, 75}, {9, 21}}, 
   {{4, 10}, {6, 60}, {5, 34}, {7, 64}, {8, 58}, {9, 26}, {3, 4}}}, 
  {{{2, 1}, {6, 47}, {4, 7}, {1, 1}, {5, 33}, {3, 5}, {7, 75}, {8, 73}, 
    {9, 14}}, {{5, 20}, {7, 82}, {4, 16}, {6, 58}, {8, 52}, {9, 24}, {2, 2}, 
    {3, 2}}, {{3, 4}, {5, 22}, {4, 14}, {6, 68}, {8, 46}, {7, 72}, {9, 30}}, 
   {{5, 34}, {7, 60}, {6, 68}, {8, 46}, {4, 14}, {9, 34}}}, 
  {{{2, 4}, {6, 44}, {4, 12}, {5, 34}, {7, 70}, {3, 2}, {8, 68}, {9, 22}}, 
   {{5, 36}, {7, 60}, {6, 54}, {3, 4}, {8, 62}, {4, 10}, {9, 28}, {2, 2}}, 
   {{3, 10}, {5, 26}, {4, 8}, {6, 64}, {7, 62}, {8, 56}, {9, 30}}, 
   {{5, 38}, {7, 50}, {6, 64}, {8, 56}, {3, 6}, {9, 34}, {4, 8}}}, 
  {{{2, 3}, {6, 45}, {4, 13}, {5, 25}, {3, 3}, {7, 85}, {9, 15}, {8, 67}}, 
   {{5, 34}, {7, 64}, {6, 60}, {4, 10}, {8, 58}, {3, 4}, {9, 26}}, 
   {{3, 8}, {5, 22}, {6, 60}, {4, 10}, {7, 76}, {8, 58}, {9, 22}}, 
   {{5, 46}, {7, 52}, {8, 58}, {6, 60}, {4, 10}, {9, 30}}}, 
  {{{2, 3}, {6, 45}, {4, 13}, {5, 25}, {3, 3}, {7, 85}, {8, 67}, {9, 15}}, 
   {{4, 10}, {6, 60}, {5, 34}, {8, 58}, {7, 64}, {3, 4}, {9, 26}}, 
   {{3, 8}, {5, 22}, {6, 60}, {4, 10}, {7, 76}, {8, 58}, {9, 22}}, 
   {{4, 10}, {6, 60}, {7, 52}, {5, 46}, {8, 58}, {9, 30}}}, 
  {{{1, 1}, {4, 16}, {3, 4}, {6, 32}, {7, 68}, {5, 38}, {8, 80}, {9, 17}}, 
   {{3, 4}, {4, 24}, {5, 20}, {6, 48}, {7, 76}, {8, 56}, {9, 28}}, 
   {{3, 4}, {6, 48}, {5, 20}, {4, 24}, {9, 28}, {7, 76}, {8, 56}}, 
   {{4, 24}, {7, 64}, {5, 32}, {8, 56}, {6, 48}, {9, 32}}}, 
  {{{2, 1}, {5, 27}, {4, 11}, {3, 5}, {7, 75}, {6, 55}, {8, 61}, {9, 21}}, 
   {{3, 2}, {6, 50}, {5, 32}, {4, 12}, {7, 74}, {2, 2}, {8, 64}, {9, 20}}, 
   {{4, 10}, {7, 64}, {5, 34}, {6, 60}, {8, 58}, {3, 4}, {9, 26}}, 
   {{6, 60}, {7, 64}, {5, 34}, {8, 58}, {9, 26}, {3, 4}, {4, 10}}}, 
  {{{2, 1}, {5, 27}, {4, 11}, {3, 5}, {7, 75}, {6, 55}, {8, 61}, {9, 21}}, 
   {{2, 2}, {5, 32}, {4, 12}, {6, 50}, {3, 2}, {7, 74}, {8, 64}, {9, 20}}, 
   {{4, 10}, {7, 64}, {5, 34}, {6, 60}, {8, 58}, {3, 4}, {9, 26}}, 
   {{5, 34}, {6, 60}, {7, 64}, {4, 10}, {9, 26}, {8, 58}, {3, 4}}}, 
  {{{2, 1}, {4, 11}, {3, 5}, {5, 27}, {6, 55}, {8, 61}, {7, 75}, {9, 21}}, 
   {{4, 10}, {6, 60}, {5, 34}, {7, 64}, {8, 58}, {3, 4}, {9, 26}}, 
   {{2, 2}, {6, 50}, {3, 2}, {4, 12}, {5, 32}, {8, 64}, {7, 74}, {9, 20}}, 
   {{5, 34}, {7, 64}, {6, 60}, {9, 26}, {8, 58}, {4, 10}, {3, 4}}}, 
  {{{2, 1}, {4, 11}, {3, 5}, {5, 27}, {7, 75}, {6, 55}, {8, 61}, {9, 21}}, 
   {{4, 10}, {6, 60}, {5, 34}, {7, 64}, {8, 58}, {3, 4}, {9, 26}}, 
   {{3, 2}, {7, 74}, {2, 2}, {6, 50}, {5, 32}, {4, 12}, {8, 64}, {9, 20}}, 
   {{6, 60}, {8, 58}, {5, 34}, {7, 64}, {9, 26}, {3, 4}, {4, 10}}}, 
  {{{2, 2}, {4, 14}, {3, 6}, {5, 26}, {6, 46}, {7, 74}, {8, 66}, {9, 22}}, 
   {{4, 14}, {6, 46}, {5, 38}, {7, 62}, {2, 2}, {8, 66}, {9, 26}, {3, 2}}, 
   {{3, 8}, {7, 64}, {6, 56}, {5, 28}, {4, 12}, {8, 60}, {9, 28}}, 
   {{6, 56}, {8, 60}, {7, 52}, {5, 40}, {4, 12}, {9, 32}, {3, 4}}}, 
  {{{2, 1}, {6, 55}, {3, 2}, {5, 28}, {4, 11}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {7, 83}, {6, 60}, {8, 58}, {3, 5}, {9, 17}, {4, 10}}, 
   {{4, 10}, {6, 60}, {5, 35}, {3, 1}, {9, 21}, {8, 58}, {7, 71}}, 
   {{6, 60}, {8, 58}, {7, 71}, {5, 35}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{2, 1}, {6, 59}, {3, 3}, {4, 9}, {5, 27}, {8, 59}, {7, 81}, {9, 17}}, 
   {{5, 34}, {7, 70}, {6, 64}, {4, 8}, {9, 22}, {8, 56}, {3, 2}}, 
   {{4, 9}, {6, 59}, {5, 27}, {8, 59}, {7, 81}, {2, 1}, {9, 17}, {3, 3}}, 
   {{6, 64}, {8, 56}, {7, 70}, {5, 34}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {6, 59}, {3, 3}, {4, 9}, {5, 27}, {8, 59}, {7, 81}, {9, 17}}, 
   {{4, 8}, {6, 64}, {5, 34}, {8, 56}, {7, 70}, {3, 2}, {9, 22}}, 
   {{4, 9}, {6, 59}, {5, 27}, {8, 59}, {7, 81}, {2, 1}, {9, 17}, {3, 3}}, 
   {{5, 34}, {7, 70}, {6, 64}, {9, 22}, {8, 56}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {6, 59}, {4, 9}, {3, 3}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{5, 27}, {7, 81}, {6, 59}, {4, 9}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{5, 34}, {7, 70}, {4, 8}, {6, 64}, {8, 56}, {3, 2}, {9, 22}}, 
   {{7, 70}, {9, 22}, {6, 64}, {8, 56}, {5, 34}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {6, 59}, {4, 9}, {3, 3}, {7, 81}, {5, 27}, {8, 59}, {9, 17}}, 
   {{4, 9}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {2, 1}, {9, 17}, {3, 3}}, 
   {{5, 34}, {7, 70}, {4, 8}, {6, 64}, {8, 56}, {9, 22}, {3, 2}}, 
   {{6, 64}, {8, 56}, {5, 34}, {7, 70}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{1, 1}, {5, 33}, {3, 5}, {4, 7}, {2, 1}, {7, 75}, {6, 47}, {8, 73}, 
    {9, 14}}, {{4, 14}, {6, 68}, {5, 22}, {3, 4}, {8, 46}, {7, 72}, {9, 30}}, 
   {{4, 16}, {6, 58}, {5, 20}, {9, 24}, {8, 52}, {7, 82}, {3, 2}, {2, 2}}, 
   {{6, 68}, {8, 46}, {7, 60}, {5, 34}, {9, 34}, {4, 14}}}, 
  {{{2, 1}, {6, 47}, {4, 7}, {3, 5}, {1, 1}, {8, 73}, {5, 33}, {7, 75}, 
    {9, 14}}, {{4, 14}, {6, 68}, {5, 22}, {3, 4}, {8, 46}, {7, 72}, {9, 30}}, 
   {{5, 20}, {7, 82}, {4, 16}, {8, 52}, {9, 24}, {6, 58}, {2, 2}, {3, 2}}, 
   {{6, 68}, {8, 46}, {7, 60}, {5, 34}, {9, 34}, {4, 14}}}, 
  {{{2, 3}, {3, 3}, {4, 13}, {6, 45}, {5, 25}, {7, 85}, {8, 67}, {9, 15}}, 
   {{4, 10}, {3, 4}, {6, 60}, {5, 34}, {7, 64}, {8, 58}, {9, 26}}, 
   {{5, 22}, {4, 10}, {3, 8}, {7, 76}, {6, 60}, {8, 58}, {9, 22}}, 
   {{6, 60}, {5, 46}, {4, 10}, {8, 58}, {7, 52}, {9, 30}}}, 
  {{{2, 1}, {5, 27}, {4, 9}, {3, 3}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 8}, {5, 34}, {6, 64}, {7, 70}, {8, 56}, {3, 2}, {9, 22}}, 
   {{4, 9}, {5, 27}, {6, 59}, {3, 3}, {9, 17}, {7, 81}, {8, 59}, {2, 1}}, 
   {{5, 34}, {6, 64}, {7, 70}, {4, 8}, {8, 56}, {9, 22}, {3, 2}}}, 
  {{{2, 3}, {3, 3}, {4, 13}, {5, 25}, {7, 85}, {6, 45}, {8, 67}, {9, 15}}, 
   {{3, 4}, {4, 10}, {5, 34}, {6, 60}, {7, 64}, {8, 58}, {9, 26}}, 
   {{3, 8}, {6, 60}, {7, 76}, {4, 10}, {5, 22}, {8, 58}, {9, 22}}, 
   {{5, 46}, {6, 60}, {7, 52}, {4, 10}, {8, 58}, {9, 30}}}, 
  {{{2, 1}, {5, 27}, {4, 9}, {3, 3}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 8}, {5, 34}, {6, 64}, {7, 70}, {3, 2}, {8, 56}, {9, 22}}, 
   {{5, 27}, {6, 59}, {4, 9}, {7, 81}, {9, 17}, {8, 59}, {3, 3}, {2, 1}}, 
   {{6, 64}, {7, 70}, {5, 34}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{2, 1}, {5, 28}, {4, 11}, {3, 2}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{4, 10}, {5, 35}, {6, 60}, {3, 1}, {7, 71}, {8, 58}, {9, 21}}, 
   {{5, 23}, {6, 60}, {7, 83}, {4, 10}, {8, 58}, {3, 5}, {9, 17}}, 
   {{6, 60}, {7, 71}, {8, 58}, {5, 35}, {4, 10}, {9, 21}, {3, 1}}}, 
  {{{2, 1}, {5, 28}, {4, 11}, {3, 2}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{3, 1}, {4, 10}, {5, 35}, {6, 60}, {7, 71}, {9, 21}, {8, 58}}, 
   {{5, 23}, {6, 60}, {7, 83}, {4, 10}, {8, 58}, {3, 5}, {9, 17}}, 
   {{5, 35}, {6, 60}, {7, 71}, {4, 10}, {8, 58}, {9, 21}, {3, 1}}}, 
  {{{3, 3}, {4, 9}, {5, 27}, {7, 81}, {2, 1}, {6, 59}, {9, 17}, {8, 59}}, 
   {{4, 8}, {5, 34}, {6, 64}, {3, 2}, {7, 70}, {8, 56}, {9, 22}}, 
   {{5, 27}, {4, 9}, {6, 59}, {7, 81}, {2, 1}, {8, 59}, {9, 17}, {3, 3}}, 
   {{5, 34}, {6, 64}, {7, 70}, {4, 8}, {8, 56}, {9, 22}, {3, 2}}}, 
  {{{3, 3}, {4, 9}, {5, 27}, {6, 59}, {2, 1}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 8}, {5, 34}, {6, 64}, {3, 2}, {7, 70}, {8, 56}, {9, 22}}, 
   {{6, 59}, {5, 27}, {7, 81}, {8, 59}, {3, 3}, {4, 9}, {9, 17}, {2, 1}}, 
   {{6, 64}, {7, 70}, {5, 34}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{3, 2}, {4, 11}, {5, 28}, {2, 1}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{4, 10}, {5, 35}, {6, 60}, {3, 1}, {7, 71}, {8, 58}, {9, 21}}, 
   {{6, 60}, {5, 23}, {7, 83}, {3, 5}, {8, 58}, {4, 10}, {9, 17}}, 
   {{6, 60}, {7, 71}, {5, 35}, {8, 58}, {4, 10}, {9, 21}, {3, 1}}}, 
  {{{3, 2}, {4, 11}, {5, 28}, {2, 1}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{3, 1}, {4, 10}, {5, 35}, {6, 60}, {7, 71}, {8, 58}, {9, 21}}, 
   {{6, 60}, {5, 23}, {7, 83}, {8, 58}, {3, 5}, {4, 10}, {9, 17}}, 
   {{5, 35}, {6, 60}, {7, 71}, {4, 10}, {8, 58}, {9, 21}, {3, 1}}}, 
  {{{3, 6}, {4, 14}, {7, 78}, {5, 24}, {6, 52}, {8, 62}, {9, 20}}, 
   {{4, 14}, {5, 36}, {6, 52}, {7, 66}, {8, 62}, {3, 2}, {9, 24}}, 
   {{5, 29}, {4, 15}, {3, 3}, {6, 47}, {7, 77}, {8, 65}, {9, 19}, {2, 1}}, 
   {{5, 36}, {6, 52}, {3, 2}, {7, 66}, {8, 62}, {4, 14}, {9, 24}}}, 
  {{{3, 6}, {4, 14}, {6, 52}, {5, 24}, {7, 78}, {8, 62}, {9, 20}}, 
   {{4, 14}, {5, 36}, {6, 52}, {7, 66}, {8, 62}, {3, 2}, {9, 24}}, 
   {{6, 47}, {5, 29}, {4, 15}, {7, 77}, {8, 65}, {3, 3}, {9, 19}, {2, 1}}, 
   {{6, 52}, {7, 66}, {4, 14}, {5, 36}, {8, 62}, {3, 2}, {9, 24}}}, 
  {{{2, 3}, {5, 25}, {4, 13}, {3, 3}, {6, 45}, {7, 85}, {8, 67}, {9, 15}}, 
   {{3, 8}, {6, 60}, {5, 22}, {4, 10}, {7, 76}, {8, 58}, {9, 22}}, 
   {{4, 10}, {5, 34}, {6, 60}, {3, 4}, {9, 26}, {7, 64}, {8, 58}}, 
   {{4, 10}, {7, 52}, {5, 46}, {6, 60}, {8, 58}, {9, 30}}}, 
  {{{3, 3}, {4, 15}, {5, 29}, {6, 47}, {8, 65}, {7, 77}, {2, 1}, {9, 19}}, 
   {{3, 2}, {6, 52}, {5, 36}, {4, 14}, {7, 66}, {8, 62}, {9, 24}}, 
   {{3, 6}, {6, 52}, {4, 14}, {7, 78}, {5, 24}, {8, 62}, {9, 20}}, 
   {{4, 14}, {7, 66}, {5, 36}, {6, 52}, {8, 62}, {9, 24}, {3, 2}}}, 
  {{{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {7, 84}, {6, 56}, {5, 24}, {3, 4}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {7, 72}, {4, 12}, {8, 60}, {9, 20}}, 
   {{5, 36}, {8, 60}, {6, 56}, {7, 72}, {4, 12}, {9, 20}}}, 
  {{{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {7, 72}, {4, 12}, {8, 60}, {9, 20}}, 
   {{4, 12}, {7, 72}, {5, 36}, {6, 56}, {8, 60}, {9, 20}}}, 
  {{{3, 3}, {6, 45}, {5, 25}, {2, 3}, {4, 13}, {7, 85}, {8, 67}, {9, 15}}, 
   {{4, 10}, {7, 76}, {6, 60}, {3, 8}, {5, 22}, {8, 58}, {9, 22}}, 
   {{4, 10}, {5, 34}, {6, 60}, {3, 4}, {8, 58}, {7, 64}, {9, 26}}, 
   {{4, 10}, {7, 52}, {5, 46}, {6, 60}, {8, 58}, {9, 30}}}, 
  {{{3, 6}, {6, 52}, {5, 24}, {4, 14}, {7, 78}, {8, 62}, {9, 20}}, 
   {{4, 15}, {7, 77}, {6, 47}, {5, 29}, {3, 3}, {8, 65}, {2, 1}, {9, 19}}, 
   {{4, 14}, {5, 36}, {6, 52}, {7, 66}, {3, 2}, {8, 62}, {9, 24}}, 
   {{4, 14}, {7, 66}, {6, 52}, {5, 36}, {3, 2}, {9, 24}, {8, 62}}}, 
  {{{3, 6}, {6, 52}, {5, 24}, {7, 78}, {4, 14}, {8, 62}, {9, 20}}, 
   {{3, 3}, {6, 47}, {5, 29}, {4, 15}, {8, 65}, {7, 77}, {9, 19}, {2, 1}}, 
   {{4, 14}, {5, 36}, {6, 52}, {7, 66}, {3, 2}, {8, 62}, {9, 24}}, 
   {{3, 2}, {6, 52}, {5, 36}, {4, 14}, {8, 62}, {7, 66}, {9, 24}}}, 
  {{{3, 3}, {4, 15}, {5, 29}, {6, 47}, {7, 77}, {2, 1}, {8, 65}, {9, 19}}, 
   {{3, 2}, {6, 52}, {5, 36}, {4, 14}, {7, 66}, {8, 62}, {9, 24}}, 
   {{4, 14}, {7, 78}, {3, 6}, {5, 24}, {6, 52}, {8, 62}, {9, 20}}, 
   {{5, 36}, {8, 62}, {4, 14}, {6, 52}, {7, 66}, {9, 24}, {3, 2}}}, 
  {{{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {7, 84}, {6, 56}, {5, 24}, {3, 4}, {8, 60}, {9, 16}}, 
   {{6, 56}, {7, 72}, {5, 36}, {8, 60}, {4, 12}, {9, 20}}, 
   {{6, 56}, {9, 20}, {5, 36}, {8, 60}, {7, 72}, {4, 12}}}, 
  {{{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{6, 56}, {7, 72}, {5, 36}, {8, 60}, {9, 20}, {4, 12}}, 
   {{5, 36}, {8, 60}, {4, 12}, {6, 56}, {7, 72}, {9, 20}}}, 
  {{{2, 1}, {3, 3}, {4, 9}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 9}, {5, 27}, {6, 59}, {7, 81}, {8, 59}, {9, 17}, {3, 3}, {2, 1}}, 
   {{5, 34}, {4, 8}, {7, 70}, {6, 64}, {3, 2}, {8, 56}, {9, 22}}, 
   {{6, 64}, {7, 70}, {5, 34}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{3, 1}, {4, 8}, {7, 83}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {8, 56}, {4, 8}, {3, 1}, {9, 15}}, 
   {{5, 29}, {4, 8}, {6, 64}, {7, 83}, {3, 1}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{3, 4}, {5, 24}, {4, 12}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {4, 12}, {8, 60}, {6, 56}, {7, 72}, {9, 20}}, 
   {{6, 56}, {5, 36}, {7, 72}, {8, 60}, {9, 20}, {4, 12}}}, 
  {{{3, 3}, {2, 1}, {4, 9}, {5, 27}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 9}, {5, 27}, {6, 59}, {7, 81}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{4, 8}, {5, 34}, {3, 2}, {8, 56}, {7, 70}, {6, 64}, {9, 22}}, 
   {{6, 64}, {7, 70}, {5, 34}, {8, 56}, {9, 22}, {3, 2}, {4, 8}}}, 
  {{{3, 1}, {4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {8, 56}, {4, 8}, {3, 1}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 24}, {6, 56}, {7, 84}, {3, 4}, {8, 60}, {4, 12}, {9, 16}}, 
   {{6, 56}, {5, 36}, {7, 72}, {8, 60}, {4, 12}, {9, 20}}, 
   {{7, 72}, {8, 60}, {6, 56}, {9, 20}, {5, 36}, {4, 12}}}, 
  {{{3, 1}, {4, 8}, {5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {4, 8}, {5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{4, 8}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {7, 84}, {5, 24}, {6, 56}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {7, 72}, {4, 12}, {8, 60}, {9, 20}}, 
   {{5, 24}, {3, 4}, {6, 56}, {7, 84}, {4, 12}, {8, 60}, {9, 16}}, 
   {{6, 56}, {4, 12}, {7, 72}, {8, 60}, {5, 36}, {9, 20}}}, 
  {{{3, 3}, {2, 1}, {5, 29}, {6, 47}, {4, 15}, {7, 77}, {8, 65}, {9, 19}}, 
   {{3, 6}, {4, 14}, {5, 24}, {6, 52}, {7, 78}, {8, 62}, {9, 20}}, 
   {{5, 36}, {4, 14}, {3, 2}, {8, 62}, {6, 52}, {7, 66}, {9, 24}}, 
   {{6, 52}, {5, 36}, {4, 14}, {7, 66}, {8, 62}, {9, 24}, {3, 2}}}, 
  {{{3, 3}, {2, 1}, {5, 27}, {7, 81}, {4, 9}, {6, 59}, {8, 59}, {9, 17}}, 
   {{5, 27}, {4, 9}, {7, 81}, {6, 59}, {8, 59}, {9, 17}, {2, 1}, {3, 3}}, 
   {{5, 34}, {3, 2}, {4, 8}, {7, 70}, {6, 64}, {8, 56}, {9, 22}}, 
   {{6, 64}, {5, 34}, {8, 56}, {7, 70}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{3, 4}, {4, 12}, {6, 56}, {5, 24}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {7, 72}, {4, 12}, {8, 60}, {9, 20}}, 
   {{6, 56}, {4, 12}, {5, 24}, {7, 84}, {8, 60}, {3, 4}, {9, 16}}, 
   {{7, 72}, {5, 36}, {6, 56}, {8, 60}, {4, 12}, {9, 20}}}, 
  {{{3, 6}, {5, 24}, {6, 52}, {4, 14}, {7, 78}, {8, 62}, {9, 20}}, 
   {{5, 29}, {7, 77}, {6, 47}, {4, 15}, {3, 3}, {8, 65}, {9, 19}, {2, 1}}, 
   {{6, 52}, {4, 14}, {7, 66}, {8, 62}, {5, 36}, {9, 24}, {3, 2}}, 
   {{7, 66}, {5, 36}, {8, 62}, {9, 24}, {6, 52}, {3, 2}, {4, 14}}}, 
  {{{3, 4}, {5, 24}, {4, 12}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {6, 56}, {5, 36}, {7, 72}, {8, 60}, {9, 20}}, 
   {{3, 4}, {5, 24}, {4, 12}, {7, 84}, {6, 56}, {8, 60}, {9, 16}}, 
   {{5, 36}, {7, 72}, {6, 56}, {8, 60}, {9, 20}, {4, 12}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{4, 8}, {5, 29}, {6, 64}, {3, 1}, {8, 56}, {7, 83}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {7, 83}, {3, 1}, {4, 8}, {8, 56}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {3, 1}, {4, 8}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{2, 1}, {3, 3}, {4, 15}, {5, 29}, {6, 47}, {7, 77}, {8, 65}, {9, 19}}, 
   {{3, 6}, {4, 14}, {5, 24}, {6, 52}, {7, 78}, {8, 62}, {9, 20}}, 
   {{4, 14}, {5, 36}, {7, 66}, {6, 52}, {3, 2}, {8, 62}, {9, 24}}, 
   {{4, 14}, {7, 66}, {5, 36}, {8, 62}, {6, 52}, {9, 24}, {3, 2}}}, 
  {{{3, 1}, {4, 10}, {5, 35}, {6, 60}, {7, 71}, {8, 58}, {9, 21}}, 
   {{3, 2}, {6, 55}, {5, 28}, {4, 11}, {7, 82}, {2, 1}, {8, 61}, {9, 16}}, 
   {{5, 35}, {6, 60}, {7, 71}, {4, 10}, {8, 58}, {9, 21}, {3, 1}}, 
   {{6, 60}, {7, 83}, {5, 23}, {8, 58}, {9, 17}, {3, 5}, {4, 10}}}, 
  {{{3, 1}, {4, 10}, {5, 35}, {6, 60}, {7, 71}, {9, 21}, {8, 58}}, 
   {{2, 1}, {5, 28}, {4, 11}, {3, 2}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 35}, {6, 60}, {7, 71}, {4, 10}, {8, 58}, {9, 21}, {3, 1}}, 
   {{5, 23}, {6, 60}, {7, 83}, {4, 10}, {9, 17}, {8, 58}, {3, 5}}}, 
  {{{3, 3}, {4, 9}, {5, 27}, {6, 59}, {2, 1}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 9}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{3, 2}, {5, 34}, {4, 8}, {7, 70}, {6, 64}, {8, 56}, {9, 22}}, 
   {{5, 34}, {7, 70}, {6, 64}, {9, 22}, {8, 56}, {4, 8}, {3, 2}}}, 
  {{{3, 4}, {5, 24}, {4, 12}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {6, 56}, {5, 36}, {7, 72}, {8, 60}, {9, 20}}, 
   {{4, 12}, {6, 56}, {3, 4}, {7, 84}, {5, 24}, {8, 60}, {9, 16}}, 
   {{6, 56}, {8, 60}, {5, 36}, {7, 72}, {9, 20}, {4, 12}}}, 
  {{{3, 6}, {5, 24}, {4, 14}, {6, 52}, {7, 78}, {8, 62}, {9, 20}}, 
   {{4, 15}, {6, 47}, {5, 29}, {7, 77}, {2, 1}, {8, 65}, {9, 19}, {3, 3}}, 
   {{4, 14}, {6, 52}, {7, 66}, {5, 36}, {8, 62}, {9, 24}, {3, 2}}, 
   {{6, 52}, {8, 62}, {7, 66}, {5, 36}, {4, 14}, {9, 24}, {3, 2}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {4, 8}, {3, 1}, {9, 15}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {4, 8}, {9, 15}, {8, 56}, {3, 1}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{4, 8}, {6, 64}, {5, 29}, {8, 56}, {7, 83}, {3, 1}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {9, 15}, {8, 56}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{7, 83}, {9, 15}, {6, 64}, {8, 56}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{6, 64}, {8, 56}, {5, 29}, {7, 83}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{2, 1}, {4, 11}, {5, 28}, {3, 2}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{4, 10}, {6, 60}, {5, 35}, {3, 1}, {8, 58}, {7, 71}, {9, 21}}, 
   {{5, 23}, {6, 60}, {7, 83}, {3, 5}, {8, 58}, {4, 10}, {9, 17}}, 
   {{6, 60}, {8, 58}, {7, 71}, {5, 35}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{3, 2}, {5, 28}, {4, 11}, {7, 82}, {2, 1}, {6, 55}, {9, 16}, {8, 61}}, 
   {{4, 10}, {6, 60}, {5, 35}, {3, 1}, {8, 58}, {7, 71}, {9, 21}}, 
   {{6, 60}, {5, 23}, {7, 83}, {8, 58}, {4, 10}, {3, 5}, {9, 17}}, 
   {{6, 60}, {8, 58}, {7, 71}, {5, 35}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{3, 1}, {4, 8}, {7, 83}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{5, 29}, {4, 8}, {6, 64}, {7, 83}, {3, 1}, {8, 56}, {9, 15}}, 
   {{7, 83}, {6, 64}, {8, 56}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {5, 24}, {6, 56}, {7, 84}, {3, 4}, {8, 60}, {9, 16}}, 
   {{5, 36}, {4, 12}, {8, 60}, {6, 56}, {7, 72}, {9, 20}}, 
   {{7, 72}, {5, 36}, {6, 56}, {8, 60}, {4, 12}, {9, 20}}}, 
  {{{3, 1}, {4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{8, 56}, {7, 83}, {9, 15}, {6, 64}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{6, 56}, {5, 24}, {7, 84}, {8, 60}, {4, 12}, {3, 4}, {9, 16}}, 
   {{6, 56}, {5, 36}, {7, 72}, {4, 12}, {8, 60}, {9, 20}}, 
   {{8, 60}, {7, 72}, {9, 20}, {6, 56}, {5, 36}, {4, 12}}}, 
  {{{3, 1}, {4, 8}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{8, 56}, {7, 83}, {9, 15}, {6, 64}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {4, 8}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{7, 83}, {6, 64}, {9, 15}, {8, 56}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {8, 56}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}, 
   {{4, 8}, {5, 29}, {6, 64}, {3, 1}, {8, 56}, {7, 83}, {9, 15}}, 
   {{6, 64}, {7, 83}, {8, 56}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}, 
   {{5, 29}, {6, 64}, {3, 1}, {7, 83}, {8, 56}, {4, 8}, {9, 15}}, 
   {{7, 83}, {8, 56}, {6, 64}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {7, 83}, {3, 1}, {8, 56}, {4, 8}, {9, 15}}, 
   {{6, 64}, {7, 83}, {8, 56}, {5, 29}, {4, 8}, {9, 15}, {3, 1}}}, 
  {{{3, 1}, {4, 10}, {5, 35}, {6, 60}, {7, 71}, {8, 58}, {9, 21}}, 
   {{4, 11}, {5, 28}, {6, 55}, {3, 2}, {7, 82}, {8, 61}, {9, 16}, {2, 1}}, 
   {{5, 35}, {6, 60}, {4, 10}, {7, 71}, {8, 58}, {3, 1}, {9, 21}}, 
   {{7, 83}, {6, 60}, {8, 58}, {4, 10}, {9, 17}, {5, 23}, {3, 5}}}, 
  {{{3, 1}, {4, 10}, {5, 35}, {6, 60}, {7, 71}, {8, 58}, {9, 21}}, 
   {{3, 2}, {4, 11}, {5, 28}, {6, 55}, {2, 1}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 35}, {6, 60}, {7, 71}, {4, 10}, {8, 58}, {9, 21}, {3, 1}}, 
   {{6, 60}, {5, 23}, {7, 83}, {8, 58}, {3, 5}, {9, 17}, {4, 10}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {8, 56}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {7, 83}, {8, 56}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{8, 56}, {7, 83}, {9, 15}, {6, 64}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{7, 83}, {6, 64}, {8, 56}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{2, 1}, {4, 11}, {5, 28}, {3, 2}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 35}, {7, 71}, {6, 60}, {4, 10}, {8, 58}, {9, 21}, {3, 1}}, 
   {{5, 23}, {6, 60}, {3, 5}, {8, 58}, {4, 10}, {7, 83}, {9, 17}}, 
   {{7, 71}, {8, 58}, {6, 60}, {5, 35}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{3, 2}, {5, 28}, {4, 11}, {6, 55}, {2, 1}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 35}, {7, 71}, {6, 60}, {4, 10}, {8, 58}, {9, 21}, {3, 1}}, 
   {{6, 60}, {5, 23}, {7, 83}, {4, 10}, {9, 17}, {3, 5}, {8, 58}}, 
   {{7, 71}, {8, 58}, {6, 60}, {5, 35}, {4, 10}, {9, 21}, {3, 1}}}, 
  {{{2, 1}, {5, 28}, {3, 2}, {6, 55}, {4, 11}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {6, 60}, {7, 83}, {8, 58}, {3, 5}, {4, 10}, {9, 17}}, 
   {{4, 10}, {5, 35}, {3, 1}, {6, 60}, {9, 21}, {7, 71}, {8, 58}}, 
   {{6, 60}, {7, 71}, {5, 35}, {8, 58}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{2, 3}, {4, 13}, {3, 3}, {5, 25}, {6, 45}, {7, 85}, {8, 67}, {9, 15}}, 
   {{3, 8}, {5, 22}, {4, 10}, {6, 60}, {7, 76}, {8, 58}, {9, 22}}, 
   {{4, 10}, {6, 60}, {3, 4}, {7, 64}, {5, 34}, {9, 26}, {8, 58}}, 
   {{6, 60}, {5, 46}, {7, 52}, {8, 58}, {9, 30}, {4, 10}}}, 
  {{{2, 1}, {5, 28}, {3, 2}, {4, 11}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {6, 60}, {7, 83}, {8, 58}, {3, 5}, {4, 10}, {9, 17}}, 
   {{5, 35}, {6, 60}, {4, 10}, {7, 71}, {9, 21}, {8, 58}, {3, 1}}, 
   {{7, 71}, {8, 58}, {6, 60}, {9, 21}, {5, 35}, {4, 10}, {3, 1}}}, 
  {{{2, 3}, {5, 25}, {3, 3}, {4, 13}, {6, 45}, {7, 85}, {8, 67}, {9, 15}}, 
   {{5, 22}, {6, 60}, {7, 76}, {4, 10}, {3, 8}, {8, 58}, {9, 22}}, 
   {{5, 34}, {6, 60}, {4, 10}, {7, 64}, {9, 26}, {8, 58}, {3, 4}}, 
   {{7, 52}, {8, 58}, {6, 60}, {9, 30}, {5, 46}, {4, 10}}}, 
  {{{2, 1}, {5, 28}, {3, 2}, {6, 55}, {4, 11}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {6, 60}, {7, 83}, {8, 58}, {4, 10}, {3, 5}, {9, 17}}, 
   {{4, 10}, {5, 35}, {3, 1}, {6, 60}, {9, 21}, {7, 71}, {8, 58}}, 
   {{6, 60}, {7, 71}, {5, 35}, {8, 58}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{3, 1}, {4, 10}, {5, 35}, {8, 58}, {7, 71}, {6, 60}, {9, 21}}, 
   {{5, 35}, {6, 60}, {7, 71}, {8, 58}, {4, 10}, {9, 21}, {3, 1}}, 
   {{3, 2}, {6, 55}, {2, 1}, {4, 11}, {7, 82}, {5, 28}, {8, 61}, {9, 16}}, 
   {{6, 60}, {7, 83}, {5, 23}, {8, 58}, {9, 17}, {3, 5}, {4, 10}}}, 
  {{{3, 1}, {6, 64}, {4, 8}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {8, 56}, {9, 15}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {6, 64}, {4, 8}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {8, 56}, {3, 1}, {4, 8}, {9, 15}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {8, 56}, {9, 15}, {3, 1}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 6}, {5, 24}, {4, 14}, {6, 52}, {8, 62}, {7, 78}, {9, 20}}, 
   {{4, 14}, {6, 52}, {5, 36}, {7, 66}, {8, 62}, {9, 24}, {3, 2}}, 
   {{3, 3}, {5, 29}, {2, 1}, {6, 47}, {4, 15}, {7, 77}, {8, 65}, {9, 19}}, 
   {{5, 36}, {4, 14}, {7, 66}, {6, 52}, {8, 62}, {9, 24}, {3, 2}}}, 
  {{{3, 2}, {6, 55}, {4, 11}, {2, 1}, {5, 28}, {7, 82}, {8, 61}, {9, 16}}, 
   {{6, 60}, {7, 83}, {5, 23}, {8, 58}, {9, 17}, {3, 5}, {4, 10}}, 
   {{4, 10}, {5, 35}, {3, 1}, {6, 60}, {8, 58}, {7, 71}, {9, 21}}, 
   {{6, 60}, {7, 71}, {5, 35}, {8, 58}, {4, 10}, {9, 21}, {3, 1}}}, 
  {{{3, 6}, {6, 52}, {4, 14}, {5, 24}, {7, 78}, {8, 62}, {9, 20}}, 
   {{6, 52}, {7, 66}, {4, 14}, {8, 62}, {5, 36}, {9, 24}, {3, 2}}, 
   {{4, 15}, {5, 29}, {3, 3}, {6, 47}, {7, 77}, {2, 1}, {8, 65}, {9, 19}}, 
   {{6, 52}, {7, 66}, {5, 36}, {8, 62}, {9, 24}, {4, 14}, {3, 2}}}, 
  {{{3, 4}, {6, 56}, {4, 12}, {5, 24}, {7, 84}, {8, 60}, {9, 16}}, 
   {{6, 56}, {7, 72}, {5, 36}, {8, 60}, {4, 12}, {9, 20}}, 
   {{4, 12}, {5, 24}, {3, 4}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{6, 56}, {7, 72}, {5, 36}, {8, 60}, {9, 20}, {4, 12}}}, 
  {{{3, 4}, {6, 56}, {4, 12}, {5, 24}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {7, 72}, {8, 60}, {4, 12}, {9, 20}}, 
   {{4, 12}, {5, 24}, {3, 4}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {4, 12}, {7, 72}, {8, 60}, {9, 20}}}, 
  {{{2, 1}, {4, 15}, {3, 3}, {5, 29}, {6, 47}, {7, 77}, {8, 65}, {9, 19}}, 
   {{4, 14}, {5, 36}, {6, 52}, {7, 66}, {8, 62}, {3, 2}, {9, 24}}, 
   {{4, 14}, {6, 52}, {3, 6}, {7, 78}, {5, 24}, {9, 20}, {8, 62}}, 
   {{5, 36}, {7, 66}, {4, 14}, {8, 62}, {6, 52}, {9, 24}, {3, 2}}}, 
  {{{3, 3}, {5, 27}, {4, 9}, {2, 1}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 8}, {6, 64}, {5, 34}, {8, 56}, {3, 2}, {7, 70}, {9, 22}}, 
   {{5, 27}, {7, 81}, {4, 9}, {6, 59}, {8, 59}, {9, 17}, {3, 3}, {2, 1}}, 
   {{7, 70}, {6, 64}, {9, 22}, {8, 56}, {5, 34}, {4, 8}, {3, 2}}}, 
  {{{3, 3}, {5, 27}, {4, 9}, {6, 59}, {7, 81}, {2, 1}, {8, 59}, {9, 17}}, 
   {{3, 2}, {5, 34}, {4, 8}, {6, 64}, {7, 70}, {8, 56}, {9, 22}}, 
   {{5, 27}, {7, 81}, {4, 9}, {6, 59}, {8, 59}, {9, 17}, {3, 3}, {2, 1}}, 
   {{6, 64}, {5, 34}, {7, 70}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{3, 1}, {4, 10}, {5, 35}, {7, 71}, {6, 60}, {8, 58}, {9, 21}}, 
   {{5, 35}, {6, 60}, {7, 71}, {4, 10}, {8, 58}, {9, 21}, {3, 1}}, 
   {{4, 11}, {7, 82}, {3, 2}, {6, 55}, {5, 28}, {8, 61}, {9, 16}, {2, 1}}, 
   {{7, 83}, {8, 58}, {6, 60}, {9, 17}, {5, 23}, {4, 10}, {3, 5}}}, 
  {{{3, 3}, {4, 15}, {5, 29}, {6, 47}, {2, 1}, {7, 77}, {8, 65}, {9, 19}}, 
   {{5, 36}, {6, 52}, {7, 66}, {8, 62}, {4, 14}, {3, 2}, {9, 24}}, 
   {{4, 14}, {7, 78}, {3, 6}, {6, 52}, {8, 62}, {5, 24}, {9, 20}}, 
   {{7, 66}, {8, 62}, {6, 52}, {4, 14}, {5, 36}, {9, 24}, {3, 2}}}, 
  {{{3, 1}, {6, 64}, {4, 8}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{8, 56}, {9, 15}, {7, 83}, {6, 64}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {6, 64}, {4, 8}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {8, 56}, {3, 1}, {4, 8}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{2, 1}, {5, 27}, {3, 3}, {4, 9}, {6, 59}, {7, 81}, {8, 59}, {9, 17}}, 
   {{5, 34}, {6, 64}, {7, 70}, {4, 8}, {8, 56}, {3, 2}, {9, 22}}, 
   {{5, 27}, {6, 59}, {4, 9}, {7, 81}, {9, 17}, {8, 59}, {3, 3}, {2, 1}}, 
   {{7, 70}, {8, 56}, {6, 64}, {9, 22}, {5, 34}, {3, 2}, {4, 8}}}, 
  {{{3, 3}, {6, 59}, {4, 9}, {5, 27}, {7, 81}, {2, 1}, {8, 59}, {9, 17}}, 
   {{5, 34}, {6, 64}, {7, 70}, {3, 2}, {4, 8}, {8, 56}, {9, 22}}, 
   {{6, 59}, {7, 81}, {5, 27}, {8, 59}, {4, 9}, {9, 17}, {3, 3}, {2, 1}}, 
   {{7, 70}, {8, 56}, {6, 64}, {9, 22}, {5, 34}, {4, 8}, {3, 2}}}, 
  {{{3, 2}, {5, 28}, {2, 1}, {4, 11}, {7, 82}, {6, 55}, {9, 16}, {8, 61}}, 
   {{6, 60}, {5, 23}, {7, 83}, {8, 58}, {4, 10}, {3, 5}, {9, 17}}, 
   {{4, 10}, {3, 1}, {5, 35}, {6, 60}, {8, 58}, {7, 71}, {9, 21}}, 
   {{6, 60}, {5, 35}, {7, 71}, {8, 58}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{3, 2}, {5, 28}, {2, 1}, {4, 11}, {6, 55}, {7, 82}, {8, 61}, {9, 16}}, 
   {{6, 60}, {5, 23}, {7, 83}, {8, 58}, {9, 17}, {4, 10}, {3, 5}}, 
   {{5, 35}, {4, 10}, {6, 60}, {7, 71}, {8, 58}, {3, 1}, {9, 21}}, 
   {{7, 71}, {6, 60}, {8, 58}, {5, 35}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{2, 1}, {6, 55}, {3, 2}, {4, 11}, {5, 28}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {7, 83}, {6, 60}, {8, 58}, {9, 17}, {4, 10}, {3, 5}}, 
   {{3, 1}, {5, 35}, {4, 10}, {6, 60}, {9, 21}, {7, 71}, {8, 58}}, 
   {{5, 35}, {7, 71}, {6, 60}, {8, 58}, {9, 21}, {4, 10}, {3, 1}}}, 
  {{{2, 1}, {6, 59}, {4, 9}, {3, 3}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{5, 27}, {7, 81}, {6, 59}, {4, 9}, {8, 59}, {9, 17}, {3, 3}, {2, 1}}, 
   {{4, 8}, {6, 64}, {5, 34}, {7, 70}, {8, 56}, {3, 2}, {9, 22}}, 
   {{6, 64}, {8, 56}, {7, 70}, {5, 34}, {9, 22}, {3, 2}, {4, 8}}}, 
  {{{2, 1}, {6, 59}, {4, 9}, {3, 3}, {5, 27}, {7, 81}, {8, 59}, {9, 17}}, 
   {{4, 9}, {6, 59}, {5, 27}, {7, 81}, {8, 59}, {3, 3}, {9, 17}, {2, 1}}, 
   {{4, 8}, {6, 64}, {5, 34}, {7, 70}, {8, 56}, {3, 2}, {9, 22}}, 
   {{5, 34}, {7, 70}, {6, 64}, {8, 56}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{3, 1}, {5, 35}, {4, 10}, {6, 60}, {9, 21}, {7, 71}, {8, 58}}, 
   {{5, 35}, {7, 71}, {6, 60}, {8, 58}, {9, 21}, {4, 10}, {3, 1}}, 
   {{2, 1}, {6, 55}, {3, 2}, {4, 11}, {5, 28}, {7, 82}, {8, 61}, {9, 16}}, 
   {{5, 23}, {7, 83}, {6, 60}, {8, 58}, {9, 17}, {4, 10}, {3, 5}}}, 
  {{{3, 1}, {7, 83}, {4, 8}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}, 
   {{4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {7, 83}, {4, 8}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {3, 1}, {4, 8}}, 
   {{4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 3}, {6, 47}, {5, 29}, {4, 15}, {7, 77}, {2, 1}, {8, 65}, {9, 19}}, 
   {{4, 14}, {7, 78}, {6, 52}, {5, 24}, {3, 6}, {8, 62}, {9, 20}}, 
   {{3, 2}, {6, 52}, {5, 36}, {4, 14}, {8, 62}, {7, 66}, {9, 24}}, 
   {{5, 36}, {6, 52}, {7, 66}, {4, 14}, {8, 62}, {9, 24}, {3, 2}}}, 
  {{{3, 3}, {6, 47}, {5, 29}, {4, 15}, {7, 77}, {8, 65}, {2, 1}, {9, 19}}, 
   {{3, 6}, {6, 52}, {5, 24}, {7, 78}, {4, 14}, {8, 62}, {9, 20}}, 
   {{3, 2}, {6, 52}, {5, 36}, {4, 14}, {8, 62}, {7, 66}, {9, 24}}, 
   {{4, 14}, {5, 36}, {6, 52}, {7, 66}, {3, 2}, {8, 62}, {9, 24}}}, 
  {{{3, 2}, {7, 82}, {4, 11}, {2, 1}, {6, 55}, {5, 28}, {8, 61}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 83}, {5, 23}, {9, 17}, {3, 5}, {4, 10}}, 
   {{3, 1}, {5, 35}, {4, 10}, {6, 60}, {8, 58}, {7, 71}, {9, 21}}, 
   {{5, 35}, {7, 71}, {6, 60}, {8, 58}, {4, 10}, {9, 21}, {3, 1}}}, 
  {{{3, 4}, {7, 84}, {4, 12}, {5, 24}, {6, 56}, {8, 60}, {9, 16}}, 
   {{6, 56}, {8, 60}, {7, 72}, {5, 36}, {9, 20}, {4, 12}}, 
   {{3, 4}, {5, 24}, {4, 12}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {7, 72}, {6, 56}, {8, 60}, {4, 12}, {9, 20}}}, 
  {{{3, 4}, {7, 84}, {4, 12}, {5, 24}, {6, 56}, {8, 60}, {9, 16}}, 
   {{5, 36}, {7, 72}, {6, 56}, {9, 20}, {8, 60}, {4, 12}}, 
   {{3, 4}, {5, 24}, {4, 12}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {6, 56}, {5, 36}, {7, 72}, {8, 60}, {9, 20}}}, 
  {{{3, 3}, {7, 81}, {5, 27}, {2, 1}, {4, 9}, {6, 59}, {8, 59}, {9, 17}}, 
   {{6, 59}, {8, 59}, {5, 27}, {7, 81}, {9, 17}, {4, 9}, {3, 3}, {2, 1}}, 
   {{4, 8}, {6, 64}, {5, 34}, {3, 2}, {7, 70}, {8, 56}, {9, 22}}, 
   {{6, 64}, {8, 56}, {7, 70}, {5, 34}, {9, 22}, {4, 8}, {3, 2}}}, 
  {{{3, 3}, {7, 81}, {5, 27}, {2, 1}, {4, 9}, {6, 59}, {9, 17}, {8, 59}}, 
   {{5, 27}, {7, 81}, {4, 9}, {6, 59}, {8, 59}, {9, 17}, {2, 1}, {3, 3}}, 
   {{4, 8}, {6, 64}, {5, 34}, {3, 2}, {7, 70}, {8, 56}, {9, 22}}, 
   {{5, 34}, {7, 70}, {6, 64}, {8, 56}, {4, 8}, {9, 22}, {3, 2}}}, 
  {{{2, 3}, {6, 45}, {4, 13}, {5, 25}, {3, 3}, {7, 85}, {8, 67}, {9, 15}}, 
   {{5, 34}, {7, 64}, {6, 60}, {4, 10}, {8, 58}, {9, 26}, {3, 4}}, 
   {{3, 8}, {5, 22}, {4, 10}, {6, 60}, {7, 76}, {8, 58}, {9, 22}}, 
   {{5, 46}, {7, 52}, {6, 60}, {8, 58}, {4, 10}, {9, 30}}}, 
  {{{3, 3}, {7, 85}, {5, 25}, {4, 13}, {6, 45}, {2, 3}, {8, 67}, {9, 15}}, 
   {{5, 34}, {7, 64}, {6, 60}, {4, 10}, {8, 58}, {9, 26}, {3, 4}}, 
   {{4, 10}, {6, 60}, {3, 8}, {7, 76}, {8, 58}, {9, 22}, {5, 22}}, 
   {{5, 46}, {7, 52}, {6, 60}, {8, 58}, {4, 10}, {9, 30}}}, 
  {{{3, 1}, {5, 35}, {4, 10}, {6, 60}, {8, 58}, {7, 71}, {9, 21}}, 
   {{5, 35}, {7, 71}, {6, 60}, {8, 58}, {4, 10}, {9, 21}, {3, 1}}, 
   {{3, 2}, {7, 82}, {4, 11}, {2, 1}, {6, 55}, {5, 28}, {8, 61}, {9, 16}}, 
   {{6, 60}, {8, 58}, {7, 83}, {5, 23}, {9, 17}, {3, 5}, {4, 10}}}, 
  {{{3, 1}, {7, 83}, {4, 8}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}, 
   {{5, 29}, {7, 83}, {6, 64}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{7, 83}, {9, 15}, {8, 56}, {6, 64}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {7, 83}, {4, 8}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {3, 1}, {4, 8}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {7, 84}, {5, 24}, {6, 56}, {8, 60}, {9, 16}}, 
   {{5, 36}, {4, 12}, {6, 56}, {7, 72}, {8, 60}, {9, 20}}, 
   {{5, 24}, {4, 12}, {3, 4}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{6, 56}, {5, 36}, {4, 12}, {7, 72}, {8, 60}, {9, 20}}}, 
  {{{3, 4}, {4, 12}, {6, 56}, {5, 24}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {4, 12}, {6, 56}, {7, 72}, {8, 60}, {9, 20}}, 
   {{6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {3, 4}, {9, 16}}, 
   {{7, 72}, {6, 56}, {5, 36}, {8, 60}, {4, 12}, {9, 20}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {8, 60}, {7, 84}, {9, 16}}, 
   {{4, 12}, {5, 36}, {6, 56}, {7, 72}, {8, 60}, {9, 20}}, 
   {{3, 4}, {6, 56}, {4, 12}, {7, 84}, {5, 24}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {7, 72}, {4, 12}, {8, 60}, {9, 20}}}, 
  {{{3, 1}, {6, 64}, {5, 29}, {4, 8}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {7, 83}, {8, 56}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {6, 64}, {5, 29}, {4, 8}, {7, 83}, {8, 56}, {9, 15}}, 
   {{4, 8}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {5, 36}, {6, 56}, {7, 72}, {8, 60}, {9, 20}}, 
   {{4, 12}, {7, 84}, {3, 4}, {5, 24}, {6, 56}, {8, 60}, {9, 16}}, 
   {{6, 56}, {7, 72}, {5, 36}, {8, 60}, {4, 12}, {9, 20}}}, 
  {{{3, 1}, {6, 64}, {5, 29}, {4, 8}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {6, 64}, {5, 29}, {4, 8}, {7, 83}, {8, 56}, {9, 15}}, 
   {{4, 8}, {5, 29}, {6, 64}, {7, 83}, {3, 1}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {3, 1}, {8, 56}, {9, 15}, {4, 8}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {3, 1}, {8, 56}, {7, 83}, {9, 15}}, 
   {{4, 8}, {5, 29}, {6, 64}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {3, 1}, {9, 15}, {4, 8}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{7, 83}, {6, 64}, {8, 56}, {4, 8}, {5, 29}, {9, 15}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {3, 1}, {8, 56}, {7, 83}, {9, 15}}, 
   {{4, 8}, {5, 29}, {6, 64}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{7, 83}, {6, 64}, {9, 15}, {8, 56}, {4, 8}, {5, 29}, {3, 1}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {7, 84}, {6, 56}, {5, 24}, {3, 4}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {4, 12}, {7, 72}, {8, 60}, {9, 20}}, 
   {{5, 36}, {8, 60}, {6, 56}, {7, 72}, {4, 12}, {9, 20}}}, 
  {{{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{3, 4}, {6, 56}, {5, 24}, {4, 12}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {7, 72}, {4, 12}, {8, 60}, {9, 20}}, 
   {{4, 12}, {7, 72}, {5, 36}, {6, 56}, {8, 60}, {9, 20}}}, 
  {{{4, 12}, {7, 84}, {6, 56}, {3, 4}, {5, 24}, {8, 60}, {9, 16}}, 
   {{5, 24}, {8, 60}, {7, 84}, {4, 12}, {6, 56}, {9, 16}, {3, 4}}, 
   {{5, 36}, {6, 56}, {4, 12}, {7, 72}, {8, 60}, {9, 20}}, 
   {{5, 36}, {8, 60}, {6, 56}, {4, 12}, {7, 72}, {9, 20}}}, 
  {{{4, 12}, {7, 84}, {6, 56}, {3, 4}, {5, 24}, {8, 60}, {9, 16}}, 
   {{4, 12}, {7, 84}, {6, 56}, {3, 4}, {5, 24}, {8, 60}, {9, 16}}, 
   {{5, 36}, {6, 56}, {4, 12}, {7, 72}, {8, 60}, {9, 20}}, 
   {{4, 12}, {7, 72}, {5, 36}, {6, 56}, {8, 60}, {9, 20}}}, 
  {{{3, 1}, {4, 8}, {7, 83}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{5, 29}, {4, 8}, {6, 64}, {7, 83}, {3, 1}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{3, 4}, {5, 24}, {4, 12}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {4, 12}, {8, 60}, {6, 56}, {7, 72}, {9, 20}}, 
   {{6, 56}, {5, 36}, {7, 72}, {8, 60}, {9, 20}, {4, 12}}}, 
  {{{3, 1}, {4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 24}, {6, 56}, {7, 84}, {4, 12}, {3, 4}, {8, 60}, {9, 16}}, 
   {{6, 56}, {5, 36}, {7, 72}, {8, 60}, {4, 12}, {9, 20}}, 
   {{7, 72}, {8, 60}, {6, 56}, {9, 20}, {5, 36}, {4, 12}}}, 
  {{{4, 8}, {3, 1}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{4, 8}, {5, 29}, {3, 1}, {8, 56}, {7, 83}, {6, 64}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {3, 1}, {4, 8}}}, 
  {{{4, 4}, {5, 28}, {6, 72}, {7, 88}, {8, 52}, {9, 12}}, 
   {{6, 72}, {7, 88}, {5, 28}, {8, 52}, {4, 4}, {9, 12}}, 
   {{6, 72}, {5, 28}, {7, 88}, {8, 52}, {4, 4}, {9, 12}}, 
   {{7, 88}, {8, 52}, {6, 72}, {9, 12}, {5, 28}, {4, 4}}}, 
  {{{4, 4}, {5, 28}, {6, 72}, {7, 88}, {8, 52}, {9, 12}}, 
   {{5, 28}, {6, 72}, {7, 88}, {8, 52}, {4, 4}, {9, 12}}, 
   {{6, 72}, {5, 28}, {7, 88}, {8, 52}, {4, 4}, {9, 12}}, 
   {{6, 72}, {7, 88}, {5, 28}, {8, 52}, {9, 12}, {4, 4}}}, 
  {{{3, 4}, {4, 12}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{4, 12}, {5, 24}, {6, 56}, {7, 84}, {3, 4}, {8, 60}, {9, 16}}, 
   {{5, 36}, {4, 12}, {8, 60}, {6, 56}, {7, 72}, {9, 20}}, 
   {{5, 36}, {7, 72}, {4, 12}, {8, 60}, {6, 56}, {9, 20}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{4, 8}, {6, 64}, {5, 29}, {8, 56}, {3, 1}, {7, 83}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{7, 83}, {6, 64}, {8, 56}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{3, 1}, {5, 29}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {3, 1}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {4, 8}, {8, 56}, {7, 83}, {3, 1}, {9, 15}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{4, 12}, {3, 4}, {5, 24}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 24}, {6, 56}, {7, 84}, {8, 60}, {4, 12}, {3, 4}, {9, 16}}, 
   {{5, 36}, {6, 56}, {4, 12}, {8, 60}, {7, 72}, {9, 20}}, 
   {{7, 72}, {8, 60}, {6, 56}, {4, 12}, {5, 36}, {9, 20}}}, 
  {{{4, 4}, {5, 28}, {6, 72}, {7, 88}, {8, 52}, {9, 12}}, 
   {{6, 72}, {7, 88}, {5, 28}, {8, 52}, {4, 4}, {9, 12}}, 
   {{7, 88}, {6, 72}, {8, 52}, {5, 28}, {9, 12}, {4, 4}}, 
   {{8, 52}, {9, 12}, {7, 88}, {6, 72}, {5, 28}, {4, 4}}}, 
  {{{4, 4}, {5, 28}, {6, 72}, {7, 88}, {8, 52}, {9, 12}}, 
   {{5, 28}, {6, 72}, {7, 88}, {8, 52}, {4, 4}, {9, 12}}, 
   {{7, 88}, {6, 72}, {8, 52}, {5, 28}, {9, 12}, {4, 4}}, 
   {{7, 88}, {8, 52}, {6, 72}, {9, 12}, {5, 28}, {4, 4}}}, 
  {{{3, 1}, {4, 8}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {3, 1}, {4, 8}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {8, 56}, {3, 1}, {7, 83}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {3, 1}, {4, 8}, {8, 56}, {9, 15}}, 
   {{7, 83}, {6, 64}, {8, 56}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {3, 1}, {5, 29}, {8, 56}, {6, 64}, {7, 83}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}, {3, 1}, {4, 8}}, 
   {{5, 29}, {3, 1}, {4, 8}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {3, 1}, {5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}, {3, 1}, {4, 8}}, 
   {{6, 64}, {4, 8}, {5, 29}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{7, 83}, {6, 64}, {8, 56}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {3, 1}, {8, 56}, {7, 83}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{3, 1}, {5, 29}, {4, 8}, {7, 83}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 4}, {6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}}, 
   {{6, 72}, {8, 52}, {7, 88}, {5, 28}, {9, 12}, {4, 4}}, 
   {{5, 28}, {6, 72}, {7, 88}, {4, 4}, {8, 52}, {9, 12}}, 
   {{6, 72}, {8, 52}, {7, 88}, {5, 28}, {9, 12}, {4, 4}}}, 
  {{{4, 4}, {6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}}, 
   {{5, 28}, {7, 88}, {6, 72}, {8, 52}, {9, 12}, {4, 4}}, 
   {{5, 28}, {6, 72}, {7, 88}, {4, 4}, {8, 52}, {9, 12}}, 
   {{5, 28}, {7, 88}, {6, 72}, {8, 52}, {9, 12}, {4, 4}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{4, 8}, {6, 64}, {5, 29}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 4}, {6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}}, 
   {{6, 72}, {8, 52}, {7, 88}, {5, 28}, {9, 12}, {4, 4}}, 
   {{6, 72}, {7, 88}, {5, 28}, {8, 52}, {4, 4}, {9, 12}}, 
   {{7, 88}, {9, 12}, {8, 52}, {6, 72}, {5, 28}, {4, 4}}}, 
  {{{4, 4}, {6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}}, 
   {{5, 28}, {7, 88}, {6, 72}, {8, 52}, {4, 4}, {9, 12}}, 
   {{6, 72}, {7, 88}, {5, 28}, {8, 52}, {4, 4}, {9, 12}}, 
   {{6, 72}, {8, 52}, {7, 88}, {5, 28}, {9, 12}, {4, 4}}}, 
  {{{4, 4}, {5, 28}, {6, 72}, {7, 88}, {8, 52}, {9, 12}}, 
   {{7, 88}, {6, 72}, {8, 52}, {5, 28}, {9, 12}, {4, 4}}, 
   {{6, 72}, {5, 28}, {7, 88}, {4, 4}, {8, 52}, {9, 12}}, 
   {{8, 52}, {7, 88}, {9, 12}, {6, 72}, {5, 28}, {4, 4}}}, 
  {{{4, 4}, {5, 28}, {6, 72}, {7, 88}, {8, 52}, {9, 12}}, 
   {{6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}, {4, 4}}, 
   {{6, 72}, {5, 28}, {7, 88}, {4, 4}, {8, 52}, {9, 12}}, 
   {{7, 88}, {6, 72}, {8, 52}, {9, 12}, {5, 28}, {4, 4}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{8, 56}, {6, 64}, {7, 83}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {7, 83}, {3, 1}, {8, 56}, {9, 15}}, 
   {{4, 8}, {5, 29}, {6, 64}, {7, 83}, {3, 1}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{7, 83}, {5, 29}, {6, 64}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}}, 
  {{{4, 4}, {5, 28}, {6, 72}, {7, 88}, {8, 52}, {9, 12}}, 
   {{7, 88}, {6, 72}, {8, 52}, {5, 28}, {9, 12}, {4, 4}}, 
   {{7, 88}, {6, 72}, {8, 52}, {5, 28}, {9, 12}, {4, 4}}, 
   {{9, 12}, {8, 52}, {7, 88}, {6, 72}, {5, 28}, {4, 4}}}, 
  {{{4, 4}, {5, 28}, {6, 72}, {7, 88}, {8, 52}, {9, 12}}, 
   {{6, 72}, {5, 28}, {7, 88}, {8, 52}, {4, 4}, {9, 12}}, 
   {{7, 88}, {6, 72}, {8, 52}, {5, 28}, {9, 12}, {4, 4}}, 
   {{8, 52}, {7, 88}, {9, 12}, {6, 72}, {5, 28}, {4, 4}}}, 
  {{{3, 1}, {4, 8}, {5, 29}, {6, 64}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{6, 64}, {5, 29}, {7, 83}, {4, 8}, {8, 56}, {9, 15}, {3, 1}}, 
   {{8, 56}, {7, 83}, {9, 15}, {6, 64}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {5, 29}, {6, 64}, {7, 83}, {3, 1}, {8, 56}, {9, 15}}, 
   {{6, 64}, {5, 29}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{7, 83}, {6, 64}, {8, 56}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}, 
   {{8, 56}, {7, 83}, {9, 15}, {6, 64}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{4, 4}, {6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}}, 
   {{7, 88}, {8, 52}, {6, 72}, {9, 12}, {5, 28}, {4, 4}}, 
   {{5, 28}, {6, 72}, {4, 4}, {7, 88}, {8, 52}, {9, 12}}, 
   {{7, 88}, {8, 52}, {6, 72}, {9, 12}, {5, 28}, {4, 4}}}, 
  {{{4, 4}, {6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}}, 
   {{6, 72}, {7, 88}, {8, 52}, {5, 28}, {9, 12}, {4, 4}}, 
   {{5, 28}, {6, 72}, {7, 88}, {4, 4}, {8, 52}, {9, 12}}, 
   {{6, 72}, {7, 88}, {8, 52}, {5, 28}, {9, 12}, {4, 4}}}, 
  {{{4, 4}, {6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}}, 
   {{7, 88}, {8, 52}, {6, 72}, {9, 12}, {5, 28}, {4, 4}}, 
   {{6, 72}, {7, 88}, {5, 28}, {8, 52}, {4, 4}, {9, 12}}, 
   {{8, 52}, {9, 12}, {7, 88}, {6, 72}, {5, 28}, {4, 4}}}, 
  {{{4, 4}, {6, 72}, {5, 28}, {7, 88}, {8, 52}, {9, 12}}, 
   {{6, 72}, {7, 88}, {5, 28}, {8, 52}, {4, 4}, {9, 12}}, 
   {{6, 72}, {7, 88}, {5, 28}, {8, 52}, {4, 4}, {9, 12}}, 
   {{7, 88}, {8, 52}, {6, 72}, {9, 12}, {5, 28}, {4, 4}}}, 
  {{{3, 1}, {6, 64}, {4, 8}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {8, 56}, {9, 15}, {3, 1}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{3, 1}, {6, 64}, {4, 8}, {5, 29}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {6, 64}, {7, 83}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {8, 56}, {9, 15}, {3, 1}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 12}, {6, 56}, {5, 24}, {3, 4}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {7, 72}, {6, 56}, {8, 60}, {4, 12}, {9, 20}}, 
   {{4, 12}, {6, 56}, {3, 4}, {5, 24}, {7, 84}, {8, 60}, {9, 16}}, 
   {{6, 56}, {5, 36}, {8, 60}, {9, 20}, {7, 72}, {4, 12}}}, 
  {{{4, 12}, {6, 56}, {5, 24}, {7, 84}, {8, 60}, {3, 4}, {9, 16}}, 
   {{4, 12}, {6, 56}, {5, 36}, {7, 72}, {8, 60}, {9, 20}}, 
   {{4, 12}, {6, 56}, {3, 4}, {5, 24}, {7, 84}, {8, 60}, {9, 16}}, 
   {{5, 36}, {4, 12}, {7, 72}, {6, 56}, {8, 60}, {9, 20}}}, 
  {{{4, 8}, {7, 83}, {5, 29}, {3, 1}, {6, 64}, {8, 56}, {9, 15}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {3, 1}, {8, 56}, {9, 15}}, 
   {{7, 83}, {8, 56}, {6, 64}, {9, 15}, {5, 29}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {7, 83}, {5, 29}, {3, 1}, {6, 64}, {8, 56}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {3, 1}, {4, 8}}, 
   {{5, 29}, {6, 64}, {4, 8}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {7, 83}, {5, 29}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{3, 4}, {6, 56}, {4, 12}, {5, 24}, {7, 84}, {8, 60}, {9, 16}}, 
   {{6, 56}, {7, 72}, {5, 36}, {8, 60}, {4, 12}, {9, 20}}, 
   {{4, 12}, {5, 24}, {3, 4}, {6, 56}, {7, 84}, {8, 60}, {9, 16}}, 
   {{6, 56}, {7, 72}, {5, 36}, {8, 60}, {9, 20}, {4, 12}}}, 
  {{{4, 12}, {7, 84}, {5, 24}, {6, 56}, {3, 4}, {8, 60}, {9, 16}}, 
   {{6, 56}, {7, 72}, {4, 12}, {5, 36}, {8, 60}, {9, 20}}, 
   {{5, 24}, {6, 56}, {4, 12}, {7, 84}, {8, 60}, {3, 4}, {9, 16}}, 
   {{6, 56}, {7, 72}, {5, 36}, {8, 60}, {9, 20}, {4, 12}}}, 
  {{{3, 1}, {7, 83}, {4, 8}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}, 
   {{4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {3, 1}, {4, 8}}}, 
  {{{3, 1}, {7, 83}, {4, 8}, {5, 29}, {6, 64}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}, 
   {{4, 8}, {6, 64}, {5, 29}, {7, 83}, {8, 56}, {3, 1}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {8, 56}, {5, 29}, {3, 1}, {6, 64}, {7, 83}, {9, 15}}, 
   {{7, 83}, {9, 15}, {8, 56}, {6, 64}, {5, 29}, {4, 8}, {3, 1}}, 
   {{4, 8}, {6, 64}, {5, 29}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {4, 8}, {3, 1}}}, 
  {{{4, 8}, {8, 56}, {5, 29}, {3, 1}, {6, 64}, {7, 83}, {9, 15}}, 
   {{6, 64}, {8, 56}, {7, 83}, {5, 29}, {9, 15}, {3, 1}, {4, 8}}, 
   {{4, 8}, {6, 64}, {5, 29}, {3, 1}, {7, 83}, {8, 56}, {9, 15}}, 
   {{5, 29}, {7, 83}, {6, 64}, {8, 56}, {4, 8}, {9, 15}, {3, 1}}}}}
