{{{1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1}, {-1, -1, 1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1}, {1, -1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, -1}, {1, -1, -1, 1, 1, 1}, {1, 1, -1, 1, 1, 1}, 
  {1, 1, 1, -1, 1, 1}, {1, 1, -1, -1, 1, 1}, {-1, -1, 1, 1, -1, 1}, 
  {-1, 1, 1, 1, -1, 1}, {1, -1, 1, 1, -1, 1}, {1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1}, {1, 1, 1, -1, -1, 1}, {1, 1, -1, -1, -1, 1}, 
  {-1, -1, 1, 1, 1, -1}, {-1, -1, 1, 1, -1, -1}, {-1, 1, -1, 1, 1, 1}, 
  {-1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, 1, 1}, {-1, -1, -1, -1, 1, 1}, 
  {-1, 1, 1, 1, 1, -1}, {-1, 1, 1, 1, -1, -1}, {-1, 1, 1, -1, 1, 1}, 
  {-1, 1, -1, -1, 1, 1}, {1, -1, 1, 1, 1, -1}, {1, -1, -1, 1, 1, -1}, 
  {1, 1, -1, 1, 1, -1}, {1, 1, 1, -1, 1, -1}, {1, 1, -1, -1, 1, -1}, 
  {1, -1, 1, 1, -1, -1}, {1, -1, 1, -1, 1, 1}, {1, -1, -1, -1, 1, 1}, 
  {1, -1, -1, 1, -1, -1}, {1, 1, -1, 1, -1, -1}, {1, 1, 1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, -1}, {-1, 1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, 1}, 
  {-1, -1, 1, -1, -1, 1}, {-1, -1, -1, -1, -1, 1}, {-1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, -1, -1, 1}, {1, -1, 1, -1, -1, 1}, {1, -1, -1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, -1}, {-1, -1, -1, 1, 1, -1}, {-1, -1, 1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1}, {-1, 1, -1, 1, -1, -1}, {-1, -1, -1, 1, -1, -1}, 
  {-1, -1, 1, -1, -1, -1}, {-1, -1, -1, -1, -1, -1}, {-1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1}, {-1, 1, 1, -1, -1, -1}, {-1, 1, -1, -1, -1, -1}, 
  {1, -1, 1, -1, 1, -1}, {1, -1, -1, -1, 1, -1}, {1, -1, 1, -1, -1, -1}, 
  {1, -1, -1, -1, -1, -1}}, 
 {{{{0, 1}, {2, 2}, {3, 4}, {4, 7}, {5, 4}, {6, 5}, {7, 8}, {9, 12}, {8, 12}, 
    {11, 4}, {10, 5}}, {{3, 5}, {2, 4}, {7, 11}, {4, 4}, {6, 8}, {9, 9}, 
    {5, 2}, {8, 12}, {10, 4}, {11, 4}, {13, 1}}, {{3, 3}, {5, 7}, {6, 12}, 
    {8, 16}, {7, 17}, {10, 4}, {9, 5}}, {{6, 15}, {5, 12}, {7, 16}, {8, 11}, 
    {10, 5}, {9, 4}, {12, 1}}}, {{{1, 2}, {2, 1}, {4, 6}, {3, 4}, {5, 6}, 
    {6, 3}, {8, 13}, {7, 10}, {10, 8}, {9, 8}, {11, 2}, {12, 1}}, 
   {{2, 2}, {4, 4}, {3, 6}, {1, 1}, {6, 6}, {8, 10}, {7, 13}, {5, 3}, 
    {10, 8}, {9, 8}, {11, 1}, {12, 2}}, {{4, 6}, {5, 3}, {7, 19}, {6, 14}, 
    {8, 10}, {9, 9}, {10, 2}, {11, 1}}, {{5, 6}, {7, 14}, {6, 19}, {4, 3}, 
    {8, 9}, {9, 10}, {10, 1}, {11, 2}}}, 
  {{{1, 1}, {3, 3}, {4, 4}, {5, 9}, {6, 8}, {7, 9}, {8, 12}, {10, 8}, 
    {9, 10}}, {{4, 5}, {3, 4}, {6, 7}, {8, 13}, {5, 8}, {7, 12}, {9, 8}, 
    {10, 5}, {12, 2}}, {{4, 5}, {6, 11}, {7, 16}, {2, 1}, {9, 12}, {8, 15}, 
    {5, 4}}, {{7, 17}, {6, 16}, {5, 5}, {8, 12}, {4, 4}, {9, 7}, {11, 3}}}, 
  {{{1, 1}, {3, 3}, {4, 4}, {5, 9}, {6, 8}, {7, 9}, {8, 12}, {10, 8}, 
    {9, 10}}, {{4, 5}, {3, 4}, {6, 7}, {8, 13}, {5, 8}, {7, 12}, {9, 8}, 
    {10, 5}, {12, 2}}, {{4, 5}, {6, 11}, {7, 16}, {2, 1}, {9, 12}, {8, 15}, 
    {5, 4}}, {{7, 17}, {6, 16}, {5, 5}, {8, 12}, {4, 4}, {9, 7}, {11, 3}}}, 
  {{{1, 1}, {3, 6}, {2, 2}, {4, 4}, {5, 3}, {6, 6}, {7, 13}, {8, 10}, 
    {10, 8}, {9, 8}, {12, 2}, {11, 1}}, {{4, 6}, {1, 2}, {3, 4}, {8, 13}, 
    {2, 1}, {5, 6}, {7, 10}, {10, 8}, {6, 3}, {9, 8}, {11, 2}, {12, 1}}, 
   {{4, 3}, {6, 19}, {5, 6}, {7, 14}, {9, 10}, {8, 9}, {11, 2}, {10, 1}}, 
   {{7, 19}, {4, 6}, {6, 14}, {5, 3}, {8, 10}, {9, 9}, {10, 2}, {11, 1}}}, 
  {{{1, 1}, {3, 3}, {4, 4}, {5, 9}, {6, 8}, {7, 9}, {8, 12}, {10, 8}, 
    {9, 10}}, {{4, 5}, {3, 4}, {8, 13}, {6, 7}, {5, 8}, {7, 12}, {9, 8}, 
    {10, 5}, {12, 2}}, {{2, 2}, {4, 5}, {5, 8}, {7, 12}, {6, 13}, {9, 8}, 
    {8, 7}, {11, 4}, {10, 5}}, {{5, 10}, {4, 8}, {7, 9}, {6, 12}, {9, 9}, 
    {8, 8}, {10, 4}, {11, 3}, {13, 1}}}, 
  {{{1, 1}, {3, 2}, {2, 4}, {5, 7}, {4, 4}, {7, 5}, {6, 8}, {8, 12}, {9, 12}, 
    {10, 4}, {11, 5}}, {{2, 5}, {3, 4}, {6, 11}, {5, 4}, {7, 8}, {8, 9}, 
    {4, 2}, {9, 12}, {11, 4}, {10, 4}, {12, 1}}, {{4, 3}, {6, 7}, {5, 12}, 
    {7, 16}, {8, 17}, {9, 4}, {10, 5}}, {{5, 15}, {6, 12}, {8, 16}, {7, 11}, 
    {9, 5}, {10, 4}, {11, 1}}}, {{{1, 1}, {3, 4}, {4, 4}, {6, 12}, {5, 9}, 
    {7, 11}, {8, 8}, {9, 2}, {10, 4}, {12, 4}, {11, 5}}, 
   {{4, 5}, {3, 4}, {6, 12}, {5, 12}, {10, 7}, {7, 8}, {9, 4}, {8, 5}, 
    {11, 4}, {12, 2}, {14, 1}}, {{2, 1}, {4, 5}, {5, 4}, {7, 16}, {6, 11}, 
    {9, 12}, {8, 15}}, {{5, 5}, {4, 4}, {7, 17}, {6, 16}, {8, 12}, {9, 7}, 
    {11, 3}}}, {{{1, 1}, {3, 3}, {4, 4}, {5, 9}, {6, 8}, {7, 9}, {8, 12}, 
    {10, 8}, {9, 10}}, {{4, 5}, {3, 4}, {6, 7}, {8, 13}, {5, 8}, {7, 12}, 
    {9, 8}, {10, 5}, {12, 2}}, {{2, 2}, {4, 5}, {5, 8}, {7, 12}, {6, 13}, 
    {9, 8}, {8, 7}, {11, 4}, {10, 5}}, {{5, 10}, {4, 8}, {7, 9}, {6, 12}, 
    {9, 9}, {8, 8}, {10, 4}, {11, 3}, {13, 1}}}, 
  {{{1, 1}, {3, 3}, {4, 4}, {5, 9}, {6, 8}, {7, 9}, {8, 12}, {10, 8}, 
    {9, 10}}, {{4, 5}, {3, 4}, {8, 13}, {6, 7}, {5, 8}, {7, 12}, {9, 8}, 
    {10, 5}, {12, 2}}, {{4, 5}, {6, 11}, {7, 16}, {2, 1}, {9, 12}, {8, 15}, 
    {5, 4}}, {{7, 17}, {6, 16}, {5, 5}, {8, 12}, {4, 4}, {9, 7}, {11, 3}}}, 
  {{{1, 1}, {3, 3}, {4, 4}, {5, 9}, {6, 8}, {7, 9}, {8, 12}, {10, 8}, 
    {9, 10}}, {{4, 5}, {3, 4}, {8, 13}, {6, 7}, {5, 8}, {7, 12}, {9, 8}, 
    {10, 5}, {12, 2}}, {{4, 5}, {6, 11}, {7, 16}, {2, 1}, {9, 12}, {8, 15}, 
    {5, 4}}, {{7, 17}, {6, 16}, {5, 5}, {8, 12}, {4, 4}, {9, 7}, {11, 3}}}, 
  {{{2, 2}, {3, 1}, {5, 7}, {4, 6}, {6, 10}, {7, 9}, {9, 13}, {8, 10}, 
    {10, 4}, {11, 2}}, {{3, 2}, {5, 6}, {4, 7}, {2, 1}, {7, 10}, {9, 10}, 
    {6, 9}, {8, 13}, {10, 2}, {11, 4}}, {{5, 10}, {6, 9}, {8, 19}, {7, 14}, 
    {3, 2}, {4, 1}, {9, 6}, {10, 3}}, {{6, 10}, {8, 14}, {7, 19}, {5, 9}, 
    {4, 2}, {3, 1}, {9, 3}, {10, 6}}}, 
  {{{2, 2}, {3, 1}, {5, 7}, {4, 6}, {6, 10}, {7, 9}, {9, 13}, {8, 10}, 
    {10, 4}, {11, 2}}, {{3, 2}, {5, 6}, {4, 7}, {2, 1}, {7, 10}, {9, 10}, 
    {6, 9}, {8, 13}, {10, 2}, {11, 4}}, {{5, 10}, {6, 9}, {8, 19}, {7, 14}, 
    {3, 2}, {4, 1}, {9, 6}, {10, 3}}, {{6, 10}, {8, 14}, {7, 19}, {5, 9}, 
    {4, 2}, {3, 1}, {9, 3}, {10, 6}}}, 
  {{{2, 2}, {3, 1}, {5, 7}, {4, 6}, {6, 10}, {7, 9}, {9, 13}, {8, 10}, 
    {10, 4}, {11, 2}}, {{3, 2}, {5, 6}, {4, 7}, {2, 1}, {7, 10}, {9, 10}, 
    {8, 13}, {6, 9}, {10, 2}, {11, 4}}, {{3, 4}, {4, 2}, {6, 13}, {5, 10}, 
    {8, 9}, {7, 10}, {10, 7}, {9, 6}, {11, 2}, {12, 1}}, 
   {{4, 4}, {6, 10}, {5, 13}, {3, 2}, {8, 10}, {7, 9}, {10, 6}, {9, 7}, 
    {11, 1}, {12, 2}}}, {{{2, 2}, {3, 1}, {5, 8}, {4, 8}, {7, 13}, {6, 10}, 
    {8, 6}, {9, 3}, {11, 6}, {10, 4}, {12, 2}, {13, 1}}, 
   {{3, 2}, {5, 8}, {4, 8}, {2, 1}, {7, 10}, {6, 13}, {9, 6}, {11, 4}, 
    {10, 6}, {8, 3}, {12, 1}, {13, 2}}, {{3, 2}, {4, 1}, {6, 9}, {5, 10}, 
    {8, 19}, {7, 14}, {9, 6}, {10, 3}}, {{4, 2}, {6, 10}, {5, 9}, {3, 1}, 
    {8, 14}, {7, 19}, {9, 3}, {10, 6}}}, 
  {{{2, 2}, {3, 1}, {5, 7}, {4, 6}, {6, 10}, {7, 9}, {9, 13}, {8, 10}, 
    {10, 4}, {11, 2}}, {{3, 2}, {5, 6}, {4, 7}, {2, 1}, {7, 10}, {9, 10}, 
    {6, 9}, {8, 13}, {10, 2}, {11, 4}}, {{3, 4}, {4, 2}, {6, 13}, {5, 10}, 
    {8, 9}, {7, 10}, {10, 7}, {9, 6}, {11, 2}, {12, 1}}, 
   {{4, 4}, {6, 10}, {5, 13}, {3, 2}, {8, 10}, {7, 9}, {10, 6}, {9, 7}, 
    {11, 1}, {12, 2}}}, {{{2, 2}, {3, 1}, {5, 7}, {4, 6}, {6, 10}, {7, 9}, 
    {9, 13}, {8, 10}, {10, 4}, {11, 2}}, {{3, 2}, {5, 6}, {4, 7}, {2, 1}, 
    {7, 10}, {9, 10}, {8, 13}, {6, 9}, {10, 2}, {11, 4}}, 
   {{5, 10}, {6, 9}, {8, 19}, {7, 14}, {3, 2}, {4, 1}, {9, 6}, {10, 3}}, 
   {{6, 10}, {8, 14}, {7, 19}, {5, 9}, {4, 2}, {3, 1}, {9, 3}, {10, 6}}}, 
  {{{2, 2}, {3, 1}, {5, 7}, {4, 6}, {6, 10}, {7, 9}, {9, 13}, {8, 10}, 
    {10, 4}, {11, 2}}, {{3, 2}, {5, 6}, {4, 7}, {2, 1}, {7, 10}, {9, 10}, 
    {8, 13}, {6, 9}, {10, 2}, {11, 4}}, {{5, 10}, {6, 9}, {8, 19}, {7, 14}, 
    {3, 2}, {4, 1}, {9, 6}, {10, 3}}, {{6, 10}, {8, 14}, {7, 19}, {5, 9}, 
    {4, 2}, {3, 1}, {9, 3}, {10, 6}}}, 
  {{{2, 1}, {4, 7}, {3, 2}, {5, 6}, {6, 9}, {7, 10}, {8, 13}, {9, 10}, 
    {11, 4}, {10, 2}}, {{5, 7}, {2, 2}, {4, 6}, {7, 9}, {9, 13}, {3, 1}, 
    {6, 10}, {8, 10}, {10, 4}, {11, 2}}, {{5, 9}, {7, 19}, {6, 10}, {8, 14}, 
    {3, 1}, {10, 6}, {9, 3}, {4, 2}}, {{8, 19}, {5, 10}, {7, 14}, {6, 9}, 
    {3, 2}, {9, 6}, {4, 1}, {10, 3}}}, 
  {{{2, 1}, {4, 3}, {3, 4}, {6, 9}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, 
    {10, 10}}, {{3, 5}, {4, 4}, {5, 7}, {7, 13}, {6, 8}, {8, 12}, {10, 8}, 
    {9, 5}, {11, 2}}, {{5, 5}, {7, 11}, {6, 16}, {3, 1}, {8, 12}, {9, 15}, 
    {4, 4}}, {{6, 17}, {7, 16}, {4, 5}, {9, 12}, {5, 4}, {8, 7}, {10, 3}}}, 
  {{{2, 2}, {4, 5}, {5, 8}, {7, 12}, {6, 13}, {9, 8}, {8, 7}, {11, 4}, 
    {10, 5}}, {{5, 10}, {4, 8}, {7, 9}, {6, 12}, {9, 9}, {8, 8}, {10, 4}, 
    {11, 3}, {13, 1}}, {{3, 3}, {5, 7}, {6, 12}, {8, 16}, {7, 17}, {10, 4}, 
    {9, 5}}, {{6, 15}, {5, 12}, {8, 11}, {7, 16}, {9, 4}, {10, 5}, {12, 1}}}, 
  {{{2, 2}, {4, 5}, {5, 8}, {6, 13}, {7, 12}, {8, 7}, {9, 8}, {11, 4}, 
    {10, 5}}, {{5, 10}, {4, 8}, {9, 9}, {6, 12}, {8, 8}, {7, 9}, {10, 4}, 
    {11, 3}, {13, 1}}, {{3, 3}, {5, 7}, {6, 12}, {8, 16}, {7, 17}, {10, 4}, 
    {9, 5}}, {{6, 15}, {5, 12}, {7, 16}, {8, 11}, {10, 5}, {9, 4}, {12, 1}}}, 
  {{{2, 1}, {4, 5}, {5, 4}, {7, 16}, {6, 11}, {9, 12}, {8, 15}}, 
   {{5, 5}, {4, 4}, {7, 17}, {6, 16}, {8, 12}, {9, 7}, {11, 3}}, 
   {{5, 7}, {7, 17}, {8, 16}, {3, 3}, {10, 4}, {9, 5}, {6, 12}}, 
   {{8, 11}, {7, 16}, {6, 15}, {9, 4}, {5, 12}, {10, 5}, {12, 1}}}, 
  {{{2, 1}, {4, 5}, {5, 4}, {7, 16}, {6, 11}, {9, 12}, {8, 15}}, 
   {{5, 5}, {4, 4}, {7, 17}, {6, 16}, {8, 12}, {9, 7}, {11, 3}}, 
   {{5, 7}, {7, 17}, {8, 16}, {3, 3}, {10, 4}, {9, 5}, {6, 12}}, 
   {{8, 11}, {7, 16}, {6, 15}, {9, 4}, {5, 12}, {10, 5}, {12, 1}}}, 
  {{{2, 1}, {4, 7}, {3, 2}, {5, 6}, {6, 9}, {7, 10}, {8, 13}, {9, 10}, 
    {11, 4}, {10, 2}}, {{5, 7}, {2, 2}, {4, 6}, {7, 9}, {9, 13}, {3, 1}, 
    {6, 10}, {8, 10}, {10, 4}, {11, 2}}, {{5, 9}, {7, 19}, {6, 10}, {8, 14}, 
    {3, 1}, {10, 6}, {9, 3}, {4, 2}}, {{8, 19}, {5, 10}, {7, 14}, {6, 9}, 
    {3, 2}, {9, 6}, {4, 1}, {10, 3}}}, 
  {{{2, 1}, {4, 3}, {3, 4}, {6, 9}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, 
    {10, 10}}, {{3, 5}, {4, 4}, {5, 7}, {7, 13}, {6, 8}, {8, 12}, {10, 8}, 
    {9, 5}, {11, 2}}, {{5, 5}, {7, 11}, {6, 16}, {3, 1}, {8, 12}, {9, 15}, 
    {4, 4}}, {{6, 17}, {7, 16}, {4, 5}, {9, 12}, {5, 4}, {8, 7}, {10, 3}}}, 
  {{{2, 1}, {4, 5}, {5, 4}, {7, 16}, {6, 11}, {9, 12}, {8, 15}}, 
   {{5, 5}, {4, 4}, {7, 17}, {6, 16}, {8, 12}, {9, 7}, {11, 3}}, 
   {{5, 7}, {7, 17}, {8, 16}, {3, 3}, {10, 4}, {9, 5}, {6, 12}}, 
   {{8, 11}, {7, 16}, {6, 15}, {9, 4}, {5, 12}, {10, 5}, {12, 1}}}, 
  {{{2, 1}, {4, 5}, {5, 4}, {7, 16}, {6, 11}, {9, 12}, {8, 15}}, 
   {{5, 5}, {4, 4}, {7, 17}, {6, 16}, {8, 12}, {9, 7}, {11, 3}}, 
   {{5, 7}, {7, 17}, {8, 16}, {3, 3}, {10, 4}, {9, 5}, {6, 12}}, 
   {{8, 11}, {7, 16}, {6, 15}, {9, 4}, {5, 12}, {10, 5}, {12, 1}}}, 
  {{{2, 1}, {4, 7}, {3, 2}, {5, 6}, {6, 9}, {7, 10}, {8, 13}, {9, 10}, 
    {11, 4}, {10, 2}}, {{5, 7}, {2, 2}, {4, 6}, {9, 13}, {7, 9}, {3, 1}, 
    {6, 10}, {8, 10}, {10, 4}, {11, 2}}, {{3, 2}, {5, 13}, {4, 4}, {6, 10}, 
    {8, 10}, {7, 9}, {10, 6}, {9, 7}, {12, 2}, {11, 1}}, 
   {{6, 13}, {3, 4}, {5, 10}, {8, 9}, {4, 2}, {7, 10}, {10, 7}, {9, 6}, 
    {11, 2}, {12, 1}}}, {{{2, 1}, {4, 8}, {3, 2}, {5, 8}, {7, 10}, {6, 13}, 
    {8, 3}, {9, 6}, {10, 6}, {11, 4}, {13, 2}, {12, 1}}, 
   {{5, 8}, {2, 2}, {4, 8}, {7, 13}, {3, 1}, {6, 10}, {11, 6}, {8, 6}, 
    {10, 4}, {9, 3}, {12, 2}, {13, 1}}, {{3, 1}, {5, 9}, {4, 2}, {6, 10}, 
    {8, 14}, {7, 19}, {10, 6}, {9, 3}}, {{6, 9}, {3, 2}, {5, 10}, {8, 19}, 
    {4, 1}, {7, 14}, {9, 6}, {10, 3}}}, 
  {{{2, 1}, {4, 7}, {3, 2}, {5, 6}, {6, 9}, {7, 10}, {8, 13}, {9, 10}, 
    {11, 4}, {10, 2}}, {{5, 7}, {2, 2}, {4, 6}, {7, 9}, {9, 13}, {3, 1}, 
    {6, 10}, {8, 10}, {10, 4}, {11, 2}}, {{3, 2}, {5, 13}, {4, 4}, {6, 10}, 
    {8, 10}, {7, 9}, {10, 6}, {9, 7}, {12, 2}, {11, 1}}, 
   {{6, 13}, {3, 4}, {5, 10}, {8, 9}, {4, 2}, {7, 10}, {10, 7}, {9, 6}, 
    {11, 2}, {12, 1}}}, {{{2, 1}, {4, 7}, {3, 2}, {5, 6}, {6, 9}, {7, 10}, 
    {8, 13}, {9, 10}, {11, 4}, {10, 2}}, {{5, 7}, {2, 2}, {4, 6}, {9, 13}, 
    {7, 9}, {3, 1}, {6, 10}, {8, 10}, {10, 4}, {11, 2}}, 
   {{5, 9}, {7, 19}, {6, 10}, {8, 14}, {3, 1}, {10, 6}, {9, 3}, {4, 2}}, 
   {{8, 19}, {5, 10}, {7, 14}, {6, 9}, {3, 2}, {9, 6}, {4, 1}, {10, 3}}}, 
  {{{2, 1}, {4, 7}, {3, 2}, {5, 6}, {6, 9}, {7, 10}, {8, 13}, {9, 10}, 
    {11, 4}, {10, 2}}, {{5, 7}, {2, 2}, {4, 6}, {9, 13}, {7, 9}, {3, 1}, 
    {6, 10}, {8, 10}, {10, 4}, {11, 2}}, {{5, 9}, {7, 19}, {6, 10}, {8, 14}, 
    {3, 1}, {10, 6}, {9, 3}, {4, 2}}, {{8, 19}, {5, 10}, {7, 14}, {6, 9}, 
    {3, 2}, {9, 6}, {4, 1}, {10, 3}}}, 
  {{{2, 1}, {4, 3}, {3, 4}, {6, 9}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, 
    {10, 10}}, {{3, 5}, {4, 4}, {7, 13}, {5, 7}, {6, 8}, {8, 12}, {10, 8}, 
    {9, 5}, {11, 2}}, {{3, 2}, {5, 5}, {4, 8}, {6, 12}, {7, 13}, {8, 8}, 
    {9, 7}, {10, 4}, {11, 5}}, {{4, 10}, {5, 8}, {6, 9}, {7, 12}, {8, 9}, 
    {9, 8}, {11, 4}, {10, 3}, {12, 1}}}, 
  {{{2, 2}, {4, 5}, {5, 8}, {6, 13}, {7, 12}, {8, 7}, {9, 8}, {11, 4}, 
    {10, 5}}, {{5, 10}, {4, 8}, {9, 9}, {6, 12}, {8, 8}, {7, 9}, {10, 4}, 
    {11, 3}, {13, 1}}, {{3, 3}, {5, 7}, {6, 12}, {8, 16}, {7, 17}, {10, 4}, 
    {9, 5}}, {{6, 15}, {5, 12}, {7, 16}, {8, 11}, {10, 5}, {9, 4}, {12, 1}}}, 
  {{{2, 2}, {4, 5}, {5, 8}, {6, 13}, {7, 12}, {8, 7}, {9, 8}, {11, 4}, 
    {10, 5}}, {{5, 10}, {4, 8}, {9, 9}, {6, 12}, {8, 8}, {7, 9}, {10, 4}, 
    {11, 3}, {13, 1}}, {{3, 3}, {5, 7}, {6, 12}, {8, 16}, {7, 17}, {10, 4}, 
    {9, 5}}, {{6, 15}, {5, 12}, {7, 16}, {8, 11}, {10, 5}, {9, 4}, {12, 1}}}, 
  {{{2, 1}, {4, 4}, {3, 4}, {5, 12}, {6, 9}, {8, 11}, {7, 8}, {10, 2}, 
    {9, 4}, {11, 4}, {12, 5}}, {{3, 5}, {4, 4}, {5, 12}, {6, 12}, {9, 7}, 
    {8, 8}, {10, 4}, {7, 5}, {12, 4}, {11, 2}, {13, 1}}, 
   {{3, 1}, {5, 5}, {4, 4}, {6, 16}, {7, 11}, {8, 12}, {9, 15}}, 
   {{4, 5}, {5, 4}, {6, 17}, {7, 16}, {9, 12}, {8, 7}, {10, 3}}}, 
  {{{2, 1}, {4, 3}, {3, 4}, {6, 9}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, 
    {10, 10}}, {{3, 5}, {4, 4}, {5, 7}, {7, 13}, {6, 8}, {8, 12}, {10, 8}, 
    {9, 5}, {11, 2}}, {{3, 2}, {5, 5}, {4, 8}, {6, 12}, {7, 13}, {8, 8}, 
    {9, 7}, {10, 4}, {11, 5}}, {{4, 10}, {5, 8}, {6, 9}, {7, 12}, {8, 9}, 
    {9, 8}, {11, 4}, {10, 3}, {12, 1}}}, 
  {{{2, 1}, {4, 3}, {3, 4}, {6, 9}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, 
    {10, 10}}, {{3, 5}, {4, 4}, {7, 13}, {5, 7}, {6, 8}, {8, 12}, {10, 8}, 
    {9, 5}, {11, 2}}, {{5, 5}, {7, 11}, {6, 16}, {3, 1}, {8, 12}, {9, 15}, 
    {4, 4}}, {{6, 17}, {7, 16}, {4, 5}, {9, 12}, {5, 4}, {8, 7}, {10, 3}}}, 
  {{{2, 1}, {4, 3}, {3, 4}, {6, 9}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, 
    {10, 10}}, {{3, 5}, {4, 4}, {7, 13}, {5, 7}, {6, 8}, {8, 12}, {10, 8}, 
    {9, 5}, {11, 2}}, {{5, 5}, {7, 11}, {6, 16}, {3, 1}, {8, 12}, {9, 15}, 
    {4, 4}}, {{6, 17}, {7, 16}, {4, 5}, {9, 12}, {5, 4}, {8, 7}, {10, 3}}}, 
  {{{3, 4}, {4, 2}, {6, 13}, {5, 10}, {8, 9}, {7, 10}, {10, 7}, {9, 6}, 
    {11, 2}, {12, 1}}, {{4, 4}, {6, 10}, {5, 13}, {3, 2}, {8, 10}, {7, 9}, 
    {10, 6}, {9, 7}, {11, 1}, {12, 2}}, {{4, 6}, {5, 3}, {7, 19}, {6, 14}, 
    {9, 9}, {8, 10}, {10, 2}, {11, 1}}, {{5, 6}, {7, 14}, {6, 19}, {4, 3}, 
    {9, 10}, {8, 9}, {10, 1}, {11, 2}}}, 
  {{{3, 4}, {4, 2}, {6, 13}, {5, 10}, {7, 10}, {8, 9}, {10, 7}, {9, 6}, 
    {11, 2}, {12, 1}}, {{4, 4}, {6, 10}, {5, 13}, {3, 2}, {8, 10}, {10, 6}, 
    {9, 7}, {7, 9}, {11, 1}, {12, 2}}, {{4, 6}, {5, 3}, {7, 19}, {6, 14}, 
    {8, 10}, {9, 9}, {10, 2}, {11, 1}}, {{5, 6}, {7, 14}, {6, 19}, {4, 3}, 
    {8, 9}, {9, 10}, {10, 1}, {11, 2}}}, 
  {{{3, 2}, {4, 1}, {6, 9}, {5, 10}, {8, 19}, {7, 14}, {9, 6}, {10, 3}}, 
   {{4, 2}, {6, 10}, {5, 9}, {3, 1}, {8, 14}, {7, 19}, {9, 3}, {10, 6}}, 
   {{6, 14}, {7, 19}, {9, 9}, {8, 10}, {4, 6}, {5, 3}, {10, 2}, {11, 1}}, 
   {{7, 14}, {9, 10}, {8, 9}, {6, 19}, {5, 6}, {4, 3}, {10, 1}, {11, 2}}}, 
  {{{3, 2}, {4, 1}, {6, 9}, {5, 10}, {8, 19}, {7, 14}, {9, 6}, {10, 3}}, 
   {{4, 2}, {6, 10}, {5, 9}, {3, 1}, {8, 14}, {7, 19}, {9, 3}, {10, 6}}, 
   {{6, 14}, {7, 19}, {9, 9}, {8, 10}, {4, 6}, {5, 3}, {10, 2}, {11, 1}}, 
   {{7, 14}, {9, 10}, {8, 9}, {6, 19}, {5, 6}, {4, 3}, {10, 1}, {11, 2}}}, 
  {{{3, 2}, {4, 1}, {6, 9}, {5, 10}, {8, 19}, {7, 14}, {9, 6}, {10, 3}}, 
   {{4, 2}, {6, 10}, {5, 9}, {3, 1}, {8, 14}, {7, 19}, {9, 3}, {10, 6}}, 
   {{6, 14}, {7, 19}, {9, 9}, {8, 10}, {4, 6}, {5, 3}, {10, 2}, {11, 1}}, 
   {{7, 14}, {9, 10}, {8, 9}, {6, 19}, {5, 6}, {4, 3}, {10, 1}, {11, 2}}}, 
  {{{3, 2}, {4, 1}, {6, 9}, {5, 10}, {8, 19}, {7, 14}, {9, 6}, {10, 3}}, 
   {{4, 2}, {6, 10}, {5, 9}, {3, 1}, {8, 14}, {7, 19}, {9, 3}, {10, 6}}, 
   {{6, 14}, {7, 19}, {9, 9}, {8, 10}, {4, 6}, {5, 3}, {10, 2}, {11, 1}}, 
   {{7, 14}, {9, 10}, {8, 9}, {6, 19}, {5, 6}, {4, 3}, {10, 1}, {11, 2}}}, 
  {{{3, 4}, {4, 2}, {6, 13}, {5, 10}, {7, 10}, {8, 9}, {10, 7}, {9, 6}, 
    {11, 2}, {12, 1}}, {{4, 4}, {6, 10}, {5, 13}, {3, 2}, {8, 10}, {10, 6}, 
    {9, 7}, {7, 9}, {11, 1}, {12, 2}}, {{4, 6}, {5, 3}, {7, 19}, {6, 14}, 
    {8, 10}, {9, 9}, {10, 2}, {11, 1}}, {{5, 6}, {7, 14}, {6, 19}, {4, 3}, 
    {8, 9}, {9, 10}, {10, 1}, {11, 2}}}, 
  {{{3, 4}, {4, 2}, {6, 13}, {5, 10}, {7, 10}, {8, 9}, {10, 7}, {9, 6}, 
    {11, 2}, {12, 1}}, {{4, 4}, {6, 10}, {5, 13}, {3, 2}, {8, 10}, {10, 6}, 
    {9, 7}, {7, 9}, {11, 1}, {12, 2}}, {{4, 6}, {5, 3}, {7, 19}, {6, 14}, 
    {8, 10}, {9, 9}, {10, 2}, {11, 1}}, {{5, 6}, {7, 14}, {6, 19}, {4, 3}, 
    {8, 9}, {9, 10}, {10, 1}, {11, 2}}}, 
  {{{3, 2}, {5, 13}, {4, 4}, {6, 10}, {8, 10}, {7, 9}, {10, 6}, {9, 7}, 
    {12, 2}, {11, 1}}, {{6, 13}, {3, 4}, {5, 10}, {8, 9}, {4, 2}, {7, 10}, 
    {10, 7}, {9, 6}, {11, 2}, {12, 1}}, {{4, 3}, {6, 19}, {5, 6}, {7, 14}, 
    {9, 10}, {8, 9}, {11, 2}, {10, 1}}, {{7, 19}, {4, 6}, {6, 14}, {9, 9}, 
    {5, 3}, {8, 10}, {10, 2}, {11, 1}}}, 
  {{{3, 2}, {5, 13}, {4, 4}, {6, 10}, {7, 9}, {8, 10}, {9, 7}, {10, 6}, 
    {12, 2}, {11, 1}}, {{6, 13}, {3, 4}, {5, 10}, {10, 7}, {4, 2}, {7, 10}, 
    {9, 6}, {8, 9}, {11, 2}, {12, 1}}, {{4, 3}, {6, 19}, {5, 6}, {7, 14}, 
    {9, 10}, {8, 9}, {11, 2}, {10, 1}}, {{7, 19}, {4, 6}, {6, 14}, {5, 3}, 
    {8, 10}, {9, 9}, {10, 2}, {11, 1}}}, 
  {{{3, 1}, {5, 9}, {4, 2}, {6, 10}, {8, 14}, {7, 19}, {10, 6}, {9, 3}}, 
   {{6, 9}, {3, 2}, {5, 10}, {8, 19}, {4, 1}, {7, 14}, {9, 6}, {10, 3}}, 
   {{6, 19}, {8, 9}, {7, 14}, {9, 10}, {4, 3}, {11, 2}, {10, 1}, {5, 6}}, 
   {{9, 9}, {6, 14}, {8, 10}, {7, 19}, {4, 6}, {10, 2}, {5, 3}, {11, 1}}}, 
  {{{3, 1}, {5, 9}, {4, 2}, {6, 10}, {8, 14}, {7, 19}, {10, 6}, {9, 3}}, 
   {{6, 9}, {3, 2}, {5, 10}, {8, 19}, {4, 1}, {7, 14}, {9, 6}, {10, 3}}, 
   {{6, 19}, {8, 9}, {7, 14}, {9, 10}, {4, 3}, {11, 2}, {10, 1}, {5, 6}}, 
   {{9, 9}, {6, 14}, {8, 10}, {7, 19}, {4, 6}, {10, 2}, {5, 3}, {11, 1}}}, 
  {{{3, 2}, {5, 5}, {4, 8}, {6, 12}, {7, 13}, {8, 8}, {9, 7}, {10, 4}, 
    {11, 5}}, {{4, 10}, {5, 8}, {6, 9}, {7, 12}, {8, 9}, {9, 8}, {11, 4}, 
    {10, 3}, {12, 1}}, {{4, 3}, {6, 7}, {5, 12}, {7, 16}, {8, 17}, {9, 4}, 
    {10, 5}}, {{5, 15}, {6, 12}, {7, 11}, {8, 16}, {10, 4}, {9, 5}, 
    {11, 1}}}, {{{3, 2}, {5, 5}, {4, 8}, {7, 13}, {6, 12}, {9, 7}, {8, 8}, 
    {10, 4}, {11, 5}}, {{4, 10}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, {6, 9}, 
    {11, 4}, {10, 3}, {12, 1}}, {{4, 3}, {6, 7}, {5, 12}, {7, 16}, {8, 17}, 
    {9, 4}, {10, 5}}, {{5, 15}, {6, 12}, {8, 16}, {7, 11}, {9, 5}, {10, 4}, 
    {11, 1}}}, {{{3, 1}, {5, 5}, {4, 4}, {6, 16}, {7, 11}, {8, 12}, {9, 15}}, 
   {{4, 5}, {5, 4}, {6, 17}, {7, 16}, {9, 12}, {8, 7}, {10, 3}}, 
   {{6, 7}, {8, 17}, {7, 16}, {4, 3}, {9, 4}, {10, 5}, {5, 12}}, 
   {{7, 11}, {8, 16}, {5, 15}, {10, 4}, {6, 12}, {9, 5}, {11, 1}}}, 
  {{{3, 1}, {5, 5}, {4, 4}, {6, 16}, {7, 11}, {8, 12}, {9, 15}}, 
   {{4, 5}, {5, 4}, {6, 17}, {7, 16}, {9, 12}, {8, 7}, {10, 3}}, 
   {{6, 7}, {8, 17}, {7, 16}, {4, 3}, {9, 4}, {10, 5}, {5, 12}}, 
   {{7, 11}, {8, 16}, {5, 15}, {10, 4}, {6, 12}, {9, 5}, {11, 1}}}, 
  {{{3, 1}, {5, 9}, {4, 2}, {6, 10}, {8, 14}, {7, 19}, {10, 6}, {9, 3}}, 
   {{6, 9}, {3, 2}, {5, 10}, {8, 19}, {4, 1}, {7, 14}, {9, 6}, {10, 3}}, 
   {{6, 19}, {8, 9}, {7, 14}, {9, 10}, {4, 3}, {11, 2}, {10, 1}, {5, 6}}, 
   {{9, 9}, {6, 14}, {8, 10}, {7, 19}, {4, 6}, {10, 2}, {5, 3}, {11, 1}}}, 
  {{{3, 1}, {5, 9}, {4, 2}, {6, 10}, {8, 14}, {7, 19}, {10, 6}, {9, 3}}, 
   {{6, 9}, {3, 2}, {5, 10}, {8, 19}, {4, 1}, {7, 14}, {9, 6}, {10, 3}}, 
   {{6, 19}, {8, 9}, {7, 14}, {9, 10}, {4, 3}, {11, 2}, {10, 1}, {5, 6}}, 
   {{9, 9}, {6, 14}, {8, 10}, {7, 19}, {4, 6}, {10, 2}, {5, 3}, {11, 1}}}, 
  {{{3, 1}, {5, 5}, {4, 4}, {6, 16}, {7, 11}, {8, 12}, {9, 15}}, 
   {{4, 5}, {5, 4}, {6, 17}, {7, 16}, {9, 12}, {8, 7}, {10, 3}}, 
   {{6, 7}, {8, 17}, {7, 16}, {4, 3}, {9, 4}, {10, 5}, {5, 12}}, 
   {{7, 11}, {8, 16}, {5, 15}, {10, 4}, {6, 12}, {9, 5}, {11, 1}}}, 
  {{{3, 1}, {5, 5}, {4, 4}, {6, 16}, {7, 11}, {8, 12}, {9, 15}}, 
   {{4, 5}, {5, 4}, {6, 17}, {7, 16}, {9, 12}, {8, 7}, {10, 3}}, 
   {{6, 7}, {8, 17}, {7, 16}, {4, 3}, {9, 4}, {10, 5}, {5, 12}}, 
   {{7, 11}, {8, 16}, {5, 15}, {10, 4}, {6, 12}, {9, 5}, {11, 1}}}, 
  {{{3, 2}, {5, 13}, {4, 4}, {6, 10}, {7, 9}, {8, 10}, {9, 7}, {10, 6}, 
    {12, 2}, {11, 1}}, {{6, 13}, {3, 4}, {5, 10}, {10, 7}, {4, 2}, {7, 10}, 
    {9, 6}, {8, 9}, {11, 2}, {12, 1}}, {{4, 3}, {6, 19}, {5, 6}, {7, 14}, 
    {9, 10}, {8, 9}, {11, 2}, {10, 1}}, {{7, 19}, {4, 6}, {6, 14}, {5, 3}, 
    {8, 10}, {9, 9}, {10, 2}, {11, 1}}}, 
  {{{3, 2}, {5, 13}, {4, 4}, {6, 10}, {7, 9}, {8, 10}, {9, 7}, {10, 6}, 
    {12, 2}, {11, 1}}, {{6, 13}, {3, 4}, {5, 10}, {10, 7}, {4, 2}, {7, 10}, 
    {9, 6}, {8, 9}, {11, 2}, {12, 1}}, {{4, 3}, {6, 19}, {5, 6}, {7, 14}, 
    {9, 10}, {8, 9}, {11, 2}, {10, 1}}, {{7, 19}, {4, 6}, {6, 14}, {5, 3}, 
    {8, 10}, {9, 9}, {10, 2}, {11, 1}}}, 
  {{{3, 2}, {5, 5}, {4, 8}, {7, 13}, {6, 12}, {9, 7}, {8, 8}, {10, 4}, 
    {11, 5}}, {{4, 10}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, {6, 9}, {11, 4}, 
    {10, 3}, {12, 1}}, {{4, 3}, {6, 7}, {5, 12}, {7, 16}, {8, 17}, {9, 4}, 
    {10, 5}}, {{5, 15}, {6, 12}, {8, 16}, {7, 11}, {9, 5}, {10, 4}, 
    {11, 1}}}, {{{3, 2}, {5, 5}, {4, 8}, {7, 13}, {6, 12}, {9, 7}, {8, 8}, 
    {10, 4}, {11, 5}}, {{4, 10}, {5, 8}, {8, 9}, {7, 12}, {9, 8}, {6, 9}, 
    {11, 4}, {10, 3}, {12, 1}}, {{4, 3}, {6, 7}, {5, 12}, {7, 16}, {8, 17}, 
    {9, 4}, {10, 5}}, {{5, 15}, {6, 12}, {8, 16}, {7, 11}, {9, 5}, {10, 4}, 
    {11, 1}}}}}
