{{{1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, 1}, {-1, -1, 1, 1, 1, 1}, 
  {-1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, -1}, {1, -1, 1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, -1}, {1, -1, -1, 1, 1, 1}, {1, 1, -1, 1, 1, 1}, 
  {1, 1, 1, -1, 1, 1}, {1, 1, -1, -1, 1, 1}, {-1, -1, 1, 1, -1, 1}, 
  {-1, 1, 1, 1, -1, 1}, {1, -1, 1, 1, -1, 1}, {1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1}, {1, 1, 1, -1, -1, 1}, {1, 1, -1, -1, -1, 1}, 
  {-1, -1, 1, 1, 1, -1}, {-1, -1, 1, 1, -1, -1}, {-1, 1, -1, 1, 1, 1}, 
  {-1, -1, -1, 1, 1, 1}, {-1, -1, 1, -1, 1, 1}, {-1, -1, -1, -1, 1, 1}, 
  {-1, 1, 1, 1, 1, -1}, {-1, 1, 1, 1, -1, -1}, {-1, 1, 1, -1, 1, 1}, 
  {-1, 1, -1, -1, 1, 1}, {1, -1, 1, 1, 1, -1}, {1, -1, -1, 1, 1, -1}, 
  {1, 1, -1, 1, 1, -1}, {1, 1, 1, -1, 1, -1}, {1, 1, -1, -1, 1, -1}, 
  {1, -1, 1, 1, -1, -1}, {1, -1, 1, -1, 1, 1}, {1, -1, -1, -1, 1, 1}, 
  {1, -1, -1, 1, -1, -1}, {1, 1, -1, 1, -1, -1}, {1, 1, 1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, -1}, {-1, 1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, 1}, 
  {-1, -1, 1, -1, -1, 1}, {-1, -1, -1, -1, -1, 1}, {-1, 1, 1, -1, -1, 1}, 
  {-1, 1, -1, -1, -1, 1}, {1, -1, 1, -1, -1, 1}, {1, -1, -1, -1, -1, 1}, 
  {-1, 1, -1, 1, 1, -1}, {-1, -1, -1, 1, 1, -1}, {-1, -1, 1, -1, 1, -1}, 
  {-1, -1, -1, -1, 1, -1}, {-1, 1, -1, 1, -1, -1}, {-1, -1, -1, 1, -1, -1}, 
  {-1, -1, 1, -1, -1, -1}, {-1, -1, -1, -1, -1, -1}, {-1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1}, {-1, 1, 1, -1, -1, -1}, {-1, 1, -1, -1, -1, -1}, 
  {1, -1, 1, -1, 1, -1}, {1, -1, -1, -1, 1, -1}, {1, -1, 1, -1, -1, -1}, 
  {1, -1, -1, -1, -1, -1}}, 
 {{{{0, 1}, {2, 2}, {3, 4}, {4, 9}, {5, 16}, {6, 20}, {7, 12}}, 
   {{3, 5}, {2, 4}, {5, 14}, {4, 8}, {6, 20}, {7, 13}}, 
   {{3, 5}, {5, 22}, {4, 8}, {6, 24}, {7, 5}}, {{5, 22}, {4, 16}, {6, 16}, 
    {3, 1}, {7, 9}}}, {{{1, 2}, {2, 1}, {4, 10}, {3, 4}, {5, 14}, {6, 21}, 
    {7, 12}}, {{2, 2}, {4, 8}, {3, 6}, {1, 1}, {5, 13}, {6, 22}, {7, 12}}, 
   {{4, 12}, {3, 3}, {5, 22}, {6, 20}, {7, 7}}, {{4, 12}, {6, 20}, {5, 22}, 
    {3, 3}, {7, 7}}}, {{{1, 1}, {2, 1}, {3, 3}, {4, 10}, {5, 19}, {6, 21}, 
    {7, 9}}, {{3, 6}, {4, 10}, {2, 1}, {5, 16}, {6, 21}, {7, 10}}, 
   {{4, 10}, {5, 24}, {6, 21}, {2, 1}, {7, 6}, {3, 2}}, 
   {{5, 22}, {6, 20}, {4, 12}, {3, 3}, {7, 7}}}, 
  {{{1, 1}, {2, 1}, {4, 10}, {3, 3}, {5, 19}, {6, 21}, {7, 9}}, 
   {{4, 10}, {3, 6}, {6, 21}, {2, 1}, {5, 16}, {7, 10}}, 
   {{4, 10}, {5, 24}, {6, 21}, {2, 1}, {7, 6}, {3, 2}}, 
   {{6, 20}, {5, 22}, {4, 12}, {3, 3}, {7, 7}}}, 
  {{{1, 1}, {3, 6}, {2, 2}, {4, 8}, {5, 13}, {6, 22}, {7, 12}}, 
   {{4, 10}, {1, 2}, {3, 4}, {6, 21}, {5, 14}, {2, 1}, {7, 12}}, 
   {{3, 3}, {5, 22}, {4, 12}, {6, 20}, {7, 7}}, {{5, 22}, {4, 12}, {6, 20}, 
    {3, 3}, {7, 7}}}, {{{1, 1}, {3, 6}, {4, 8}, {5, 17}, {6, 24}, {7, 8}}, 
   {{4, 12}, {2, 2}, {3, 3}, {6, 18}, {5, 18}, {7, 11}}, 
   {{2, 3}, {4, 10}, {3, 2}, {5, 20}, {6, 19}, {7, 10}}, 
   {{4, 16}, {3, 5}, {6, 16}, {5, 14}, {7, 13}}}, 
  {{{1, 1}, {3, 2}, {2, 4}, {4, 8}, {5, 17}, {6, 20}, {7, 12}}, 
   {{2, 5}, {3, 4}, {5, 16}, {6, 21}, {4, 6}, {7, 12}}, 
   {{3, 5}, {5, 22}, {4, 8}, {6, 24}, {7, 5}}, {{5, 22}, {4, 16}, {6, 16}, 
    {3, 1}, {7, 9}}}, {{{1, 1}, {3, 10}, {5, 33}, {7, 20}}, 
   {{3, 13}, {5, 30}, {7, 21}}, {{2, 1}, {4, 22}, {6, 41}}, 
   {{5, 46}, {3, 5}, {7, 13}}}, {{{1, 1}, {3, 6}, {4, 8}, {5, 17}, {7, 8}, 
    {6, 24}}, {{4, 12}, {3, 3}, {2, 2}, {6, 18}, {5, 18}, {7, 11}}, 
   {{2, 3}, {4, 10}, {3, 2}, {6, 19}, {5, 20}, {7, 10}}, 
   {{4, 16}, {3, 5}, {6, 16}, {5, 14}, {7, 13}}}, 
  {{{1, 1}, {3, 3}, {4, 10}, {2, 1}, {5, 19}, {6, 21}, {7, 9}}, 
   {{4, 10}, {3, 6}, {6, 21}, {5, 16}, {2, 1}, {7, 10}}, 
   {{4, 10}, {6, 21}, {5, 24}, {2, 1}, {7, 6}, {3, 2}}, 
   {{6, 20}, {5, 22}, {4, 12}, {7, 7}, {3, 3}}}, 
  {{{1, 1}, {3, 3}, {4, 10}, {2, 1}, {5, 19}, {6, 21}, {7, 9}}, 
   {{3, 6}, {2, 1}, {4, 10}, {5, 16}, {6, 21}, {7, 10}}, 
   {{4, 10}, {6, 21}, {5, 24}, {2, 1}, {7, 6}, {3, 2}}, 
   {{5, 22}, {4, 12}, {6, 20}, {3, 3}, {7, 7}}}, 
  {{{1, 1}, {2, 1}, {3, 3}, {4, 10}, {5, 19}, {6, 21}, {7, 9}}, 
   {{3, 6}, {4, 10}, {2, 1}, {5, 16}, {6, 21}, {7, 10}}, 
   {{4, 10}, {5, 24}, {6, 21}, {3, 2}, {7, 6}, {2, 1}}, 
   {{5, 22}, {6, 20}, {4, 12}, {3, 3}, {7, 7}}}, 
  {{{2, 1}, {1, 1}, {3, 3}, {5, 19}, {4, 10}, {6, 21}, {7, 9}}, 
   {{3, 6}, {4, 10}, {2, 1}, {5, 16}, {6, 21}, {7, 10}}, 
   {{5, 24}, {4, 10}, {6, 21}, {7, 6}, {2, 1}, {3, 2}}, 
   {{5, 22}, {6, 20}, {4, 12}, {3, 3}, {7, 7}}}, 
  {{{2, 3}, {5, 20}, {4, 10}, {3, 2}, {6, 19}, {7, 10}}, 
   {{3, 8}, {5, 16}, {2, 1}, {6, 25}, {4, 6}, {7, 8}}, 
   {{3, 3}, {4, 12}, {5, 18}, {2, 2}, {6, 18}, {7, 11}}, 
   {{3, 4}, {5, 16}, {2, 1}, {4, 14}, {7, 12}, {6, 17}}}, 
  {{{2, 3}, {4, 18}, {3, 2}, {5, 12}, {6, 11}, {7, 18}}, 
   {{2, 3}, {4, 18}, {5, 12}, {6, 11}, {3, 2}, {7, 18}}, 
   {{3, 5}, {5, 22}, {4, 8}, {6, 24}, {7, 5}}, {{4, 14}, {6, 17}, {2, 1}, 
    {5, 24}, {7, 8}}}, {{{2, 2}, {3, 5}, {4, 8}, {6, 22}, {5, 18}, {7, 9}}, 
   {{3, 4}, {5, 17}, {4, 12}, {1, 1}, {7, 10}, {6, 20}}, 
   {{3, 6}, {2, 1}, {5, 16}, {4, 10}, {6, 21}, {7, 10}}, 
   {{3, 7}, {5, 14}, {4, 12}, {6, 20}, {7, 11}}}, 
  {{{2, 2}, {3, 5}, {5, 18}, {4, 8}, {6, 22}, {7, 9}}, 
   {{3, 5}, {5, 18}, {4, 8}, {2, 2}, {6, 22}, {7, 9}}, 
   {{5, 22}, {4, 12}, {6, 20}, {3, 3}, {7, 7}}, {{5, 24}, {7, 6}, {6, 21}, 
    {4, 10}, {3, 2}, {2, 1}}}, {{{2, 2}, {3, 5}, {4, 8}, {5, 18}, {6, 22}, 
    {7, 9}}, {{2, 2}, {4, 8}, {3, 5}, {5, 18}, {6, 22}, {7, 9}}, 
   {{5, 22}, {4, 12}, {6, 20}, {3, 3}, {7, 7}}, {{4, 10}, {6, 21}, {5, 24}, 
    {7, 6}, {2, 1}, {3, 2}}}, {{{2, 2}, {3, 5}, {5, 18}, {4, 8}, {6, 22}, 
    {7, 9}}, {{4, 8}, {5, 18}, {2, 2}, {3, 5}, {6, 22}, {7, 9}}, 
   {{4, 10}, {5, 24}, {6, 21}, {2, 1}, {7, 6}, {3, 2}}, 
   {{5, 22}, {6, 20}, {4, 12}, {7, 7}, {3, 3}}}, 
  {{{2, 2}, {3, 5}, {4, 8}, {5, 18}, {6, 22}, {7, 9}}, 
   {{2, 2}, {3, 5}, {4, 8}, {5, 18}, {6, 22}, {7, 9}}, 
   {{4, 10}, {5, 24}, {6, 21}, {3, 2}, {7, 6}, {2, 1}}, 
   {{5, 22}, {6, 20}, {4, 12}, {3, 3}, {7, 7}}}, 
  {{{2, 2}, {3, 3}, {4, 12}, {5, 18}, {6, 18}, {7, 11}}, 
   {{3, 4}, {4, 14}, {5, 16}, {6, 17}, {7, 12}, {2, 1}}, 
   {{3, 5}, {4, 8}, {5, 22}, {6, 24}, {7, 5}}, {{5, 22}, {6, 16}, {4, 16}, 
    {3, 1}, {7, 9}}}, {{{2, 2}, {3, 3}, {4, 12}, {6, 18}, {5, 18}, {7, 11}}, 
   {{4, 14}, {5, 16}, {2, 1}, {6, 17}, {3, 4}, {7, 12}}, 
   {{3, 5}, {4, 8}, {5, 22}, {6, 24}, {7, 5}}, {{4, 16}, {5, 22}, {6, 16}, 
    {7, 9}, {3, 1}}}, {{{2, 1}, {3, 2}, {4, 10}, {5, 24}, {6, 21}, {7, 6}}, 
   {{4, 12}, {5, 22}, {3, 3}, {6, 20}, {7, 7}}, {{5, 22}, {6, 20}, {3, 3}, 
    {7, 7}, {4, 12}}, {{6, 20}, {7, 7}, {5, 22}, {4, 12}, {3, 3}}}, 
  {{{2, 1}, {3, 2}, {4, 10}, {5, 24}, {6, 21}, {7, 6}}, 
   {{3, 3}, {4, 12}, {5, 22}, {6, 20}, {7, 7}}, {{5, 22}, {6, 20}, {3, 3}, 
    {7, 7}, {4, 12}}, {{5, 22}, {6, 20}, {7, 7}, {4, 12}, {3, 3}}}, 
  {{{2, 2}, {3, 5}, {5, 18}, {4, 8}, {6, 22}, {7, 9}}, 
   {{5, 18}, {4, 8}, {2, 2}, {6, 22}, {3, 5}, {7, 9}}, 
   {{4, 10}, {5, 24}, {6, 21}, {2, 1}, {7, 6}, {3, 2}}, 
   {{6, 20}, {5, 22}, {4, 12}, {7, 7}, {3, 3}}}, 
  {{{2, 2}, {3, 5}, {4, 8}, {5, 18}, {6, 22}, {7, 9}}, 
   {{3, 5}, {2, 2}, {4, 8}, {6, 22}, {5, 18}, {7, 9}}, 
   {{4, 10}, {5, 24}, {6, 21}, {3, 2}, {7, 6}, {2, 1}}, 
   {{6, 20}, {5, 22}, {3, 3}, {4, 12}, {7, 7}}}, 
  {{{2, 1}, {3, 2}, {5, 24}, {4, 10}, {6, 21}, {7, 6}}, 
   {{5, 22}, {4, 12}, {3, 3}, {6, 20}, {7, 7}}, {{5, 22}, {6, 20}, {3, 3}, 
    {7, 7}, {4, 12}}, {{7, 7}, {6, 20}, {5, 22}, {4, 12}, {3, 3}}}, 
  {{{2, 1}, {3, 2}, {5, 24}, {4, 10}, {6, 21}, {7, 6}}, 
   {{4, 12}, {3, 3}, {5, 22}, {6, 20}, {7, 7}}, {{5, 22}, {6, 20}, {3, 3}, 
    {7, 7}, {4, 12}}, {{6, 20}, {5, 22}, {7, 7}, {4, 12}, {3, 3}}}, 
  {{{1, 1}, {3, 4}, {4, 12}, {5, 17}, {6, 20}, {7, 10}}, 
   {{4, 8}, {2, 2}, {3, 5}, {6, 22}, {5, 18}, {7, 9}}, 
   {{3, 7}, {5, 14}, {4, 12}, {6, 20}, {7, 11}}, {{5, 16}, {3, 6}, {4, 10}, 
    {6, 21}, {2, 1}, {7, 10}}}, {{{2, 3}, {4, 18}, {3, 2}, {6, 11}, {5, 12}, 
    {7, 18}}, {{4, 18}, {2, 3}, {6, 11}, {5, 12}, {3, 2}, {7, 18}}, 
   {{2, 1}, {4, 14}, {5, 24}, {6, 17}, {7, 8}}, {{5, 22}, {3, 5}, {6, 24}, 
    {4, 8}, {7, 5}}}, {{{2, 1}, {4, 6}, {3, 8}, {5, 16}, {6, 25}, {7, 8}}, 
   {{5, 20}, {2, 3}, {3, 2}, {6, 19}, {4, 10}, {7, 10}}, 
   {{2, 1}, {4, 14}, {3, 4}, {6, 17}, {5, 16}, {7, 12}}, 
   {{4, 12}, {3, 3}, {6, 18}, {5, 18}, {2, 2}, {7, 11}}}, 
  {{{2, 1}, {4, 10}, {3, 6}, {5, 16}, {6, 21}, {7, 10}}, 
   {{5, 19}, {2, 1}, {4, 10}, {7, 9}, {3, 3}, {1, 1}, {6, 21}}, 
   {{4, 12}, {6, 20}, {5, 22}, {3, 3}, {7, 7}}, {{6, 21}, {5, 24}, {7, 6}, 
    {4, 10}, {2, 1}, {3, 2}}}, {{{2, 1}, {4, 10}, {3, 6}, {6, 21}, {5, 16}, 
    {7, 10}}, {{4, 10}, {1, 1}, {5, 19}, {6, 21}, {3, 3}, {2, 1}, {7, 9}}, 
   {{4, 12}, {6, 20}, {5, 22}, {3, 3}, {7, 7}}, {{5, 24}, {4, 10}, {6, 21}, 
    {3, 2}, {7, 6}, {2, 1}}}, {{{2, 3}, {4, 6}, {3, 4}, {5, 20}, {6, 23}, 
    {7, 8}}, {{3, 6}, {4, 10}, {6, 21}, {5, 16}, {2, 1}, {7, 10}}, 
   {{2, 1}, {4, 10}, {3, 6}, {5, 16}, {6, 21}, {7, 10}}, 
   {{4, 12}, {3, 7}, {5, 14}, {6, 20}, {7, 11}}}, 
  {{{2, 2}, {4, 12}, {5, 18}, {3, 3}, {6, 18}, {7, 11}}, 
   {{5, 16}, {3, 4}, {4, 14}, {7, 12}, {2, 1}, {6, 17}}, 
   {{3, 5}, {5, 22}, {4, 8}, {6, 24}, {7, 5}}, {{5, 22}, {4, 16}, {7, 9}, 
    {3, 1}, {6, 16}}}, {{{2, 2}, {4, 12}, {3, 3}, {6, 18}, {5, 18}, {7, 11}}, 
   {{4, 14}, {2, 1}, {5, 16}, {6, 17}, {3, 4}, {7, 12}}, 
   {{3, 5}, {5, 22}, {4, 8}, {6, 24}, {7, 5}}, {{4, 16}, {5, 22}, {6, 16}, 
    {7, 9}, {3, 1}}}, {{{1, 1}, {3, 6}, {4, 16}, {5, 9}, {6, 16}, {7, 16}}, 
   {{3, 9}, {4, 16}, {5, 6}, {6, 16}, {7, 17}}, {{3, 5}, {5, 22}, {4, 8}, 
    {7, 5}, {6, 24}}, {{4, 14}, {5, 24}, {6, 17}, {2, 1}, {7, 8}}}, 
  {{{2, 3}, {4, 6}, {3, 4}, {5, 20}, {6, 23}, {7, 8}}, 
   {{3, 6}, {4, 10}, {6, 21}, {2, 1}, {5, 16}, {7, 10}}, 
   {{2, 1}, {4, 10}, {3, 6}, {5, 16}, {6, 21}, {7, 10}}, 
   {{4, 12}, {3, 7}, {5, 14}, {6, 20}, {7, 11}}}, 
  {{{2, 2}, {4, 8}, {3, 5}, {5, 18}, {6, 22}, {7, 9}}, 
   {{3, 5}, {4, 8}, {2, 2}, {6, 22}, {7, 9}, {5, 18}}, 
   {{4, 10}, {6, 21}, {5, 24}, {3, 2}, {7, 6}, {2, 1}}, 
   {{6, 20}, {5, 22}, {3, 3}, {7, 7}, {4, 12}}}, 
  {{{2, 2}, {4, 8}, {3, 5}, {5, 18}, {6, 22}, {7, 9}}, 
   {{2, 2}, {3, 5}, {4, 8}, {5, 18}, {6, 22}, {7, 9}}, 
   {{4, 10}, {6, 21}, {5, 24}, {3, 2}, {7, 6}, {2, 1}}, 
   {{5, 22}, {4, 12}, {6, 20}, {3, 3}, {7, 7}}}, 
  {{{2, 2}, {3, 3}, {4, 12}, {5, 18}, {6, 18}, {7, 11}}, 
   {{3, 4}, {4, 14}, {5, 16}, {6, 17}, {2, 1}, {7, 12}}, 
   {{3, 5}, {4, 8}, {5, 22}, {6, 24}, {7, 5}}, {{5, 22}, {6, 16}, {4, 16}, 
    {3, 1}, {7, 9}}}, {{{2, 2}, {3, 3}, {4, 12}, {6, 18}, {5, 18}, {7, 11}}, 
   {{4, 14}, {5, 16}, {2, 1}, {3, 4}, {6, 17}, {7, 12}}, 
   {{3, 5}, {4, 8}, {5, 22}, {6, 24}, {7, 5}}, {{4, 16}, {5, 22}, {6, 16}, 
    {3, 1}, {7, 9}}}, {{{2, 1}, {3, 2}, {4, 10}, {5, 24}, {6, 21}, {7, 6}}, 
   {{4, 12}, {5, 22}, {3, 3}, {6, 20}, {7, 7}}, {{5, 22}, {6, 20}, {4, 12}, 
    {3, 3}, {7, 7}}, {{6, 20}, {7, 7}, {5, 22}, {4, 12}, {3, 3}}}, 
  {{{2, 1}, {3, 2}, {4, 10}, {5, 24}, {6, 21}, {7, 6}}, 
   {{3, 3}, {4, 12}, {5, 22}, {6, 20}, {7, 7}}, {{5, 22}, {6, 20}, {4, 12}, 
    {3, 3}, {7, 7}}, {{5, 22}, {6, 20}, {4, 12}, {7, 7}, {3, 3}}}, 
  {{{3, 2}, {2, 1}, {4, 10}, {6, 21}, {5, 24}, {7, 6}}, 
   {{4, 12}, {5, 22}, {3, 3}, {6, 20}, {7, 7}}, {{6, 20}, {5, 22}, {7, 7}, 
    {3, 3}, {4, 12}}, {{6, 20}, {7, 7}, {5, 22}, {4, 12}, {3, 3}}}, 
  {{{3, 2}, {2, 1}, {4, 10}, {5, 24}, {6, 21}, {7, 6}}, 
   {{3, 3}, {4, 12}, {5, 22}, {6, 20}, {7, 7}}, {{6, 20}, {5, 22}, {7, 7}, 
    {3, 3}, {4, 12}}, {{5, 22}, {6, 20}, {4, 12}, {7, 7}, {3, 3}}}, 
  {{{3, 7}, {6, 20}, {4, 12}, {5, 14}, {7, 11}}, {{4, 10}, {6, 21}, {3, 6}, 
    {7, 10}, {2, 1}, {5, 16}}, {{4, 12}, {5, 22}, {3, 3}, {6, 20}, {7, 7}}, 
   {{4, 12}, {6, 20}, {3, 3}, {5, 22}, {7, 7}}}, 
  {{{3, 7}, {5, 14}, {4, 12}, {6, 20}, {7, 11}}, {{3, 6}, {5, 16}, {4, 10}, 
    {6, 21}, {7, 10}, {2, 1}}, {{4, 12}, {5, 22}, {3, 3}, {6, 20}, {7, 7}}, 
   {{3, 3}, {5, 22}, {4, 12}, {6, 20}, {7, 7}}}, 
  {{{3, 6}, {4, 10}, {2, 1}, {5, 16}, {6, 21}, {7, 10}}, 
   {{4, 12}, {5, 14}, {3, 7}, {6, 20}, {7, 11}}, {{3, 3}, {4, 12}, {5, 22}, 
    {6, 20}, {7, 7}}, {{5, 22}, {6, 20}, {4, 12}, {3, 3}, {7, 7}}}, 
  {{{3, 6}, {4, 10}, {5, 16}, {6, 21}, {7, 10}, {2, 1}}, 
   {{5, 14}, {6, 20}, {3, 7}, {4, 12}, {7, 11}}, {{3, 3}, {4, 12}, {5, 22}, 
    {6, 20}, {7, 7}}, {{4, 12}, {5, 22}, {6, 20}, {3, 3}, {7, 7}}}, 
  {{{3, 3}, {4, 12}, {6, 20}, {5, 22}, {7, 7}}, {{5, 24}, {6, 21}, {3, 2}, 
    {4, 10}, {7, 6}, {2, 1}}, {{5, 22}, {6, 20}, {3, 3}, {4, 12}, {7, 7}}, 
   {{6, 20}, {7, 7}, {5, 22}, {4, 12}, {3, 3}}}, 
  {{{3, 3}, {4, 12}, {5, 22}, {6, 20}, {7, 7}}, {{4, 10}, {5, 24}, {2, 1}, 
    {6, 21}, {3, 2}, {7, 6}}, {{5, 22}, {6, 20}, {3, 3}, {4, 12}, {7, 7}}, 
   {{5, 22}, {6, 20}, {7, 7}, {4, 12}, {3, 3}}}, 
  {{{2, 1}, {3, 6}, {4, 10}, {5, 16}, {6, 21}, {7, 10}}, 
   {{3, 7}, {4, 12}, {5, 14}, {6, 20}, {7, 11}}, {{4, 12}, {5, 22}, {3, 3}, 
    {6, 20}, {7, 7}}, {{4, 12}, {5, 22}, {6, 20}, {3, 3}, {7, 7}}}, 
  {{{3, 6}, {4, 10}, {5, 16}, {2, 1}, {6, 21}, {7, 10}}, 
   {{3, 7}, {4, 12}, {5, 14}, {6, 20}, {7, 11}}, {{3, 3}, {4, 12}, {5, 22}, 
    {6, 20}, {7, 7}}, {{4, 12}, {5, 22}, {3, 3}, {6, 20}, {7, 7}}}, 
  {{{3, 3}, {4, 12}, {5, 22}, {6, 20}, {7, 7}}, {{3, 2}, {4, 10}, {5, 24}, 
    {2, 1}, {6, 21}, {7, 6}}, {{5, 22}, {6, 20}, {4, 12}, {7, 7}, {3, 3}}, 
   {{6, 20}, {7, 7}, {5, 22}, {3, 3}, {4, 12}}}, 
  {{{3, 3}, {4, 12}, {5, 22}, {6, 20}, {7, 7}}, {{2, 1}, {3, 2}, {4, 10}, 
    {5, 24}, {6, 21}, {7, 6}}, {{5, 22}, {6, 20}, {4, 12}, {7, 7}, {3, 3}}, 
   {{5, 22}, {6, 20}, {4, 12}, {7, 7}, {3, 3}}}, 
  {{{3, 3}, {4, 12}, {6, 20}, {5, 22}, {7, 7}}, {{6, 21}, {5, 24}, {3, 2}, 
    {4, 10}, {7, 6}, {2, 1}}, {{5, 22}, {6, 20}, {3, 3}, {4, 12}, {7, 7}}, 
   {{7, 7}, {6, 20}, {5, 22}, {4, 12}, {3, 3}}}, 
  {{{3, 3}, {4, 12}, {5, 22}, {6, 20}, {7, 7}}, {{5, 24}, {4, 10}, {2, 1}, 
    {6, 21}, {3, 2}, {7, 6}}, {{5, 22}, {6, 20}, {3, 3}, {4, 12}, {7, 7}}, 
   {{6, 20}, {5, 22}, {7, 7}, {4, 12}, {3, 3}}}, 
  {{{3, 3}, {4, 12}, {5, 22}, {7, 7}, {6, 20}}, {{4, 10}, {3, 2}, {5, 24}, 
    {6, 21}, {2, 1}, {7, 6}}, {{5, 22}, {6, 20}, {4, 12}, {7, 7}, {3, 3}}, 
   {{7, 7}, {6, 20}, {4, 12}, {5, 22}, {3, 3}}}, 
  {{{3, 3}, {4, 12}, {5, 22}, {6, 20}, {7, 7}}, {{3, 2}, {2, 1}, {4, 10}, 
    {5, 24}, {6, 21}, {7, 6}}, {{5, 22}, {6, 20}, {4, 12}, {7, 7}, {3, 3}}, 
   {{6, 20}, {5, 22}, {7, 7}, {3, 3}, {4, 12}}}, 
  {{{2, 1}, {4, 14}, {5, 16}, {3, 4}, {6, 17}, {7, 12}}, 
   {{5, 18}, {3, 3}, {4, 12}, {7, 11}, {2, 2}, {6, 18}}, 
   {{4, 16}, {6, 16}, {5, 22}, {3, 1}, {7, 9}}, {{6, 24}, {4, 8}, {5, 22}, 
    {3, 5}, {7, 5}}}, {{{2, 1}, {4, 14}, {3, 4}, {6, 17}, {5, 16}, {7, 12}}, 
   {{4, 12}, {2, 2}, {5, 18}, {6, 18}, {3, 3}, {7, 11}}, 
   {{4, 16}, {6, 16}, {5, 22}, {3, 1}, {7, 9}}, {{5, 22}, {3, 5}, {6, 24}, 
    {4, 8}, {7, 5}}}, {{{3, 6}, {5, 16}, {4, 10}, {6, 21}, {2, 1}, {7, 10}}, 
   {{4, 12}, {5, 14}, {3, 7}, {7, 11}, {6, 20}}, {{3, 3}, {5, 22}, {4, 12}, 
    {6, 20}, {7, 7}}, {{5, 22}, {4, 12}, {7, 7}, {6, 20}, {3, 3}}}, 
  {{{3, 6}, {5, 16}, {4, 10}, {6, 21}, {2, 1}, {7, 10}}, 
   {{3, 7}, {5, 14}, {4, 12}, {6, 20}, {7, 11}}, {{3, 3}, {5, 22}, {4, 12}, 
    {6, 20}, {7, 7}}, {{4, 12}, {5, 22}, {3, 3}, {6, 20}, {7, 7}}}}}
