{{{1, 1, 1, 1}, {-1, 1, 1, 1}, {1, -1, -1, 1}, {1, -1, 1, 1}, {1, 1, -1, -1}, 
  {1, 1, -1, 1}, {-1, 1, 1, -1}, {1, 1, 1, -1}, {-1, -1, 1, 1}, 
  {1, -1, 1, -1}, {-1, 1, -1, 1}, {-1, -1, -1, 1}, {-1, 1, -1, -1}, 
  {-1, -1, 1, -1}, {-1, -1, -1, -1}, {1, -1, -1, -1}}, 
 {{{{0, 1}, {4, 5}, {6, 10}}, {{3, 5}, {7, 5}, {5, 6}}, 
   {{3, 5}, {7, 5}, {5, 6}}, {{4, 10}, {6, 5}, {10, 1}}}, 
  {{{1, 1}, {5, 9}, {3, 2}, {7, 4}}, {{2, 2}, {6, 8}, {4, 5}, {8, 1}}, 
   {{4, 8}, {6, 5}, {2, 1}, {8, 2}}, {{3, 4}, {7, 2}, {5, 9}, {9, 1}}}, 
  {{{1, 1}, {3, 2}, {5, 9}, {7, 4}}, {{4, 8}, {6, 5}, {8, 2}, {2, 1}}, 
   {{2, 2}, {4, 5}, {6, 8}, {8, 1}}, {{3, 4}, {5, 9}, {7, 2}, {9, 1}}}, 
  {{{1, 1}, {5, 9}, {3, 2}, {7, 4}}, {{2, 1}, {6, 5}, {4, 8}, {8, 2}}, 
   {{2, 2}, {6, 8}, {4, 5}, {8, 1}}, {{5, 9}, {7, 2}, {3, 4}, {9, 1}}}, 
  {{{1, 1}, {5, 9}, {3, 2}, {7, 4}}, {{4, 5}, {8, 1}, {6, 8}, {2, 2}}, 
   {{4, 8}, {6, 5}, {8, 2}, {2, 1}}, {{5, 9}, {7, 2}, {3, 4}, {9, 1}}}, 
  {{{1, 1}, {3, 2}, {5, 9}, {7, 4}}, {{4, 5}, {6, 8}, {2, 2}, {8, 1}}, 
   {{2, 1}, {4, 8}, {6, 5}, {8, 2}}, {{3, 4}, {5, 9}, {9, 1}, {7, 2}}}, 
  {{{1, 1}, {5, 9}, {3, 2}, {7, 4}}, {{4, 8}, {8, 2}, {6, 5}, {2, 1}}, 
   {{4, 5}, {8, 1}, {6, 8}, {2, 2}}, {{5, 9}, {7, 2}, {3, 4}, {9, 1}}}, 
  {{{1, 1}, {3, 2}, {5, 9}, {7, 4}}, {{4, 8}, {6, 5}, {8, 2}, {2, 1}}, 
   {{4, 5}, {2, 2}, {6, 8}, {8, 1}}, {{5, 9}, {3, 4}, {7, 2}, {9, 1}}}, 
  {{{1, 1}, {5, 9}, {3, 2}, {7, 4}}, {{2, 2}, {6, 8}, {4, 5}, {8, 1}}, 
   {{4, 8}, {8, 2}, {6, 5}, {2, 1}}, {{3, 4}, {5, 9}, {7, 2}, {9, 1}}}, 
  {{{1, 1}, {3, 2}, {5, 9}, {7, 4}}, {{4, 5}, {6, 8}, {2, 2}, {8, 1}}, 
   {{4, 8}, {2, 1}, {8, 2}, {6, 5}}, {{5, 9}, {3, 4}, {7, 2}, {9, 1}}}, 
  {{{1, 1}, {5, 9}, {3, 2}, {7, 4}}, {{4, 8}, {8, 2}, {2, 1}, {6, 5}}, 
   {{4, 5}, {6, 8}, {2, 2}, {8, 1}}, {{5, 9}, {7, 2}, {3, 4}, {9, 1}}}, 
  {{{2, 1}, {4, 8}, {6, 5}, {8, 2}}, {{3, 5}, {5, 6}, {7, 5}}, 
   {{3, 5}, {5, 6}, {7, 5}}, {{2, 2}, {4, 5}, {6, 8}, {8, 1}}}, 
  {{{2, 2}, {6, 8}, {4, 5}, {8, 1}}, {{3, 5}, {7, 5}, {5, 6}}, 
   {{5, 6}, {3, 5}, {7, 5}}, {{4, 8}, {6, 5}, {8, 2}, {2, 1}}}, 
  {{{2, 2}, {4, 5}, {6, 8}, {8, 1}}, {{3, 5}, {5, 6}, {7, 5}}, 
   {{5, 6}, {3, 5}, {7, 5}}, {{4, 8}, {2, 1}, {8, 2}, {6, 5}}}, 
  {{{2, 2}, {4, 5}, {6, 8}, {8, 1}}, {{5, 6}, {7, 5}, {3, 5}}, 
   {{3, 5}, {5, 6}, {7, 5}}, {{4, 8}, {6, 5}, {8, 2}, {2, 1}}}, 
  {{{2, 2}, {4, 5}, {6, 8}, {8, 1}}, {{5, 6}, {7, 5}, {3, 5}}, 
   {{3, 5}, {5, 6}, {7, 5}}, {{4, 8}, {6, 5}, {8, 2}, {2, 1}}}}}
