{{{1, 1, 1, 1, 1, 1}, {1, 1, 1, -1, 1, 1}, {-1, 1, 1, 1, 1, 1}, 
  {1, 1, 1, -1, -1, 1}, {-1, -1, 1, 1, 1, 1}, {1, 1, 1, -1, 1, -1}, 
  {-1, 1, -1, 1, 1, 1}, {1, 1, 1, -1, -1, -1}, {-1, -1, -1, 1, 1, 1}, 
  {1, 1, 1, 1, -1, 1}, {1, -1, 1, 1, 1, 1}, {1, 1, 1, 1, -1, -1}, 
  {1, -1, -1, 1, 1, 1}, {1, 1, 1, 1, 1, -1}, {1, 1, -1, 1, 1, 1}, 
  {-1, 1, 1, -1, 1, 1}, {-1, -1, 1, -1, 1, 1}, {-1, 1, -1, -1, 1, 1}, 
  {-1, -1, -1, -1, 1, 1}, {1, -1, 1, -1, 1, 1}, {1, -1, -1, -1, 1, 1}, 
  {1, 1, -1, -1, 1, 1}, {-1, 1, 1, -1, -1, 1}, {-1, 1, 1, -1, 1, -1}, 
  {-1, 1, 1, -1, -1, -1}, {-1, 1, 1, 1, -1, 1}, {-1, 1, 1, 1, -1, -1}, 
  {-1, 1, 1, 1, 1, -1}, {-1, -1, 1, -1, -1, 1}, {-1, 1, -1, -1, -1, 1}, 
  {-1, -1, -1, -1, -1, 1}, {1, -1, 1, -1, -1, 1}, {1, -1, -1, -1, -1, 1}, 
  {1, 1, -1, -1, -1, 1}, {-1, -1, 1, -1, 1, -1}, {-1, -1, 1, -1, -1, -1}, 
  {-1, -1, 1, 1, -1, 1}, {-1, -1, 1, 1, -1, -1}, {-1, -1, 1, 1, 1, -1}, 
  {-1, 1, -1, -1, 1, -1}, {-1, -1, -1, -1, 1, -1}, {1, -1, 1, -1, 1, -1}, 
  {1, -1, -1, -1, 1, -1}, {1, 1, -1, -1, 1, -1}, {-1, 1, -1, -1, -1, -1}, 
  {-1, 1, -1, 1, -1, 1}, {-1, 1, -1, 1, -1, -1}, {-1, 1, -1, 1, 1, -1}, 
  {-1, -1, -1, -1, -1, -1}, {1, -1, 1, -1, -1, -1}, {1, -1, -1, -1, -1, -1}, 
  {1, 1, -1, -1, -1, -1}, {-1, -1, -1, 1, -1, 1}, {-1, -1, -1, 1, -1, -1}, 
  {-1, -1, -1, 1, 1, -1}, {1, -1, 1, 1, -1, 1}, {1, -1, -1, 1, -1, 1}, 
  {1, 1, -1, 1, -1, 1}, {1, -1, 1, 1, -1, -1}, {1, -1, 1, 1, 1, -1}, 
  {1, -1, -1, 1, -1, -1}, {1, 1, -1, 1, -1, -1}, {1, -1, -1, 1, 1, -1}, 
  {1, 1, -1, 1, 1, -1}}, 
 {{{{{0, 0}, 1}, {{4, 0}, 7}, {{0, 4}, 7}, {{4, 4}, 49}}, 
   {{{3, 0}, 7}, {{7, 0}, 1}, {{3, 4}, 49}, {{7, 4}, 7}}, 
   {{{0, 3}, 7}, {{4, 3}, 49}, {{0, 7}, 1}, {{4, 7}, 7}}, 
   {{{3, 3}, 49}, {{7, 3}, 7}, {{3, 7}, 7}, {{7, 7}, 1}}}, 
  {{{{1, 0}, 1}, {{3, 0}, 4}, {{5, 0}, 3}, {{1, 4}, 7}, {{3, 4}, 28}, 
    {{5, 4}, 21}}, {{{2, 0}, 3}, {{4, 0}, 4}, {{6, 0}, 1}, {{2, 4}, 21}, 
    {{4, 4}, 28}, {{6, 4}, 7}}, {{{1, 3}, 7}, {{3, 3}, 28}, {{5, 3}, 21}, 
    {{1, 7}, 1}, {{3, 7}, 4}, {{5, 7}, 3}}, {{{2, 3}, 21}, {{4, 3}, 28}, 
    {{6, 3}, 7}, {{2, 7}, 3}, {{4, 7}, 4}, {{6, 7}, 1}}}, 
  {{{{0, 1}, 1}, {{4, 1}, 7}, {{0, 3}, 4}, {{0, 5}, 3}, {{4, 3}, 28}, 
    {{4, 5}, 21}}, {{{3, 1}, 7}, {{7, 1}, 1}, {{3, 3}, 28}, {{3, 5}, 21}, 
    {{7, 3}, 4}, {{7, 5}, 3}}, {{{0, 2}, 3}, {{4, 2}, 21}, {{0, 4}, 4}, 
    {{0, 6}, 1}, {{4, 4}, 28}, {{4, 6}, 7}}, {{{3, 2}, 21}, {{7, 2}, 3}, 
    {{3, 4}, 28}, {{3, 6}, 7}, {{7, 4}, 4}, {{7, 6}, 1}}}, 
  {{{{1, 0}, 1}, {{3, 0}, 4}, {{5, 0}, 3}, {{1, 4}, 7}, {{3, 4}, 28}, 
    {{5, 4}, 21}}, {{{2, 0}, 3}, {{4, 0}, 4}, {{6, 0}, 1}, {{2, 4}, 21}, 
    {{4, 4}, 28}, {{6, 4}, 7}}, {{{1, 3}, 7}, {{3, 3}, 28}, {{5, 3}, 21}, 
    {{1, 7}, 1}, {{3, 7}, 4}, {{5, 7}, 3}}, {{{2, 3}, 21}, {{4, 3}, 28}, 
    {{6, 3}, 7}, {{2, 7}, 3}, {{4, 7}, 4}, {{6, 7}, 1}}}, 
  {{{{0, 1}, 1}, {{4, 1}, 7}, {{0, 3}, 4}, {{0, 5}, 3}, {{4, 3}, 28}, 
    {{4, 5}, 21}}, {{{3, 1}, 7}, {{7, 1}, 1}, {{3, 3}, 28}, {{3, 5}, 21}, 
    {{7, 3}, 4}, {{7, 5}, 3}}, {{{0, 4}, 4}, {{4, 4}, 28}, {{0, 2}, 3}, 
    {{0, 6}, 1}, {{4, 2}, 21}, {{4, 6}, 7}}, {{{3, 4}, 28}, {{7, 4}, 4}, 
    {{3, 2}, 21}, {{3, 6}, 7}, {{7, 2}, 3}, {{7, 6}, 1}}}, 
  {{{{1, 0}, 1}, {{3, 0}, 4}, {{5, 0}, 3}, {{1, 4}, 7}, {{3, 4}, 28}, 
    {{5, 4}, 21}}, {{{4, 0}, 4}, {{2, 0}, 3}, {{6, 0}, 1}, {{4, 4}, 28}, 
    {{2, 4}, 21}, {{6, 4}, 7}}, {{{1, 3}, 7}, {{3, 3}, 28}, {{5, 3}, 21}, 
    {{1, 7}, 1}, {{3, 7}, 4}, {{5, 7}, 3}}, {{{4, 3}, 28}, {{2, 3}, 21}, 
    {{6, 3}, 7}, {{4, 7}, 4}, {{2, 7}, 3}, {{6, 7}, 1}}}, 
  {{{{0, 1}, 1}, {{4, 1}, 7}, {{0, 3}, 4}, {{0, 5}, 3}, {{4, 3}, 28}, 
    {{4, 5}, 21}}, {{{3, 1}, 7}, {{7, 1}, 1}, {{3, 3}, 28}, {{3, 5}, 21}, 
    {{7, 3}, 4}, {{7, 5}, 3}}, {{{0, 2}, 3}, {{4, 2}, 21}, {{0, 4}, 4}, 
    {{0, 6}, 1}, {{4, 4}, 28}, {{4, 6}, 7}}, {{{3, 2}, 21}, {{7, 2}, 3}, 
    {{3, 4}, 28}, {{3, 6}, 7}, {{7, 4}, 4}, {{7, 6}, 1}}}, 
  {{{{1, 0}, 1}, {{3, 0}, 4}, {{1, 4}, 7}, {{5, 0}, 3}, {{3, 4}, 28}, 
    {{5, 4}, 21}}, {{{4, 0}, 4}, {{2, 0}, 3}, {{6, 0}, 1}, {{4, 4}, 28}, 
    {{2, 4}, 21}, {{6, 4}, 7}}, {{{1, 3}, 7}, {{3, 3}, 28}, {{1, 7}, 1}, 
    {{5, 3}, 21}, {{3, 7}, 4}, {{5, 7}, 3}}, {{{4, 3}, 28}, {{2, 3}, 21}, 
    {{6, 3}, 7}, {{4, 7}, 4}, {{2, 7}, 3}, {{6, 7}, 1}}}, 
  {{{{0, 1}, 1}, {{4, 1}, 7}, {{0, 3}, 4}, {{4, 3}, 28}, {{0, 5}, 3}, 
    {{4, 5}, 21}}, {{{3, 1}, 7}, {{7, 1}, 1}, {{3, 3}, 28}, {{7, 3}, 4}, 
    {{3, 5}, 21}, {{7, 5}, 3}}, {{{0, 4}, 4}, {{4, 4}, 28}, {{0, 2}, 3}, 
    {{0, 6}, 1}, {{4, 2}, 21}, {{4, 6}, 7}}, {{{3, 4}, 28}, {{7, 4}, 4}, 
    {{3, 2}, 21}, {{3, 6}, 7}, {{7, 2}, 3}, {{7, 6}, 1}}}, 
  {{{{1, 0}, 1}, {{5, 0}, 3}, {{3, 0}, 4}, {{1, 4}, 7}, {{5, 4}, 21}, 
    {{3, 4}, 28}}, {{{2, 0}, 3}, {{4, 0}, 4}, {{6, 0}, 1}, {{2, 4}, 21}, 
    {{4, 4}, 28}, {{6, 4}, 7}}, {{{1, 3}, 7}, {{5, 3}, 21}, {{3, 3}, 28}, 
    {{1, 7}, 1}, {{5, 7}, 3}, {{3, 7}, 4}}, {{{2, 3}, 21}, {{4, 3}, 28}, 
    {{6, 3}, 7}, {{2, 7}, 3}, {{4, 7}, 4}, {{6, 7}, 1}}}, 
  {{{{0, 1}, 1}, {{4, 1}, 7}, {{0, 5}, 3}, {{0, 3}, 4}, {{4, 5}, 21}, 
    {{4, 3}, 28}}, {{{3, 1}, 7}, {{7, 1}, 1}, {{3, 5}, 21}, {{3, 3}, 28}, 
    {{7, 5}, 3}, {{7, 3}, 4}}, {{{0, 4}, 4}, {{4, 4}, 28}, {{0, 6}, 1}, 
    {{4, 6}, 7}, {{0, 2}, 3}, {{4, 2}, 21}}, {{{3, 4}, 28}, {{7, 4}, 4}, 
    {{3, 6}, 7}, {{7, 6}, 1}, {{3, 2}, 21}, {{7, 2}, 3}}}, 
  {{{{1, 0}, 1}, {{5, 0}, 3}, {{3, 0}, 4}, {{1, 4}, 7}, {{5, 4}, 21}, 
    {{3, 4}, 28}}, {{{4, 0}, 4}, {{2, 0}, 3}, {{6, 0}, 1}, {{4, 4}, 28}, 
    {{2, 4}, 21}, {{6, 4}, 7}}, {{{1, 3}, 7}, {{5, 3}, 21}, {{3, 3}, 28}, 
    {{1, 7}, 1}, {{5, 7}, 3}, {{3, 7}, 4}}, {{{4, 3}, 28}, {{2, 3}, 21}, 
    {{6, 3}, 7}, {{4, 7}, 4}, {{2, 7}, 3}, {{6, 7}, 1}}}, 
  {{{{0, 1}, 1}, {{4, 1}, 7}, {{0, 5}, 3}, {{0, 3}, 4}, {{4, 5}, 21}, 
    {{4, 3}, 28}}, {{{3, 1}, 7}, {{7, 1}, 1}, {{3, 5}, 21}, {{3, 3}, 28}, 
    {{7, 5}, 3}, {{7, 3}, 4}}, {{{0, 4}, 4}, {{4, 4}, 28}, {{0, 6}, 1}, 
    {{0, 2}, 3}, {{4, 6}, 7}, {{4, 2}, 21}}, {{{3, 4}, 28}, {{7, 4}, 4}, 
    {{3, 6}, 7}, {{3, 2}, 21}, {{7, 6}, 1}, {{7, 2}, 3}}}, 
  {{{{1, 0}, 1}, {{5, 0}, 3}, {{3, 0}, 4}, {{1, 4}, 7}, {{5, 4}, 21}, 
    {{3, 4}, 28}}, {{{4, 0}, 4}, {{6, 0}, 1}, {{4, 4}, 28}, {{2, 0}, 3}, 
    {{6, 4}, 7}, {{2, 4}, 21}}, {{{1, 3}, 7}, {{5, 3}, 21}, {{3, 3}, 28}, 
    {{1, 7}, 1}, {{5, 7}, 3}, {{3, 7}, 4}}, {{{4, 3}, 28}, {{6, 3}, 7}, 
    {{4, 7}, 4}, {{2, 3}, 21}, {{6, 7}, 1}, {{2, 7}, 3}}}, 
  {{{{0, 1}, 1}, {{4, 1}, 7}, {{0, 5}, 3}, {{0, 3}, 4}, {{4, 5}, 21}, 
    {{4, 3}, 28}}, {{{3, 1}, 7}, {{7, 1}, 1}, {{3, 5}, 21}, {{3, 3}, 28}, 
    {{7, 5}, 3}, {{7, 3}, 4}}, {{{0, 2}, 3}, {{4, 2}, 21}, {{0, 6}, 1}, 
    {{0, 4}, 4}, {{4, 6}, 7}, {{4, 4}, 28}}, {{{3, 2}, 21}, {{7, 2}, 3}, 
    {{3, 6}, 7}, {{3, 4}, 28}, {{7, 6}, 1}, {{7, 4}, 4}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{3, 4}, 16}, {{3, 6}, 4}, {{5, 4}, 12}, {{5, 6}, 3}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 4}, 12}, {{2, 6}, 3}, 
    {{4, 4}, 16}, {{4, 6}, 4}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{3, 2}, 12}, {{3, 6}, 4}, {{5, 2}, 9}, {{5, 6}, 3}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 2}, 9}, {{2, 6}, 3}, 
    {{4, 2}, 12}, {{4, 6}, 4}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{3, 4}, 16}, {{3, 6}, 4}, {{5, 4}, 12}, {{5, 6}, 3}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 4}, 12}, {{2, 6}, 3}, 
    {{4, 4}, 16}, {{4, 6}, 4}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{3, 3}, 16}, 
    {{5, 3}, 12}, {{1, 5}, 3}, {{3, 5}, 12}, {{5, 5}, 9}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{4, 3}, 16}, 
    {{6, 3}, 4}, {{2, 5}, 9}, {{4, 5}, 12}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{3, 2}, 12}, {{3, 6}, 4}, {{5, 2}, 9}, {{5, 6}, 3}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 2}, 9}, {{2, 6}, 3}, 
    {{4, 2}, 12}, {{4, 6}, 4}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 6}, 1}, {{3, 6}, 4}, 
    {{5, 6}, 3}, {{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 6}, 3}, {{4, 6}, 4}, 
    {{6, 6}, 1}, {{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 6}, 1}, {{1, 2}, 3}, 
    {{3, 6}, 4}, {{3, 2}, 12}, {{5, 6}, 3}, {{5, 2}, 9}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 6}, 3}, {{2, 2}, 9}, 
    {{4, 6}, 4}, {{4, 2}, 12}, {{6, 6}, 1}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 6}, 1}, {{1, 4}, 4}, 
    {{3, 6}, 4}, {{3, 4}, 16}, {{5, 6}, 3}, {{5, 4}, 12}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 6}, 3}, {{2, 4}, 12}, 
    {{4, 6}, 4}, {{4, 4}, 16}, {{6, 6}, 1}, {{6, 4}, 4}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{3, 4}, 16}, {{3, 6}, 4}, {{5, 4}, 12}, {{5, 6}, 3}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 4}, 12}, {{2, 6}, 3}, 
    {{4, 4}, 16}, {{4, 6}, 4}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{3, 4}, 16}, {{3, 6}, 4}, {{5, 4}, 12}, {{5, 6}, 3}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 4}, 16}, {{4, 6}, 4}, 
    {{2, 4}, 12}, {{2, 6}, 3}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, {{5, 1}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{1, 4}, 4}, {{1, 6}, 1}, {{5, 2}, 9}, 
    {{3, 4}, 16}, {{3, 6}, 4}, {{5, 4}, 12}, {{5, 6}, 3}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 4}, 16}, {{4, 6}, 4}, 
    {{2, 4}, 12}, {{2, 6}, 3}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{5, 4}, 12}, {{5, 6}, 3}, {{3, 4}, 16}, {{3, 6}, 4}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 4}, 12}, {{2, 6}, 3}, 
    {{4, 4}, 16}, {{4, 6}, 4}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{5, 4}, 12}, {{5, 6}, 3}, {{3, 4}, 16}, {{3, 6}, 4}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 4}, 16}, {{4, 6}, 4}, 
    {{2, 4}, 12}, {{2, 6}, 3}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{4, 1}, 4}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, {{2, 1}, 3}, 
    {{6, 3}, 4}, {{6, 5}, 3}, {{2, 3}, 12}, {{2, 5}, 9}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{5, 4}, 12}, {{5, 6}, 3}, {{3, 4}, 16}, {{3, 6}, 4}}, 
   {{{4, 2}, 12}, {{6, 2}, 3}, {{4, 4}, 16}, {{4, 6}, 4}, {{2, 2}, 9}, 
    {{6, 4}, 4}, {{6, 6}, 1}, {{2, 4}, 12}, {{2, 6}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{3, 2}, 12}, {{3, 6}, 4}, {{5, 2}, 9}, {{5, 6}, 3}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 2}, 9}, {{2, 6}, 3}, 
    {{4, 2}, 12}, {{4, 6}, 4}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{3, 4}, 16}, {{3, 6}, 4}, {{5, 4}, 12}, {{5, 6}, 3}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 4}, 12}, {{2, 6}, 3}, 
    {{4, 4}, 16}, {{4, 6}, 4}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{3, 3}, 16}, 
    {{5, 3}, 12}, {{1, 5}, 3}, {{3, 5}, 12}, {{5, 5}, 9}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{4, 3}, 16}, 
    {{6, 3}, 4}, {{2, 5}, 9}, {{4, 5}, 12}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{3, 2}, 12}, {{3, 6}, 4}, {{5, 2}, 9}, {{5, 6}, 3}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 2}, 9}, {{2, 6}, 3}, 
    {{4, 2}, 12}, {{4, 6}, 4}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 6}, 1}, {{3, 6}, 4}, 
    {{5, 6}, 3}, {{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 6}, 3}, {{4, 6}, 4}, 
    {{6, 6}, 1}, {{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 6}, 1}, {{1, 2}, 3}, 
    {{3, 6}, 4}, {{3, 2}, 12}, {{5, 6}, 3}, {{5, 2}, 9}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 6}, 3}, {{2, 2}, 9}, 
    {{4, 6}, 4}, {{4, 2}, 12}, {{6, 6}, 1}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 6}, 1}, {{1, 4}, 4}, 
    {{3, 6}, 4}, {{3, 4}, 16}, {{5, 6}, 3}, {{5, 4}, 12}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 6}, 3}, {{2, 4}, 12}, 
    {{4, 6}, 4}, {{4, 4}, 16}, {{6, 6}, 1}, {{6, 4}, 4}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{3, 2}, 12}, {{3, 6}, 4}, {{5, 2}, 9}, {{5, 6}, 3}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 2}, 12}, {{4, 6}, 4}, 
    {{2, 2}, 9}, {{2, 6}, 3}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, {{5, 1}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{1, 2}, 3}, {{1, 6}, 1}, {{5, 4}, 12}, 
    {{3, 2}, 12}, {{3, 6}, 4}, {{5, 2}, 9}, {{5, 6}, 3}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 2}, 12}, {{4, 6}, 4}, 
    {{2, 2}, 9}, {{2, 6}, 3}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{5, 2}, 9}, {{5, 6}, 3}, {{3, 2}, 12}, {{3, 6}, 4}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 2}, 9}, {{2, 6}, 3}, 
    {{4, 2}, 12}, {{4, 6}, 4}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{5, 2}, 9}, {{5, 6}, 3}, {{3, 2}, 12}, {{3, 6}, 4}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 2}, 12}, {{4, 6}, 4}, 
    {{2, 2}, 9}, {{2, 6}, 3}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{4, 1}, 4}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, {{2, 1}, 3}, 
    {{6, 3}, 4}, {{6, 5}, 3}, {{2, 3}, 12}, {{2, 5}, 9}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{5, 2}, 9}, {{5, 6}, 3}, {{3, 2}, 12}, {{3, 6}, 4}}, 
   {{{4, 4}, 16}, {{6, 4}, 4}, {{4, 2}, 12}, {{4, 6}, 4}, {{2, 4}, 12}, 
    {{6, 2}, 3}, {{6, 6}, 1}, {{2, 2}, 9}, {{2, 6}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{3, 4}, 16}, {{3, 6}, 4}, {{5, 4}, 12}, {{5, 6}, 3}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 4}, 16}, {{4, 6}, 4}, 
    {{2, 4}, 12}, {{2, 6}, 3}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 3}, 4}, {{3, 3}, 16}, 
    {{5, 3}, 12}, {{1, 5}, 3}, {{3, 5}, 12}, {{5, 5}, 9}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{2, 3}, 12}, 
    {{6, 3}, 4}, {{4, 5}, 12}, {{2, 5}, 9}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{3, 2}, 12}, {{3, 6}, 4}, {{5, 2}, 9}, {{5, 6}, 3}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 2}, 12}, {{4, 6}, 4}, 
    {{2, 2}, 9}, {{2, 6}, 3}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 6}, 1}, {{3, 6}, 4}, 
    {{5, 6}, 3}, {{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 6}, 4}, {{2, 6}, 3}, 
    {{6, 6}, 1}, {{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{5, 4}, 12}, {{1, 6}, 1}, {{1, 2}, 3}, 
    {{3, 6}, 4}, {{3, 2}, 12}, {{5, 6}, 3}, {{5, 2}, 9}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 6}, 4}, {{4, 2}, 12}, 
    {{2, 6}, 3}, {{2, 2}, 9}, {{6, 6}, 1}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{5, 1}, 3}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{5, 2}, 9}, {{1, 6}, 1}, {{1, 4}, 4}, 
    {{3, 6}, 4}, {{3, 4}, 16}, {{5, 6}, 3}, {{5, 4}, 12}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 6}, 4}, {{4, 4}, 16}, 
    {{2, 6}, 3}, {{2, 4}, 12}, {{6, 6}, 1}, {{6, 4}, 4}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, {{5, 1}, 3}, 
    {{3, 3}, 16}, {{3, 5}, 12}, {{5, 3}, 12}, {{5, 5}, 9}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{1, 4}, 4}, {{1, 6}, 1}, {{5, 2}, 9}, 
    {{3, 4}, 16}, {{3, 6}, 4}, {{5, 4}, 12}, {{5, 6}, 3}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 4}, 16}, {{4, 6}, 4}, 
    {{2, 4}, 12}, {{2, 6}, 3}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{2, 5}, 9}, 
    {{4, 3}, 16}, {{4, 5}, 12}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{5, 4}, 12}, {{5, 6}, 3}, {{3, 4}, 16}, {{3, 6}, 4}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 4}, 12}, {{2, 6}, 3}, 
    {{4, 4}, 16}, {{4, 6}, 4}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, 
    {{2, 3}, 12}, {{2, 5}, 9}, {{6, 3}, 4}, {{6, 5}, 3}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{5, 4}, 12}, {{5, 6}, 3}, {{3, 4}, 16}, {{3, 6}, 4}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 4}, 16}, {{4, 6}, 4}, 
    {{2, 4}, 12}, {{2, 6}, 3}, {{6, 4}, 4}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{1, 5}, 3}, 
    {{5, 3}, 12}, {{5, 5}, 9}, {{3, 3}, 16}, {{3, 5}, 12}}, 
   {{{4, 1}, 4}, {{6, 1}, 1}, {{4, 3}, 16}, {{4, 5}, 12}, {{2, 1}, 3}, 
    {{6, 3}, 4}, {{6, 5}, 3}, {{2, 3}, 12}, {{2, 5}, 9}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 4}, 4}, {{1, 6}, 1}, 
    {{5, 4}, 12}, {{5, 6}, 3}, {{3, 4}, 16}, {{3, 6}, 4}}, 
   {{{4, 2}, 12}, {{6, 2}, 3}, {{4, 4}, 16}, {{4, 6}, 4}, {{2, 2}, 9}, 
    {{6, 4}, 4}, {{6, 6}, 1}, {{2, 4}, 12}, {{2, 6}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{1, 3}, 4}, {{5, 1}, 3}, {{3, 3}, 16}, 
    {{1, 5}, 3}, {{5, 3}, 12}, {{3, 5}, 12}, {{5, 5}, 9}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{2, 3}, 12}, 
    {{6, 3}, 4}, {{4, 5}, 12}, {{2, 5}, 9}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{1, 2}, 3}, {{1, 6}, 1}, {{5, 4}, 12}, 
    {{3, 2}, 12}, {{3, 6}, 4}, {{5, 2}, 9}, {{5, 6}, 3}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 2}, 12}, {{4, 6}, 4}, 
    {{2, 2}, 9}, {{2, 6}, 3}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, {{5, 1}, 3}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{1, 6}, 1}, {{5, 4}, 12}, {{3, 6}, 4}, 
    {{1, 2}, 3}, {{5, 6}, 3}, {{3, 2}, 12}, {{5, 2}, 9}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 6}, 4}, {{2, 6}, 3}, 
    {{6, 6}, 1}, {{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, {{5, 1}, 3}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{3, 4}, 16}, {{1, 6}, 1}, {{1, 2}, 3}, {{5, 4}, 12}, 
    {{3, 6}, 4}, {{3, 2}, 12}, {{5, 6}, 3}, {{5, 2}, 9}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 6}, 4}, {{4, 2}, 12}, 
    {{2, 6}, 3}, {{2, 2}, 9}, {{6, 6}, 1}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, {{5, 1}, 3}, 
    {{3, 5}, 12}, {{3, 3}, 16}, {{5, 5}, 9}, {{5, 3}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 2}, 3}, {{3, 2}, 12}, {{1, 6}, 1}, {{1, 4}, 4}, {{5, 2}, 9}, 
    {{3, 6}, 4}, {{3, 4}, 16}, {{5, 6}, 3}, {{5, 4}, 12}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 6}, 4}, {{4, 4}, 16}, 
    {{2, 6}, 3}, {{2, 4}, 12}, {{6, 6}, 1}, {{6, 4}, 4}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{5, 3}, 12}, 
    {{3, 3}, 16}, {{1, 5}, 3}, {{5, 5}, 9}, {{3, 5}, 12}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 3}, 12}, {{4, 3}, 16}, 
    {{6, 3}, 4}, {{2, 5}, 9}, {{4, 5}, 12}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{5, 2}, 9}, {{5, 6}, 3}, {{3, 2}, 12}, {{3, 6}, 4}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 2}, 9}, {{2, 6}, 3}, 
    {{4, 2}, 12}, {{4, 6}, 4}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{5, 3}, 12}, 
    {{3, 3}, 16}, {{1, 5}, 3}, {{5, 5}, 9}, {{3, 5}, 12}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 3}, 16}, {{2, 3}, 12}, 
    {{6, 3}, 4}, {{4, 5}, 12}, {{2, 5}, 9}, {{6, 5}, 3}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{5, 2}, 9}, {{5, 6}, 3}, {{3, 2}, 12}, {{3, 6}, 4}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 2}, 12}, {{4, 6}, 4}, 
    {{2, 2}, 9}, {{2, 6}, 3}, {{6, 2}, 3}, {{6, 6}, 1}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 3}, 4}, {{5, 3}, 12}, 
    {{3, 3}, 16}, {{1, 5}, 3}, {{5, 5}, 9}, {{3, 5}, 12}}, 
   {{{4, 1}, 4}, {{6, 1}, 1}, {{4, 3}, 16}, {{2, 1}, 3}, {{6, 3}, 4}, 
    {{4, 5}, 12}, {{2, 3}, 12}, {{6, 5}, 3}, {{2, 5}, 9}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 2}, 3}, {{1, 6}, 1}, 
    {{5, 2}, 9}, {{5, 6}, 3}, {{3, 2}, 12}, {{3, 6}, 4}}, 
   {{{4, 4}, 16}, {{6, 4}, 4}, {{4, 2}, 12}, {{4, 6}, 4}, {{2, 4}, 12}, 
    {{6, 2}, 3}, {{6, 6}, 1}, {{2, 2}, 9}, {{2, 6}, 3}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 6}, 1}, {{5, 6}, 3}, 
    {{3, 6}, 4}, {{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 6}, 3}, {{4, 6}, 4}, 
    {{6, 6}, 1}, {{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 6}, 1}, {{1, 2}, 3}, 
    {{5, 6}, 3}, {{5, 2}, 9}, {{3, 6}, 4}, {{3, 2}, 12}}, 
   {{{2, 4}, 12}, {{4, 4}, 16}, {{6, 4}, 4}, {{2, 6}, 3}, {{2, 2}, 9}, 
    {{4, 6}, 4}, {{4, 2}, 12}, {{6, 6}, 1}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{2, 1}, 3}, {{4, 1}, 4}, {{6, 1}, 1}, {{2, 5}, 9}, {{2, 3}, 12}, 
    {{4, 5}, 12}, {{4, 3}, 16}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 6}, 1}, {{1, 4}, 4}, 
    {{5, 6}, 3}, {{5, 4}, 12}, {{3, 6}, 4}, {{3, 4}, 16}}, 
   {{{2, 2}, 9}, {{4, 2}, 12}, {{6, 2}, 3}, {{2, 6}, 3}, {{2, 4}, 12}, 
    {{4, 6}, 4}, {{4, 4}, 16}, {{6, 6}, 1}, {{6, 4}, 4}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 6}, 1}, {{5, 6}, 3}, 
    {{3, 6}, 4}, {{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 6}, 4}, {{2, 6}, 3}, 
    {{6, 6}, 1}, {{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{4, 1}, 4}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, {{2, 1}, 3}, 
    {{6, 5}, 3}, {{6, 3}, 4}, {{2, 5}, 9}, {{2, 3}, 12}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 6}, 1}, {{5, 6}, 3}, 
    {{3, 6}, 4}, {{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}}, 
   {{{4, 4}, 16}, {{6, 4}, 4}, {{4, 6}, 4}, {{2, 4}, 12}, {{6, 6}, 1}, 
    {{4, 2}, 12}, {{2, 6}, 3}, {{6, 2}, 3}, {{2, 2}, 9}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 6}, 1}, {{1, 2}, 3}, 
    {{5, 6}, 3}, {{5, 2}, 9}, {{3, 6}, 4}, {{3, 2}, 12}}, 
   {{{4, 4}, 16}, {{2, 4}, 12}, {{6, 4}, 4}, {{4, 6}, 4}, {{4, 2}, 12}, 
    {{2, 6}, 3}, {{2, 2}, 9}, {{6, 6}, 1}, {{6, 2}, 3}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{4, 1}, 4}, {{2, 1}, 3}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, 
    {{2, 5}, 9}, {{2, 3}, 12}, {{6, 5}, 3}, {{6, 3}, 4}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 6}, 1}, {{1, 4}, 4}, 
    {{5, 6}, 3}, {{5, 4}, 12}, {{3, 6}, 4}, {{3, 4}, 16}}, 
   {{{4, 2}, 12}, {{2, 2}, 9}, {{6, 2}, 3}, {{4, 6}, 4}, {{4, 4}, 16}, 
    {{2, 6}, 3}, {{2, 4}, 12}, {{6, 6}, 1}, {{6, 4}, 4}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{4, 1}, 4}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, {{2, 1}, 3}, 
    {{6, 5}, 3}, {{6, 3}, 4}, {{2, 5}, 9}, {{2, 3}, 12}}, 
   {{{1, 4}, 4}, {{5, 4}, 12}, {{3, 4}, 16}, {{1, 6}, 1}, {{1, 2}, 3}, 
    {{5, 6}, 3}, {{5, 2}, 9}, {{3, 6}, 4}, {{3, 2}, 12}}, 
   {{{4, 4}, 16}, {{6, 4}, 4}, {{4, 6}, 4}, {{4, 2}, 12}, {{2, 4}, 12}, 
    {{6, 6}, 1}, {{6, 2}, 3}, {{2, 6}, 3}, {{2, 2}, 9}}}, 
  {{{{1, 1}, 1}, {{5, 1}, 3}, {{3, 1}, 4}, {{1, 5}, 3}, {{1, 3}, 4}, 
    {{5, 5}, 9}, {{5, 3}, 12}, {{3, 5}, 12}, {{3, 3}, 16}}, 
   {{{4, 1}, 4}, {{6, 1}, 1}, {{4, 5}, 12}, {{4, 3}, 16}, {{2, 1}, 3}, 
    {{6, 5}, 3}, {{6, 3}, 4}, {{2, 5}, 9}, {{2, 3}, 12}}, 
   {{{1, 2}, 3}, {{5, 2}, 9}, {{3, 2}, 12}, {{1, 6}, 1}, {{1, 4}, 4}, 
    {{5, 6}, 3}, {{5, 4}, 12}, {{3, 6}, 4}, {{3, 4}, 16}}, 
   {{{4, 2}, 12}, {{6, 2}, 3}, {{4, 6}, 4}, {{4, 4}, 16}, {{2, 2}, 9}, 
    {{6, 6}, 1}, {{6, 4}, 4}, {{2, 6}, 3}, {{2, 4}, 12}}}}}
